### ISSUE TITLE
SIGABRT in RouterSelectTask

### ISSUE THREAD

**Issue by lithp** [citusdata/citus#1038]
To reproduce (on master with pg 9.6):

```
CREATE TABLE test (x int, y int, z int);
SELECT master_create_distributed_table('test', 'x', 'hash');
SELECT master_create_worker_shards('test', 16);
WITH result AS (
 UPDATE test SET y = z WHERE x = 10 AND z in (1, 2, 3, 4) RETURNING *
)
SELECT * FROM result ORDER BY z;
```

Backtrace:
```
#2  0x00000000008197cb in ExceptionalCondition (conditionName=conditionName@entry=0x7f03eeaee928 "!(rte->rtekind == RTE_RELATION)", 
    errorType=errorType@entry=0x7f03eeae6fba "FailedAssertion", fileName=fileName@entry=0x7f03eeaf3b42 "utils/ruleutils_96.c", lineNumber=lineNumber@entry=3155)
    at assert.c:54
#3  0x00007f03eeade23c in get_update_query_def (query=query@entry=0x17f6bc0, context=context@entry=0x7fff5d955960) at utils/ruleutils_96.c:3155
#4  0x00007f03eead8c0a in get_query_def_extended (query=0x17f6bc0, buf=buf@entry=0x18503e8, parentnamespace=0x1852ff8, distrelid=distrelid@entry=0, 
    shardid=shardid@entry=0, resultDesc=resultDesc@entry=0x0, prettyFlags=0, wrapColumn=0, startIndent=0) at utils/ruleutils_96.c:1915
#5  0x00007f03eead8cd4 in get_query_def (query=<optimized out>, buf=buf@entry=0x18503e8, parentnamespace=<optimized out>, resultDesc=resultDesc@entry=0x0, 
    prettyFlags=<optimized out>, wrapColumn=<optimized out>, startIndent=0) at utils/ruleutils_96.c:1844
#6  0x00007f03eead8e71 in get_with_clause (query=query@entry=0x182a358, context=context@entry=0x7fff5d955b50) at utils/ruleutils_96.c:2037
#7  0x00007f03eeaddf2b in get_select_query_def (query=query@entry=0x182a358, context=context@entry=0x7fff5d955b50, resultDesc=resultDesc@entry=0x0)
    at utils/ruleutils_96.c:2070
#8  0x00007f03eead8bf6 in get_query_def_extended (query=query@entry=0x182a358, buf=buf@entry=0x18503e8, parentnamespace=parentnamespace@entry=0x0, 
    distrelid=distrelid@entry=0, shardid=shardid@entry=0, resultDesc=resultDesc@entry=0x0, prettyFlags=0, wrapColumn=0, startIndent=0) at utils/ruleutils_96.c:1911
#9  0x00007f03eead8cd4 in get_query_def (query=query@entry=0x182a358, buf=buf@entry=0x18503e8, parentnamespace=parentnamespace@entry=0x0, resultDesc=resultDesc@entry=0x0, 
    prettyFlags=prettyFlags@entry=0, wrapColumn=wrapColumn@entry=0, startIndent=0) at utils/ruleutils_96.c:1844
#10 0x00007f03eead8cff in pg_get_query_def (query=query@entry=0x182a358, buffer=buffer@entry=0x18503e8) at utils/ruleutils_96.c:441
#11 0x00007f03eeac4c60 in RouterSelectTask (originalQuery=originalQuery@entry=0x182a358, restrictionContext=0x1846260, placementList=placementList@entry=0x7fff5d955cf0)
    at planner/multi_router_planner.c:1850
#12 0x00007f03eeac60ea in CreateSingleTaskRouterPlan (originalQuery=originalQuery@entry=0x182a358, query=query@entry=0x17f6cd8, 
    restrictionContext=restrictionContext@entry=0x1846260) at planner/multi_router_planner.c:209
```

When it fails the assertion that it's passed a RTE_RELATION it actually receives an RTE_FUNCTION.

**Comment by lithp** [comment]
`MultiRouterPlannableQuery` returns false for this query, even though maybe it should return true?

**Comment by lithp** [comment]
I think the problem comes from the fact that we assume CTE's are SELECT queries, but never enforce that.

**Comment by lithp** [comment]
@mtuncer I think you have the most context on diagnosing this?

**Comment by metdos** [comment]
First, let's check how much the fix involved.

**Comment by anarazel** [comment]
Terminology-wise, this isn't a segfault, is it? It's SIGABORT vs. SIGSEGV.

**Comment by lithp** [comment]
True, good point.

**Comment by jasonmp85** [comment]
> Terminology-wise, this isn't a segfault, is it?

:+1: for this "well, actually"

**Comment by jasonmp85** [comment]
BTW, what's the expected behavior for this query? Because it's router-handled, we expect it to work, or do we want to error out that such a CTE isn't supported?

It should work, right (that should be in the ticket)?

**Comment by marcocitus** [comment]
I don't think we are currently in a position to support DML in CTEs. We should error out.

**Comment by jasonmp85** [comment]
FWIW I think the "just error out" case is far easier to implement at the moment, but I wondered whether this wasn't some direct request for a multi-tenant case (i.e. "just forward my SQL")…

**Comment by byucesoy** [comment]
It seems that there is a general consensus on erroring out for this type of queries. If there is no objection, I will open a PR for this issue which errors out for such query. @anarazel

**Comment by anarazel** [comment]
> It seems that there is a general consensus on erroring out for this type of queries. If there is no objection, I will open a PR for this issue which errors out for such query. @anarazel 

Sorry, won't be able to look at this today (flying, without wifi). Will
look at it tomorrow.

**Comment by lithp** [comment]
@jasonmp85 This isn't some kind of subtle request for better multi-tenant support, this is a query I came up with while trying to help a customer. It would be nice if it worked but that's a product decision. All I know is that a query shouldn't make the server crash, so that's what's in the ticket :)

**Comment by jasonmp85** [comment]
Sorry, by "direct request" I meant "maybe this came from a customer who didn't understand why it shouldn't just work". But it sounds like you came up with the query to help a customer and it wasn't directly from them, so maybe we can error for the time being.

**Comment by anarazel** [comment]
I think it's, for now, completely reasonable to forbid modifying tables from within CTEs. So let's close #1060 and open a new PR for forbidding this?
