### ISSUE TITLE
PostgreSQL regression tests fail with crash

### ISSUE THREAD

**Issue by byucesoy** [citusdata/citus#1170]
I created a cluster and set shared_preload_libraries to citus, but did not `CREATE EXTENSION`. Then run postgresql regression tests with `make installcheck`. Tests failed with crash at [metadata_cache.c:1680](https://github.com/citusdata/citus/blob/master/src/backend/distributed/utils/metadata_cache.c#L1680).

It is also possible to reproduce the problem with `make check-vanilla`

Crashing line is this;

```c
localGroupTableOid = get_relname_relid("pg_dist_local_group", PG_CATALOG_NAMESPACE);
if (localGroupTableOid == InvalidOid)
{
	return 0;
}
```

I think this line should be OK. We even check for InvalidOid case, but code crashes before reaching that point.

Still I try to add `CitusHasBeenLoaded()` before that line to prevent its execution but this time code crashed  at `CitusHasBeenLoaded()`. More specifically [metadata_cache.c:935](https://github.com/citusdata/citus/blob/master/src/backend/distributed/utils/metadata_cache.c#L935)

I think some problem occurs when we try to reach catalog tables, but I could not figure out the exact problem.

**Comment by metdos** [comment]
Hey @sumedhpathak, I think we should fix this for 6.1.

@anarazel, @marcocitus do you have any guess about the reason of the problem?

**Comment by lithp** [comment]
Here's the backtrace:

```
#2  0x0000000000819d1f in ExceptionalCondition (conditionName=conditionName@entry=0x9b19eb "!(IsTransactionState())", errorType=errorType@entry=0x85c328 "FailedAssertion", 
    fileName=fileName@entry=0x9f0e3c "catcache.c", lineNumber=lineNumber@entry=1125) at assert.c:54
#3  0x0000000000805d13 in SearchCatCache (cache=0x2a7e4b8, v1=140398054553683, v2=11, v3=0, v4=0) at catcache.c:1125
#4  0x0000000000813856 in SearchSysCache (cacheId=cacheId@entry=44, key1=key1@entry=140398054553683, key2=key2@entry=11, key3=key3@entry=0, key4=key4@entry=0)
    at syscache.c:982
#5  0x00000000008138cb in GetSysCacheOid (cacheId=cacheId@entry=44, key1=key1@entry=140398054553683, key2=key2@entry=11, key3=key3@entry=0, key4=key4@entry=0)
    at syscache.c:1060
#6  0x00000000008157f7 in get_relname_relid (relname=relname@entry=0x7fb0f82b3853 "pg_dist_local_group", relnamespace=relnamespace@entry=11) at lsyscache.c:1653
#7  0x00007fb0f828f554 in GetLocalGroupId () at utils/metadata_cache.c:1680
#8  0x00007fb0f826bede in SchemaNode () at master/master_node_protocol.c:885
#9  0x00007fb0f8265e0f in multi_ProcessUtility (parsetree=0x2aba3b0, queryString=0x2ab9988 "COMMIT;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x2aba738, 
    completionTag=0x7fff18799110 "") at executor/multi_utility.c:173
#10 0x000000000072014e in ProcessUtility (parsetree=parsetree@entry=0x2aba3b0, queryString=<optimized out>, context=context@entry=PROCESS_UTILITY_TOPLEVEL, 
    params=<optimized out>, dest=dest@entry=0x2aba738, completionTag=completionTag@entry=0x7fff18799110 "") at utility.c:332
```

**Comment by lithp** [comment]
The good news is andres [appears to know](https://www.postgresql.org/message-id/20140211201526.GP15246%40awork2.anarazel.de) exactly what's going on :laughing:

**Comment by marcocitus** [comment]
I guess ProcessUtility is being called from outside of a transaction.

**Comment by lithp** [comment]
ProcessUtility is being called with a `COMMIT`, which definitely sounds related.

**Comment by lithp** [comment]
This happens in `sql/test/regress/sql/enum.sql`:

```
-- check that we can't add new values to existing enums in a transaction
BEGIN; -- we're in a transaction
ALTER TYPE bogus ADD VALUE 'bad'; -- this fails and leaves the transaction in an aborted state
COMMIT; -- this hits multi_processUtility and the backtrace from above.
```

The crash happens because we attempt to access the catalog while in an aborted transaction.

**Comment by lithp** [comment]
We could add our own check to `multi_processUtility` which returns immediately (or calls `standard_ProcessUtility`?) if we notice our state isn't `TRANS_INPROGRESS`?

**Comment by anarazel** [comment]
On 2017-01-24 08:56:37 -0800, Brian Cloutier wrote:
> We could add our own check to `multi_processUtility` which returns immediately (or calls `standard_ProcessUtility`?) if we notice our state isn't `TRANS_INPROGRESS`?

Sounds like we should add a if (IsTransactionStmtList()) at the
beginning of multi_ProcessUtility, and short-circuit all the other code
in the hook (except invoking standard_ProcessUtility).

**Comment by sumedhpathak** [comment]
Do we know what caused this behavior change in 6.1?

**Comment by sumedhpathak** [comment]
Related fix some time last year: https://github.com/citusdata/citus/pull/1171/files#diff-a8033caa333591e68f4fb7a599757296R318

**Comment by anarazel** [comment]
On 2017-01-24 10:40:14 -0800, sumedhpathak wrote:
> Do we know what caused this behavior change in 6.1?

I want to mention that stuff like this is why I'm so absolutely gung-ho
on testing the vanilla tests (i.e. check-vanilla) in travis. It's quite
easy to violate assumptions.  But we need #1034 to do that automatedly.
