### ISSUE TITLE
Volatile functions crash backend on PG 9.5.1

### ISSUE THREAD

**Issue by lithp** [citusdata/citus#1193]
Excerpt from multi_insert_select.sql

```
brian=# CREATE TABLE raw_events_second (user_id int, time timestamp, value_1 int, value_2 int, value_3 float, value_4 bigint, UNIQUE(user_id, value_1));
CREATE TABLE
brian=# SELECT create_distributed_table('raw_events_second', 'user_id');
 create_distributed_table 
--------------------------
 
(1 row)

brian=# CREATE TABLE raw_events_first (user_id int, time timestamp, value_1 int, value_2 int, value_3 float, value_4 bigint, UNIQUE(user_id, value_1));
CREATE TABLE
brian=# SELECT create_distributed_table('raw_events_first', 'user_id');
 create_distributed_table 
--------------------------
 
(1 row)

brian=# INSERT INTO raw_events_second (user_id, value_1)
SELECT
  user_id, (random()*10)::int
FROM
  raw_events_first;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> \q
```

**Comment by onderkalaci** [comment]
It looks like the crash happens on `RaiseDeferredErrorInternal()`. 

```
Program received signal SIGABRT, Aborted.
0x00007fff87803f06 in __pthread_kill ()
(gdb) bt
#0  0x00007fff87803f06 in __pthread_kill ()
#1  0x00007fff8db534ec in pthread_kill ()
#2  0x00007fff87a196df in abort ()
#3  0x00000001027bc830 in ExceptionalCondition (conditionName=0x10299ff4e "!(((context) != ((void*)0) && (((((const Node*)((context)))->type) == T_AllocSetContext))))", errorType=0x1028e6339 "BadArgument", fileName=0x10299ff29 "mcxt.c", lineNumber=674) at assert.c:54
#4  0x00000001027f4aca in MemoryContextAlloc (context=0x0, size=64) at mcxt.c:674
#5  0x00000001027f604e in MemoryContextStrdup (context=0x0, string=0x7f911a0aaa68 "volatile functions are not allowed in INSERT ... SELECT queries") at mcxt.c:1072
#6  0x00000001027f609c in pstrdup (in=0x7f911a0aaa68 "volatile functions are not allowed in INSERT ... SELECT queries") at mcxt.c:1082
#7  0x00000001027c1ed8 in ThrowErrorData (edata=0x7f911a0aabd8) at elog.c:1609
#8  0x0000000102e90aa2 in RaiseDeferredErrorInternal (error=0x7f911a0aaf58, elevel=20) at utils/errormessage.c:57
#9  0x0000000102e74542 in CreateDistributedPlan (localPlan=0x7f911a082a68, originalQuery=0x7f911a814930, query=0x7f911a814a48, boundParams=0x0, restrictionContext=0x7f911a0950e8) at planner/multi_planner.c:273
#10 0x0000000102e741d3 in multi_planner (parse=0x7f911a814a48, cursorOptions=0, boundParams=0x0) at planner/multi_planner.c:108
#11 0x00000001025417c5 in planner (parse=0x7f911a814a48, cursorOptions=0, boundParams=0x0) at planner.c:155
#12 0x0000000102625fd9 in pg_plan_query (querytree=0x7f911a814a48, cursorOptions=0, boundParams=0x0) at postgres.c:809
#13 0x00000001026260ad in pg_plan_queries (querytrees=0x7f911a081d20, cursorOptions=0, boundParams=0x0) at postgres.c:868
#14 0x0000000102628c49 in exec_simple_query (query_string=0x7f911a813438 "INSERT INTO raw_events_second (user_id, value_1)\nSELECT\n  user_id, (random()*10)::int\nFROM\n  raw_events_first;") at postgres.c:1033
#15 0x0000000102628000 in PostgresMain (argc=1, argv=0x7f9119003fa8, dbname=0x7f9119003e08 "postgres", username=0x7f9119003de0 "onderkalaci") at postgres.c:4030
#16 0x000000010258ff72 in BackendRun (port=0x7f9118c044f0) at postmaster.c:4239
#17 0x000000010258f22d in BackendStartup (port=0x7f9118c044f0) at postmaster.c:3913
#18 0x000000010258e305 in ServerLoop () at postmaster.c:1684
#19 0x000000010258bc09 in PostmasterMain (argc=3, argv=0x7f9118c03630) at postmaster.c:1292
#20 0x00000001024cca5f in main (argc=3, argv=0x7f9118c03630) at main.c:223
```

**Comment by lithp** [comment]
Ugh, how long have we had deferred errors? I thought C meant I wouldn't have to deal with these any more, the original stack trace is like the most important part :cry:

**Comment by marcocitus** [comment]
Well, the error and the assert failure are two different things.

I think we might have to do `errorData->assoc_context = CurrentMemoryContext;` in RaiseDeferredErrorInternal.

**Comment by lithp** [comment]
After reading the code... I'm super unclear on why it doesn't crash in 9.6.

In `ThrowErrorData` [it switches](https://github.com/postgres/postgres/blob/REL9_5_1/src/backend/utils/error/elog.c#L1603) to the memory context of the `edata` passed in.

However, in `RaiseDeferedErrorInternal` [we never set the memory context](https://github.com/citusdata/citus/blob/master/src/backend/distributed/utils/errormessage.c#L57), so the context `ThrowErrorData` switches to is null.

**Comment by lithp** [comment]
hah, just a few seconds before me

**Comment by lithp** [comment]
Ah, 9.6.1 is a little smarter and always uses `ErrorContext`.

**Comment by marcocitus** [comment]
Yeh, in 9.6 there seems to be a subtle change in ThrowErrorData:

9.5.4:
```
oldcontext = MemoryContextSwitchTo(edata->assoc_context);
```

9.6.1:
```
oldcontext = MemoryContextSwitchTo(newedata->assoc_context);
```

`edata` is the `ErrorData` that we build (with no `assoc_context` set), `newedata` is initialised separately by `errstart(...)` with `assoc_context` to `ErrorContext`.
