### ISSUE TITLE
check-isolation tests in test suite crashes Citus

### ISSUE THREAD

**Issue by byucesoy** [citusdata/citus#1336]
#Running `make check-isolation` in `citus/src/test/regression` causes Citus to crash. You need to compile postgresql from source to be able run these tests and you may also need to compile `postgresql/src/test/isolation` (which is not compiled automatically).

It seems that this #1113 breaks the tests, but I did not dig into it.

**Comment by metdos** [comment]
Related to #1034.

**Comment by anarazel** [comment]
@onderkalaci Assigning to you, since it's been triggered by one of your PRs. This is blocking some other, not super urgent, work...

**Comment by lithp** [comment]
Here's the stacktrace:

```
#2  0x000000000081b4ec in ExceptionalCondition (conditionName=conditionName@entry=0x7fe075ecc63f "!(!foundInCache)", 
    errorType=errorType@entry=0x7fe075ebdf2f "FailedAssertion", fileName=fileName@entry=0x7fe075ecc52e "utils/metadata_cache.c", lineNumber=lineNumber@entry=748)
    at assert.c:54
#3  0x00007fe075ea5f72 in BuildCachedShardList (cacheEntry=cacheEntry@entry=0x2ac2640) at utils/metadata_cache.c:748
#4  0x00007fe075ea658d in BuildDistTableCacheEntry (cacheEntry=cacheEntry@entry=0x2ac2640) at utils/metadata_cache.c:577
#5  0x00007fe075ea66ce in LookupDistTableCacheEntry (relationId=relationId@entry=16642) at utils/metadata_cache.c:487
#6  0x00007fe075ea670b in IsDistributedTable (relationId=relationId@entry=16642) at utils/metadata_cache.c:195
#7  0x00007fe075e79f6a in ErrorIfUnsupportedTruncateStmt (truncateStatement=truncateStatement@entry=0x2a80740) at executor/multi_utility.c:2229
#8  0x00007fe075e7c556 in multi_ProcessUtility (parsetree=0x2a80740, 
    queryString=0x2a7f728 "\n    SELECT pg_sleep(20);\n    DEALLOCATE all;\n    TRUNCATE test_table;\n    PREPARE insertone AS INSERT INTO test_table VALUES(1, 1);\n    PREPARE insertall AS INSERT INTO test_table SELECT test_id, dat"..., context=PROCESS_UTILITY_QUERY, params=0x0, dest=0x2ab8ef0, completionTag=0x7ffedc8569e0 "")
    at executor/multi_utility.c:267
```

**Comment by lithp** [comment]
Did a lot more searching... here are two ways to trigger this:

```
brian=# ALTER SEQUENCE pg_catalog.pg_dist_shardid_seq RESTART 105000;
ALTER SEQUENCE
brian=# CREATE TABLE tab1 (test_id integer NOT NULL, data int);
CREATE TABLE
brian=# SELECT master_create_distributed_table('tab1', 'test_id', 'hash');
brian=# SELECT master_create_worker_shards('tab1', 1, 1);
brian=# DROP TABLE tab1;
DROP TABLE
brian=# CREATE TABLE tab2 (test_id integer NOT NULL, data int);
CREATE TABLE
brian=# SELECT master_create_distributed_table('tab2', 'test_id', 'hash');
brian=# ALTER SEQUENCE pg_catalog.pg_dist_shardid_seq RESTART 105000;
ALTER SEQUENCE
brian=# SELECT master_create_worker_shards('tab2', 1, 1);
brian=# TRUNCATE tab2;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> \q
```

```
brian=# ALTER SEQUENCE pg_catalog.pg_dist_shardid_seq RESTART 108000;
ALTER SEQUENCE
brian=# CREATE TABLE tab9 (test_id integer NOT NULL, data int);
CREATE TABLE
brian=# CREATE TABLE tab10 (test_id integer NOT NULL, data int);
CREATE TABLE
brian=# SELECT master_create_distributed_table('tab9', 'test_id', 'hash');
brian=# SELECT master_create_distributed_table('tab10', 'test_id', 'hash');
brian=# SELECT master_create_worker_shards('tab9', 1, 1);
brian=# TRUNCATE tab9;
TRUNCATE TABLE
brian=# UPDATE pg_dist_shard SET logicalrelid = 'tab10'::regclass WHERE logicalrelid = 'tab9'::regclass;
UPDATE 1
brian=# TRUNCATE tab10;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> \q
```
It happens whenever a `shardid` changes ownership within a single session. Since this is an exceptionally rare operation we probably don't need to support it. Replacing the `Assert` with an error should be sufficient.
