### ISSUE TITLE
Crash in CitusCopyFrom

### ISSUE THREAD

**Issue by lfittl** [citusdata/citus#1338]
Debugged this with @anarazel:

```
(gdb) bt
#0  FunctionCall1Coll (flinfo=0x7f0837c65fb8, collation=0, arg1=41301184) at fmgr.c:1297
#1  0x00007f082c821202 in FindShardInterval (partitionColumnValue=<optimized out>, shardIntervalCache=0x7f0837c5cbe0, shardCount=32, partitionMethod=104 'h', compareFunction=<optimized out>, hashFunction=<optimized out>, useBinarySearch=0 '\000')
    at utils/shardinterval_utils.c:248
#2  0x00007f082c7e0b0a in CopyToExistingShards (completionTag=0x7fff3ae56530 "", copyStatement=0x27130f8) at commands/multi_copy.c:465
#3  CitusCopyFrom (copyStatement=0x27130f8, completionTag=0x7fff3ae56530 "") at commands/multi_copy.c:182
#4  0x00007f082c7ed070 in ProcessCopyStmt (commandMustRunAsOwner=<optimized out>, completionTag=0x7fff3ae56530 "", copyStatement=0x27130f8) at executor/multi_utility.c:588
#5  multi_ProcessUtility (parsetree=0x27130f8, 
    queryString=0x26e6e70 "COPY "..., 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x2713458, completionTag=0x7fff3ae56530 "") at executor/multi_utility.c:230
#6  0x00007f082c134fae in pgss_ProcessUtility (parsetree=0x27130f8, 
    queryString=0x26e6e70 "COPY "...,
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x2713458, completionTag=0x7fff3ae56530 "") at pg_stat_statements.c:982
#7  0x00000000006e0afc in PortalRunUtility (portal=0x2643c70, utilityStmt=0x27130f8, isTopLevel=1 '\001', setHoldSnapshot=<optimized out>, dest=0x2713458, completionTag=0x7fff3ae56530 "") at pquery.c:1193
#8  0x00000000006e19fb in PortalRunMulti (portal=0x2643c70, isTopLevel=1 '\001', setHoldSnapshot=0 '\000', dest=0x2713458, altdest=0x2713458, completionTag=0x7fff3ae56530 "") at pquery.c:1349
#9  0x00000000006e2164 in PortalRun (portal=0x2643c70, count=9223372036854775807, isTopLevel=1 '\001', dest=0x2713458, altdest=0x2713458, completionTag=0x7fff3ae56530 "") at pquery.c:815
#10 0x00000000006de6f1 in exec_simple_query (
    query_string=0x26e6e70 "COPY "...)
    at postgres.c:1094
#11 0x00000000006dffc8 in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=0x26858a8 "citus", username=<optimized out>) at postgres.c:4076
#12 0x00000000006809c5 in BackendRun (port=0x2681190) at postmaster.c:4271
#13 BackendStartup (port=0x2681190) at postmaster.c:3945
#14 ServerLoop () at postmaster.c:1701
#15 PostmasterMain (argc=<optimized out>, argv=<optimized out>) at postmaster.c:1309
#16 0x0000000000608b48 in main (argc=3, argv=0x26246b0) at main.c:228

...
(gdb)
#2  0x00007f082c7e0b0a in CopyToExistingShards (completionTag=0x7fff3ae56530 "", copyStatement=0x27130f8) at commands/multi_copy.c:465
465	in commands/multi_copy.c
(gdb) p *cacheEntry->hashFunction 
$10 = {fn_addr = 0x4949d0 <hashtext>, fn_oid = 400, fn_nargs = 1, fn_strict = 1 '\001', fn_retset = 0 '\000', fn_stats = 2 '\002', fn_extra = 0x0, fn_mcxt = 0x269c7c0, fn_expr = 0x0}
(gdb) p cacheEntry 
$11 = (DistTableCacheEntry *) 0x271a038
```

Quoting @anarazel "Cache entry has been rebuilt and thats why the pointer to the hash function is pointing to freed memory"

**Comment by lfittl** [comment]
Another occurrence of this issue, this time with a different hash function (same server):

```
(gdb) bt
#0  FunctionCall1Coll (flinfo=0x7f0837c6aef8, collation=0, arg1=41399728) at fmgr.c:1297
#1  0x00007f082c821202 in FindShardInterval (partitionColumnValue=<optimized out>, shardIntervalCache=0x7f0837c5cbe0, shardCount=80, partitionMethod=104 'h', compareFunction=<optimized out>, 
    hashFunction=<optimized out>, useBinarySearch=0 '\000') at utils/shardinterval_utils.c:248
#2  0x00007f082c7e0b0a in CopyToExistingShards (completionTag=0x7fff3ae56530 "", copyStatement=0x2713278) at commands/multi_copy.c:465
#3  CitusCopyFrom (copyStatement=0x2713278, completionTag=0x7fff3ae56530 "") at commands/multi_copy.c:182
#4  0x00007f082c7ed070 in ProcessCopyStmt (commandMustRunAsOwner=<optimized out>, completionTag=0x7fff3ae56530 "", copyStatement=0x2713278) at executor/multi_utility.c:588
#5  multi_ProcessUtility (parsetree=0x2713278, 
    queryString=0x26e73a0 "COPY "..., context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x27135d8, completionTag=0x7fff3ae56530 "") at executor/multi_utility.c:230
#6  0x00007f082c134fae in pgss_ProcessUtility (parsetree=0x2713278, 
    queryString=0x26e73a0 "COPY "..., context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x27135d8, completionTag=0x7fff3ae56530 "") at pg_stat_statements.c:982
#7  0x00000000006e0afc in PortalRunUtility (portal=0x2643c70, utilityStmt=0x2713278, isTopLevel=1 '\001', setHoldSnapshot=<optimized out>, dest=0x27135d8, completionTag=0x7fff3ae56530 "")
    at pquery.c:1193
#8  0x00000000006e19fb in PortalRunMulti (portal=0x2643c70, isTopLevel=1 '\001', setHoldSnapshot=0 '\000', dest=0x27135d8, altdest=0x27135d8, completionTag=0x7fff3ae56530 "") at pquery.c:1349
#9  0x00000000006e2164 in PortalRun (portal=0x2643c70, count=9223372036854775807, isTopLevel=1 '\001', dest=0x27135d8, altdest=0x27135d8, completionTag=0x7fff3ae56530 "") at pquery.c:815
#10 0x00000000006de6f1 in exec_simple_query (
    query_string=0x26e73a0 "COPY "...) at postgres.c:1094
#11 0x00000000006dffc8 in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=0x2685338 "citus", username=<optimized out>) at postgres.c:4076
#12 0x00000000006809c5 in BackendRun (port=0x267e290) at postmaster.c:4271
#13 BackendStartup (port=0x267e290) at postmaster.c:3945
#14 ServerLoop () at postmaster.c:1701
#15 PostmasterMain (argc=<optimized out>, argv=<optimized out>) at postmaster.c:1309
#16 0x0000000000608b48 in main (argc=3, argv=0x26246b0) at main.c:228
(gdb) frame 2
#2  0x00007f082c7e0b0a in CopyToExistingShards (completionTag=0x7fff3ae56530 "", copyStatement=0x2713278) at commands/multi_copy.c:465
465	commands/multi_copy.c: No such file or directory.
(gdb) p *cacheEntry->hashFunction 
$1 = {fn_addr = 0x7acdd0 <uuid_hash>, fn_oid = 2963, fn_nargs = 1, fn_strict = 1 '\001', fn_retset = 0 '\000', fn_stats = 2 '\002', fn_extra = 0x0, fn_mcxt = 0x269c5d0, fn_expr = 0x0}
(gdb) p cacheEntry 
$2 = (DistTableCacheEntry *) 0x271a158
```

**Comment by marcocitus** [comment]
This code has been refactored for data migration in `create_distributed_table`, so the stack traces might be off, but I think the issue still exists.

**Comment by onderkalaci** [comment]
> Quoting @anarazel "Cache entry has been rebuilt and thats why the pointer to the hash function is pointing to freed memory"

Is the problem that this happens while copy continues?

**Comment by anarazel** [comment]
On April 23, 2017 10:59:12 PM PDT, "Önder Kalacı" <notifications@github.com> wrote:
>> Quoting @anarazel "Cache entry has been rebuilt and thats why the
>pointer to the hash function is pointing to freed memory"
>
>Is the problem that this happens while copy continues?

Precisely.  Easiest fix is to just not have local variable for cached stuff.  Long term might need something better...
-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by sumedhpathak** [comment]
@jasonmp85 This is the bug-fix to look into. Let me know if you won't be able to get to it.
