### ISSUE TITLE
Crash due to NULL connection in master_add_node with reference tables

### ISSUE THREAD

**Issue by lfittl** [citusdata/citus#1359]
Citus 6.1 running on Citus Cloud. This issue seems to happen when we call master_add_node as part of the process of a new node joining the cluster, and when there is a reference table present.

In the below core dump, `ec2-52-52-64-103.us-west-1.compute.amazonaws.com` is the node that was added:

```
(gdb) bt
#0  PQisnonblocking (conn=0x0) at fe-exec.c:3169
#1  0x00007ff2a9ac24d0 in SendRemoteCommandParams (connection=0xf16d80, command=0x7ff2a9b12ba8 "BEGIN TRANSACTION ISOLATION LEVEL READ COMMITTED", parameterCount=0, parameterTypes=0x0, parameterValues=0x0)
    at connection/remote_commands.c:280
#2  0x00007ff2a9aeaaba in StartRemoteTransactionBegin (connection=0xf16d80) at transaction/remote_transaction.c:54
#3  0x00007ff2a9aeb539 in RemoteTransactionBegin (connection=0xf16d80) at transaction/remote_transaction.c:103
#4  0x00007ff2a9aec34d in SendCommandListToWorkerInSingleTransaction (nodeName=<optimized out>, nodePort=<optimized out>, nodeUser=<optimized out>, commandList=0x7ff2b4f08fc8) at transaction/worker_transaction.c:181
#5  0x00007ff2a9af5bd3 in ReplicateShardToAllWorkers (shardInterval=0xf1e500) at utils/reference_table_utils.c:283
#6  0x00007ff2a9af5c98 in ReplicateAllReferenceTablesToAllNodes () at utils/reference_table_utils.c:166
#7  0x00007ff2a9af5849 in master_add_node (fcinfo=<optimized out>) at utils/node_metadata.c:101
#8  0x00000000005d1e65 in ExecMakeFunctionResultNoSets (fcache=0xed84a0, econtext=0xed82b0, isNull=0xed8ef8 "", isDone=<optimized out>) at execQual.c:2041
#9  0x00000000005cdca2 in ExecTargetList (isDone=0x7fff8af686cc, itemIsDone=0xed9010, isnull=0xed8ef8 "", values=0xed8ee0, econtext=0xed82b0, tupdesc=<optimized out>, targetlist=0xed8fe0) at execQual.c:5423
#10 ExecProject (projInfo=<optimized out>, isDone=0x7fff8af686cc) at execQual.c:5647
#11 0x00000000005e90eb in ExecResult (node=0xed81a0) at nodeResult.c:155
#12 0x00000000005cd0e8 in ExecProcNode (node=0xed81a0) at execProcnode.c:392
#13 0x00000000005cac1a in ExecutePlan (dest=0xed4980, direction=<optimized out>, numberTuples=0, sendTuples=1 '\001', operation=CMD_SELECT, use_parallel_mode=0 '\000', planstate=0xed81a0, estate=0xed8090)
    at execMain.c:1569
#14 standard_ExecutorRun (queryDesc=0xe4c7f0, direction=<optimized out>, count=0) at execMain.c:338
#15 0x00007ff2a94144b5 in pgss_ExecutorRun (queryDesc=0xe4c7f0, direction=ForwardScanDirection, count=0) at pg_stat_statements.c:875
#16 0x00000000006e0f07 in PortalRunSelect (portal=0xed17a0, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:948
#17 0x00000000006e20d8 in PortalRun (portal=0xed17a0, count=9223372036854775807, isTopLevel=1 '\001', dest=0xed4980, altdest=0xed4980, completionTag=0x7fff8af68a60 "") at pquery.c:789
#18 0x00000000006de6f1 in exec_simple_query (query_string=0xea5580 "SELECT master_add_node('ec2-52-52-64-103.us-west-1.compute.amazonaws.com', 5432)") at postgres.c:1094
#19 0x00000000006dffc8 in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=0xe50000 "citus", username=<optimized out>) at postgres.c:4076
#20 0x00000000006809c5 in BackendRun (port=0xe48730) at postmaster.c:4271
#21 BackendStartup (port=0xe48730) at postmaster.c:3945
#22 ServerLoop () at postmaster.c:1701
#23 PostmasterMain (argc=<optimized out>, argv=<optimized out>) at postmaster.c:1309
#24 0x0000000000608b48 in main (argc=3, argv=0xdef6b0) at main.c:228
(gdb) frame 1
#1  0x00007ff2a9ac24d0 in SendRemoteCommandParams (connection=0xf16d80, command=0x7ff2a9b12ba8 "BEGIN TRANSACTION ISOLATION LEVEL READ COMMITTED", parameterCount=0, parameterTypes=0x0, parameterValues=0x0)
    at connection/remote_commands.c:280
280	connection/remote_commands.c: No such file or directory.
(gdb) print connection
$1 = (MultiConnection *) 0xf16d80
(gdb) print *connection
$2 = {hostname = "ec2-52-52-64-103.us-west-1.compute.amazonaws.com", '\000' <repeats 206 times>, port = 5432, user = "citus", '\000' <repeats 58 times>, database = "citus", '\000' <repeats 58 times>, pgConn = 0x0, 
  sessionLifespan = 0 '\000', claimedExclusively = 0 '\000', connectionStart = 546470968345179, connectionNode = {prev = 0xf16d60, next = 0xf16d60}, remoteTransaction = {transactionState = REMOTE_TRANS_STARTING, 
    transactionCritical = 1 '\001', transactionFailed = 0 '\000', preparedName = '\000' <repeats 63 times>}, transactionNode = {prev = 0x7ff2a9d26930 <InProgressTransactions>, 
    next = 0x7ff2a9d26930 <InProgressTransactions>}, referencedPlacements = {head = {prev = 0xf16f88, next = 0xf16f88}}}
(gdb) print connection->pgConn
$3 = (struct pg_conn *) 0x0
(gdb) frame 3
#3  0x00007ff2a9aeb539 in RemoteTransactionBegin (connection=0xf16d80) at transaction/remote_transaction.c:103
103	transaction/remote_transaction.c: No such file or directory.
(gdb) print *connection
$6 = {hostname = "ec2-52-52-64-103.us-west-1.compute.amazonaws.com", '\000' <repeats 206 times>, port = 5432, user = "citus", '\000' <repeats 58 times>, database = "citus", '\000' <repeats 58 times>, pgConn = 0x0, 
  sessionLifespan = 0 '\000', claimedExclusively = 0 '\000', connectionStart = 546470968345179, connectionNode = {prev = 0xf16d60, next = 0xf16d60}, remoteTransaction = {transactionState = REMOTE_TRANS_STARTING, 
    transactionCritical = 1 '\001', transactionFailed = 0 '\000', preparedName = '\000' <repeats 63 times>}, transactionNode = {prev = 0x7ff2a9d26930 <InProgressTransactions>, 
    next = 0x7ff2a9d26930 <InProgressTransactions>}, referencedPlacements = {head = {prev = 0xf16f88, next = 0xf16f88}}}
```

I have an identical core dump when I added another node - so this should be reproducible as long as you have a reference table when adding a new node and calling master_add_node().

It might be related to the connection not working yet (e.g. pgbouncer returning an error), but we already call master_add_node() on it.

**Comment by anarazel** [comment]
That's almost guaranteed to be fa5b8fb39f2ad167f0a6ca3d55f2c45afff3ebe9 - I'm confused that that's not fixed in 6.1, I seem to recall backpatching it... Hm.

**Comment by anarazel** [comment]
Oh, @jasonmp85 I see you merged the PR - any reason you didn't backpatch?

**Comment by jasonmp85** [comment]
@anarazel I seem to remember patching this into Enterprise so @fdr could immediately deploy it from a custom branch. I brought up backporting and deploying but they seemed fine with the custom branch?

That said, if that branch is deployed, shouldn't we not see this?

**Comment by anarazel** [comment]
I've now backported this (09c42481bb69cf56fe5e4d4e6e4a909fc27f1434) into 6.1.

**Comment by jasonmp85** [comment]
Mentioning #1271 to get the GitHub linky thingy.

**Comment by fdr** [comment]
I didn't do anything with custom branches that I remember.

**Comment by fdr** [comment]
Maybe it was deployed for a customer in particular?  I'm on the citus-enterprise packages. We just went through all that rigmarole last cycle so I wouldn't have a mostly-duplicative packaging infrastructure.

**Comment by jasonmp85** [comment]
I mean I ported it into a `fix_1270` branch in Enterprise and gave you a build of that to test for a particular customer, perhaps. Maybe the Slate folks?

**Comment by fdr** [comment]
:man_shrugging: I have not done a thing in this regard.

**Comment by fdr** [comment]
Or I did and forgot. You know how it is when one gets old.
