### ISSUE TITLE
Copying to reference table causes data inconsistency when a new node is added to cluster concurrently

### ISSUE THREAD

**Issue by mtuncer** [citusdata/citus#1392]
Master_add_node called first, copy blocked, after copy is unblocked it only copies to old nodes but not to the newly added node.

## Prerequisites:
Cluster has 3 nodes, 1 ready to add
A reference table is created (r1)
Some data is ready to copy (/tmp/r1.txt)

### Connection 1:
```sql
begin;
select * from master_add_node('localhost', 9703);
commit;
```
### Connection 2:
```sql
begin;
copy r1 from '/tmp/r1.txt';
commit;
```
```
Connection 1, executes master_add_node but does not commit. 
Connection 2, executes copy, gets blocked
Connection 1 commits;
Connection 1 commits;
```
### Result:
All 4 workers contain reference table, but the newly added one does not receive any data. Verified by running
```sql
select run_command_on_placements('r1', 'select count(*) from %s');
```

**Comment by mtuncer** [comment]
Same issue is observed with master_activate_node. Activated node does not receive data.

**Comment by onderkalaci** [comment]
Might be fixed by #1385, needs more investigation after that commit.

**Comment by onderkalaci** [comment]
I'm sharing my initial investigation results.

Debugging this bug showed that `LookupShardCacheEntry()` returns a stale `DistTableCacheEntry *tableEntry;`.

The call stask:
```
#1  0x00000001089fbd03 in ShardPlacementList (shardId=102040) at utils/metadata_cache.c:323
#2  0x00000001089be67d in FinalizedShardPlacementList (shardId=102040) at master/master_metadata_utility.c:613
#3  0x00000001089a504b in MasterShardPlacementList (shardId=102040) at commands/multi_copy.c:909
#4  0x00000001089a4b25 in OpenCopyConnections (copyStatement=0x7fa2d4089d68, shardConnections=0x7fa2d5801908, stopOnFailure=1 '\001', useBinaryCopyFormat=1 '\001') at commands/multi_copy.c:734
#5  0x00000001089a3a7c in CitusCopyDestReceiverReceive (slot=0x7fa2d4089210, dest=0x7fa2d4088b88) at commands/multi_copy.c:1926
#6  0x00000001089a25db in CopyToExistingShards (copyStatement=0x7fa2d4088a38, completionTag=0x7fff57efa3a0 "") at commands/multi_copy.c:394
#7  0x00000001089a1f30 in CitusCopyFrom (copyStatement=0x7fa2d4088a38, completionTag=0x7fff57efa3a0 "") at commands/multi_copy.c:197
#8  0x00000001089b5b09 in ProcessCopyStmt (copyStatement=0x7fa2d4088a38, completionTag=0x7fff57efa3a0 "", commandMustRunAsOwner=0x7fff57ef9fef "") at executor/multi_utility.c:662
#9  0x00000001089b5036 in multi_ProcessUtility (parsetree=0x7fa2d4088a38, queryString=0x7fa2d580ce38 "COPY ref FROM '/tmp/data.csv';", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x7fa2d580dcb8, completionTag=0x7fff57efa3a0 "") at executor/multi_utility.c:247
```

In the above stack `ShardPlacementList()` sometimes fails to return the placement that is added/committed by the concurrent  `master_add_node()` for the reference table that the Copy is on.

I'm still investigating the bug, feel free to share other observations as well.

**Comment by onderkalaci** [comment]
Some more findings on the issue:

* The bug exists on 6.0 as well.

* The bug starts to be apparent after the first execution. In other words, when the cache entries on each session are empty, the bug is not reproducible.

* The same bug also happens with concurrent `create_distribited_table() / COPY`. In that case, the copy succeeds but `SELECT count(*) FROM dist_table` returns 0. Also, manually dropping metadata shows that the data resides on the local table. See #1398.

* The reference table replication acquires `ExclusiveLock` on the shard metadata and `COPY` acquires `ShareLock` on the same thing. Thus, `COPY` is actually blocked before it is started on the expected point.

* The callback to invalidate distributed relation cache doesn't happen on the expected time. See the following:

Session 1:
```SQL
BEGIN;
SELECT master_add_node('localhost', 9703);
```

Now, switch to Session 2:

```SQL
BEGIN;

-- copy is blocked on the shard metadata lock, which is expected
COPY reference_table FROM '/tmp/data.csv';
INFO:  About to be blocked on "LockShardListMetadata(shardIntervalList, ShareLock);"
```

Switch to Session 1 again:
```SQL
COMMIT;
```

Switch to Session 2, with some debug outputs, which should be clear to follow:
```SQL
INFO:  Continues just after "LockShardListMetadata(shardIntervalList, ShareLock);"
INFO:  LookupDistTableCacheEntry(): valid table cache entry returned for "reference_table"
INFO: OpenCopyConnections(): finalizedPlacementList length 3 for "reference_table" (expected to be 4)
-- now COPY output is printed
COPY 1966080

COMMIT;

INFO:  InvalidateDistRelationCacheCallback() called and set the isValid to false for "reference_table"
COMMIT

```

The main issue seems that cache invalidation doesn't happen within the transaction on the Session 2. However, it does happen after `COMMIT` issued. (Note that if another command is executed before the `COMMIT`, we'd still be able to see the cache invalidation.)

The main question to answer: Could it possible that cache invalidations do not happen in the duration of a single command (for instance see `CommandEndInvalidationMessages()` on Postgres Source)? 

I've managed to propose a solution for this on #1403, where my confidence interval is not very high.


@anarazel or @marcocitus  any ideas on this approach? 

(Btw, if we have such a problem&solution, we probably need to fix this in some of other places as well. Also, we should add isolation tests.)

**Comment by marcocitus** [comment]
Calling `AcceptInvalidationMessages()` and reloading the cache entry after locking the shard metadata seems ok.
