### ISSUE TITLE
INSERT/SELECT via Coordinator with ORDER BYs may crash due to some typecasts

### ISSUE THREAD

**Issue by onderkalaci** [citusdata/citus#1685]
In coordinator `INSERT/SELECT`, we cast `SELECT` target list elements to match with the `INSERT` target list elements via [CastSelectTargetList()](https://github.com/citusdata/citus/blob/master/src/backend/distributed/planner/insert_select_planner.c#L1327) where the reason is explained on the function comment.

However, with that, we skip updating the corresponding `SortGroupClause`'s `eqop` and `sortop`. In certain cases, this ends up with crashing due to applying the wrong sort/compare operators on the already type-casted target list elements.

Steps to reproduce:

```SQL
CREATE TABLE events_table (user_id int, time timestamp, value_1 numeric);
SELECT create_distributed_table('events_table', 'user_id');

INSERT INTO events_table (user_id, value_1) VALUES (1,1), (2,2);    

CREATE TABLE agg_results (user_id int, value_1_agg int);
SELECT create_distributed_table('agg_results', 'user_id');

INSERT INTO agg_results(user_id, value_1_agg)
SELECT *
FROM (
       SELECT 
          user_id, value_1
        FROM
          events_table
           
) AS ftop
ORDER BY 2 DESC, 1 DESC
LIMIT 5;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> 
```

Note that the same query with the correct cast works.

```SQL
INSERT INTO agg_results(user_id, value_1_agg)
SELECT *
FROM (
       SELECT 
          user_id, value_1::int
        FROM
          events_table
           
) AS ftop
ORDER BY 2 DESC, 1 DESC
LIMIT 5;
INSERT 0 5

```

Backtrace for the crash:
```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x00000000000003e7
0x000000010e8b4a10 in pg_detoast_datum (datum=0x3e7) at fmgr.c:2233
2233		if (VARATT_IS_EXTENDED(datum))
(gdb) bt
#0  0x000000010e8b4a10 in pg_detoast_datum (datum=0x3e7) at fmgr.c:2233
#1  0x000000010e7d7e20 in numeric_fast_cmp (x=999, y=999, ssup=0x7fb85886d850) at numeric.c:1754
#2  0x000000010e8f7a71 in ApplySortComparator (datum1=999, isNull1=0 '\0', datum2=999, isNull2=0 '\0', ssup=0x7fb85886d850) at sortsupport.h:225
#3  0x000000010e8e8343 in comparetup_heap (a=0x7fff51951718, b=0x7fb85888d838, state=0x7fb85886d438) at tuplesort.c:3934
#4  0x000000010e8f4e85 in tuplesort_heap_insert (state=0x7fb85886d438, tuple=0x7fff51951718, tupleindex=0, checkIndex=0 '\0') at tuplesort.c:3786
#5  0x000000010e8f44fb in make_bounded_heap (state=0x7fb85886d438) at tuplesort.c:3669
#6  0x000000010e8f11b1 in puttuple_common (state=0x7fb85886d438, tuple=0x7fff519517a0) at tuplesort.c:1581
#7  0x000000010e8f0fe7 in tuplesort_puttupleslot (state=0x7fb85886d438, slot=0x7fb858878ba8) at tuplesort.c:1347
#8  0x000000010e557d25 in ExecSort (node=0x7fb858867890) at nodeSort.c:108
#9  0x000000010e525258 in ExecProcNode (node=0x7fb858867890) at execProcnode.c:495
#10 0x000000010e54b54f in ExecLimit (node=0x7fb858867550) at nodeLimit.c:91
#11 0x000000010e525315 in ExecProcNode (node=0x7fb858867550) at execProcnode.c:531
#12 0x000000010e51f37e in ExecutePlan (estate=0x7fb858867438, planstate=0x7fb858867550, use_parallel_mode=0 '\0', operation=CMD_SELECT, sendTuples=1 '\001', numberTuples=0, direction=ForwardScanDirection, dest=0x7fb85883fee8) at execMain.c:1569
#13 0x000000010e51f261 in standard_ExecutorRun (queryDesc=0x7fb858826c38, direction=ForwardScanDirection, count=0) at execMain.c:338
#14 0x000000010f086aef in pgss_ExecutorRun ()
#15 0x000000010e51f075 in ExecutorRun (queryDesc=0x7fb858826c38, direction=ForwardScanDirection, count=0) at execMain.c:284
#16 0x000000010e70276a in PortalRunSelect (portal=0x7fb8590b1150, forward=1 '\001', count=0, dest=0x7fb85883fee8) at pquery.c:948
#17 0x000000010e702144 in PortalRun (portal=0x7fb8590b1150, count=9223372036854775807, isTopLevel=0 '\0', dest=0x7fb85883fee8, altdest=0x7fb85883fee8, completionTag=0x0) at pquery.c:789
#18 0x000000010ef50494 in ExecuteIntoDestReceiver (query=0x7fb85883e268, params=0x0, dest=0x7fb85883fee8) at executor/insert_select_executor.c:183
#19 0x000000010ef502df in ExecuteSelectIntoRelation (targetRelationId=16734, insertTargetList=0x7fb85883f5e0, selectQuery=0x7fb85883e268, executorState=0x7fb858804638) at executor/insert_select_executor.c:140
#20 0x000000010ef50141 in CoordinatorInsertSelectExecScan (node=0x7fb858804750) at executor/insert_select_executor.c:75
#21 0x000000010e5422ab in ExecCustomScan (node=0x7fb858804750) at nodeCustom.c:114
#22 0x000000010e5251ef in ExecProcNode (node=0x7fb858804750) at execProcnode.c:469
#23 0x000000010e51f37e in ExecutePlan (estate=0x7fb858804638, planstate=0x7fb858804750, use_parallel_mode=0 '\0', operation=CMD_INSERT, sendTuples=0 '\0', numberTuples=0, direction=ForwardScanDirection, dest=0x7fb85882f5f0) at execMain.c:1569
#24 0x000000010e51f261 in standard_ExecutorRun (queryDesc=0x7fb858826838, direction=ForwardScanDirection, count=0) at execMain.c:338
#25 0x000000010f086aef in pgss_ExecutorRun ()
#26 0x000000010e51f075 in ExecutorRun (queryDesc=0x7fb858826838, direction=ForwardScanDirection, count=0) at execMain.c:284
#27 0x000000010e703ac8 in ProcessQuery (plan=0x7fb85882ee30, sourceText=0x7fb859036c38 "INSERT INTO agg_results(user_id, value_1_agg)\nSELECT *\nFROM (\n       SELECT \n          user_id, value_2::numeric\n        FROM\n          users_table\n", ' ' <repeats 11 times>, "\n) AS ftop\nORDER BY 2 DESC, 1 DESC\nLIMIT "..., params=0x0, dest=0x7fb85882f5f0, completionTag=0x7fff51952400 "") at pquery.c:187
#28 0x000000010e702b51 in PortalRunMulti (portal=0x7fb8590b1038, isTopLevel=1 '\001', setHoldSnapshot=0 '\0', dest=0x7fb85882f5f0, altdest=0x7fb85882f5f0, completionTag=0x7fff51952400 "") at pquery.c:1303
#29 0x000000010e70223e in PortalRun (portal=0x7fb8590b1038, count=9223372036854775807, isTopLevel=1 '\001', dest=0x7fb85882f5f0, altdest=0x7fb85882f5f0, completionTag=0x7fff51952400 "") at pquery.c:815
#30 0x000000010e6fdb1a in exec_simple_query (query_string=0x7fb859036c38 "INSERT INTO agg_results(user_id, value_1_agg)\nSELECT *\nFROM (\n       SELECT \n          user_id, value_2::numeric\n        FROM\n          users_table\n", ' ' <repeats 11 times>, "\n) AS ftop\nORDER BY 2 DESC, 1 DESC\nLIMIT "...) at postgres.c:1094
#31 0x000000010e6fccf0 in PostgresMain (argc=1, argv=0x7fb85903dfe0, dbname=0x7fb85903de78 "postgres", username=0x7fb85903de50 "onderkalaci") at postgres.c:4076
#32 0x000000010e658e32 in BackendRun (port=0x7fb858403650) at postmaster.c:4271
#33 0x000000010e6580ed in BackendStartup (port=0x7fb858403650) at postmaster.c:3945
#34 0x000000010e657155 in ServerLoop () at postmaster.c:1701
#35 0x000000010e654966 in PostmasterMain (argc=3, argv=0x7fb858500490) at postmaster.c:1309
#36 0x000000010e58559f in main (argc=3, argv=0x7fb858500490) at main.c:228
```

### Things to note

* `SortGroupClause` is also used for window functions, `GROUP BY`s and `DISTINCT` clauses. We should make sure that we don't have any issues with that.

* I had a preliminary work on how to fix this [here](https://github.com/citusdata/citus/compare/fix_coord_insert_select_crash?expand=1). Note that this is an oversimplified fix considering only `ORDER BY`s and haven't thought if this could break anything else or not.

* The following is a query that @furkansahin reported while on working #1668, so we should be able to support that query and add to regression tests once we fix this issue (I'd probably use different window functions on each leaf subquery 😄  ):

```SQL
# the table definitions can be found in multi_behavioral_analytics_create_table.sql in the regression tests

INSERT INTO agg_results (user_id, value_1_agg)
SELECT *
FROM (
        ( SELECT user_id,
                 sum(counter)
         FROM
           (SELECT
              user_id, sum(value_2) over (partition by user_id) AS counter
            FROM
              users_table
          UNION
            SELECT
              user_id, sum(value_2) over (partition by user_id) AS counter
            FROM
              events_table) user_id_1
         GROUP BY
          user_id)
      UNION
        (SELECT
            user_id, sum(counter)
         FROM
           (SELECT
              user_id, sum(value_2) over (partition by user_id) AS counter
            FROM
              users_table
          UNION
            SELECT
              user_id, sum(value_2) over (partition by user_id) AS counter
            FROM
              events_table) user_id_2
         GROUP BY
            user_id)) AS ftop
ORDER BY 2 DESC, 1 DESC
LIMIT 5;
```

**Comment by lithp** [comment]
@onderkalaci for the final query, what do you mean that Furkan reported it? Does this query also cause citus to crash?

**Comment by onderkalaci** [comment]
> @onderkalaci for the final query, what do you mean that Furkan reported it? Does this query also cause citus to crash?

Oh, yes it also causes Citus to crash.

In the initial post, I realized that I forgot the `INSERT` part of the query. I updated it now so that it is reproducible.

**Comment by onderkalaci** [comment]
For example, another query that crashes with `DISTINCT`:
```
insert into agg_results (user_id, value_1_agg) SELECT DISTINCT value_2::numeric, user_id FROM events_table ; 
```

**Comment by marcocitus** [comment]
Fixed by #1716
