### ISSUE TITLE
master_add_node(<invalid_name>, 5432) crashes if there is a reference table

### ISSUE THREAD

**Issue by furkansahin** [citusdata/citus#1754]
To reproduce;
```SQL
create table test(i int);
select create_reference_table('test');
SELECT * from master_add_node('node-name', 5432);
```

back trace;
```
#0  0x00007fffb31eed42 in __pthread_kill ()
#1  0x00007fffb32dc457 in pthread_kill ()
#2  0x00007fffb3154420 in abort ()
#3  0x0000000104daa0c0 in ExceptionalCondition (conditionName=0x105378cb7 "!(PQisnonblocking(pgConn))", errorType=0x1053771c1 "FailedAssertion", fileName=0x105378cd2 "connection/remote_commands.c", lineNumber=465) at assert.c:54
#4  0x00000001052e5ef0 in SendRemoteCommand (connection=0x7f971f81be68, command=0x7f971f8536f8 "BEGIN TRANSACTION ISOLATION LEVEL READ COMMITTED;SELECT assign_distributed_transaction_id(0, 1, '2017-11-01 17:26:13.240799+03');") at connection/remote_commands.c:465
#5  0x000000010533a682 in StartRemoteTransactionBegin (connection=0x7f971f81be68) at transaction/remote_transaction.c:102
#6  0x000000010533a915 in RemoteTransactionBegin (connection=0x7f971f81be68) at transaction/remote_transaction.c:143
#7  0x000000010533e7c7 in SendCommandListToWorkerInSingleTransaction (nodeName=0x7f971f82b440 "node-name", nodePort=5432, nodeUser=0x7f971f853640 "mehmetfurkansahin", commandList=0x7f971f852e88) at transaction/worker_transaction.c:226
#8  0x000000010535679a in ReplicateShardToNode (shardInterval=0x7f971f82cbc0, nodeName=0x7f971f82b440 "node-name", nodePort=5432) at utils/reference_table_utils.c:298
#9  0x0000000105356500 in ReplicateAllReferenceTablesToNode (nodeName=0x7f971f82b440 "node-name", nodePort=5432) at utils/reference_table_utils.c:156
#10 0x0000000105351861 in ActivateNode (nodeName=0x7f971f82b440 "node-name", nodePort=5432) at utils/node_metadata.c:449
#11 0x00000001053514ac in master_add_node (fcinfo=0x7fff5b4c68d0) at utils/node_metadata.c:137
#12 0x00000001049f7732 in ExecMakeTableFunctionResult (setexpr=0x7f971f83fc78, econtext=0x7f971f83f970, argContext=0x7f9721809168, expectedDesc=0x7f971f826940, randomAccess=0 '\0') at execSRF.c:231
#13 0x0000000104a0b78e in FunctionNext (node=0x7f971f83f858) at nodeFunctionscan.c:95
#14 0x00000001049f689b in ExecScanFetch (node=0x7f971f83f858, accessMtd=0x104a0b6e0 <FunctionNext>, recheckMtd=0x104a0bb00 <FunctionRecheck>) at execScan.c:97
#15 0x00000001049f659c in ExecScan (node=0x7f971f83f858, accessMtd=0x104a0b6e0 <FunctionNext>, recheckMtd=0x104a0bb00 <FunctionRecheck>) at execScan.c:147
#16 0x0000000104a0b322 in ExecFunctionScan (pstate=0x7f971f83f858) at nodeFunctionscan.c:270
#17 0x00000001049f4a62 in ExecProcNodeFirst (node=0x7f971f83f858) at execProcnode.c:430
#18 0x00000001049f17a2 in ExecProcNode (node=0x7f971f83f858) at executor.h:250
#19 0x00000001049ed536 in ExecutePlan (estate=0x7f971f83f640, planstate=0x7f971f83f858, use_parallel_mode=0 '\0', operation=CMD_SELECT, sendTuples=1 '\001', numberTuples=0, direction=ForwardScanDirection, dest=0x7f971f8461d0, execute_once=1 '\001') at execMain.c:1721
#20 0x00000001049ed40b in standard_ExecutorRun (queryDesc=0x7f971f846840, direction=ForwardScanDirection, count=0, execute_once=1 '\001') at execMain.c:363
#21 0x00000001049ed1c7 in ExecutorRun (queryDesc=0x7f971f846840, direction=ForwardScanDirection, count=0, execute_once=1 '\001') at execMain.c:306
#22 0x0000000104bf6b72 in PortalRunSelect (portal=0x7f971f05bc40, forward=1 '\001', count=0, dest=0x7f971f8461d0) at pquery.c:932
#23 0x0000000104bf653a in PortalRun (portal=0x7f971f05bc40, count=9223372036854775807, isTopLevel=1 '\001', run_once=1 '\001', dest=0x7f971f8461d0, altdest=0x7f971f8461d0, completionTag=0x7fff5b4c7230 "") at pquery.c:773
#24 0x0000000104bf1ebc in exec_simple_query (query_string=0x7f971f037640 "SELECT * from master_add_node('node-name', 5432);") at postgres.c:1099
#25 0x0000000104bf10c7 in PostgresMain (argc=1, argv=0x7f9720009bf8, dbname=0x7f9720009a58 "postgres", username=0x7f971f002fc8 "mehmetfurkansahin") at postgres.c:4090
#26 0x0000000104b3740e in BackendRun (port=0x7f971ed11a30) at postmaster.c:4357
#27 0x0000000104b36793 in BackendStartup (port=0x7f971ed11a30) at postmaster.c:4029
#28 0x0000000104b35775 in ServerLoop () at postmaster.c:1753
#29 0x0000000104b32f61 in PostmasterMain (argc=5, argv=0x7f971ec02c60) at postmaster.c:1361
#30 0x0000000104a56eb9 in main (argc=5, argv=0x7f971ec02c60) at main.c:228
```

**Comment by furkansahin** [comment]
According to further analysis
```
Select create_distributed_table('test', 'i');
```
also fails if an invalid node is already added.

**Comment by mtuncer** [comment]
verified that this issue was in v7.0.3

**Comment by mtuncer** [comment]
probably due to dns not resolving the name to correct address. adding (localhost, some_dummy_port) reports no connection error
```
ERROR:  connection error: localhost:1234
DETAIL:  no connection to the server
```

**Comment by mtuncer** [comment]
Did some more investigation today
- issue has started in v7.0.0, v6.2 is fine
- occurs in both PG 9.6 and PG 10
- occurs only on debug/assert enabled build only. Non-debug/non-assert build is fine.

**Comment by metdos** [comment]
> Non-debug/non-assert build is fine.

I think we can skip backporting. @marcocitus any ideas?

**Comment by marcocitus** [comment]
We should probably backport,  not so much because of master_add_node, but because of the underlying issue that we call `SendRemoteCommand` with a failed connection / don't properly take failed connections into account in `SendRemoteCommand`.

**Comment by marcocitus** [comment]
I think we're missing a ` || PQstatus(pgConn) != CONNECTION_OK` in the preceding `if` statement.
