### ISSUE TITLE
Cannot attach partition in a schema

### ISSUE THREAD

**Issue by marcocitus** [citusdata/citus#1772]
`ALTER TABLE .. ATTACH PARTITION` errors out for tables in a schema.`

```
CREATE SCHEMA test;
CREATE TABLE test.part_test (col1 serial, col2 text, col3 timestamptz NOT NULL DEFAULT now()) PARTITION BY RANGE (col3);
SELECT create_distributed_table('test.part_test', 'col1');
CREATE TABLE test.part_test_p2017_11_08_0900 (col1 serial, col2 text, col3 timestamptz NOT NULL DEFAULT now());
ALTER TABLE test.part_test ATTACH PARTITION test.part_test_p2017_11_08_0900 FOR VALUES FROM ('2017-11-08 09:00:00+00') TO ('2017-11-08 10:00:00+00');
ERROR:  relation "part_test" does not exist
```

but works for tables in the public schema:
```
CREATE TABLE part_test (col1 serial, col2 text, col3 timestamptz NOT NULL DEFAULT now()) PARTITION BY RANGE (col3);
SELECT create_distributed_table('part_test', 'col1');
CREATE TABLE part_test_p2017_11_08_0900 (col1 serial, col2 text, col3 timestamptz NOT NULL DEFAULT now());
ALTER TABLE part_test ATTACH PARTITION part_test_p2017_11_08_0900 FOR VALUES FROM ('2017-11-08 09:00:00+00') TO ('2017-11-08 10:00:00+00');
```

(automatically distributes `part_test_p2017_11_08_0900`)

**Comment by marcocitus** [comment]
Appears to be coming from `ColocationIdForNewTable`:
```
#0  errstart (elevel=elevel@entry=20, filename=filename@entry=0x85c163 "namespace.c", lineno=lineno@entry=406,
    funcname=0x855cd0 <__func__.31209> "RangeVarGetRelidExtended", domain=0x0) at elog.c:235
#1  0x000000000050f5be in RangeVarGetRelidExtended (relation=0x227ecf8, lockmode=lockmode@entry=0, missing_ok=missing_ok@entry=0 '\000',
    nowait=nowait@entry=0 '\000', callback=callback@entry=0x0, callback_arg=callback_arg@entry=0x0) at namespace.c:403
#2  0x00007f386b2970c9 in ResolveRelationId (relationName=<optimized out>) at master/master_node_protocol.c:455
#3  0x00007f386b281dc2 in ColocationIdForNewTable (viaDeprecatedAPI=0 '\000', colocateWithTableName=0x227ebb8 "part_test", replicationModel=115 's',
    distributionMethod=104 'h', distributionColumn=0x227eb68, relationId=19010) at commands/create_distributed_table.c:570
#4  CreateDistributedTable (relationId=relationId@entry=19010, distributionColumn=distributionColumn@entry=0x227eb68,
    distributionMethod=distributionMethod@entry=104 'h', colocateWithTableName=0x227ebb8 "part_test", viaDeprecatedAPI=viaDeprecatedAPI@entry=0 '\000')
    at commands/create_distributed_table.c:325
#5  0x00007f386b2910d4 in ProcessAlterTableStmtAttachPartition (alterTableStatement=0x220d710) at executor/multi_utility.c:963
#6  multi_ProcessUtility (pstmt=<optimized out>, queryString=<optimized out>, context=<optimized out>, params=<optimized out>, queryEnv=<optimized out>,
    dest=<optimized out>, completionTag=<optimized out>) at executor/multi_utility.c:514
```

**Comment by marcocitus** [comment]
Issue seems to be that `ProcessAlterTableStmtAttachPartition` doesn't add the schema name to the `colocateWithTableName` argument. Also applies to `ProcessCreateTableStmtPartitionOf`.
