### ISSUE TITLE
Subqueries getting stuck on abort transaction

### ISSUE THREAD

**Issue by furkansahin** [citusdata/citus#1902]
When we run a query with subquery/CTEs and if there is a problem in the execution, we send abort through the connections and this gets stuck. These are the example queries which I can successfully reproduce the problem;
```SQL
WITH cte as (
	SELECT 
		user_id, value_2 
	from 
		events_table
)
SELECT * FROM users_table where value_2 < (
	SELECT 
		min(cte.value_2) 
	FROM 
		cte 
	WHERE 
		users_table.user_id=cte.user_id 
	GROUP BY 
		user_id, cte.value_2);
```

```SQL
SELECT
	user_id
FROM
	users_table
WHERE
	value_2 > (
		SELECT 
			DISTINCT ON (max(value_2)) value_2
		FROM
			events_table
		WHERE
			event_type = 2
		GROUP BY 
			value_2 
			HAVING min(value_2) > 0
	)
GROUP BY user_id
HAVING count(*) > 3
ORDER BY user_id
LIMIT 5;
```

These two queries both should error out by saying the subquery returns more than one row.

This is the backtrace
```
(gdb) bt
#0  0x00007fffc421d2a6 in malloc_zone_malloc ()
#1  0x00007fffc421c200 in malloc ()
#2  0x0000000101d936ce in PQmakeEmptyPGresult (conn=0x7fcf60d12850, status=PGRES_COPY_OUT) at fe-exec.c:146
#3  0x0000000101d96950 in getCopyResult (conn=0x7fcf60d12850, copytype=PGRES_COPY_OUT) at fe-exec.c:1881
#4  0x0000000101d96730 in PQgetResult (conn=0x7fcf60d12850) at fe-exec.c:1814
#5  0x0000000101c84430 in NonblockingForgetResults (connection=0x7fcf610ea098) at connection/remote_commands.c:184
#6  0x0000000101cd6403 in StartRemoteTransactionAbort (connection=0x7fcf610ea098) at transaction/remote_transaction.c:383
#7  0x0000000101cd705f in CoordinatedRemoteTransactionsAbort () at transaction/remote_transaction.c:862
#8  0x0000000101cd7c42 in CoordinatedTransactionCallback (event=XACT_EVENT_ABORT, arg=0x0) at transaction/transaction_management.c:203
#9  0x000000010128a336 in CallXactCallbacks (event=XACT_EVENT_ABORT) at xact.c:3347
#10 0x0000000101285bef in AbortTransaction () at xact.c:2591
#11 0x0000000101286ac5 in AbortCurrentTransaction () at xact.c:3021
#12 0x0000000101612a80 in PostgresMain (argc=1, argv=0x7fcf63003180, dbname=0x7fcf63003048 "postgres", username=0x7fcf61002fc8 "mehmetfurkansahin") at postgres.c:3879
#13 0x000000010156e0d9 in BackendRun (port=0x7fcf60c048c0) at postmaster.c:4405
#14 0x000000010156d493 in BackendStartup (port=0x7fcf60c048c0) at postmaster.c:4077
#15 0x000000010156c555 in ServerLoop () at postmaster.c:1755
#16 0x000000010156a0b9 in PostmasterMain (argc=3, argv=0x7fcf60c02cf0) at postmaster.c:1363
#17 0x0000000101499d89 in main (argc=3, argv=0x7fcf60c02cf0) at main.c:228
```

At some point, `NonblockingForgetResults` gets into an infinite loop.
The partial fix can be found [here](https://github.com/citusdata/citus/tree/fix_abort_stuck) by @marcoslot

**Comment by marcocitus** [comment]
> At some point, NonblockingForgetResults gets into an infinite loop.

When there is a `COPY (SELECT ...) TO STDOUT` in progress in the real-time executor, the call to `PQgetResult` always returns the result of  `PQmakeEmptyPGresult` in `NonblockingForgetResults`, which is not NULL and therefore the loop continues.

**Comment by marcocitus** [comment]
Part of the problem is that with https://github.com/citusdata/citus/pull/1785/files#diff-fdcb2066644b6736e41efa083dc512f4R380 we allowed the real-time executor to throw an error, but the abort handler currently cannot handle errors thrown when a `COPY (SELECT ...) TO STDOUT` is in progress on one of the connections.

We can do one of two things:
1. Handle real-time executor errors in the abort handler.
2. Stop throwing errors in the real-time executor.

For now, #2 is probably simplest.
