### ISSUE TITLE
Sub-SELECT from reference table in INSERT statement VALUES clause crashes

### ISSUE THREAD

**Issue by lfittl** [citusdata/citus#2037]
Steps to reproduce:

```
CREATE TABLE test_reference(a int);
SELECT create_reference_table('test_reference');
CREATE TABLE test_distributed(b int);
SELECT create_distributed_table('test_distributed', 'b');

--- this produces a server crash:
INSERT INTO test_reference (a) VALUES ((SELECT b FROM test_distributed));

--- this works:
INSERT INTO test_reference (a) SELECT b FROM test_distributed;
```

Backtrace:

```
#0  pg_strtok (length=length@entry=0x7fffad00838c) at read.c:114
#1  0x000000000064f66a in nodeRead (token=token@entry=0x0, tok_len=<optimized out>, tok_len@entry=0) at read.c:285
#2  0x000000000064f9b8 in stringToNode (str=<optimized out>) at read.c:53
#3  0x00007f27ec73a728 in ColumnNameToColumn (relationId=884935453, columnNodeString=<optimized out>) at utils/distribution_column.c:193
#4  0x00007f27ec729d0c in ModifyQuerySupported (queryTree=<optimized out>, multiShardQuery=0 '\000') at planner/multi_router_planner.c:530
#5  0x00007f27ec72b1b4 in CreateModifyPlan (originalQuery=0x19144c8, query=0x1913c90, plannerRestrictionContext=0x19651b8) at planner/multi_router_planner.c:196
#6  0x00007f27ec728c0c in CreateDistributedPlan (plannerRestrictionContext=0x19651b8, boundParams=0x0, query=0x1913c90, originalQuery=0x19144c8, localPlan=0x19b5f98)
    at planner/multi_planner.c:387
#7  multi_planner (parse=0x1913c90, cursorOptions=256, boundParams=0x0) at planner/multi_planner.c:128
#8  0x000000000070558c in pg_plan_query (querytree=querytree@entry=0x1913c90, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:796
#9  0x000000000070566e in pg_plan_queries (querytrees=<optimized out>, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:862
#10 0x0000000000705b0a in exec_simple_query (query_string=0x1912a48 "INSERT INTO test_reference (a) VALUES ((SELECT b FROM test_distributed));") at postgres.c:1027
#11 0x000000000070769a in PostgresMain (argc=<optimized out>, argv=argv@entry=0x189f3c8, dbname=<optimized out>, username=<optimized out>) at postgres.c:4088
#12 0x000000000047b83e in BackendRun (port=0x18a8f40) at postmaster.c:4357
#13 BackendStartup (port=0x18a8f40) at postmaster.c:4029
#14 ServerLoop () at postmaster.c:1753
#15 0x00000000006a11c2 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x183a250) at postmaster.c:1361
#16 0x000000000047cb05 in main (argc=3, argv=0x183a250) at main.c:228
```

Known versions that break: 7.1, 7.2, HEAD (likely more)

This seems to be due to ModifyQuerySupported not handling the reference table case correctly.

**Comment by marcocitus** [comment]
@metdos this seems like something we should fix before releasing and maybe backport, should we also run sqlsmith to find more of these?

**Comment by lfittl** [comment]
Here is another one that also causes this (and might actually be more likely to be run by a customer):

```
DELETE FROM reference_table WHERE id IN (SELECT id FROM other_reference_table)
```

**Comment by onderkalaci** [comment]
> Here is another one that also causes this (and might actually be more likely to be run by a customer):

It looks like I cannot reproduce this crash in any way. Could you maybe share the exact table definitions? Thanks!

```SQL

CREATE TABLE first_reference_table (id int, value int);
CREATE TABLE second_reference_table (id int, value int);


SELECT create_reference_table('first_reference_table');
SELECT create_reference_table('second_reference_table');


CREATE TABLE first_distributed_table (id int, value int);
CREATE TABLE second_distributed_table (id int, value int);

SELECT create_distributed_table('first_distributed_table', 'id');
SELECT create_distributed_table('second_distributed_table', 'id');



DELETE FROM first_reference_table WHERE id IN (SELECT id FROM second_reference_table);
DELETE 0

DELETE FROM first_reference_table WHERE value IN (SELECT id FROM second_reference_table);
DELETE 0

DELETE FROM first_reference_table WHERE id  IN (SELECT value FROM second_reference_table);
DELETE 0

DELETE FROM first_reference_table WHERE id IN (SELECT id FROM first_distributed_table);
ERROR:  cannot perform distributed planning for the given modification
DETAIL:  Joins are not supported in distributed modifications.

DELETE FROM first_distributed_table WHERE id IN (SELECT id FROM first_reference_table);
ERROR:  cannot perform distributed planning for the given modification
DETAIL:  Joins are not supported in distributed modifications.

DELETE FROM second_distributed_table WHERE id IN (SELECT id FROM first_distributed_table);
ERROR:  cannot perform distributed planning for the given modification
DETAIL:  Joins are not supported in distributed modifications.

DELETE FROM second_distributed_table WHERE value IN (SELECT id FROM first_distributed_table);
ERROR:  cannot perform distributed planning for the given modification
DETAIL:  Joins are not supported in distributed modifications.

DELETE FROM second_distributed_table WHERE id IN (SELECT value FROM first_distributed_table);
ERROR:  cannot perform distributed planning for the given modification
DETAIL:  Joins are not supported in distributed modifications.

DELETE FROM second_distributed_table WHERE id IN (SELECT value FROM first_distributed_table);
ERROR:  cannot perform distributed planning for the given modification
DETAIL:  Joins are not supported in distributed modifications.

DELETE FROM second_distributed_table WHERE value IN (SELECT value FROM first_distributed_table);
ERROR:  cannot perform distributed planning for the given modification
DETAIL:  Joins are not supported in distributed modifications.

DELETE FROM second_reference_table WHERE value IN (SELECT value FROM first_distributed_table);
ERROR:  cannot perform distributed planning for the given modification
DETAIL:  Joins are not supported in distributed modifications.
```

I test the same scenario with real data, still no luck.

**Comment by lfittl** [comment]
@onderkalaci I will try tomorrow - but one detail I omitted in my report, which might be relevant. The actual query used `ctid` columns on the target:

```
DELETE FROM reference_table WHERE ctid IN (SELECT my_ctid FROM other_reference_table)
```

(my_ctid was an actual customer-added column on the other_reference_table table)

**Comment by onderkalaci** [comment]
> @onderkalaci I will try tomorrow - but one detail I omitted in my report, which might be relevant. The actual query used ctid columns on the target:

Unfortunately, I wasn't able to reproduce that yet with even various combinations :/ So, it'd be great if you can report the exact steps. Thanks @lfittl

**Comment by pykello** [comment]
This is not reproducible in 7.3+, but I could reproduce it in 7.2. The code for `ModifyQuerySupported` is quite different between two versions. Switch to 7.2, and do @lfittl 's original steps.

**Comment by marcocitus** [comment]
The code for this is slightly suspicious because we don't consider reference tables in:
https://github.com/citusdata/citus/blob/master/src/backend/distributed/planner/multi_router_planner.c#L655

However, we can only hit that code for INSERTs and subqueries in INSERTs are already handled at:
https://github.com/citusdata/citus/blob/master/src/backend/distributed/planner/multi_router_planner.c#L559

So there's no longer a crash, though it seems like this is a big block of unused code now.

**Comment by marcocitus** [comment]
Closing this issue since the problem as described is fixed. We may have some unused code after the fixes.
