### ISSUE TITLE
Our abort handling code is unstable and could cause crashes.

### ISSUE THREAD

**Issue by lithp** [citusdata/citus#2086]
By adding [one line of code](https://github.com/citusdata/citus/pull/2085/files) I was able to cause Citus to crash (this class of error actually caused crashes on Windows):

```c
ereport(ERROR, (errmsg("could not remove file \"%s\"", filename->data)));
```

Why does `ereport(ERROR` cause a crash? Because it aborts the transaction! Why does that cause a crash? Because our abort handler calls this line of code... which then aborts the transaction, which calls this line of code, which aborts the transaction, until Postgres finally gives up.

There are a couple ways to fix this:
1) Be extra careful to not `ERROR` during anything we call from `CoordinatedTransactionCallback`.
2) Add an exception handler to `CoordinatedTransactionCallback` which turns the `ERROR` into a `WARNING` and allows the abort to continue? We're already aborting anyway so we're not really ignoring the error.
3) Don't do any significant work in the transaction callbacks beside changing variables?
4) Add some kind of circuit breaker which makes sure our handler is only called once per transaction? If we've already tried to abort then don't call the functions again.

(1) is a fragile solution because we'll definitely forget and c's type system isn't useful enough to enforce it statically. At worst, it would require threading `throwOnError` parameters into every function which is ever called from `CoordinatedTransactionCallback`.

I think (2) is the best solution? But I'm not sure.

#### Reproduction instructions and gdb output:

```sql
brian=# BEGIN;
BEGIN
brian=# SELECT create_intermediate_result('squares', 'SELECT s, s*s FROM generate_series(1, 5) s');
 create_intermediate_result 
----------------------------
                          5
(1 row)

brian=# SELECT * FROM hello;
WARNING:  AbortTransaction while in ABORT state
WARNING:  AbortTransaction while in ABORT state
WARNING:  AbortTransaction while in ABORT state
ERROR:  relation "hello" does not exist
LINE 1: SELECT * FROM hello;
                      ^
ERROR:  could not remove file "base/pgsql_job_cache/10_0_1"
ERROR:  could not remove file "base/pgsql_job_cache/10_0_1"
ERROR:  could not remove file "base/pgsql_job_cache/10_0_1"
ERROR:  could not remove file "base/pgsql_job_cache/10_0_1"
PANIC:  ERRORDATA_STACK_SIZE exceeded
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```

```gdb
(gdb) bt
#0  0x00007f6747390428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f674739202a in __GI_abort () at abort.c:89
#2  0x000000000087b96f in errfinish (dummy=<optimized out>) at elog.c:557
#3  0x000000000087e161 in elog_start (filename=filename@entry=0x907ec8 "xact.c", lineno=lineno@entry=2514, funcname=funcname@entry=0x90c1e0 <__func__.27438> "AbortTransaction")
    at elog.c:1321
#4  0x000000000050b00e in AbortTransaction () at xact.c:2513
#5  0x000000000050b8d1 in AbortCurrentTransaction () at xact.c:3046
#6  0x0000000000771c63 in PostgresMain (argc=1, argv=argv@entry=0x25f1170, dbname=0x25f0fd8 "brian", username=0x25853c8 "brian") at postgres.c:3879
...
(gdb) set listsize 15
(gdb) list elog.c:1316
1309		}
1310	
1311		if (++errordata_stack_depth >= ERRORDATA_STACK_SIZE)
1312		{
1313			/*
1314			 * Wups, stack not big enough.  We treat this as a PANIC condition
1315			 * because it suggests an infinite loop of errors during error
1316			 * recovery.  Note that the message is intentionally not localized,
1317			 * else failure to convert it to client encoding could cause further
1318			 * recursion.
1319			 */
1320			errordata_stack_depth = -1; /* make room on stack */
1321			ereport(PANIC, (errmsg_internal("ERRORDATA_STACK_SIZE exceeded")));
1322		}
```

**Comment by lithp** [comment]
@marcocitus, @anarazel, I think both of you were involved in writing this part of our codebase. Do you have any opinions?

**Comment by marcocitus** [comment]
Doing (2) is also tricky because you have to be very careful not to skip critical parts of the abort handler . Lots of really important stuff happens after `RemoveIntermediateResultsDirectory()`. We've carefully avoided throwing errors in many places, we were clearly less careful here.

Maybe for now we introduce `TryRemoveIntermediateResultsDirectory()` which calls `RemoveIntermediateResultsDirectory()` in a `PG_TRY` block which transforms errors to warnings.

**Comment by marcocitus** [comment]
Are there more places where we might throw errors after #2115?

**Comment by lithp** [comment]
Yes, https://github.com/citusdata/citus-enterprise/issues/231 makes it seem likely

**Comment by marcocitus** [comment]
We addressed this issue and have not seen any occurrences recently.
