### ISSUE TITLE
Backend process was crashed when executing subquery with union

### ISSUE THREAD

**Issue by sannmaime** [citusdata/citus#2113]
◆phenomenon
On the distributed database system built by citus, the backend process was crashed when the following SQL is executing. 

◆The occurrence condition 
1) building a distribution table 
2) perform query operation on the distribution table 
3) query SQL contains multiple sub queries, and sub queries are combined through JOIN statement. 
4) sub query includes merging query results through UNION statement. 
such as：
========================================\
```
SELECT
    t1.c1
FROM tb1 t1
FULL JOIN (
                SELECT
                        c1
                FROM
                        tb1
                UNION
                        SELECT
                                c1
                        FROM
                                tb2
) t2 ON t1.c1 = t2.c1
INNER JOIN (
        SELECT
                ccc
        FROM
                tb3
) t3 ON t1.c1 = t3.ccc
```
========================================

addition: 
The test results under the various combinations of the notes are as follows: \
```
Subquery2      subquery3      result
INNER JOIN      INNER JOIN      ○
                LEFT JOIN       ○
                RIGHT JOIN      ○
                FULL JOIN       ○
LEFT JOIN       INNER JOIN      ×
                LEFT JOIN       ○
                RIGHT JOIN      ×
                FULL JOIN       ×
RIGHT JOIN      INNER JOIN      ○
                LEFT JOIN       ○
                RIGHT JOIN      ○
                FULL JOIN       ○
FULL JOIN       INNER JOIN      ×
                LEFT JOIN       ○
                RIGHT JOIN      ×
                FULL JOIN       ○
```
◆The investigation of the cause 
According to the stack information (*), it can be seen that the function AddRteSubqueryToAttributeEquivalenceClass takes an empty pointer reference of the pointer targetSubquery when performing the following operation, and then the backend process was crash. 
SubqueryTargetEntry = get_tle_by_resno (targetSubquery->targetList). 
    VarToBeAdded->varattno); 

Pointer targetSubquery assignment operation is carried out in function GetTargetSubquery, and this function may return null pointer under the following condition. 
/* If the targetSubquery hasn't been planned / yet we, have to punt. */
If (baseRelOptInfo->subroot = NULL) 
{ 
    Return NULL; 
} 

*When the backend process was crashed, the generated core file stack information is as follows: 
#0  0x00007f33e82f1973 in AddRteSubqueryToAttributeEquivalenceClass (attributeEquivalanceClass=0x7fff95c823d8, root=0x1e37b98, varToBeAdded=<value optimized out>)
    at planner/relation_restriction_equivalence.c:1182
#1  AddToAttributeEquivalenceClass (attributeEquivalanceClass=0x7fff95c823d8, root=0x1e37b98, varToBeAdded=<value optimized out>) at planner/relation_restriction_equivalence.c:1159
#2  0x00007f33e82f1c4e in AttributeEquivalenceClassForEquivalenceClass (restrictionContext=<value optimized out>) at planner/relation_restriction_equivalence.c:755
#3  GenerateAttributeEquivalencesForRelationRestrictions (restrictionContext=<value optimized out>) at planner/relation_restriction_equivalence.c:694
#4  0x00007f33e82f1df7 in GenerateAllAttributeEquivalences (plannerRestrictionContext=<value optimized out>) at planner/relation_restriction_equivalence.c:559
#5  0x00007f33e82f1e59 in RestrictionEquivalenceForPartitionKeys (restrictionContext=0x7f33f11f5d68) at planner/relation_restriction_equivalence.c:469
#6  0x00007f33e82f2157 in AllDistributionKeysInQueryAreEqual (originalQuery=0x1e29e70, plannerRestrictionContext=<value optimized out>) at planner/relation_restriction_equivalence.c:174
#7  0x00007f33e82f0e23 in GenerateSubplansForSubqueriesAndCTEs (planId=1, originalQuery=0x1e29e70, plannerRestrictionContext=<value optimized out>) at planner/recursive_planning.c:204
#8  0x00007f33e82dbb25 in CreateDistributedSelectPlan (planId=1, originalQuery=0x1e29e70, query=0x1e1ae88, boundParams=0x0, hasUnresolvedParams=<value optimized out>, 
    plannerRestrictionContext=0x7f33f11f5d68) at planner/distributed_planner.c:655
#9  0x00007f33e82dbe27 in CreateDistributedPlan (parse=0x1e1ae88, cursorOptions=256, boundParams=0x0) at planner/distributed_planner.c:513
#10 distributed_planner (parse=0x1e1ae88, cursorOptions=256, boundParams=0x0) at planner/distributed_planner.c:149
#11 0x00000000007238ca in pg_plan_query (querytree=<value optimized out>, cursorOptions=<value optimized out>, boundParams=<value optimized out>) at postgres.c:796
#12 0x000000000072399e in pg_plan_queries (querytrees=<value optimized out>, cursorOptions=256, boundParams=0x0) at postgres.c:862
#13 0x000000000072406a in exec_simple_query (
    query_string=0x1db0658 "SELECT\n\tt1.member_id AS custNum,\n\tt3.verify_phone AS phone,\n\tt3.verify_email AS email,\n\tt3.has_app AS hasApp,\n\tt3.is_scalper AS scalper,\n\tt3.open_id AS wxNum\nFROM\n\t(\n\t\tSELECT\n\t\t\tmember_id\n\t\tFROM\n\t\t\tsn"...) at postgres.c:1027
#14 0x0000000000724f09 in PostgresMain (argc=<value optimized out>, argv=<value optimized out>, dbname=0x1d516b8 "postgres", username=<value optimized out>) at postgres.c:4088
#15 0x00000000006b8c8a in BackendRun (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:4405
#16 BackendStartup (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:4077
#17 ServerLoop (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:1755
#18 PostmasterMain (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:1363
#19 0x00000000006395e0 in main (argc=5, argv=0x1d06990) at main.c:228

◆try to correct 
The following amendments can be avoided.
# diff ./relation_restriction_equivalence.c ./relation_restriction_equivalence.c.new
1181a1182,1185
>         if (targetSubquery == NULL)
>         {
>                return;
>         }
#

**Comment by mtuncer** [comment]
thanks @sannmaime for reporting the issue, and the recommendation for the fix.

**Comment by onderkalaci** [comment]
Hey @sannmaime thanks for the detailed report!

We've recently suspected a similar issue but wasn't able to sure if we could trigger that (see #2105).

Would you mind sharing the `CREATE TABLE` and `create_distributed_table()` commands?

Thanks!

**Comment by sannmaime** [comment]
Hey @onderkalaci 

Good evening.
I'd like to share my CREATE TABLE and create_distributed_table() commands.They are:\
```
CREATE TABLE tb1 (
    c1 character varying NOT NULL,
    c2 character varying NOT NULL
);

ALTER TABLE ONLY tb1
    ADD CONSTRAINT pk_tb1 PRIMARY KEY (c1,c2);
CREATE INDEX index_tb1 ON tb1 USING btree (c1,c2);

CREATE TABLE tb2 (
    c1 character varying NOT NULL,
    c2 character varying NOT NULL
);
ALTER TABLE ONLY tb2
    ADD CONSTRAINT pk_tb2 PRIMARY KEY (c1,c2);
CREATE INDEX index_tb2 ON tb2 USING btree (c1,c2);

CREATE TABLE tb3 (
    ccc character varying NOT NULL
);
ALTER TABLE ONLY tb3
    ADD CONSTRAINT pk_tb3 PRIMARY KEY (ccc);
CREATE INDEX index_tb3 ON tb3 USING btree (ccc);

SELECT create_distributed_table('tb1', 'c1');
SELECT create_distributed_table('tb2', 'c2');
SELECT create_distributed_table('tb3', 'ccc');
```
If these information will help you, I will be glad~

**Comment by onderkalaci** [comment]
Well, it turned out that PostgreSQL removes some of the joins from the query plans given that it doesn't need it, see [ join_is_removable()](https://doxygen.postgresql.org/analyzejoins_8c_source.html#l00159). And Citus never considers that case and try to access those subqueries during distributed planning. 

Now #2105 fixes that and we should backport it asap.  @sannmaime Would you mind checking out the branch and testing with all the combinations you've mentioned above?

So, basically, if you run the query as below where the query output relies on all the joins (e.g., `SELECT *`), it works:
```SQL
SELECT
   *
FROM tb1 t1
FULL JOIN (
                SELECT
                        c1
                FROM
                        tb1
                UNION
                        SELECT
                                c1
                        FROM
                                tb2
) t2 ON t1.c1 = t2.c1
INNER JOIN (
        SELECT
                ccc
        FROM
                tb3
) t3 ON t1.c1 = t3.ccc
```

Thanks in advance!

**Comment by sannmaime** [comment]
Hey @onderkalaci 

> Now #2105#2105, Citus should not consider subqueries that are removed by PostgreSQL 
> planner fixes that and we should backport it asap. @sannmaime Would you mind checking 
> out the branch and testing with all the combinations you've mentioned above?


I checked out the branch fix_null_access and tested all the combinations you've mentioned above.
All of the combinations was fixed by fix_null_access.

Thanks your cooperation and I hope that the fix will be merged into the master branch  in the next version.

**Comment by onderkalaci** [comment]
> I checked out the branch fix_null_access and tested all the combinations I've mentioned above.
All of the combinations was fixed by fix_null_access.

@sannmaime Thanks!

**Comment by byucesoy** [comment]
#2105 is merged to the master and it will be part of our next release!
