### ISSUE TITLE
Table returning functions are not supported

### ISSUE THREAD

**Issue by furkansahin** [citusdata/citus#2184]
While I was working on #2175, I realized that Citus gives the following error when there is a table returning function;

```
ERROR:  0A000: input of anonymous composite types is not implemented
LOCATION:  record_in, rowtypes.c:103
```

To reproduce the problem, let's create a distributed table;
```
create table test_tab(i int, j int);
select create_distributed_table('test_tab', 'i'); 
insert into test_tab values(1,2),(3,4),(5,6);
```

Now, let's create our table returning function;
```
CREATE OR REPLACE FUNCTION foo(INT) RETURNS TABLE(name text, id INT) AS $$ 
DECLARE 
BEGIN
   RETURN query 
   SELECT
      $1::text,
      $1;
END
;
$$ language plpgsql;
```

Now, we can simply run the following query and see that it fails;
```
select foo(3) from test_tab;
...
...
LOG:  00000: issuing COPY (SELECT public.foo(3) AS foo FROM test_tab_102178 test_tab WHERE true) TO STDOUT
DETAIL:  on server localhost:9701
LOCATION:  LogRemoteCommand, remote_commands.c:348
ERROR:  0A000: input of anonymous composite types is not implemented
LOCATION:  record_in, rowtypes.c:103
Time: 73.038 ms
```

The error we get happens when Citus starts to copy the result of the query to the coordinator. Since we do not know the resulting row type, copy simply fails in `record_in` call as you can see from the backtrace.
```
#0  errstart (elevel=20, filename=0x107c93e5c "rowtypes.c", lineno=103, funcname=0x107c93e67 "record_in", domain=0x0) at elog.c:251
#1  0x00000001079ef766 in record_in (fcinfo=0x7fff587eb5f0) at rowtypes.c:101
#2  0x0000000107a96d43 in InputFunctionCall (flinfo=0x7fa7c9102130, str=0x7fa7c9101900 "(3,3)", typioparam=2249, typmod=-1) at fmgr.c:1640
#3  0x0000000107613f9b in NextCopyFrom (cstate=0x1084bb7f0, econtext=0x7fa7c90cee58, values=0x7fa7c90c5818, nulls=0x7fa7c90c5838 "\001~\020", tupleOid=0x0) at copy.c:3416
#4  0x000000010820f8b9 in ReadFileIntoTupleStore (fileName=0x1084bafc8 "base/pgsql_job_cache/master_job_461557989377/task_000002", copyFormat=0x1082a288c "text", tupleDescriptor=0x7fa7c90c2000, tupstore=0x7fa7c90c2678) at executor/multi_executor.c:183
#5  0x000000010820f66f in LoadTuplesIntoTupleStore (citusScanState=0x7fa7c909e858, workerJob=0x7fa7c907b080) at executor/multi_executor.c:123
#6  0x0000000108211212 in RealTimeExecScan (node=0x7fa7c909e858) at executor/multi_real_time_executor.c:1013
```

There are two different work-arounds I can think of. Either we do not use the composite return type and extend the function to its columns such as;
```
postgres=# select (foo(3)).* from test_tab;
 name | id
------+----
 3    |  3
 3    |  3
 3    |  3
(3 rows)
```

OR we can create a new type and use it as the returning function;
```
-- create the type
CREATE type ret_type AS 
(
   item text, frequency BIGINT
);

-- create a new foo function to return the newly created type
CREATE OR REPLACE FUNCTION foo_ret_type(INT) RETURNS ret_type language plpgsql AS $ FUNCTION $ 
DECLARE r ret_type ;
BEGIN
   r.item = $1::text;
r.frequency = $1::BIGINT;
RETURN r;
END
;
$ FUNCTION $ ;
```

And now let's run the query with `foo_ret_type` function.
```
postgres=# select foo_ret_type(3) from test_tab  ;
 foo_ret_type
--------------
 (3,3)
 (3,3)
 (3,3)
(3 rows)
```

**Comment by furkansahin** [comment]
Our Top-N has a table returning function as this issue mentions and currently Citus is not able to support `topn` function of TopN as it is.

**Comment by serprex** [comment]
Fixed by #3191
