### ISSUE TITLE
Views don't get recognized in UPDATE statements that can use router executor

### ISSUE THREAD

**Issue by saicitus** [citusdata/citus#2374]
**Schema**
```
CREATE TABLE large (id int, tenant_id int);
CREATE TABLE small (id int, tenant_id int);

SELECT create_distributed_table('large','tenant_id');
SELECT create_distributed_table('small','tenant_id');

CREATE VIEW small_view AS SELECT * from small;
```
**Below query (router executable) errors out:**
```
UPDATE large SET id=1 FROM small_view WHERE small_view.id=large.id and small_view.tenant_id=1 and large.tenant_id=1;
ERROR:  relation small_view is not distributed
```
**Below query (uses distributed planning and real-time executor) passes:**
```
UPDATE large SET id=1 FROM small_view WHERE small_view.id=large.id;
```

**A simple workaround for the router executable query is to use a CTE:**
```
explain WITH small_view AS (SELECT * FROM small_view where tenant_id=1) 
UPDATE large SET id=1 FROM small_view WHERE small_view.id=large.id and 
small_view.tenant_id=1 and large.tenant_id=1;
```

**Comment by marcocitus** [comment]
Stacktrace:
```
#0  errstart (elevel=20, filename=0x2ed2880 "planner/multi_router_planner.c", lineno=600, funcname=0x7f446c7176d0 <__func__.32330> "ModifyQuerySupported", 
    domain=domain@entry=0x0) at elog.c:251
#1  0x000000000086da7b in ThrowErrorData (edata=edata@entry=0x2ed2710) at elog.c:1617
#2  0x00007f446c6e9446 in RaiseDeferredErrorInternal (error=0x2ed1cb8, elevel=elevel@entry=20) at utils/errormessage.c:70
#3  0x00007f446c6c129a in CreateDistributedPlannedStmt (planId=1, localPlan=localPlan@entry=0x2ed1200, originalQuery=originalQuery@entry=0x2d4b318, 
    query=query@entry=0x2e78f80, boundParams=boundParams@entry=0x0, plannerRestrictionContext=plannerRestrictionContext@entry=0x2e43af0)
    at planner/distributed_planner.c:538
#4  0x00007f446c6c1490 in distributed_planner (parse=0x2e78f80, cursorOptions=256, boundParams=0x0) at planner/distributed_planner.c:155
#5  0x00000000006c022d in planner (parse=parse@entry=0x2d1ba40, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at planner.c:208
#6  0x0000000000764c04 in pg_plan_query (querytree=querytree@entry=0x2d1ba40, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0)
    at postgres.c:796
#7  0x0000000000764d03 in pg_plan_queries (querytrees=<optimized out>, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:862
#8  0x0000000000764fc9 in exec_simple_query (
    query_string=query_string@entry=0x2d1a1e0 "UPDATE large SET id=1 FROM small_view WHERE small_view.id=large.id and small_view.tenant_id=1 and large.tenant_id=1;") at postgres.c:1027
#9  0x0000000000766d0a in PostgresMain (argc=<optimized out>, argv=argv@entry=0x2d50d10, dbname=0x2cfcd08 "postgres", username=<optimized out>) at postgres.c:4088
#10 0x00000000006eee07 in BackendRun (port=port@entry=0x2d47480) at postmaster.c:4405
#11 0x00000000006f0c08 in BackendStartup (port=port@entry=0x2d47480) at postmaster.c:4077
#12 0x00000000006f0eb1 in ServerLoop () at postmaster.c:1755
#13 0x00000000006f2156 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x2cfab80) at postmaster.c:1363
#14 0x000000000066714f in main (argc=3, argv=0x2cfab80) at main.c:228
```

**Comment by marcocitus** [comment]
Better stacktrace:
```
#0  DeferredErrorInternal (code=code@entry=1088, message=0x2e4b670 "relation small_view is not distributed", detail=detail@entry=0x0, hint=hint@entry=0x0, 
    filename=filename@entry=0x7f446c7168f8 "planner/multi_router_planner.c", linenumber=linenumber@entry=600, 
    functionname=functionname@entry=0x7f446c7176d0 <__func__.32330> "ModifyQuerySupported") at utils/errormessage.c:42
#1  0x00007f446c6d4179 in ModifyQuerySupported (queryTree=queryTree@entry=0x2e3a108, originalQuery=originalQuery@entry=0x2e250f0, 
    multiShardQuery=multiShardQuery@entry=0 '\000', plannerRestrictionContext=plannerRestrictionContext@entry=0x2e3b548) at planner/multi_router_planner.c:599
#2  0x00007f446c6d57ee in CreateModifyPlan (originalQuery=originalQuery@entry=0x2e250f0, query=query@entry=0x2e3a108, 
    plannerRestrictionContext=plannerRestrictionContext@entry=0x2e3b548) at planner/multi_router_planner.c:196
#3  0x00007f446c6c0a95 in CreateDistributedPlan (planId=planId@entry=2, originalQuery=originalQuery@entry=0x2e250f0, query=query@entry=0x2e3a108, 
    boundParams=boundParams@entry=0x0, hasUnresolvedParams=hasUnresolvedParams@entry=0 '\000', 
    plannerRestrictionContext=plannerRestrictionContext@entry=0x2e3b548) at planner/distributed_planner.c:597
#4  0x00007f446c6c11de in CreateDistributedPlannedStmt (planId=2, localPlan=localPlan@entry=0x2e4aec8, originalQuery=originalQuery@entry=0x2e250f0, 
    query=query@entry=0x2e3a108, boundParams=boundParams@entry=0x0, plannerRestrictionContext=plannerRestrictionContext@entry=0x2e3b548)
    at planner/distributed_planner.c:498
#5  0x00007f446c6c1490 in distributed_planner (parse=0x2e3a108, cursorOptions=256, boundParams=0x0) at planner/distributed_planner.c:155
#6  0x00000000006c022d in planner (parse=parse@entry=0x2d1ba40, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at planner.c:208
#7  0x0000000000764c04 in pg_plan_query (querytree=querytree@entry=0x2d1ba40, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0)
    at postgres.c:796
#8  0x0000000000764d03 in pg_plan_queries (querytrees=<optimized out>, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:862
#9  0x0000000000764fc9 in exec_simple_query (
    query_string=query_string@entry=0x2d1a1e0 "UPDATE large SET id=1 FROM small_view WHERE small_view.id=large.id and small_view.tenant_id=1 and large.tenant_id=1;") at postgres.c:1027
#10 0x0000000000766d0a in PostgresMain (argc=<optimized out>, argv=argv@entry=0x2d50d10, dbname=0x2cfcd08 "postgres", username=<optimized out>) at postgres.c:4088
#11 0x00000000006eee07 in BackendRun (port=port@entry=0x2d47480) at postmaster.c:4405
#12 0x00000000006f0c08 in BackendStartup (port=port@entry=0x2d47480) at postmaster.c:4077
#13 0x00000000006f0eb1 in ServerLoop () at postmaster.c:1755
#14 0x00000000006f2156 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x2cfab80) at postmaster.c:1363
#15 0x000000000066714f in main (argc=3, argv=0x2cfab80) at main.c:228
```

**Comment by metdos** [comment]
@mtuncer did we fix this with https://github.com/citusdata/citus-enterprise/pull/291?

**Comment by onurctirtir** [comment]
I executed another query to compare the query trees of these two in PostgreSQL12. That another query lies below:

```sql
select * from large, small_view WHERE small_view.id=large.id and small_view.tenant_id=1 and large.tenant_id=1; 
```
.To remind, our original query that leads to `ERROR:  relation small_view is not distributed` was

```sql
UPDATE large SET id=1 FROM small_view WHERE small_view.id=large.id and small_view.tenant_id=1 and large.tenant_id=1;
```

. I compared pretty printed outputs of these query trees and I observed a difference that looks important to me. 

In query tree of
```sql
select * from large, small_view WHERE small_view.id=large.id and small_view.tenant_id=1 and large.tenant_id=1; 
```

I have a `TARGETENTRY` related with `small_view` in target list such that

```
      {TARGETENTRY 
      :expr 
       ...
      :resname id 
      :ressortgroupref 0 
      :resorigtbl 16774 // small_view
      :resorigcol 1 
      :resjunk false
      }
```

. In query tree of
```sql
update large set id=1 from small_view where small_view.id=large.id and small_view.tenant_id=1 and large.tenant_id=1;
```

I have only 2 TARGETENTRY's along the target list and they have the following section in common:

```
      {TARGETENTRY 
      :expr 
      ...
      :resname ctid 
      :ressortgroupref 0 
      :resorigtbl 0 
      :resorigcol 0 
      :resjunk true
      }
```
.

Starting from 1379'th line of primnodes.h, we have

```c
 * resorigtbl/resorigcol identify the source of the column, if it is a
 * simple reference to a column of a base table (or view).  If it is not
 * a simple reference, these fields are zeroes./
 *
```
.  Not being exactly sure, postgresql behaves views within `select` statement as  `simple reference` but as `not a simple reference` if the case is `update` statement. I suspect that, this yields postgresql to interpret our `small_view` as a `relation` but citus does not. Hence we got the `ERROR:  relation small_view is not distributed` error as it is not a relation at all for citus.

**Comment by onderkalaci** [comment]
I think this seems a good point to keep in mind,  but the error what we see  on Citus **NOT** generated due to **targetList**, instead it is generated due to an entry on **rangeTableList**.

Can  you do a similar analysis on  **rangeTableList**  to see what's going on there? 

Note that the error is coming from `ModifyQuerySupported()` -> the loop starting with the comment  `/* extract range table entries */`

**Comment by onurctirtir** [comment]
The difference between `targetList` entries is not the cause of the error. While inspecting the query tress of above two queries, I observed no important difference between their `rtable` entries though.

However, I observed that when we execute the above errornous `update statement`, citus checks if the query is supported by `ModifyQuerySupported` function call, which utilizes `ExtractRangeTableEntryWalker` to iterate over the range table elements. That function iterates on `all the entries of rtable`. However, if we use `ExtractRangeTableRelationWalker` in `ModifyQuerySupported`, then we do not iterate on views, hence we won't get the `<view> is  not distributed error`. 

See https://github.com/citusdata/citus/pull/3104
