### ISSUE TITLE
8.0 Valgrind errors

### ISSUE THREAD

**Issue by furkansahin** [citusdata/citus#2448]
While working on release testing, I have hit the following valgrind errors. This tests did not create any regression.diff however, there are valgrinderror's. I couldn't have much chance to dig. Creating the issue in case anyone else has chance to do so before me, since this might block the release
```
==31715== VALGRINDERROR-BEGIN
==31715== Invalid read of size 4
==31715==    at 0x6040559: HasUnresolvedExternParamsWalker (distributed_planner.c:1567)
==31715==    by 0x3E2A49: expression_tree_walker (nodeFuncs.c:2087)
==31715==    by 0x604050F: HasUnresolvedExternParamsWalker (distributed_planner.c:1601)
==31715==    by 0x3E2ACB: expression_tree_walker (nodeFuncs.c:2119)
==31715==    by 0x604050F: HasUnresolvedExternParamsWalker (distributed_planner.c:1601)
==31715==    by 0x3E2F4C: query_tree_walker (nodeFuncs.c:2263)
==31715==    by 0x6040599: HasUnresolvedExternParamsWalker (distributed_planner.c:1594)
==31715==    by 0x6041660: CreateDistributedPlannedStmt (distributed_planner.c:490)
==31715==    by 0x6041988: distributed_planner (distributed_planner.c:158)
==31715==    by 0x4404D3: planner (planner.c:260)
==31715==    by 0x50032E: pg_plan_query (postgres.c:832)
==31715==    by 0x50046D: pg_plan_queries (postgres.c:898)
==31715==  Address 0x16cf4e5c is 348 bytes inside a recently re-allocated block of size 8,192 alloc'd
==31715==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31715==    by 0x6417E1: AllocSetContextCreateExtended (aset.c:477)
==31715==    by 0x6278B9: hash_create (dynahash.c:343)
==31715==    by 0x6061304: CreateShardConnectionHash (multi_shard_transaction.c:186)
==31715==    by 0x6021689: CitusCopyDestReceiverStartup (multi_copy.c:2214)
==31715==    by 0x601EB56: CopyLocalDataIntoShards (create_distributed_table.c:1304)
==31715==    by 0x601F6B6: CreateDistributedTable (create_distributed_table.c:415)
==31715==    by 0x601F839: create_distributed_table (create_distributed_table.c:229)
==31715==    by 0x38D27F: ExecInterpExpr (execExprInterp.c:678)
==31715==    by 0x38A232: ExecInterpExprStillValid (execExprInterp.c:1786)
==31715==    by 0x3BB0B4: ExecEvalExprSwitchContext (executor.h:303)
==31715==    by 0x3BB0B4: ExecProject (executor.h:337)
==31715==    by 0x3BB0B4: ExecResult (nodeResult.c:136)
==31715==    by 0x3988B3: ExecProcNodeFirst (execProcnode.c:445)
==31715== 
==31715== VALGRINDERROR-END
==31715== VALGRINDERROR-BEGIN
==31715== Invalid read of size 4
==31715==    at 0x6040559: HasUnresolvedExternParamsWalker (distributed_planner.c:1567)
==31715==    by 0x3E2ACB: expression_tree_walker (nodeFuncs.c:2119)
==31715==    by 0x3E2779: expression_tree_walker (nodeFuncs.c:1948)
==31715==    by 0x604050F: HasUnresolvedExternParamsWalker (distributed_planner.c:1601)
==31715==    by 0x3E2AFF: expression_tree_walker (nodeFuncs.c:2129)
==31715==    by 0x604050F: HasUnresolvedExternParamsWalker (distributed_planner.c:1601)
==31715==    by 0x3E2FB3: query_tree_walker (nodeFuncs.c:2271)
==31715==    by 0x6040599: HasUnresolvedExternParamsWalker (distributed_planner.c:1594)
==31715==    by 0x6041660: CreateDistributedPlannedStmt (distributed_planner.c:490)
==31715==    by 0x6041988: distributed_planner (distributed_planner.c:158)
==31715==    by 0x4404D3: planner (planner.c:260)
==31715==    by 0x50032E: pg_plan_query (postgres.c:832)
==31715==  Address 0x5f2beac is 348 bytes inside a recently re-allocated block of size 8,192 alloc'd
==31715==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31715==    by 0x6417E1: AllocSetContextCreateExtended (aset.c:477)
==31715==    by 0x39CFD1: CreateExecutorState (execUtils.c:90)
==31715==    by 0x4503CD: evaluate_expr (clauses.c:4878)
==31715==    by 0x4505F5: evaluate_function (clauses.c:4442)
==31715==    by 0x4517D2: simplify_function (clauses.c:4082)
==31715==    by 0x451B73: eval_const_expressions_mutator (clauses.c:2694)
==31715==    by 0x3E3E7D: expression_tree_mutator (nodeFuncs.c:2914)
==31715==    by 0x451888: simplify_function (clauses.c:4073)
==31715==    by 0x452158: eval_const_expressions_mutator (clauses.c:3068)
==31715==    by 0x3E3E7D: expression_tree_mutator (nodeFuncs.c:2914)
==31715==    by 0x451888: simplify_function (clauses.c:4073)
==31715== 
==31715== VALGRINDERROR-END
==31715== VALGRINDERROR-BEGIN
==31715== Invalid read of size 4
==31715==    at 0x6040559: HasUnresolvedExternParamsWalker (distributed_planner.c:1567)
==31715==    by 0x3E2ACB: expression_tree_walker (nodeFuncs.c:2119)
==31715==    by 0x604050F: HasUnresolvedExternParamsWalker (distributed_planner.c:1601)
==31715==    by 0x3E2ACB: expression_tree_walker (nodeFuncs.c:2119)
==31715==    by 0x604050F: HasUnresolvedExternParamsWalker (distributed_planner.c:1601)
==31715==    by 0x3E2EFC: range_table_walker (nodeFuncs.c:2345)
==31715==    by 0x3E3056: query_tree_walker (nodeFuncs.c:2288)
==31715==    by 0x6040599: HasUnresolvedExternParamsWalker (distributed_planner.c:1594)
==31715==    by 0x6041660: CreateDistributedPlannedStmt (distributed_planner.c:490)
==31715==    by 0x6041988: distributed_planner (distributed_planner.c:158)
==31715==    by 0x4404D3: planner (planner.c:260)
==31715==    by 0x50032E: pg_plan_query (postgres.c:832)
==31715==  Address 0x5f2beac is 348 bytes inside a recently re-allocated block of size 8,192 alloc'd
==31715==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31715==    by 0x6417E1: AllocSetContextCreateExtended (aset.c:477)
==31715==    by 0x39CFD1: CreateExecutorState (execUtils.c:90)
==31715==    by 0x4503CD: evaluate_expr (clauses.c:4878)
==31715==    by 0x4505F5: evalu==33845== VALGRINDERROR-BEGIN
==33845== Source and destination overlap in memcpy_chk(0xb828d8, 0xb82880, 176)
==33845==    at 0x4C37660: __memcpy_chk (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==33845==    by 0x5AC21E: memmove (string_fortified.h:40)
==33845==    by 0x5AC21E: RE_compile_and_cache (regexp.c:243)
==33845==    by 0x5ADE05: regexp_fixed_prefix (regexp.c:1399)
==33845==    by 0x5CA65E: regex_fixed_prefix (selfuncs.c:5896)
==33845==    by 0x5CFB0A: pattern_fixed_prefix (selfuncs.c:5962)
==33845==    by 0x5D0405: patternsel (selfuncs.c:1320)
==33845==    by 0x5D077A: regexeqsel (selfuncs.c:1469)
==33845==    by 0x622E3E: OidFunctionCall4Coll (fmgr.c:1501)
==33845==    by 0x45BFC1: restriction_selectivity (plancat.c:1757)
==33845==    by 0x417952: clause_selectivity (clausesel.c:748)
==33845==    by 0x417D19: clauselist_selectivity (clausesel.c:168)
==33845==    by 0x41D91D: set_baserel_size_estimates (costsize.c:4303)
==33845== 
==33845== VALGRINDERROR-END
```

**Comment by furkansahin** [comment]
Just adding as a context. There are some other valgrind errors which are completely on PG function calls and they seem like not big of an issue after digging in pgsql-hackers. If you need to see these valgrind errors too, please reach out to 1password and check the key with `valgrind-results-gist`.

**Comment by onderkalaci** [comment]
> Just adding as a context. There are some other valgrind errors which are completely on PG function calls and they seem like not big of an issue after digging in pgsql-hackers. If you need to see these valgrind errors too, please reach out to 1password and check the key with valgrind-results-gist

@furkansahin reading your above comment, should we only look into the following error where `citus` takes place?

```
==31715==  Address 0x16cf4e5c is 348 bytes inside a recently re-allocated block of size 8,192 alloc'd
==31715==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31715==    by 0x6417E1: AllocSetContextCreateExtended (aset.c:477)
==31715==    by 0x6278B9: hash_create (dynahash.c:343)
==31715==    by 0x6061304: CreateShardConnectionHash (multi_shard_transaction.c:186)
==31715==    by 0x6021689: CitusCopyDestReceiverStartup (multi_copy.c:2214)
==31715==    by 0x601EB56: CopyLocalDataIntoShards (create_distributed_table.c:1304)
==31715==    by 0x601F6B6: CreateDistributedTable (create_distributed_table.c:415)
==31715==    by 0x601F839: create_distributed_table (create_distributed_table.c:229)
==31715==    by 0x38D27F: ExecInterpExpr (execExprInterp.c:678)
==31715==    by 0x38A232: ExecInterpExprStillValid (execExprInterp.c:1786)
==31715==    by 0x3BB0B4: ExecEvalExprSwitchContext (executor.h:303)
==31715==    by 0x3BB0B4: ExecProject (executor.h:337)
==31715==    by 0x3BB0B4: ExecResult (nodeResult.c:136)
==31715==    by 0x3988B3: ExecProcNodeFirst (execProcnode.c:445)
```

**Comment by furkansahin** [comment]
@onderkalaci I was planning to discuss other errors with @anarazel today, since it seems like they are completely on pg and might be that our valgrind configuration is wrong. But, of course, it would be nice if you could check others too.

**Comment by marcocitus** [comment]
Having just spoken to

**Comment by marcocitus** [comment]
Sorry, fat fingered the close and comment button.

**Comment by ozgune** [comment]
@onderkalaci / @furkansahin -- Did #2457 fix this issue?

**Comment by onderkalaci** [comment]
> @onderkalaci / @furkansahin -- Did #2457 fix this issue?

Yes, it did. I'm re-running the tests with 8.1 now, I can close the issue after double checking its result as well.

**Comment by furkansahin** [comment]
Yes, Ozgun. To be sure, we are running the valgrind tests right now for the 8.1 release and we can close this issue after that succeeds.

**Comment by onderkalaci** [comment]
This  issue is out-dated.
