### ISSUE TITLE
stack related errors in valgrind-multi-check

### ISSUE THREAD

**Issue by pykello** [citusdata/citus#2814]
After https://github.com/citusdata/citus/pull/2467, we are seeing errors like the following in `make -C src/test/regress valgrind-multi-check`:

```
==26456== Invalid write of size 1
==26456==    at 0x72613F0: ResizeStackToMaximumDepth (shared_library_init.c:280)
==26456==    by 0x7261898: _PG_init (shared_library_init.c:187)
==26456==    by 0x61194F: internal_load_library (dfmgr.c:281)
==26456==    by 0x6123AB: load_file (dfmgr.c:152)
==26456==    by 0x61A8AA: load_libraries (miscinit.c:1568)
==26456==    by 0x61C3DF: process_shared_preload_libraries (miscinit.c:1586)
==26456==    by 0x46F4A2: PostmasterMain (postmaster.c:994)
==26456==    by 0x1C5534: main (main.c:228)
==26456==  Address 0x1ffedff4a0 is on thread 1's stack
==26456==  in frame #0, created by ResizeStackToMaximumDepth (shared_library_init.c:269)
==26456== 
```

To summarize why we added `ResizeStackToMaxmiumDepth`, gcc expands stack whenever needed, and in low memory scenarios this can result in a crash, so we allocate enough stack upfront so we don't get stack related crashes in low-memory scenarios. We do the stack allocation by alloca(), which forces gcc to expand stack, and it won't shrink back, so we are good.

I am still not completely sure why this is happening, but here is a summary of what I found out so far:

* glibc defines `alloca()` as `__builtin_alloca()`, meaning that it is gcc (the compiler) which provides the implementation for `alloca()`, not glibc (the library).
* The `C_alloca()` you might find in gcc's code is not related. It is used only when `__builtin_alloca()` is not available.
* I couldn't find where is `__builtin_alloca()`, so I looked the assembly code generated for it. It just simply changes the stack pointer. It doesn't do any `mremap()`s, etc to expand the stack. So my understanding is that the actual expansion happens when we write to the stack (`stack_resizer[0] = 0`, ...), which generates a page fault, and the page fault handler does the `mremap()`.

If the above is true, then the errors in the valgrind output are probably just the page faults we expected to happen to force `mremap()`, and not actual problems we should worry about.

However, if we want those errors to go away, we can do an explicit `mmap()`, like:

```
mmap(NULL, max_stack_depth_bytes, PROT_READ|PROT_WRITE, 
     MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0);
```

Some additional notes, which may or may not be useful:
* glibc's [`__libc_alloca_cutoff()`](https://github.com/lattera/glibc/blob/master/nptl/alloca_cutoff.c) seems to check for available stack space to decide whether `alloca()` can be used or not. If this check is strict, then our use of `alloca()` is not good. `__libc_alloca_cutoff(max_stack_depth_bytes)` returned `false` when I tried it.
* When I decrease the space to be allocated a little bit, we don't see the valgrind errors anymore. Currently `max_stack_depth_bytes` is about `210M`, when I tried `199M` the valgrind errors were gone.
* Stack depth when `ResizeStackToMaximumDepth()` is called is about 500, which doesn't seem to be part of the issue.

So, actions we can take here:

* Either assuming the errors we are the good page faults that we expected, be happy and ignore those issues.
* Or use explicit `mmap()`, as suggested above and also in [a kernel doc](https://www.kernel.org/doc/Documentation/vm/overcommit-accounting), which seems to be a more robust way.

Any comments?

**Comment by metdos** [comment]
> * Or use explicit `mmap()`, as suggested above and also in [a kernel doc](https://www.kernel.org/doc/Documentation/vm/overcommit-accounting), which seems to be a more robust way.

@pykello are there any side effects of using this?

**Comment by pykello** [comment]
> Or use explicit mmap(), as suggested above and also in a kernel doc, which seems to be a more robust way.
> 
> 
> @pykello are there any side effects of using this?

I think portability across different OSes which we generally ignore. `MAP_STACK` is not in the [standard definition of mmap](https://pubs.opengroup.org/onlinepubs/9699919799.2016edition/functions/mmap.html).

It is available in newer versions of Linux (since kernel 2.6.27), FreeBSD, … . So I think we should be fine.

**Comment by pykello** [comment]
I'm not sure what I suggested is actually correct, I think I'll just send an email to Linux kernel mailing list and ask.

**Comment by pykello** [comment]
Most of what I wrote in this thread was unrelated. The issue was on how valgrind checks stack frame bounds. Ironically, the only related part was one of the things that I thought might not be related:

> When I decrease the space to be allocated a little bit, we don't see the valgrind errors anymore. Currently max_stack_depth_bytes is about 210M, when I tried 199M the valgrind errors were gone.

Sent a PR for this at https://github.com/citusdata/citus/pull/2815

Anyway, a good learning experience.
