### ISSUE TITLE
Crash when trying to distribute table local data and foreign keys

### ISSUE THREAD

**Issue by metdos** [citusdata/citus#2832]
I followed steps in [our Hyperscale tutorial ](https://docs.microsoft.com/en-us/azure/postgresql/tutorial-design-database-hyperscale-multi-tenant)with the exception that before distributing tables, first I loaded data into the tables, then running 'create_distributed_table' on this order, I was able to crash the database;

```SQL
SELECT create_distributed_table('companies',   'id');
SELECT create_distributed_table('campaigns',   'company_id');
SELECT create_distributed_table('ads',         'company_id');
```

**Comment by metdos** [comment]
@serprex have you run similar steps? The errors you reported seems a bit different, if you can replicate them, please add them here.

**Comment by metdos** [comment]
It looks like this works fine on Citus Enterprise 8.2.2

**Comment by marcocitus** [comment]
I don't get a crash, but am unable to distribute the tables:
```
postgres=# SELECT create_distributed_table('companies',   'id');
NOTICE:  Copying data from local table...
┌──────────────────────────┐
│ create_distributed_table │
├──────────────────────────┤
│                          │
└──────────────────────────┘
(1 row)

Time: 359.830 ms
postgres=# SELECT create_distributed_table('campaigns',   'company_id');
ERROR:  relation ads is not distributed
Time: 10.221 ms
postgres=# SELECT create_distributed_table('ads',         'company_id');
ERROR:  cannot create foreign key constraint
DETAIL:  Referenced table must be a distributed table.
```

**Comment by marcocitus** [comment]
Actually, now I see the crash:
```
Program received signal SIGSEGV, Segmentation fault.
list_free_private (list=0x1f01f60, deep=deep@entry=false) at list.c:1114
warning: Source file is more recent than executable.
1114                    cell = lnext(cell);
(gdb) bt
#0  list_free_private (list=0x1f01f60, deep=deep@entry=false) at list.c:1114
#1  0x0000000000643359 in list_free (list=<optimized out>) at list.c:1135
#2  0x00007f0bf4ecd271 in ResetDistTableCacheEntry (cacheEntry=cacheEntry@entry=0x1ef6128) at utils/metadata_cache.c:3069
#3  0x00007f0bf4ecf1ab in LookupDistTableCacheEntry (relationId=relationId@entry=376113) at utils/metadata_cache.c:865
#4  0x00007f0bf4ecf26f in IsDistributedTable (relationId=relationId@entry=376113) at utils/metadata_cache.c:265
#5  0x00007f0bf4e7e356 in EnsureTableNotDistributed (relationId=relationId@entry=376113) at commands/create_distributed_table.c:873
#6  0x00007f0bf4e7ed3f in EnsureRelationCanBeDistributed (relationId=relationId@entry=376113, distributionColumn=distributionColumn@entry=0x1ebe850, 
    distributionMethod=distributionMethod@entry=104 'h', colocationId=colocationId@entry=1, replicationModel=replicationModel@entry=115 's', 
    viaDeprecatedAPI=viaDeprecatedAPI@entry=false) at commands/create_distributed_table.c:639
#7  0x00007f0bf4e7f2a9 in CreateDistributedTable (relationId=relationId@entry=376113, distributionColumn=distributionColumn@entry=0x1ebe850, 
    distributionMethod=distributionMethod@entry=104 'h', colocateWithTableName=0x1ee5418 "default", viaDeprecatedAPI=viaDeprecatedAPI@entry=false)
    at commands/create_distributed_table.c:351
#8  0x00007f0bf4e7f5a3 in create_distributed_table (fcinfo=<optimized out>) at commands/create_distributed_table.c:245
#9  0x00000000005f543c in ExecInterpExpr (state=0x1e251a8, econtext=0x1e24ed0, isnull=0x7ffd73a61d3f) at execExprInterp.c:678
#10 0x00000000005f2b4f in ExecInterpExprStillValid (state=0x1e251a8, econtext=0x1e24ed0, isNull=0x7ffd73a61d3f) at execExprInterp.c:1786
#11 0x000000000061bd90 in ExecEvalExprSwitchContext (isNull=0x7ffd73a61d3f, econtext=0x1e24ed0, state=0x1e251a8) at ../../../src/include/executor/executor.h:313
#12 ExecProject (projInfo=0x1e251a0) at ../../../src/include/executor/executor.h:347
#13 ExecResult (pstate=<optimized out>) at nodeResult.c:136
#14 0x00000000005ff0b0 in ExecProcNodeFirst (node=0x1e24dc0) at execProcnode.c:445
#15 0x00000000005f8707 in ExecProcNode (node=0x1e24dc0) at ../../../src/include/executor/executor.h:247
#16 ExecutePlan (estate=estate@entry=0x1e24bb0, planstate=0x1e24dc0, use_parallel_mode=false, operation=operation@entry=CMD_SELECT, sendTuples=sendTuples@entry=true, 
    numberTuples=numberTuples@entry=0, direction=direction@entry=ForwardScanDirection, dest=dest@entry=0x1e27c50, execute_once=execute_once@entry=true) at execMain.c:1723
#17 0x00000000005f922f in standard_ExecutorRun (queryDesc=queryDesc@entry=0x1dd2a80, direction=direction@entry=ForwardScanDirection, count=count@entry=0, 
    execute_once=execute_once@entry=true) at execMain.c:364
#18 0x00007f0bf4e91f65 in CitusExecutorRun (queryDesc=0x1dd2a80, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at executor/multi_executor.c:149
#19 0x00007f0bf244e515 in pgss_ExecutorRun (queryDesc=0x1dd2a80, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at pg_stat_statements.c:890
#20 0x00000000005f92a1 in ExecutorRun (queryDesc=queryDesc@entry=0x1dd2a80, direction=direction@entry=ForwardScanDirection, count=count@entry=0, execute_once=<optimized out>)
    at execMain.c:305
#21 0x0000000000735338 in PortalRunSelect (portal=portal@entry=0x1e772a0, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x1e27c50)
    at pquery.c:932
#22 0x0000000000736734 in PortalRun (portal=portal@entry=0x1e772a0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, 
    dest=dest@entry=0x1e27c50, altdest=altdest@entry=0x1e27c50, completionTag=completionTag@entry=0x7ffd73a621b0 "") at pquery.c:773
#23 0x0000000000733139 in exec_simple_query (query_string=query_string@entry=0x1db6f60 "SELECT create_distributed_table('campaigns',   'company_id');") at postgres.c:1145
#24 0x0000000000734cc4 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x1e2ad70, dbname=0x1e2ac50 "postgres", username=<optimized out>) at postgres.c:4182
#25 0x00000000006c8428 in BackendRun (port=port@entry=0x1dd2d80) at postmaster.c:4358
#26 0x00000000006cacb0 in BackendStartup (port=port@entry=0x1dd2d80) at postmaster.c:4030
#27 0x00000000006caf59 in ServerLoop () at postmaster.c:1707
#28 0x00000000006cc133 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x1db1b80) at postmaster.c:1380
#29 0x000000000063eb28 in main (argc=3, argv=0x1db1b80) at main.c:228
```

**Comment by marcocitus** [comment]
Stack trace for the error:
```
#0  errstart (elevel=elevel@entry=20, filename=filename@entry=0x7f9470959dba "utils/metadata_cache.c", lineno=lineno@entry=793, 
    funcname=funcname@entry=0x7f947095ab30 <__func__.29028> "DistributedTableCacheEntry", domain=domain@entry=0x0) at elog.c:251
#1  0x00007f947092d2c9 in DistributedTableCacheEntry (distributedRelationId=distributedRelationId@entry=376129) at utils/metadata_cache.c:793
#2  0x00007f9470904737 in PartitionMethod (relationId=relationId@entry=376129) at planner/multi_join_order.c:1245
#3  0x00007f947091fdfc in HoldsConflictingLockWithReferencedRelations (relationId=relationId@entry=376113, placementAccess=placementAccess@entry=PLACEMENT_ACCESS_DDL, 
    conflictingRelationId=conflictingRelationId@entry=0x7ffe669d6c6c, conflictingAccessMode=conflictingAccessMode@entry=0x7ffe669d6c68)
    at transaction/relation_access_tracking.c:910
#4  0x00007f947091fefa in CheckConflictingParallelRelationAccesses (relationId=relationId@entry=376113, accessType=accessType@entry=PLACEMENT_ACCESS_DDL)
    at transaction/relation_access_tracking.c:836
#5  0x00007f9470920083 in RecordParallelRelationAccess (relationId=relationId@entry=376113, placementAccess=placementAccess@entry=PLACEMENT_ACCESS_DDL)
    at transaction/relation_access_tracking.c:515
#6  0x00007f9470920120 in RecordParallelDDLAccess (relationId=relationId@entry=376113) at transaction/relation_access_tracking.c:496
#7  0x00007f9470920164 in RecordRelationParallelDDLAccessForTask (task=task@entry=0x7f947a137020) at transaction/relation_access_tracking.c:462
#8  0x00007f94709202c7 in RecordParallelRelationAccessForTaskList (taskList=taskList@entry=0x7f947a13af68) at transaction/relation_access_tracking.c:343
#9  0x00007f94708eba40 in StartDistributedExecution (execution=execution@entry=0x7f9461f82610) at executor/adaptive_executor.c:822
#10 0x00007f94708ed828 in ExecuteTaskListExtended (operation=operation@entry=CMD_UTILITY, taskList=taskList@entry=0x7f947a13af68, tupleDescriptor=tupleDescriptor@entry=0x0, 
    tupleStore=tupleStore@entry=0x0, hasReturning=hasReturning@entry=false, targetPoolSize=<optimized out>) at executor/adaptive_executor.c:711
#11 0x00007f94708ed85f in ExecuteTaskList (operation=operation@entry=CMD_UTILITY, taskList=taskList@entry=0x7f947a13af68, targetPoolSize=<optimized out>)
    at executor/adaptive_executor.c:685
#12 0x00007f94708fd373 in CreateShardsOnWorkersViaExecutor (distributedRelationId=distributedRelationId@entry=376113, shardPlacements=shardPlacements@entry=0x20dc398, 
    useExclusiveConnection=useExclusiveConnection@entry=true, colocatedShard=colocatedShard@entry=true) at master/master_stage_protocol.c:595
#13 0x00007f94708fd576 in CreateShardsOnWorkers (distributedRelationId=distributedRelationId@entry=376113, shardPlacements=shardPlacements@entry=0x20dc398, 
    useExclusiveConnection=useExclusiveConnection@entry=true, colocatedShard=colocatedShard@entry=true) at master/master_stage_protocol.c:509
#14 0x00007f94708f7d8f in CreateColocatedShards (targetRelationId=targetRelationId@entry=376113, sourceRelationId=sourceRelationId@entry=376102, 
    useExclusiveConnections=<optimized out>) at master/master_create_shards.c:356
#15 0x00007f94708dd219 in CreateHashDistributedTableShards (relationId=relationId@entry=376113, colocatedTableId=colocatedTableId@entry=376102, 
    localTableEmpty=localTableEmpty@entry=false) at commands/create_distributed_table.c:501
#16 0x00007f94708dd301 in CreateDistributedTable (relationId=relationId@entry=376113, distributionColumn=distributionColumn@entry=0x205bc98, 
    distributionMethod=distributionMethod@entry=104 'h', colocateWithTableName=0x2097920 "default", viaDeprecatedAPI=viaDeprecatedAPI@entry=false)
    at commands/create_distributed_table.c:381
#17 0x00007f94708dd5a3 in create_distributed_table (fcinfo=<optimized out>) at commands/create_distributed_table.c:245
```

Something odd is going on there. The `ads` relationship is showing up in the `referencedRelationsViaForeignKey` list, but that should only have the *referenced* relations.

The crash and the error may be two separate issues.

**Comment by marcocitus** [comment]
The list being free-d when the backend crashes is also the `referencedRelationsViaForeignKey`.

**Comment by pykello** [comment]
Looking into this ...

**Comment by serprex** [comment]
@metdos I did not run into this issue

**Comment by pykello** [comment]
https://github.com/citusdata/citus/compare/fix_relation_shard_list?expand=1 fixes the `ERROR`, which I could also reproduce. I'm still looking into why the crash happens.

**Comment by pykello** [comment]
@metdos can you please check if https://github.com/citusdata/citus/pull/2833 fixes the crash for you?

**Comment by metdos** [comment]
> @metdos can you please check if #2833 fixes the crash for you?

Yeap, it fixes it. Thanks
