### ISSUE TITLE
segfault in create_intermediate_result

### ISSUE THREAD

**Issue by will** [citusdata/citus#3252]
## versions
PostgreSQL 12.1 ( postgres/postgres@bf3cef24a319666 )
Citus 9.0.1 ( citusdata/citus@a853a824a5bc89 ) 

## query

``` sql
select create_intermediate_result('f', 'explain select 1');
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```

Also any of these

``` sql
select create_intermediate_result('f', 'CREATE RULE pg_settings_n AS ON UPDATE TO pg_catalog.pg_settings DO INSTEAD NOTHING;');
select create_intermediate_result('f', 'create table foo(x int);');
select create_intermediate_result('f', 'copy (select current_user) to stdout');
```

## backtrace

```gdb
Process 13365 stopped
* thread #1, name = 'postgres', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x000000000073a86c postgres`ChoosePortalStrategy(stmts=0x0000000000ebc350) at pquery.c:234:7
   231 		{
   232 			Node	   *stmt = (Node *) linitial(stmts);
   233
-> 234 			if (IsA(stmt, Query))
   235 			{
   236 				Query	   *query = (Query *) stmt;
   237
(lldb) bt
* thread #1, name = 'postgres', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x000000000073a86c postgres`ChoosePortalStrategy(stmts=0x0000000000ebc350) at pquery.c:234:7
    frame #1: 0x000000000073ab20 postgres`PortalStart(portal=0x0000000000e925b0, params=0x0000000000000000, eflags=0, snapshot=0x0000000000f052e0) at pquery.c:477:22
    frame #2: 0x00007f04a208acd3 citus.so`ExecutePlanIntoDestReceiver + 99
    frame #3: 0x00007f04a20890e2 citus.so`create_intermediate_result + 114
    frame #4: 0x00000000005ef7ed postgres`ExecInterpExpr(state=0x0000000000f078e8, econtext=0x0000000000f07610, isnull=<unavailable>) at execExprInterp.c:649:8
    frame #5: 0x000000000061c1f8 postgres`ExecResult [inlined] ExecEvalExprSwitchContext(state=0x0000000000f078e8, econtext=0x0000000000f07610, isNull=0x00007fff1bc0a31f) at executor.h:307:13
    frame #6: 0x000000000061c1d6 postgres`ExecResult [inlined] ExecProject(projInfo=0x0000000000f078e0) at executor.h:341
    frame #7: 0x000000000061c1bd postgres`ExecResult(pstate=<unavailable>) at nodeResult.c:136
    frame #8: 0x00000000005f5f6a postgres`standard_ExecutorRun [inlined] ExecProcNode(node=<unavailable>) at executor.h:239:9
    frame #9: 0x00000000005f5f55 postgres`standard_ExecutorRun [inlined] ExecutePlan(estate=<unavailable>, planstate=0x0000000000f07500, use_parallel_mode=<unavailable>, operation=<unavailable>, sendTuples=<unavailable>, numberTuples=0, direction=<unavailable>, dest=<unavailable>, execute_once=<unavailable>) at execMain.c:1646
    frame #10: 0x00000000005f5f14 postgres`standard_ExecutorRun(queryDesc=0x0000000000e4cd40, direction=NoMovementScanDirection, count=<unavailable>, execute_once=<unavailable>) at execMain.c:364
    frame #11: 0x00007f04a208a933 citus.so`CitusExecutorRun + 99
    frame #12: 0x00007f04a1fce64d pg_stat_statements.so`pgss_ExecutorRun + 157
    frame #13: 0x000000000073b48f postgres`PortalRunSelect(portal=0x0000000000e924a0, forward=<unavailable>, count=0, dest=<unavailable>) at pquery.c:929:4
    frame #14: 0x000000000073b0c8 postgres`PortalRun(portal=0x0000000000e924a0, count=9223372036854775807, isTopLevel=true, run_once=<unavailable>, dest=0x0000000000e4bf48, altdest=0x0000000000e4bf48, completionTag="") at pquery.c:770:18
    frame #15: 0x000000000073a183 postgres`exec_simple_query(query_string="select create_intermediate_result('f', 'explain select 1');") at postgres.c:1215:10
    frame #16: 0x0000000000738253 postgres`PostgresMain(argc=<unavailable>, argv=<unavailable>, dbname=<unavailable>, username=<unavailable>) at postgres.c:0
    frame #17: 0x00000000006c55f6 postgres`BackendRun(port=<unavailable>) at postmaster.c:4437:2
    frame #18: 0x00000000006c4d8e postgres`ServerLoop [inlined] BackendStartup(port=<unavailable>) at postmaster.c:4128:3
    frame #19: 0x00000000006c4d6a postgres`ServerLoop at postmaster.c:1704
    frame #20: 0x00000000006c2139 postgres`PostmasterMain(argc=<unavailable>, argv=0x0000000000dfed40) at postmaster.c:1377:11
    frame #21: 0x000000000063c826 postgres`main(argc=<unavailable>, argv=<unavailable>) at main.c:228:3
    frame #22: 0x00007f04a24331e3 libc.so.6`__libc_start_main + 243
    frame #23: 0x000000000047af7e postgres`_start + 46
```

**Comment by onderkalaci** [comment]
`create_intermediate_result ` is only intended for testing as far as I remember. Let's fix this, but we should probably move it to test folder as well
