### ISSUE TITLE
create_distributed_table cannot handle generated columns IF the next column is jsonb

### ISSUE THREAD

**Issue by will** [citusdata/citus#3266]
It seems like you cannot create a distributed table with a generated column followed a jsonb column. Just a generated column is fine though, and even more strange, it's fine if the order is swapped so the generated column comes after the jsonb.

## versions
PostgreSQL 12.1 ( postgres/postgres@bf3cef24a319666 )
Citus 9.0.1 ( citusdata/citus@a853a824a5bc89 ) 

### These are all fine
``` sql
begin;
BEGIN
create table users (
    id bigserial
  --, score bigint generated always as (id + 1) stored
  , info jsonb
);
CREATE TABLE
select create_distributed_table('users', 'id');
 create_distributed_table
--------------------------

(1 row)

rollback;
ROLLBACK
```

``` sql
begin;
BEGIN
create table users (
    id bigserial
  , score bigint generated always as (id + 1) stored
  --, info jsonb
);
CREATE TABLE
select create_distributed_table('users', 'id');
 create_distributed_table
--------------------------

(1 row)

rollback;
ROLLBACK
```

``` sql
begin;
BEGIN
create table users (
    id bigserial
  , score bigint --generated always as (id + 1) stored
  , info jsonb
);
CREATE TABLE
select create_distributed_table('users', 'id');
 create_distributed_table
--------------------------

(1 row)

rollback;
ROLLBACK
```

### if the last column is not jsonb, it's fine
``` sql
begin;
BEGIN
create table users (
    id bigserial
  , score bigint generated always as (id + 1) stored
  , email text
);
CREATE TABLE
select create_distributed_table('users', 'id');
 create_distributed_table
--------------------------

(1 row)
```

### And if you put the generated column **AFTER** the jsonb, it's fine.
``` sql
begin;
BEGIN
create table users (
    id bigserial
  , info jsonb
  , score bigint generated always as (id + 1) stored
);
CREATE TABLE
select create_distributed_table('users', 'id');
 create_distributed_table
--------------------------

(1 row)

rollback;
ROLLBACK
```

### but if the generated column is **BEFORE** the jsonb, it doesn't work
``` sql
begin;
BEGIN
create table users (
    id bigserial
  , score bigint generated always as (id + 1) stored
  , info jsonb
);
CREATE TABLE
select create_distributed_table('users', 'id');
psql:query.sql:43: ERROR:  cannot cast 20 to 3802
rollback;
ROLLBACK
```

## backtrace

```gdb
* thread #1, name = 'postgres', stop reason = step over
  * frame #0: 0x00007f13f9a7d19e citus.so`ConversionPathForTypes(inputType=20, destType=3802, result=0x0000000002b55340) at multi_copy.c:1405:4
    frame #1: 0x00007f13f9a846af citus.so`ColumnCoercionPaths(destTupleDescriptor=0x00007f13f72c52a8, inputTupleDescriptor=0x00007f13f72c52a8, destRelId=35305, columnNameList=0x0000000002bd71e8, finalColumnTypeArray=0x0000000002bd9308) at multi_copy.c:1552:3
    frame #2: 0x00007f13f9a806c0 citus.so`CitusCopyDestReceiverStartup(dest=0x0000000002bd7238, operation=0, inputTupleDescriptor=0x00007f13f72c52a8) at multi_copy.c:2317:4
    frame #3: 0x00007f13f9a67e1e citus.so`CopyLocalDataIntoShards(distributedRelationId=35305) at create_distributed_table.c:1293:2
    frame #4: 0x00007f13f9a64e5f citus.so`CreateDistributedTable(relationId=35305, distributionColumn=0x0000000002a01040, distributionMethod='h', colocateWithTableName="default", viaDeprecatedAPI=false) at create_distributed_table.c:438:4
    frame #5: 0x00007f13f9a651e3 citus.so`create_distributed_table(fcinfo=0x00000000029f3610) at create_distributed_table.c:257:2
    frame #6: 0x00000000005ef7ed postgres`ExecInterpExpr(state=0x00000000029f3538, econtext=0x00000000029f3260, isnull=<unavailable>) at execExprInterp.c:649:8
    frame #7: 0x000000000061c1f8 postgres`ExecResult [inlined] ExecEvalExprSwitchContext(state=0x00000000029f3538, econtext=0x00000000029f3260, isNull=0x00007fff151c6f1f) at executor.h:307:13
    frame #8: 0x000000000061c1d6 postgres`ExecResult [inlined] ExecProject(projInfo=0x00000000029f3530) at executor.h:341
    frame #9: 0x000000000061c1bd postgres`ExecResult(pstate=<unavailable>) at nodeResult.c:136
    frame #10: 0x00000000005f5f6a postgres`standard_ExecutorRun [inlined] ExecProcNode(node=<unavailable>) at executor.h:239:9
    frame #11: 0x00000000005f5f55 postgres`standard_ExecutorRun [inlined] ExecutePlan(estate=<unavailable>, planstate=0x00000000029f3150, use_parallel_mode=<unavailable>, operation=<unavailable>, sendTuples=<unavailable>, numberTuples=0, direction=<unavailable>, dest=<unavailable>, execute_once=<unavailable>) at execMain.c:1646
    frame #12: 0x00000000005f5f14 postgres`standard_ExecutorRun(queryDesc=0x00000000029cc160, direction=NoMovementScanDirection, count=<unavailable>, execute_once=<unavailable>) at execMain.c:364
    frame #13: 0x00007f13f9aeafb8 citus.so`CitusExecutorRun(queryDesc=0x00000000029cc160, direction=ForwardScanDirection, count=0, execute_once=true) at multi_executor.c:151:3
    frame #14: 0x00007f13f99a464d pg_stat_statements.so`entry_alloc(key=0x00000000029cc160, query_offset=0, query_len=354185680, encoding=32767, sticky=false) at pg_stat_statements.c:1724:3
```

**Comment by alec-bernardi** [comment]
This also seems to occur to a non-`text` column following a generated `uuid` column.

I suspect this occurs whenever the column following the generated one has a type to which the type of the generated column cannot be cast.

**Comment by caryfitzhugh** [comment]
This also seems to happen in this case as well.  The "fix" was to move the uuid to before the generated column.

```
crm_dev=# DROP TABLE IF EXISTS test;
NOTICE:  table "test" does not exist, skipping
DROP TABLE
crm_dev=# CREATE TABLE test (id SERIAL, multiple int GENERATED ALWAYS AS (id * 2) STORED, hash uuid);
CREATE TABLE
crm_dev=# SELECT create_distributed_table('test', 'hash');
ERROR:  cannot cast 23 to 2950
```

**Comment by hanefi** [comment]
The fix is merged in #3550 and shipped in `v9.3.0` release
