### ISSUE TITLE
Planner crashes when running  "where column in (somevalue, NULL) queries"

### ISSUE THREAD

**Issue by mtuncer** [citusdata/citus#3296]
A user reported following issue

```sq;
CREATE TABLE test (id text);
SELECT create_distributed_table('test', 'id');
SELECT * FROM test WHERE id IN ('foo', NULL);
```
query is crashed during planning stage, call stack is as follows

```
  * frame #0: 0x0000000101a5c210 postgres`pg_detoast_datum_packed(datum=0x0000000000000000) at fmgr.c:1951:6
    frame #1: 0x0000000101a11939 postgres`bttextcmp(fcinfo=0x00007ffeee86e338) at varlena.c:1795:18
    frame #2: 0x000000010229f207 citus.so`PerformCompare(compareFunctionCall=0x00007ffeee86e338) at shard_pruning.c:1148:17
    frame #3: 0x000000010229f1cb citus.so`PerformValueCompare(compareFunctionCall=0x00007ffeee86e338, a=0, b=0) at shard_pruning.c:1169:9
    frame #4: 0x000000010229eb52 citus.so`AddPartitionKeyRestrictionToInstance(context=0x00007ffeee86e310, opClause=0x00007ff14004eda8, partitionColumn=0x00007ff14004c9c0, constantClause=0x00007ff14004ed50) at shard_pruning.c:795:14
    frame #5: 0x000000010229e6fd citus.so`PrunableExpressionsWalker(node=0x00007ff14004eda8, context=0x00007ffeee86e310) at shard_pruning.c:580:4
    frame #6: 0x000000010229e1a5 citus.so`PrunableExpressions(node=0x00007ff14004e7d0, context=0x00007ffeee86e310) at shard_pruning.c:477:3
    frame #7: 0x000000010229dcd7 citus.so`PruneShards(relationId=17247, rangeTableId=1, whereClauseList=0x00007ff14004e7d0, partitionValueConst=0x00007ffeee86eaa0) at shard_pruning.c:302:2
    frame #8: 0x00000001022943a4 citus.so`TargetShardIntervalsForRestrictInfo(restrictionContext=0x00007ff14004c268, multiShardQuery=0x00007ffeee86ebfe, partitionValueConst=0x00007ffeee86ec90) at multi_router_planner.c:2314:30
    frame #9: 0x0000000102293c1e citus.so`PlanRouterQuery(originalQuery=0x00007ff140008610, plannerRestrictionContext=0x00007ff14004c230, placementList=0x00007ffeee86ecb0, anchorShardId=0x00007ffeee86ecb8, relationShardList=0x00007ffeee86eca8, prunedShardIntervalListList=0x00007ffeee86eca0, replacePrunedQueryWithDummy=true, multiShardModifyQuery=0x00007ffeee86ec9f, partitionValueConst=0x00007ffeee86ec90) at multi_router_planner.c:2040:4
    frame #10: 0x0000000102291fc1 citus.so`RouterJob(originalQuery=0x00007ff140008610, plannerRestrictionContext=0x00007ff14004c230, planningError=0x00007ff14004d210) at multi_router_planner.c:1649:21
    frame #11: 0x0000000102291090 citus.so`CreateSingleTaskRouterPlan(distributedPlan=0x00007ff14004d198, originalQuery=0x00007ff140008610, query=0x00007ff140008158, plannerRestrictionContext=0x00007ff14004c230) at multi_router_planner.c:266:13
    frame #12: 0x0000000102290dfc citus.so`CreateRouterPlan(originalQuery=0x00007ff140008610, query=0x00007ff140008158, plannerRestrictionContext=0x00007ff14004c230) at multi_router_planner.c:188:3
    frame #13: 0x000000010227288a citus.so`CreateDistributedPlan(planId=1, originalQuery=0x00007ff140008610, query=0x00007ff140008158, boundParams=0x0000000000000000, hasUnresolvedParams=false, plannerRestrictionContext=0x00007ff14004c230) at distributed_planner.c:687:21
    frame #14: 0x0000000102270e87 citus.so`CreateDistributedPlannedStmt(planId=1, localPlan=0x00007ff14004ce98, originalQuery=0x00007ff140008610, query=0x00007ff140008158, boundParams=0x0000000000000000, plannerRestrictionContext=0x00007ff14004c230) at distributed_planner.c:549:3
    frame #15: 0x000000010227067a citus.so`distributed_planner(parse=0x00007ff140008158, cursorOptions=256, boundParams=0x0000000000000000) at distributed_planner.c:218:13
```

I agree that this query is not a common one and we do not support NULL values for distribution columns. However, we should not be crashing either.

Perhaps we do NULL check in 

https://github.com/citusdata/citus/blob/master/src/backend/distributed/planner/shard_pruning.c#L1164

**Comment by marcocitus** [comment]
I guess we can ignore NULL constraints, since we don't allow NULL in the distribution column. We normally treat `id = NULL` as pruning to 0 shards, though `id IS NULL` as pruning to all shards.

**Comment by SaitTalhaNisanci** [comment]
Why dont we allow `NULL` values on distribution column? What would happen if we had a specific value for `NULL` values and used that to find the worker to store that.

**Comment by marcocitus** [comment]
Mostly for historical reasons, originally because the hash functions don't give a result when the input is NULL. We wouldn't need to store a special value, we mostly just need to assign a hash value to NULL.
