### ISSUE TITLE
Failure to write to reference table after join causes crash

### ISSUE THREAD

**Issue by marcocitus** [citusdata/citus#3360]
To reproduce:

```sql
CREATE TABLE test (x int, y int);
SELECT create_distributed_table('test','x');
CREATE TABLE ref (a int, b int);
SELECT create_reference_table('ref');
BEGIN;
SELECT * FROM test JOIN ref ON (x = a);
-- pg_ctl stop second worker
INSERT INTO ref VALUES (1001,2);
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```

With asserts:
```
TRAP: FailedAssertion("!(nextPlacementExecutionIndex < placementExecutionCount)", File: "executor/adaptive_executor.c", Line: 3580)
```

Without asserts:
```
#0  ScheduleNextPlacementExecution (placementExecution=placementExecution@entry=0x2e0c9e0, succeeded=succeeded@entry=false) at executor/adaptive_executor.c:3586
#1  0x00007f3818c42aca in PlacementExecutionDone (placementExecution=placementExecution@entry=0x2e0c9e0, succeeded=succeeded@entry=false) at executor/adaptive_executor.c:3549
#2  0x00007f3818c42b35 in WorkerSessionFailed (session=0x2e0cb00) at executor/adaptive_executor.c:3452
#3  0x00007f3818c42c1a in WorkerPoolFailed (workerPool=workerPool@entry=0x2e0c8f8) at executor/adaptive_executor.c:3390
#4  0x00007f3818c437ff in ConnectionStateMachine (session=0x2e0cb00) at executor/adaptive_executor.c:2606
#5  0x00007f3818c43a12 in RunDistributedExecution (execution=execution@entry=0x2e484d8) at executor/adaptive_executor.c:2114
#6  0x00007f3818c43e45 in AdaptiveExecutor (scanState=0x2cc2ac0) at executor/adaptive_executor.c:703
#7  0x00007f3818c44358 in CitusExecScan (node=0x2cc2ac0) at executor/citus_custom_scan.c:157
#8  0x0000000000657323 in ExecCustomScan (pstate=0x2cc2ac0) at nodeCustom.c:114
#9  0x00000000006485e1 in ExecProcNodeFirst (node=0x2cc2ac0) at execProcnode.c:445
#10 0x0000000000640e5b in ExecProcNode (node=0x2cc2ac0) at ../../../src/include/executor/executor.h:247
#11 ExecutePlan (estate=estate@entry=0x2cc28a8, planstate=0x2cc2ac0, use_parallel_mode=<optimized out>, operation=operation@entry=CMD_INSERT, sendTuples=sendTuples@entry=false, 
    numberTuples=numberTuples@entry=0, direction=ForwardScanDirection, dest=0x2ee3da0, execute_once=true) at execMain.c:1723
#12 0x0000000000641a96 in standard_ExecutorRun (queryDesc=queryDesc@entry=0x2c81bb8, direction=direction@entry=ForwardScanDirection, count=count@entry=0, 
    execute_once=execute_once@entry=true) at execMain.c:364
#13 0x00007f3818c47dff in CitusExecutorRun (queryDesc=0x2c81bb8, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at executor/multi_executor.c:177
#14 0x0000000000641b41 in ExecutorRun (queryDesc=queryDesc@entry=0x2c81bb8, direction=direction@entry=ForwardScanDirection, count=count@entry=0, 
    execute_once=execute_once@entry=true) at execMain.c:305
#15 0x00000000007a80cf in ProcessQuery (plan=plan@entry=0x2ee3ab0, sourceText=<optimized out>, params=0x0, queryEnv=0x0, dest=dest@entry=0x2ee3da0, 
    completionTag=completionTag@entry=0x7ffcd1737bb0 "") at pquery.c:161
#16 0x00000000007a82b4 in PortalRunMulti (portal=portal@entry=0x2bce518, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, 
    dest=dest@entry=0x2ee3da0, altdest=altdest@entry=0x2ee3da0, completionTag=completionTag@entry=0x7ffcd1737bb0 "") at pquery.c:1286
#17 0x00000000007a913a in PortalRun (portal=portal@entry=0x2bce518, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, 
    dest=dest@entry=0x2ee3da0, altdest=altdest@entry=0x2ee3da0, completionTag=0x7ffcd1737bb0 "") at pquery.c:799
#18 0x00000000007a54de in exec_simple_query (query_string=query_string@entry=0x2b1a3a8 "INSERT INTO ref VALUES (1001,2);") at postgres.c:1145
#19 0x00000000007a7310 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x2b94bc0, dbname=<optimized out>, username=<optimized out>) at postgres.c:4193
#20 0x000000000072641a in BackendRun (port=port@entry=0x2b89ca0) at postmaster.c:4364
#21 0x0000000000729471 in BackendStartup (port=port@entry=0x2b89ca0) at postmaster.c:4036
#22 0x0000000000729680 in ServerLoop () at postmaster.c:1707
#23 0x000000000072aab3 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x2b13b40) at postmaster.c:1380
#24 0x0000000000690023 in main (argc=3, argv=0x2b13b40) at main.c:228
```

Seems we're missing a failure test.

**Comment by marcocitus** [comment]
Main issue is that we're calling `PlacementExecutionDone` twice: Once for the session failure, and again for the pool failure. 

One solution could be to add the following at the top of `PlacementExecutionDone`:

```c
    if (placementExecution->executionState == PLACEMENT_EXECUTION_FAILED)
    {
        /*
         * We may mark placements as failed multiple times, but should only act
         * the first time.
         */
        return;
    }
```
