### ISSUE TITLE
Queries with subqueries in HAVING may error unexpectedly

### ISSUE THREAD

**Issue by onderkalaci** [citusdata/citus#3424]
I can reproduce this with Citus 9.1, it seems to be related to #3098 

```SQL
CREATE TABLE table_1 (key int, value text);
SELECT create_distributed_table('table_1', 'key');

CREATE TABLE table_2 (key int, value text);
SELECT create_distributed_table('table_2', 'key');

 WITH cte_1 AS (SELECT max(value) FROM table_1)
 SELECT * FROM 
  (SELECT key,random() FROM table_1 JOIN cte_1 ON (key = max::int) GROUP BY key HAVING max(value) > (SELECT max(value) FROM cte_1) LIMIT 1) as foo;
ERROR:  variable not found in subplan target list
```

Backtrace:
```
  * thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100c1c707 postgres`errstart(elevel=20, filename="setrefs.c", lineno=2540, funcname="fix_upper_expr_mutator", domain=0x0000000000000000) at elog.c:263:14
    frame #1: 0x0000000100c1e8c1 postgres`elog_finish(elevel=20, fmt="variable not found in subplan target list") at elog.c:1347:7
    frame #2: 0x0000000100cc592d postgres`fix_upper_expr_mutator.cold.1 + 45
    frame #3: 0x0000000100a84551 postgres`fix_upper_expr_mutator(node=0x0000000103785830, context=0x00007ffeef3b0c28) at setrefs.c:2540:4
    frame #4: 0x0000000100a27414 postgres`expression_tree_mutator(node=0x00000001037857d8, mutator=(postgres`fix_upper_expr_mutator at setrefs.c:2526), context=0x00007ffeef3b0c28) at nodeFuncs.c:0
    frame #5: 0x0000000100a27a30 postgres`expression_tree_mutator(node=<unavailable>, mutator=(postgres`fix_upper_expr_mutator at setrefs.c:2526), context=0x00007ffeef3b0c28) at nodeFuncs.c:2997:12
    frame #6: 0x0000000100a274df postgres`expression_tree_mutator(node=0x00000001037856e0, mutator=(postgres`fix_upper_expr_mutator at setrefs.c:2526), context=0x00007ffeef3b0c28) at nodeFuncs.c:2583:5
    frame #7: 0x0000000100a27a30 postgres`expression_tree_mutator(node=<unavailable>, mutator=(postgres`fix_upper_expr_mutator at setrefs.c:2526), context=0x00007ffeef3b0c28) at nodeFuncs.c:2997:12
    frame #8: 0x0000000100a2768a postgres`expression_tree_mutator(node=0x0000000103785648, mutator=(postgres`fix_upper_expr_mutator at setrefs.c:2526), context=0x00007ffeef3b0c28) at nodeFuncs.c:2737:5
    frame #9: 0x0000000100a27a30 postgres`expression_tree_mutator(node=<unavailable>, mutator=(postgres`fix_upper_expr_mutator at setrefs.c:2526), context=0x00007ffeef3b0c28) at nodeFuncs.c:2997:12
    frame #10: 0x0000000100a27891 postgres`expression_tree_mutator(node=0x0000000103785388, mutator=(postgres`fix_upper_expr_mutator at setrefs.c:2526), context=0x00007ffeef3b0c28) at nodeFuncs.c:0
    frame #11: 0x0000000100a27a30 postgres`expression_tree_mutator(node=<unavailable>, mutator=(postgres`fix_upper_expr_mutator at setrefs.c:2526), context=0x00007ffeef3b0c28) at nodeFuncs.c:2997:12
    frame #12: 0x0000000100a844c6 postgres`fix_upper_expr(root=<unavailable>, node=<unavailable>, subplan_itlist=<unavailable>, newvarno=<unavailable>, rtoffset=<unavailable>) at setrefs.c:2521:9
    frame #13: 0x0000000100a83914 postgres`set_upper_references(root=0x0000000103780280, plan=0x0000000103785c28, rtoffset=0) at setrefs.c:1912:3
    frame #14: 0x0000000100a82329 postgres`set_plan_refs(root=0x0000000103780280, plan=0x0000000103785c28, rtoffset=0) at setrefs.c:0
    frame #15: 0x0000000100a82955 postgres`set_plan_refs(root=<unavailable>, plan=0x0000000103785d40, rtoffset=<unavailable>) at setrefs.c:972:19
    frame #16: 0x00000001033d1913 citus.so`FinalizeStatement(root=0x0000000103780280, result=0x0000000103780698, top_plan=0x0000000103785d40) at multi_master_planner.c:331:13
    frame #17: 0x00000001033d1434 citus.so`BuildSelectStatement(masterQuery=0x000000010377f8b8, masterTargetList=0x0000000103780000, remoteScan=<unavailable>) at multi_master_planner.c:271:2
    frame #18: 0x00000001033c6295 citus.so`FinalizeNonRouterPlan(localPlan=0x0000000103745f10, distributedPlan=<unavailable>, customScan=<unavailable>) at distributed_planner.c:1125:27
    frame #19: 0x00000001033c518a citus.so`CreateDistributedPlannedStmt(planId=11, localPlan=0x0000000103745f10, originalQuery=0x00000001037315f8, query=<unavailable>, boundParams=0x0000000000000000, plannerRestrictionContext=<unavailable>) at distributed_planner.c:595:28
    frame #20: 0x00000001033c4bd5 citus.so`distributed_planner(parse=0x00007fe18b802050, cursorOptions=<unavailable>, boundParams=<unavailable>) at distributed_planner.c:218:13
    frame #21: 0x00000001033dd9b4 citus.so`CreateDistributedSubPlan(subPlanId=2, subPlanQuery=0x00007fe18b802050) at recursive_planning.c:1169:18
    frame #22: 0x00000001033ddd82 citus.so`RecursivelyPlanSubquery(subquery=0x00007fe18b802050, planningContext=0x00007ffeef3b10d0) at recursive_planning.c:1117:32
    frame #23: 0x00000001033dd63a citus.so`RecursivelyPlanSubqueryWalker(node=<unavailable>, context=<unavailable>) at recursive_planning.c:842:4
    frame #24: 0x0000000100a2714c postgres`range_table_walker(rtable=<unavailable>, walker=(citus.so`RecursivelyPlanSubqueryWalker at recursive_planning.c:813), context=0x00007ffeef3b10d0, flags=0) at nodeFuncs.c:0
    frame #25: 0x0000000100a2707c postgres`query_tree_walker(query=0x00007fe188020eb8, walker=(citus.so`RecursivelyPlanSubqueryWalker at recursive_planning.c:813), context=0x00007ffeef3b10d0, flags=0) at nodeFuncs.c:2361:7
    frame #26: 0x00000001033dcd3a citus.so`RecursivelyPlanSubqueriesAndCTEs(query=0x00007fe188020eb8, context=0x00007ffeef3b10d0) at recursive_planning.c:285:2
    frame #27: 0x00000001033dcc4a citus.so`GenerateSubplansForSubqueriesAndCTEs(planId=9, originalQuery=0x00007fe188020eb8, plannerRestrictionContext=<unavailable>) at recursive_planning.c:219:32
    frame #28: 0x00000001033c5fda citus.so`CreateDistributedPlan(planId=9, originalQuery=0x00007fe188020eb8, query=0x00007fe188020fd0, boundParams=0x0000000000000000, hasUnresolvedParams=<unavailable>, plannerRestrictionContext=0x00007fe18b804450) at distributed_planner.c:734:22
    frame #29: 0x00000001033c50d4 citus.so`CreateDistributedPlannedStmt(planId=9, localPlan=0x0000000103657668, originalQuery=0x00007fe188020eb8, query=<unavailable>, boundParams=0x0000000000000000, plannerRestrictionContext=0x00007fe18b804450) at distributed_planner.c:549:3
    frame #30: 0x00000001033c4bd5 citus.so`distributed_planner(parse=0x00007fe188020fd0, cursorOptions=<unavailable>, boundParams=<unavailable>) at distributed_planner.c:218:13
    frame #31: 0x0000000100b30f38 postgres`pg_plan_query(querytree=0x00007fe188020fd0, cursorOptions=256, boundParams=0x0000000000000000) at postgres.c:878:9
    frame #32: 0x0000000100b3104e postgres`pg_plan_queries(querytrees=<unavailable>, cursorOptions=256, boundParams=0x0000000000000000) at postgres.c:968:11
    frame #33: 0x0000000100b32d9e postgres`exec_simple_query(query_string="WITH cte_1 AS (SELECT max(value) FROM table_1)\n SELECT * FROM \n  (SELECT key,random() FROM table_1 JOIN cte_1 ON (key = max::int) GROUP BY key HAVING max(value) > (SELECT max(value) FROM cte_1) LIMIT 1) as foo;") at postgres.c:1143:19
    frame #34: 0x0000000100b32624 postgres`PostgresMain(argc=<unavailable>, argv=<unavailable>, dbname=<unavailable>, username=<unavailable>) at postgres.c:0
```

The same query without subquery in having works fine:
```SQL
 WITH cte_1 AS (SELECT max(value) FROM table_1)
 SELECT * FROM 
  (SELECT key,random() FROM table_1 JOIN cte_1 ON (key = max::int) GROUP BY key HAVING max(value) > '1') as foo;
┌─────┬────────┐
│ key │ random │
├─────┼────────┤
└─────┴────────┘
(0 rows)
```

**Comment by serprex** [comment]
Test case has been reduced:
```
WITH cte_1 AS (SELECT b max FROM subquery_pruning_varchar_test_table)
SELECT a
FROM subquery_pruning_varchar_test_table
JOIN cte_1 ON a = max::text
GROUP BY a HAVING max(b) > (SELECT max(b));
```

**Comment by serprex** [comment]
https://github.com/citusdata/citus/blob/d5433400f91a0a25b46ae75db29a42824ebeb109/src/backend/distributed/planner/query_pushdown_planning.c#L1564-1574

Updating `List *havingClauseColumnList = pull_var_clause_default(queryTree->havingQual);` to recurse into subqueries to find Var nodes with varlevelsup referencing our current scope fixes this. `pull_var_clause` doesn't dig deep enough

**Comment by serprex** [comment]
We now have an explicit error for subqueries in HAVING which have outer references

Can this issue be closed? Implementing outer reference support would be a feature rather than a bug fix, so if this issue remains open it should be renamed & relabelled

**Comment by onderkalaci** [comment]
> Can this issue be closed? Implementing outer reference support would be a feature rather than a bug fix, so if this issue remains open it should be renamed & relabelled

Agreed, I think we should close this.
