### ISSUE TITLE
Assertion failure on ExecutorLevel

### ISSUE THREAD

**Issue by onderkalaci** [citusdata/citus#3535]
Under very heavy load, along with potentially some OOMs either on the coordinator or the worker, on the coordinator, I get the following assertion failure on the coordinator:

```SQL
2020-02-21 17:04:31.601 CET [58793] STATEMENT:  SELECT count(*) from users_table WHERE user_id != 1;
2020-02-21 17:04:31.601 CET [58793] FATAL:  connection to client lost
2020-02-21 17:04:31.601 CET [58793] STATEMENT:  SELECT count(*) from users_table WHERE user_id != 1;
TRAP: FailedAssertion("!(ExecutorLevel == 0)", File: "transaction/transaction_management.c", Line: 317)
```

I was using pgbench, and running 100s of concurrent `SELECT count(*) FROM distributed_table` / `SELECT * FROM distributed_table`  queries.

**Comment by marcocitus** [comment]
A FATAL error will not go through PG_CATCH. Maybe just remove the Assert.

**Comment by onderkalaci** [comment]
An example bt 
```
  * frame #0: 0x00007fff6196e2c2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff61a29bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff618d86a6 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000109ebe4ce postgres`ExceptionalCondition + 78
    frame #4: 0x0000000109eb9e90 postgres`SearchSysCache + 64
    frame #5: 0x0000000109eba0cb postgres`GetSysCacheOid + 11
    frame #6: 0x000000010a67f018 citus.so`CachedRelationNamespaceLookup(relationName="pg_dist_node", relnamespace=11, cachedOid=0x000000010a706228) at metadata_cache.c:3943:16
    frame #7: 0x000000010a67ef27 citus.so`DistNodeRelationId at metadata_cache.c:1899:2
    frame #8: 0x000000010a67e07e citus.so`PrepareWorkerNodeCache at metadata_cache.c:2994:18
    frame #9: 0x000000010a67fc29 citus.so`GetWorkerNodeHash at metadata_cache.c:2975:2
    frame #10: 0x000000010a68399a citus.so`FindWorkerNode(nodeName="localhost", nodePort=57637) at node_metadata.c:866:25
    frame #11: 0x000000010a6584dc citus.so`TryIncrementSharedConnectionCounter(hostname="localhost", port=57637) at shared_connection_stats.c:179:27
    frame #12: 0x000000010a655262 citus.so`StartNodeUserDatabaseConnection(flags=1, hostname="localhost", port=<unavailable>, user=<unavailable>, database=<unavailable>) at connection_management.c:328:2
    frame #13: 0x000000010a6550cb citus.so`GetNodeUserDatabaseConnection(flags=<unavailable>, hostname=<unavailable>, port=<unavailable>, user=<unavailable>, database=<unavailable>) at connection_management.c:209:32
    frame #14: 0x000000010a66fc3d citus.so`MultiClientConnect(nodeName="localhost", nodePort=57637, nodeDatabase="regression", userName="postgres") at multi_client_executor.c:103:32
    frame #15: 0x000000010a6bea6b citus.so`ManageWorkerTask(workerTask=0x00000001145234b0, WorkerTasksHash=<unavailable>) at task_tracker.c:902:31
    frame #16: 0x000000010a6be5e8 citus.so`ManageWorkerTasksHash(WorkerTasksHash=0x00007fe540002278) at task_tracker.c:861:3
    frame #17: 0x000000010a6be21c citus.so`TaskTrackerMain(main_arg=<unavailable>) at task_tracker.c:271:3
    frame #18: 0x0000000109d359c0 postgres`StartBackgroundWorker + 448
    frame #19: 0x0000000109d45556 postgres`do_start_bgworker + 406
    frame #20: 0x0000000109d41cd4 postgres`maybe_start_bgworkers + 180
    frame #21: 0x0000000109d410de postgres`reaper + 558
    frame #22: 0x00007fff61a1eb5d libsystem_platform.dylib`_sigtramp + 29
    frame #23: 0x00007fff6196f617 libsystem_kernel.dylib`__select + 11
    frame #24: 0x0000000109d42021 postgres`ServerLoop + 657
    frame #25: 0x0000000109d3ffd5 postgres`PostmasterMain + 3365
    frame #26: 0x0000000109cabb46 postgres`main + 310
    frame #27: 0x00007fff618333d5 libdyld.dylib`start + 1
    frame #28: 0x00007fff618333d5 libdyld.dylib`start + 1
```

**Comment by marcocitus** [comment]
Your stacktrace seems unrelated

**Comment by onderkalaci** [comment]
> Your stacktrace seems unrelated

Ops, sorry. I'll share the `ExecutorLevel` again

**Comment by thanodnl** [comment]
I assume if fatal does not handle `PG_CATCH` it will shutdown the backend? Otherwise it will leave other state in the process in an inconsistent state.

How can the `CoordinatedTransactionCallback` that asserts this still execute?

**Comment by onderkalaci** [comment]
This is the bt:
```
  * frame #0: 0x00007fff6196e2c2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff61a29bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff618d86a6 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000105b0d4ce postgres`ExceptionalCondition + 78
    frame #4: 0x00000001062fc21e citus.so`CoordinatedTransactionCallback(event=<unavailable>, arg=<unavailable>) at transaction_management.c:308:4
    frame #5: 0x000000010578afea postgres`CallXactCallbacks + 42
    frame #6: 0x00000001057879c4 postgres`AbortTransaction + 356
    frame #7: 0x0000000105789b57 postgres`AbortOutOfAnyTransaction + 55
    frame #8: 0x0000000105b1dc89 postgres`ShutdownPostgres + 9
    frame #9: 0x00000001059e82f1 postgres`shmem_exit + 113
    frame #10: 0x00000001059e81fa postgres`proc_exit_prepare + 106
    frame #11: 0x00000001059e814d postgres`proc_exit + 13
    frame #12: 0x0000000105b0db40 postgres`errfinish + 608
    frame #13: 0x0000000105a0c112 postgres`ProcessInterrupts + 1250
    frame #14: 0x0000000105a7fcd5 postgres`pg_sleep + 117
    frame #15: 0x00000001058a5f2e postgres`ExecInterpExpr + 1470
    frame #16: 0x00000001058d5a7d postgres`ExecEvalExprSwitchContext + 45
    frame #17: 0x00000001058d5a30 postgres`ExecProject + 48
    frame #18: 0x00000001058acd10 postgres`ExecutePlan + 112
    frame #19: 0x00000001058acbad postgres`standard_ExecutorRun + 237
    frame #20: 0x00000001062bbb4e citus.so`CitusExecutorRun(queryDesc=0x00007ffdab87c318, direction=ForwardScanDirection, count=0, execute_once=<unavailable>) at multi_executor.c:220:4
    frame #21: 0x000000010648d701 pg_stat_statements.so`pgss_ExecutorRun + 145
    frame #22: 0x00000001058e4880 postgres`_SPI_pquery + 160
    frame #23: 0x00000001058e1e21 postgres`_SPI_execute_plan + 1153
    frame #24: 0x00000001058e22dd postgres`SPI_execute_plan_with_paramlist + 93
    frame #25: 0x0000000110e083c5 plpgsql.so`exec_run_select + 133
    frame #26: 0x0000000110e08df6 plpgsql.so`exec_stmt_perform + 22
    frame #27: 0x0000000110e08cd9 plpgsql.so`exec_stmt + 601
    frame #28: 0x0000000110e0745b plpgsql.so`exec_stmts + 59
    frame #29: 0x0000000110e0967b plpgsql.so`exec_stmt_if + 155
    frame #30: 0x0000000110e08b81 plpgsql.so`exec_stmt + 257
    frame #31: 0x0000000110e0745b plpgsql.so`exec_stmts + 59
    frame #32: 0x0000000110e0988c plpgsql.so`exec_stmt_loop + 60
    frame #33: 0x0000000110e08b48 plpgsql.so`exec_stmt + 200
    frame #34: 0x0000000110e0745b plpgsql.so`exec_stmts + 59
    frame #35: 0x0000000110e05954 plpgsql.so`exec_stmt_block + 884
    frame #36: 0x0000000110e045d4 plpgsql.so`plpgsql_exec_function + 516
    frame #37: 0x0000000110e00844 plpgsql.so`plpgsql_call_handler + 260
    frame #38: 0x00000001058b63d0 postgres`ExecMakeTableFunctionResult + 432
    frame #39: 0x00000001058c3c62 postgres`FunctionNext + 98
    frame #40: 0x00000001058b5a8c postgres`ExecScan + 76
    frame #41: 0x00000001058acd10 postgres`ExecutePlan + 112
    frame #42: 0x00000001058acbad postgres`standard_ExecutorRun + 237
    frame #43: 0x00000001062bbb4e citus.so`CitusExecutorRun(queryDesc=0x00007ffdab895918, direction=ForwardScanDirection, count=0, execute_once=<unavailable>) at multi_executor.c:220:4
    frame #44: 0x000000010648d701 pg_stat_statements.so`pgss_ExecutorRun + 145
    frame #45: 0x0000000105a121bc postgres`PortalRunSelect + 380
    frame #46: 0x0000000105a11cd7 postgres`PortalRun + 503
    frame #47: 0x0000000105a0ec38 postgres`exec_simple_query + 840
    frame #48: 0x0000000105a0e294 postgres`PostgresMain + 1844
    frame #49: 0x000000010599227a postgres`BackendRun + 458
    frame #50: 0x0000000105991b00 postgres`BackendStartup + 560
    frame #51: 0x0000000105991082 postgres`ServerLoop + 754
    frame #52: 0x000000010598efd5 postgres`PostmasterMain + 3365
    frame #53: 0x00000001058fab46 postgres`main + 310
    frame #54: 0x00007fff618333d5 libdyld.dylib`start + 1
```

This is the corresponding QueryDesc:
```
(lldb) p *(QueryDesc *) 0x00007ffdab895918
(QueryDesc) $1 = {
  operation = CMD_SELECT
  plannedstmt = 0x00007ffdab885280
  sourceText = 0x00007ffdaa806f18 "SELECT datname, current_database(),\n    usename, (SELECT extowner::regrole::text FROM pg_extension WHERE extname = 'citus')\nFROM test.maintenance_worker();"
  snapshot = 0x00007ffdad812f50
  crosscheck_snapshot = 0x0000000000000000
  dest = 0x00007ffdab8855a0
  params = 0x0000000000000000
  queryEnv = 0x0000000000000000
  instrument_options = 0
  tupDesc = 0x00007ffdae005ab0
  estate = 0x00007ffdab0aaf18
  planstate = 0x00007ffdae031678
  already_executed = true
  totaltime = 0x0000000000000000
}
```

**Comment by onderkalaci** [comment]
This is the bt:
```
  * frame #0: 0x00007fff6196e2c2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff61a29bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff618d86a6 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000105b0d4ce postgres`ExceptionalCondition + 78
    frame #4: 0x00000001062fc21e citus.so`CoordinatedTransactionCallback(event=<unavailable>, arg=<unavailable>) at transaction_management.c:308:4
    frame #5: 0x000000010578afea postgres`CallXactCallbacks + 42
    frame #6: 0x00000001057879c4 postgres`AbortTransaction + 356
    frame #7: 0x0000000105789b57 postgres`AbortOutOfAnyTransaction + 55
    frame #8: 0x0000000105b1dc89 postgres`ShutdownPostgres + 9
    frame #9: 0x00000001059e82f1 postgres`shmem_exit + 113
    frame #10: 0x00000001059e81fa postgres`proc_exit_prepare + 106
    frame #11: 0x00000001059e814d postgres`proc_exit + 13
    frame #12: 0x0000000105b0db40 postgres`errfinish + 608
    frame #13: 0x0000000105a0c112 postgres`ProcessInterrupts + 1250
    frame #14: 0x0000000105a7fcd5 postgres`pg_sleep + 117
    frame #15: 0x00000001058a5f2e postgres`ExecInterpExpr + 1470
    frame #16: 0x00000001058d5a7d postgres`ExecEvalExprSwitchContext + 45
    frame #17: 0x00000001058d5a30 postgres`ExecProject + 48
    frame #18: 0x00000001058acd10 postgres`ExecutePlan + 112
    frame #19: 0x00000001058acbad postgres`standard_ExecutorRun + 237
    frame #20: 0x00000001062bbb4e citus.so`CitusExecutorRun(queryDesc=0x00007ffdab87c318, direction=ForwardScanDirection, count=0, execute_once=<unavailable>) at multi_executor.c:220:4
    frame #21: 0x000000010648d701 pg_stat_statements.so`pgss_ExecutorRun + 145
    frame #22: 0x00000001058e4880 postgres`_SPI_pquery + 160
    frame #23: 0x00000001058e1e21 postgres`_SPI_execute_plan + 1153
    frame #24: 0x00000001058e22dd postgres`SPI_execute_plan_with_paramlist + 93
    frame #25: 0x0000000110e083c5 plpgsql.so`exec_run_select + 133
    frame #26: 0x0000000110e08df6 plpgsql.so`exec_stmt_perform + 22
    frame #27: 0x0000000110e08cd9 plpgsql.so`exec_stmt + 601
    frame #28: 0x0000000110e0745b plpgsql.so`exec_stmts + 59
    frame #29: 0x0000000110e0967b plpgsql.so`exec_stmt_if + 155
    frame #30: 0x0000000110e08b81 plpgsql.so`exec_stmt + 257
    frame #31: 0x0000000110e0745b plpgsql.so`exec_stmts + 59
    frame #32: 0x0000000110e0988c plpgsql.so`exec_stmt_loop + 60
    frame #33: 0x0000000110e08b48 plpgsql.so`exec_stmt + 200
    frame #34: 0x0000000110e0745b plpgsql.so`exec_stmts + 59
    frame #35: 0x0000000110e05954 plpgsql.so`exec_stmt_block + 884
    frame #36: 0x0000000110e045d4 plpgsql.so`plpgsql_exec_function + 516
    frame #37: 0x0000000110e00844 plpgsql.so`plpgsql_call_handler + 260
    frame #38: 0x00000001058b63d0 postgres`ExecMakeTableFunctionResult + 432
    frame #39: 0x00000001058c3c62 postgres`FunctionNext + 98
    frame #40: 0x00000001058b5a8c postgres`ExecScan + 76
    frame #41: 0x00000001058acd10 postgres`ExecutePlan + 112
    frame #42: 0x00000001058acbad postgres`standard_ExecutorRun + 237
    frame #43: 0x00000001062bbb4e citus.so`CitusExecutorRun(queryDesc=0x00007ffdab895918, direction=ForwardScanDirection, count=0, execute_once=<unavailable>) at multi_executor.c:220:4
    frame #44: 0x000000010648d701 pg_stat_statements.so`pgss_ExecutorRun + 145
    frame #45: 0x0000000105a121bc postgres`PortalRunSelect + 380
    frame #46: 0x0000000105a11cd7 postgres`PortalRun + 503
    frame #47: 0x0000000105a0ec38 postgres`exec_simple_query + 840
    frame #48: 0x0000000105a0e294 postgres`PostgresMain + 1844
    frame #49: 0x000000010599227a postgres`BackendRun + 458
    frame #50: 0x0000000105991b00 postgres`BackendStartup + 560
    frame #51: 0x0000000105991082 postgres`ServerLoop + 754
    frame #52: 0x000000010598efd5 postgres`PostmasterMain + 3365
    frame #53: 0x00000001058fab46 postgres`main + 310
    frame #54: 0x00007fff618333d5 libdyld.dylib`start + 1
```

This is the corresponding QueryDesc:
```
(lldb) p *(QueryDesc *) 0x00007ffdab895918
(QueryDesc) $1 = {
  operation = CMD_SELECT
  plannedstmt = 0x00007ffdab885280
  sourceText = 0x00007ffdaa806f18 "SELECT datname, current_database(),\n    usename, (SELECT extowner::regrole::text FROM pg_extension WHERE extname = 'citus')\nFROM test.maintenance_worker();"
  snapshot = 0x00007ffdad812f50
  crosscheck_snapshot = 0x0000000000000000
  dest = 0x00007ffdab8855a0
  params = 0x0000000000000000
  queryEnv = 0x0000000000000000
  instrument_options = 0
  tupDesc = 0x00007ffdae005ab0
  estate = 0x00007ffdab0aaf18
  planstate = 0x00007ffdae031678
  already_executed = true
  totaltime = 0x0000000000000000
}
```

**Comment by marcocitus** [comment]
So we're technically still in the PG_TRY when the abort handler is called. Seems reasonable to remove the assert. Also warrants another review of the abort handler to make sure we don't crash in this scenario.

**Comment by thanodnl** [comment]
If you think it is safe to remove the assert I am fine with it.

We set it to `0` anyway right after. I am still a bit puzzled why it is not `0` and if it is safe to continue here. We do set _this_ value back to `0` but other state might not have been reverted back. due to the lack of `PG_TRY` execution.

**Comment by marcocitus** [comment]
It is not 0 because the abort handler is called from the executor, per Onder's stack trace.

**Comment by serprex** [comment]
I'm hitting this assert with latest rebase of #3415

**Comment by onderkalaci** [comment]
Today I realized that  pg_terminate_backend() also triggers this assertion failure
