### ISSUE TITLE
Errors in master_add/activate/disable_node, and drop table after sharding on text column

### ISSUE THREAD

**Issue by hanefi** [citusdata/citus#3558]
I created a new regression test in, https://github.com/citusdata/citus/commit/553c5b96f2d86cbb38f2b9585d804b3b9561d1a3 , and started getting some confusing errors in various places

After creating and distributing some tables, we start to see errors like `ERROR:  invalid input syntax for integer: "K"` in various places, that are not really related to the regression test that I changed.

Some examples:

`intermediate_result_pruning`: 
```diff
-DROP TABLE table_1, table_2, table_3, ref_table, range_partitioned;
+DROP TABLE table_1, table_2, table_3, ref_table, accounts, stats, range_partitioned;
+ERROR:  invalid input syntax for integer: "K"
```

`multi_prune_shard_list` :
```diff
 -- create distributed table observe shard pruning
 CREATE TABLE pruning ( species text, last_pruned date, plant_id integer );
 SET citus.shard_replication_factor TO 1;
 SELECT create_distributed_table('pruning', 'species', 'hash');
- create_distributed_table
----------------------------------------------------------------------
-
-(1 row)
-
+ERROR:  invalid input syntax for integer: "A"
```

`multi_transaction_recovery` :
```diff
 SELECT 1 FROM master_add_node('localhost', :master_port, groupid => 0);
- ?column?
----------------------------------------------------------------------
-        1
-(1 row)
-
+ERROR:  invalid input syntax for integer: "A"
```

`multi_copy` : (This one did not happen in an MX cluster)
```diff
 SELECT master_disable_node('localhost', :worker_1_port);
-NOTICE:  Node localhost:xxxxx has active shard placements. Some queries may fail after this operation. Use SELECT master_activate_node('localhost', 57637) to activate this node back.
- master_disable_node
----------------------------------------------------------------------
-
-(1 row)
-
+ERROR:  Disabling localhost:57637 failed
+DETAIL:  invalid input syntax for integer: "A"
+HINT:  If you are using MX, try stop_metadata_sync_to_node(hostname, port) for nodes that are down before disabling them.
```

```diff
 SELECT 1 FROM master_activate_node('localhost', :worker_1_port);
-NOTICE:  Replicating reference table "orders_reference" to the node localhost:xxxxx
-NOTICE:  Replicating reference table "customer" to the node localhost:xxxxx
-NOTICE:  Replicating reference table "nation" to the node localhost:xxxxx
-NOTICE:  Replicating reference table "part" to the node localhost:xxxxx
-NOTICE:  Replicating reference table "supplier" to the node localhost:xxxxx
-NOTICE:  Replicating reference table "multi_outer_join_right_reference" to the node localhost:xxxxx
-NOTICE:  Replicating reference table "multi_outer_join_third_reference" to the node localhost:xxxxx
- ?column?
----------------------------------------------------------------------
-        1
-(1 row)
-
+ERROR:  invalid input syntax for type integer: "A"
```

You can see them in detail in CI jobs: [test-11_check-multi](https://circleci.com/gh/citusdata/citus/97746?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link), [test-12_check-multi](https://circleci.com/gh/citusdata/citus/97737?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link)

**Comment by onderkalaci** [comment]
> I created a new regression test in, 553c5b9 , and started getting some confusing errors in various places

Just one clarification, as it is a little implicit, we can reproduce the errors on master. (Although we found it while trying to fix #3556 )

**Comment by marcocitus** [comment]
Stack trace:
```
(gdb) bt
#0  errstart (elevel=elevel@entry=20, filename=filename@entry=0xaaa6a0 "numutils.c", lineno=lineno@entry=62, funcname=funcname@entry=0xaaa718 <__func__.14651> "pg_atoi", 
    domain=domain@entry=0x0) at elog.c:251
#1  0x0000000000837a7a in pg_atoi (s=0x1e9d128 "A", size=size@entry=4, c=c@entry=0) at numutils.c:59
#2  0x000000000080059a in int4in (fcinfo=<optimized out>) at int.c:268
#3  0x00000000008c0803 in InputFunctionCall (flinfo=flinfo@entry=0x7ffc17aa2d50, str=str@entry=0x1e9d128 "A", typioparam=typioparam@entry=23, typmod=typmod@entry=-1)
    at fmgr.c:1726
#4  0x00000000008c0a09 in OidInputFunctionCall (functionId=<optimized out>, str=0x1e9d128 "A", typioparam=23, typmod=-1) at fmgr.c:1829
#5  0x00007f25bf4c2013 in DeformedDistShardTupleToShardInterval (datumArray=<optimized out>, isNullArray=<optimized out>, intervalTypeId=23, intervalTypeMod=-1)
    at metadata/metadata_cache.c:3876
#6  0x00007f25bf4c2073 in DeformedDistShardTupleToShardInterval (datumArray=<optimized out>, isNullArray=<optimized out>, intervalTypeId=397028906, 
    intervalTypeMod=<optimized out>) at metadata/metadata_cache.c:3892
#7  0x00007f25bf4c21e8 in BuildCachedShardList (cacheEntry=0x1e9caf0) at metadata/metadata_cache.c:1154
#8  0x00007f25bf4c2634 in BuildDistTableCacheEntry (cacheEntry=0x1e9ffa0) at metadata/metadata_cache.c:1036
#9  0x00007f25bf4c281b in LookupDistTableCacheEntry (relationId=<optimized out>) at metadata/metadata_cache.c:878
#10 0x00007f25bf4c289c in LookupDistTableCacheEntry (relationId=<optimized out>) at metadata/metadata_cache.c:849
#11 0x00007f25bf48d792 in PreprocessDropTableStmt (node=<optimized out>, queryString=<optimized out>) at commands/table.c:83
#12 0x00007f25bf491d0a in multi_ProcessUtility (pstmt=0x1e4c988, queryString=0x1d254a8 "DROP TABLE table_1, table_2, table_3, ref_table, accounts, stats, range_partitioned;", 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x1d268d0, completionTag=0x7ffc17aa35c0 "") at commands/utility_hook.c:381
#13 0x00000000007aafd5 in ProcessUtility (pstmt=pstmt@entry=0x1d265e0, queryString=<optimized out>, context=<optimized out>, params=<optimized out>, queryEnv=<optimized out>, 
    dest=dest@entry=0x1d268d0, completionTag=0x7ffc17aa35c0 "") at utility.c:356
#14 0x00000000007a7795 in PortalRunUtility (portal=portal@entry=0x1ddb478, pstmt=pstmt@entry=0x1d265e0, isTopLevel=isTopLevel@entry=true, 
    setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x1d268d0, completionTag=completionTag@entry=0x7ffc17aa35c0 "") at pquery.c:1178
#15 0x00000000007a83e3 in PortalRunMulti (portal=portal@entry=0x1ddb478, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, 
    dest=dest@entry=0x1d268d0, altdest=altdest@entry=0x1d268d0, completionTag=completionTag@entry=0x7ffc17aa35c0 "") at pquery.c:1324
#16 0x00000000007a913a in PortalRun (portal=portal@entry=0x1ddb478, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, 
    dest=dest@entry=0x1d268d0, altdest=altdest@entry=0x1d268d0, completionTag=0x7ffc17aa35c0 "") at pquery.c:799
#17 0x00000000007a54de in exec_simple_query (query_string=query_string@entry=0x1d254a8 "DROP TABLE table_1, table_2, table_3, ref_table, accounts, stats, range_partitioned;")
    at postgres.c:1145
#18 0x00000000007a7310 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x1d9fb10, dbname=<optimized out>, username=<optimized out>) at postgres.c:4193
#19 0x000000000072641a in BackendRun (port=port@entry=0x1d98980) at postmaster.c:4364
#20 0x0000000000729471 in BackendStartup (port=port@entry=0x1d98980) at postmaster.c:4036
#21 0x0000000000729680 in ServerLoop () at postmaster.c:1707
#22 0x000000000072aab3 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x1d1eb20) at postmaster.c:1380
#23 0x0000000000690023 in main (argc=3, argv=0x1d1eb20) at main.c:228
```

**Comment by marcocitus** [comment]
Metadata for accounts table:
```
postgres=# SELECT * FROM pg_dist_shard WHERE logicalrelid = 'accounts'::regclass;
┌──────────────┬─────────┬──────────────┬───────────────┬───────────────┐
│ logicalrelid │ shardid │ shardstorage │ shardminvalue │ shardmaxvalue │
├──────────────┼─────────┼──────────────┼───────────────┼───────────────┤
│ accounts     │ 1480014 │ t            │ D             │ G             │
│ accounts     │ 1480015 │ t            │ G             │ K             │
│ accounts     │ 1480016 │ t            │ K             │ O             │
│ accounts     │ 1480013 │ t            │ A             │ D             │
└──────────────┴─────────┴──────────────┴───────────────┴───────────────┘
```

**Comment by marcocitus** [comment]
This seems expected, given that the test does:
```
UPDATE pg_dist_shard SET shardminvalue = 'A', shardmaxvalue = 'D' WHERE shardid = 1480013;
UPDATE pg_dist_shard SET shardminvalue = 'D', shardmaxvalue = 'G' WHERE shardid = 1480014;
UPDATE pg_dist_shard SET shardminvalue = 'G', shardmaxvalue = 'K' WHERE shardid = 1480015;
UPDATE pg_dist_shard SET shardminvalue = 'K', shardmaxvalue = 'O' WHERE shardid = 1480016;
UPDATE pg_dist_shard SET shardminvalue = 'O', shardmaxvalue = 'Z' WHERE shardid = 1480017;
```

but due to the new create_distributed_table these now refer to the accounts table, which is hash-partitioned.
