### ISSUE TITLE
Segfault in INSERT..SELECT with subquery in HAVING 

### ISSUE THREAD

**Issue by marcocitus** [citusdata/citus#3717]
```sql
WITH 
a AS (SELECT avg(x) FROM test), 
b AS (INSERT INTO test SELECT x, count(*) FROM test WHERE y > (SELECT * FROM a) GROUP BY x HAVING count(*) < (SELECT * FROM a) LIMIT 3 RETURNING *) 
SELECT * FROM b;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
Time: 296.557 ms
``` 

Stack trace:
```
182             List *taskList = distributedPlan->workerJob->taskList;
(gdb) bt
#0  0x00007f8be5c4f6bd in AppendAllAccessedWorkerNodes (entry=0x20c9368, distributedPlan=distributedPlan@entry=0x7f8bd79ca048, workerNodeCount=workerNodeCount@entry=2)
    at planner/intermediate_result_pruning.c:182
#1  0x00007f8be5c4fad6 in RecordSubplanExecutionsOnNodes (intermediateResultsHash=0x20c7938, distributedPlan=0x7f8bd79ca048) at planner/intermediate_result_pruning.c:145
#2  0x00007f8be5c4fb4d in RecordSubplanExecutionsOnNodes (intermediateResultsHash=intermediateResultsHash@entry=0x20c7938, distributedPlan=distributedPlan@entry=0x7f8bd79d1040)
    at planner/intermediate_result_pruning.c:159
#3  0x00007f8be5c378e1 in ExecuteSubPlans (distributedPlan=distributedPlan@entry=0x7f8bd79d1040) at executor/subplan_execution.c:47
#4  0x00007f8be5c2b61e in AdaptiveExecutorPreExecutorRun (scanState=<optimized out>) at executor/adaptive_executor.c:648
#5  0x00007f8be5c2ca36 in CitusPreExecScan (scanState=<optimized out>) at executor/citus_custom_scan.c:217
#6  0x00007f8be5c329b6 in CitusExecutorRun (queryDesc=0x20c1508, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at executor/multi_executor.c:213
#7  0x00000000006400b8 in ExecutorRun (queryDesc=queryDesc@entry=0x20c1508, direction=direction@entry=ForwardScanDirection, count=count@entry=0, execute_once=<optimized out>)
    at execMain.c:305
#8  0x00000000007a3fbf in PortalRunSelect (portal=portal@entry=0x1ff2488, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x7f8bd79d1ff0)
    at pquery.c:932
#9  0x00000000007a5605 in PortalRun (portal=portal@entry=0x1ff2488, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, 
    dest=dest@entry=0x7f8bd79d1ff0, altdest=altdest@entry=0x7f8bd79d1ff0, completionTag=0x7ffc92023c50 "") at pquery.c:773
#10 0x00000000007a1a94 in exec_simple_query (
    query_string=query_string@entry=0x1f3c3b8 "WITH a AS (SELECT avg(x) FROM test), b AS (INSERT INTO test SELECT x, count(*) FROM test WHERE y > (SELECT * FROM a) GROUP BY x HAVING count(*) < (SELECT * FROM a) LIMIT 3 RETURNING *) SELECT * FROM b"...) at postgres.c:1145
#11 0x00000000007a38c6 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x1fb6b20, dbname=<optimized out>, username=<optimized out>) at postgres.c:4193
#12 0x0000000000722ce7 in BackendRun (port=port@entry=0x1fb0110) at postmaster.c:4364
#13 0x0000000000725d30 in BackendStartup (port=port@entry=0x1fb0110) at postmaster.c:4036
#14 0x0000000000725f3f in ServerLoop () at postmaster.c:1707
#15 0x0000000000727354 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x1f35b50) at postmaster.c:1380
#16 0x000000000068dee8 in main (argc=3, argv=0x1f35b50) at main.c:228
(gdb) 
```

**Comment by serprex** [comment]
Not fixed by #3709

**Comment by serprex** [comment]
`CreateCoordinatorInsertSelectPlan` creates a plan with a `NULL` workerJob. Updating `AppendAllAccessedWorkerNodes` to skip this situation leads to a missing intermediate file error

```
+DEBUG:  data-modifying statements are not supported in the WITH clauses of distributed queries
+DEBUG:  generating subplan 36_1 for CTE a: SELECT avg(id) AS avg FROM aggregate_support.aggdata
+DEBUG:  Router planner cannot handle multi-shard select queries
+DEBUG:  generating subplan 36_2 for CTE b: INSERT INTO aggregate_support.aggdata (id, key) SELECT id, count(*) AS count FROM aggregate_support.aggdata WHERE ((val)::numeric OPERATOR(pg_catalog.>) (SELECT a.avg FROM (SELECT intermediate_result.avg FROM read_intermediate_result('36_1'::text, 'binary'::citus_copy_format) intermediate_result(avg numeric)) a)) GROUP BY id HAVING ((count(*))::numeric OPERATOR(pg_catalog.<) (SELECT a.avg FROM (SELECT intermediate_result.avg FROM read_intermediate_result('36_1'::text, 'binary'::citus_copy_format) intermediate_result(avg numeric)) a)) LIMIT 3 RETURNING aggdata.id, aggdata.key, aggdata.val, aggdata.valf
+DEBUG:  LIMIT clauses are not allowed in distributed INSERT ... SELECT queries
+DEBUG:  Plan 36 query after replacing subqueries and CTEs: SELECT id, key, val, valf FROM (SELECT intermediate_result.id, intermediate_result.key, intermediate_result.val, intermediate_result.valf FROM read_intermediate_result('36_2'::text, 'binary'::citus_copy_format) intermediate_result(id integer, key integer, val integer, valf double precision)) b
+DEBUG:  Creating router plan
+DEBUG:  Plan is router executable
+SSL SYSCALL error: EOF detected
+connection to server was lost
```
