### ISSUE TITLE
Assertion Failure in SubqueryColocated Function

### ISSUE THREAD

**Issue by halilozanakgul** [citusdata/citus#3808]
Query is generated by SQLSmith
```
select  
  sample_0.org_id as c0, 
  sample_0.id as c1, 
  sample_0.user_id as c2, 
  6 as c3, 
  pg_catalog.pg_client_encoding() as c4
from 
  public.events as sample_0 tablesample system (1) 
where (EXISTS (
    select  
        sample_0.org_id as c0
      from 
        public.orders as ref_0
      where (cast(null as record) *> cast(nullif(cast(null as record),
            cast(null as record)) as record)) 
        and ((true) 
          or (sample_0.org_id is NULL))
      limit 13)) 
  or (((case when cast(null as bpchar) > cast(null as bpchar) then cast(null as tsquery) else cast(null as tsquery) end
           @@ cast(null as tsvector)) 
      and (EXISTS (
        select  
            sample_0.event_type as c0, 
            sample_0.id as c1
          from 
            public.orders as sample_1 tablesample system (5.4) 
              left join public.countries as sample_2 tablesample bernoulli (0.6) 
              on ((cast(null as macaddr) < cast(null as macaddr)) 
                  and (cast(null as int2) >= cast(null as int2)))
          where cast(null as money) >= cast(null as money)
          limit 97))) 
    or (EXISTS (
      select  
          pg_catalog.pg_stat_get_bgwriter_requested_checkpoints() as c0
        from 
          public.orders as sample_3 tablesample system (6.3) 
        where ((true) 
            or (sample_0.payload is NULL)) 
          and (sample_0.org_id is NULL)
        limit 51)))
limit 168;
```

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f8fcef32801 in __GI_abort () at abort.c:79
#2  0x000055dd9d34bafb in ExceptionalCondition (conditionName=conditionName@entry=0x7f8fcc3be8a0 "!(!FindNodeCheck((Node *) subquery, IsDistributedTableRTE))",
    errorType=errorType@entry=0x7f8fcc3a3f00 "FailedAssertion", fileName=fileName@entry=0x7f8fcc3be878 "planner/query_colocation_checker.c",
    lineNumber=lineNumber@entry=198) at assert.c:54
#3  0x00007f8fcc3707e4 in SubqueryColocated (subquery=subquery@entry=0x55dd9edc5360, checker=checker@entry=0x7ffd9a328670)
    at planner/query_colocation_checker.c:198
#4  0x00007f8fcc37353c in RecursivelyPlanNonColocatedSubqueriesInWhere (query=query@entry=0x55dd9ed619c8,
    colocatedJoinChecker=colocatedJoinChecker@entry=0x7ffd9a328670, recursivePlanningContext=recursivePlanningContext@entry=0x7ffd9a328700)
    at planner/recursive_planning.c:562
#5  0x00007f8fcc3735d8 in RecursivelyPlanNonColocatedSubqueries (subquery=subquery@entry=0x55dd9ed619c8, context=context@entry=0x7ffd9a328700)
    at planner/recursive_planning.c:453
#6  0x00007f8fcc3739c9 in RecursivelyPlanSubqueriesAndCTEs (query=query@entry=0x55dd9ed619c8, context=context@entry=0x7ffd9a328700)
    at planner/recursive_planning.c:340
#7  0x00007f8fcc373a8e in GenerateSubplansForSubqueriesAndCTEs (planId=planId@entry=5, originalQuery=originalQuery@entry=0x55dd9ed619c8,
    plannerRestrictionContext=plannerRestrictionContext@entry=0x55dd9ee2db80) at planner/recursive_planning.c:228
#8  0x00007f8fcc3576bc in CreateDistributedPlan (planId=planId@entry=5, originalQuery=0x55dd9ed619c8, query=0x55dd9ed61ae0, boundParams=0x0,
    hasUnresolvedParams=hasUnresolvedParams@entry=false, plannerRestrictionContext=0x55dd9ee2db80) at planner/distributed_planner.c:1018
#9  0x00007f8fcc3580aa in CreateDistributedPlannedStmt (planContext=planContext@entry=0x7ffd9a328860) at planner/distributed_planner.c:703
#10 0x00007f8fcc3584c3 in PlanDistributedStmt (planContext=planContext@entry=0x7ffd9a328860, rteIdCounter=<optimized out>, rteIdCounter@entry=6)
    at planner/distributed_planner.c:635
#11 0x00007f8fcc35882e in distributed_planner (parse=0x55dd9ed61ae0, cursorOptions=256, boundParams=0x0) at planner/distributed_planner.c:262
#12 0x000055dd9d1466bd in planner (parse=parse@entry=0x55dd9ed61ae0, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at planner.c:273
#13 0x000055dd9d214c4c in pg_plan_query (querytree=querytree@entry=0x55dd9ed61ae0, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0)
    at postgres.c:878
#14 0x000055dd9d214d96 in pg_plan_queries (querytrees=<optimized out>, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0)
    at postgres.c:968
#15 0x000055dd9d215110 in exec_simple_query (
    query_string=query_string@entry=0x55dd9ebef3a8 "select  \n  sample_0.org_id as c0, \n  sample_0.id as c1, \n  sample_0.user_id as c2, \n  6 as c3, \n  pg_catalog.pg_client_encoding() as c4\nfrom \n  public.events as sample_0 tablesample system (1) \nwhere "...) at postgres.c:1143
#16 0x000055dd9d2172f0 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x55dd9ec87b98, dbname=<optimized out>, username=<optimized out>)
    at postgres.c:4236
#17 0x000055dd9d186601 in BackendRun (port=port@entry=0x55dd9ec85690) at postmaster.c:4437
#18 0x000055dd9d189a48 in BackendStartup (port=port@entry=0x55dd9ec85690) at postmaster.c:4128
#19 0x000055dd9d189d62 in ServerLoop () at postmaster.c:1704
#20 0x000055dd9d18b164 in PostmasterMain (argc=5, argv=<optimized out>) at postmaster.c:1377
#21 0x000055dd9d0e1fbf in main (argc=5, argv=0x55dd9ebe68a0) at main.c:228
```

**Comment by halilozanakgul** [comment]
Use [this](https://gist.github.com/will/e8a1e6efd46ac82f1b61d0c0ccab1b52) before the query to get the fail.

**Comment by onderkalaci** [comment]
This is the simplified version of the query that leads to the issue
```SQL
SELECT 
  count(*)
FROM 
  public.events
WHERE
    (EXISTS (SELECT events.org_id AS c0 FROM public.orders AS ref_0))
  OR 
    ((false) AND (EXISTS (SELECT event_type AS c0, id AS c1 FROM public.orders)));
```

The important thing to note here is `false AND subquery`. I presume postgres optimizes out the restrict info for the subquery, but Citus still searches for (and asserts existence of it).


When the asserts disabled (same for the original query)
```SQL
postgres=# SELECT 
  count(*)
FROM 
  public.events
WHERE
    (EXISTS (SELECT events.org_id AS c0 FROM public.orders AS ref_0))
  OR 
    ((false) AND (EXISTS (SELECT event_type AS c0, id AS c1 FROM public.orders)));
ERROR:  complex joins are only supported when all distributed tables are co-located and joined on their distribution columns
Time: 33.406 ms
```


But I don't think that the `Assert(!FindNodeCheck((Node *) subquery, IsDistributedTableRTE))` is too aggressive, I think we should not get into non-colocated subquery checks if a subquery is AND'ed with `False`.
