### ISSUE TITLE
ERROR: unrecognized node type: 127 with queries involving COLLATE

### ISSUE THREAD

**Issue by nukoyluoglu** [citusdata/citus#3957]
The error "PSQLException: ERROR: unrecognized node type: 127" shows up with queries involving COLLATE. This error was hit many times by the SQLancer tool, and logs for 2 sample executions are attached including steps to reproduce.
[database2 log.txt](https://github.com/citusdata/citus/files/4852231/database2.log.txt)
[database16 log.txt](https://github.com/citusdata/citus/files/4852232/database16.log.txt)

**Comment by onderkalaci** [comment]
@nukoyluoglu I'd be great if you can come up with the minimal steps to reproduce the issue, such as [here](https://github.com/citusdata/citus/issues/3953#issue-646351395) where we see the `create table ...`,  `create_distributed_table` followed by the query that triggers the issue.

**Comment by nukoyluoglu** [comment]
Here is the minimal version to reproduce the error:
```
CREATE TABLE t0 (c0 int, c1 MONEY); 
SELECT create_distributed_table('t0', 'c0');
UPDATE t0 SET c1 = ((0.43107963)::MONEY) WHERE ((upper('-14295774') COLLATE "de_CH
.utf8") SIMILAR TO '');
```

**Comment by marcocitus** [comment]
Seems to be in function evaluation logic:
```
#0  errstart (elevel=elevel@entry=20, filename=0x5610a1ffcb8d "execExpr.c", lineno=2118, funcname=0x5610a1ffd360 <__func__.25540> "ExecInitExprRec", 
    domain=domain@entry=0x0) at elog.c:251
#1  0x00005610a1e75da1 in elog_finish (elevel=elevel@entry=20, fmt=fmt@entry=0x5610a1fd8b16 "unrecognized node type: %d") at elog.c:1358
#2  0x00005610a1bca830 in ExecInitExprRec (node=0x5610a32fe1c8, state=state@entry=0x5610a34b7590, resv=resv@entry=0x5610a34b76a0, 
    resnull=resnull@entry=0x5610a34b79c0) at execExpr.c:2118
#3  0x00005610a1bcb1d3 in ExecInitFunc (scratch=scratch@entry=0x7ffea9703810, node=node@entry=0x5610a32fe110, args=<optimized out>, funcid=<optimized out>, 
    inputcollid=950, state=state@entry=0x5610a34b7590) at execExpr.c:2233
#4  0x00005610a1bc8df7 in ExecInitExprRec (node=node@entry=0x5610a32fe110, state=state@entry=0x5610a34b7590, resv=resv@entry=0x5610a34b7598, 
    resnull=resnull@entry=0x5610a34b7595) at execExpr.c:893
#5  0x00005610a1bc8743 in ExecInitExpr (node=node@entry=0x5610a32fe110, parent=parent@entry=0x5610a3229260) at execExpr.c:138
#6  0x00007f9938384c78 in citus_evaluate_expr (expr=expr@entry=0x5610a32fe110, result_type=16, result_typmod=result_typmod@entry=-1, 
    result_collation=result_collation@entry=0, masterEvaluationContext=masterEvaluationContext@entry=0x7ffea9703ab0) at utils/citus_clauses.c:314
#7  0x00007f9938384ee5 in PartiallyEvaluateExpression (expression=0x5610a32fe110, masterEvaluationContext=0x7ffea9703ab0) at utils/citus_clauses.c:132
#8  0x00005610a1c2b35c in expression_tree_mutator (node=node@entry=0x5610a32fe058, mutator=mutator@entry=0x7f9938384d96 <PartiallyEvaluateExpression>, 
    context=context@entry=0x7ffea9703ab0) at nodeFuncs.c:2982
#9  0x00007f9938384efc in PartiallyEvaluateExpression (expression=0x5610a32fe058, masterEvaluationContext=0x7ffea9703ab0) at utils/citus_clauses.c:160
#10 0x00005610a1c2bb36 in query_tree_mutator (query=query@entry=0x5610a3333950, mutator=mutator@entry=0x7f9938384d96 <PartiallyEvaluateExpression>, 
    context=context@entry=0x7ffea9703ab0, flags=flags@entry=32) at nodeFuncs.c:3167
#11 0x00007f9938384e2f in PartiallyEvaluateExpression (expression=0x5610a3333950, masterEvaluationContext=masterEvaluationContext@entry=0x7ffea9703b00)
    at utils/citus_clauses.c:153
#12 0x00007f9938385032 in ExecuteMasterEvaluableExpressions (query=query@entry=0x5610a3333950, planState=planState@entry=0x5610a3229260) at utils/citus_clauses.c:76
#13 0x00007f993832fb72 in CitusBeginModifyScan (node=node@entry=0x5610a3229260, estate=estate@entry=0x5610a3229048, eflags=eflags@entry=0)
    at executor/citus_custom_scan.c:350
#14 0x00007f993832fc4e in CitusBeginScan (node=0x5610a3229260, estate=0x5610a3229048, eflags=0) at executor/citus_custom_scan.c:213
#15 0x00005610a1beb6e2 in ExecInitCustomScan (cscan=cscan@entry=0x5610a3377ec0, estate=estate@entry=0x5610a3229048, eflags=eflags@entry=0) at nodeCustom.c:101
#16 0x00005610a1bdc087 in ExecInitNode (node=node@entry=0x5610a3377ec0, estate=estate@entry=0x5610a3229048, eflags=eflags@entry=0) at execProcnode.c:282
#17 0x00005610a1bd5b91 in InitPlan (queryDesc=queryDesc@entry=0x5610a3316ac8, eflags=eflags@entry=0) at execMain.c:1046
#18 0x00005610a1bd5d46 in standard_ExecutorStart (queryDesc=queryDesc@entry=0x5610a3316ac8, eflags=eflags@entry=0) at execMain.c:265
#19 0x00007f99383356a9 in CitusExecutorStart (queryDesc=0x5610a3316ac8, eflags=0) at executor/multi_executor.c:117
#20 0x00005610a1bd5e42 in ExecutorStart (queryDesc=queryDesc@entry=0x5610a3316ac8, eflags=eflags@entry=0) at execMain.c:145
#21 0x00005610a1d51c27 in ProcessQuery (plan=plan@entry=0x5610a3378098, sourceText=<optimized out>, params=0x0, queryEnv=0x0, dest=dest@entry=0x5610a3378388, 
    completionTag=completionTag@entry=0x7ffea9704050 "") at pquery.c:156
#22 0x00005610a1d51e63 in PortalRunMulti (portal=portal@entry=0x5610a326a7a8, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, 
    dest=dest@entry=0x5610a3378388, altdest=altdest@entry=0x5610a3378388, completionTag=completionTag@entry=0x7ffea9704050 "") at pquery.c:1286
#23 0x00005610a1d52c63 in PortalRun (portal=portal@entry=0x5610a326a7a8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, 
    run_once=run_once@entry=true, dest=dest@entry=0x5610a3378388, altdest=altdest@entry=0x5610a3378388, completionTag=0x7ffea9704050 "") at pquery.c:799
#24 0x00005610a1d4ee1c in exec_simple_query (
    query_string=query_string@entry=0x5610a3193f98 "UPDATE t0 SET c1 = ((0.43107963)::MONEY) WHERE ((upper('-14295774') COLLATE \"C\") SIMILAR TO '');")
    at postgres.c:1145
#25 0x00005610a1d50e2a in PostgresMain (argc=<optimized out>, argv=argv@entry=0x5610a322ee40, dbname=<optimized out>, username=<optimized out>) at postgres.c:4193
#26 0x00005610a1cc498f in BackendRun (port=port@entry=0x5610a3228950) at postmaster.c:4364
#27 0x00005610a1cc7d64 in BackendStartup (port=port@entry=0x5610a3228950) at postmaster.c:4036
#28 0x00005610a1cc7fb5 in ServerLoop () at postmaster.c:1707
#29 0x00005610a1cc950c in PostmasterMain (argc=3, argv=<optimized out>) at postmaster.c:1380
#30 0x00005610a1c28319 in main (argc=3, argv=0x5610a318da00) at main.c:228
```

**Comment by marcocitus** [comment]
More minimal test case:
```sql
UPDATE t0 SET c1 = 1 WHERE '' COLLATE "C" = '';
```

**Comment by onderkalaci** [comment]
> UPDATE t0 SET c1 = 1 WHERE '' COLLATE "C" = '';

Is it no column references in the `WHERE` clause?

**Comment by marcocitus** [comment]
The `c1 = 1` triggers function evaluation because the cast from integer to money appears to be a stable function, and then it tries to evaluate `'' COLLATE "C"` and that fails I think.

**Comment by marcocitus** [comment]
This is also a little odd:
```sql
CREATE TABLE t1 (c0 text);
SELECT create_distributed_table('t1', 'c0');
INSERT INTO t1 VALUES ('' COLLATE "C");
ERROR:  failed to evaluate partition key in insert
HINT:  try using constant values for partition column
```

Same issue when evaluating functions in INSERT.
```sql
CREATE TABLE t2 (c0 text, c1 bool, c2 timestamptz default now());
SELECT create_distributed_table('t2', 'c0');
postgres=# INSERT INTO t2 VALUES ('key', '' COLLATE "C" = '');
DETAIL:  distribution column value: 
ERROR:  unrecognized node type: 127
```

**Comment by nukoyluoglu** [comment]
@marcocitus 

This issue is not specific to COLLATE, and appeared in other SQLancer logs. A minimal way to reproduce is:
```
CREATE TABLE t0(c0 real, c1 boolean);
SELECT create_distributed_table('t0', 'c1'); 
INSERT INTO t0 VALUES (1.0, 2 BETWEEN 1 AND 3);
```

**Comment by JelteF** [comment]
I have a fix for all these issues by calling `eval_const_expressions(NULL, expr)` in two places. Maybe we should simply call this on the full query somewhere, I'll investigate tomorrow what a good place would be.
