### ISSUE TITLE
Insert crashes when using DOMAIN over a composite type in table column

### ISSUE THREAD

**Issue by onurctirtir** [citusdata/citus#4085]
```sql
create type comptype as (r float8, i float8);
create domain dcomptype as comptype;
create table dcomptable (d1 dcomptype);
select create_reference_table('dcomptable');
```

```sql
insert into dcomptable (d1.r) values(11);
```

Considering above reference table , citus crashes with seg.fault when executing above insert:

Below is the backtrace I got when **only the coordinator is added as a worker** with `groupId := 0`:

```c
//pg13
#0  0x0000000000729c02 in ShutdownTupleDescRef (arg=46601328) at execExprInterp.c:1992
#1  0x0000000000748285 in ShutdownExprContext (econtext=0x2c6a728, isCommit=true) at execUtils.c:983
#2  0x000000000074787c in FreeExprContext (econtext=0x2c6a728, isCommit=true) at execUtils.c:421
#3  0x00000000007474b0 in FreeExecutorState (estate=0x2c4b870) at execUtils.c:205
#4  0x00000000007334fc in standard_ExecutorEnd (queryDesc=0x2c4dc90) at execMain.c:511
#5  0x00000000007333ff in ExecutorEnd (queryDesc=0x2c4dc90) at execMain.c:467
#6  0x000000000096fb22 in ProcessQuery (plan=0x2c5ef68, sourceText=0x2af2af0 "insert into dcomptable (d1.r) values(11);", params=0x0, queryEnv=0x0,
    dest=0x2c56d60, qc=0x7fff46857a10) at pquery.c:191
#7  0x00000000009714a6 in PortalRunMulti (portal=0x2bc20a0, isTopLevel=true, setHoldSnapshot=false, dest=0x2c56d60, altdest=0x2c56d60, qc=0x7fff46857a10)
    at pquery.c:1265
#8  0x00000000009709d2 in PortalRun (portal=0x2bc20a0, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x2c56d60, altdest=0x2c56d60,
    qc=0x7fff46857a10) at pquery.c:779
#9  0x000000000096a601 in exec_simple_query (query_string=0x2af2af0 "insert into dcomptable (d1.r) values(11);") at postgres.c:1239
#10 0x000000000096e962 in PostgresMain (argc=1, argv=0x2b86088, dbname=0x2b85f80 "postgres", username=0x2b85f58 "postgres") at postgres.c:4315
#11 0x00000000008b5f69 in BackendRun (port=0x2b798b0) at postmaster.c:4536
#12 0x00000000008b56e2 in BackendStartup (port=0x2b798b0) at postmaster.c:4220
#13 0x00000000008b1b17 in ServerLoop () at postmaster.c:1739
#14 0x00000000008b1346 in PostmasterMain (argc=3, argv=0x2aed760) at postmaster.c:1412
#15 0x00000000007b0d90 in main (argc=3, argv=0x2aed760) at main.c:210
```

**Comment by onurctirtir** [comment]
Iterating on the issue:

Instead of:
```sql
create type comptype as (r float8, i float8);
create domain dcomptype as comptype;
create table dcomptable (d1 dcomptype); -- composite type column with domain
select create_reference_table('dcomptable');

insert into dcomptable (d1.r) values(11);
```

if we create table without a type domain, it doesn't crash:
```sql
create type comptype as (r float8, i float8);
--create domain dcomptype as comptype;
create table dcomptable (d1 comptype); -- composite type column without domain
select create_reference_table('dcomptable');

insert into dcomptable (d1.r) values(11);
```

----

Also, when using domain constrained types in citus tables, if we try to add another worker node, we error out as we do not propagate type domains to worker nodes:
```sql
[local] postgres@postgres:9700-11994=# SELECT 1 FROM master_add_node('localhost', 9701);
NOTICE:  Replicating reference table "dcomptable" to the node localhost:9701
ERROR:  type "public.dcomptype" does not exist
CONTEXT:  while executing command on localhost:9701
Time: 26.399 ms
```sql

**Comment by onurctirtir** [comment]
Following this:
>Instead of:
create type comptype_int as (int_a int);
create domain domain_comptype_int as comptype_int check ((VALUE).int_a > 0);
create table reference_table(column_a domain_comptype_int);
select create_reference_table('reference_table');


This is also another interesting case, deterministically, first warns for tupleDesc leak and then crashes in second call:

```sql
[local] postgres@postgres:9700-14988=# INSERT INTO reference_table (column_a) VALUES ('(1)');
WARNING:  TupleDesc reference leak: TupleDesc 0x7f3217c84250 (191904,-1) still referenced
INSERT 0 1
Time: 1211.571 ms (00:01.212)

[local] postgres@postgres:9700-14988=# INSERT INTO reference_table (column_a) VALUES ('(1)');
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.
Time: 5502.311 ms (00:05.502)
[local] postgres@postgres:9700-15000=#
```
