### ISSUE TITLE
Multi-row insert into ref.table that has a DEFAULT col. crashes with local exec. when default col. not specified

### ISSUE THREAD

**Issue by onurctirtir** [citusdata/citus#4150]
(assertions are disabled)
When coordinator is added to pg_dist_node, below INSERT segfaults:

```sql
CREATE OR REPLACE FUNCTION foo(a INT) RETURNS TEXT AS $$
DECLARE res TEXT := '';
i INT;
BEGIN
  i := 0;
  WHILE (i < a) LOOP
    res := res || chr(ascii('a') + i);
    i := i + 1;
  END LOOP;
  RETURN res;
END; $$ LANGUAGE PLPGSQL STABLE;
-- if added worker nodes, run below too
SELECT create_distributed_function('foo(INT)')

CREATE TABLE T(pk INT NOT NULL PRIMARY KEY, c_int INT DEFAULT LENGTH(foo(6)));

SELECT create_reference_table('T');
INSERT INTO T VALUES (1), (2);
```

```c
#0  0x0000000000761b38 in bms_add_members (a=0x100, b=0x2d4fea8) at bitmapset.c:806
#1  0x00000000007e4a48 in add_vars_to_targetlist (root=0x2d4dbe8, vars=0x2d4fe58, where_needed=0x2d4fea8, create_new_ph=true) at initsplan.c:258
#2  0x00000000007e4899 in build_base_rel_tlists (root=0x2d4dbe8, final_tlist=0x2d4fb00) at initsplan.c:191
#3  0x00000000007e915b in query_planner (root=0x2d4dbe8, qp_callback=0x7ef6ed <standard_qp_callback>, qp_extra=0x7fffe59f8490) at planmain.c:178
#4  0x00000000007ec7b7 in grouping_planner (root=0x2d4dbe8, inheritance_update=false, tuple_fraction=0) at planner.c:2058
#5  0x00000000007eace0 in subquery_planner (glob=0x2d4f0b0, parse=0x2d4da88, parent_root=0x0, hasRecursion=false, tuple_fraction=0) at planner.c:1015
#6  0x00000000007e974f in standard_planner (parse=0x2d4da88, query_string=0x0, cursorOptions=0, boundParams=0x0) at planner.c:405
#7  0x00007f63ca1b9011 in distributed_planner (parse=0x2d4da88, query_string=0x0, cursorOptions=0, boundParams=0x0) at planner/distributed_planner.c:225
#8  0x00000000007e9464 in planner (parse=0x2d4da88, query_string=0x0, cursorOptions=0, boundParams=0x0) at planner.c:273
#9  0x00007f63ca1c1687 in CacheLocalPlanForShardQuery (task=0x2d8b138, originalDistributedPlan=0x2d4d088) at planner/local_plan_cache.c:93
#10 0x00007f63ca191c89 in CitusBeginModifyScan (node=0x2d3bc08, estate=0x2d3b9c8, eflags=0) at executor/citus_custom_scan.c:402
#11 0x00007f63ca1919e5 in CitusBeginScan (node=0x2d3bc08, estate=0x2d3b9c8, eflags=0) at executor/citus_custom_scan.c:196
#12 0x0000000000710985 in ExecInitCustomScan (cscan=0x2d4d828, estate=0x2d3b9c8, eflags=0) at nodeCustom.c:102
#13 0x00000000006f668d in ExecInitNode (node=0x2d4d828, estate=0x2d3b9c8, eflags=0) at execProcnode.c:282
#14 0x00000000006ed02c in InitPlan (queryDesc=0x2c70888, eflags=0) at execMain.c:1020
#15 0x00000000006ebfc3 in standard_ExecutorStart (queryDesc=0x2c70888, eflags=0) at execMain.c:266
#16 0x00007f63ca199c3c in CitusExecutorStart (queryDesc=0x2c70888, eflags=0) at executor/multi_executor.c:123
#17 0x00000000006ebd7c in ExecutorStart (queryDesc=0x2c70888, eflags=0) at execMain.c:146
#18 0x00000000008fdc62 in ProcessQuery (plan=0x2d4d718, sourceText=0x2be4ad8 "INSERT INTO T VALUES (1), (2);", params=0x0, queryEnv=0x0, dest=0x2be5d50, qc=0x7fffe59f8fa0)
    at pquery.c:155
#19 0x00000000008ff560 in PortalRunMulti (portal=0x2cb1d28, isTopLevel=true, setHoldSnapshot=false, dest=0x2be5d50, altdest=0x2be5d50, qc=0x7fffe59f8fa0) at pquery.c:1265
#20 0x00000000008feaef in PortalRun (portal=0x2cb1d28, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x2be5d50, altdest=0x2be5d50, qc=0x7fffe59f8fa0)
    at pquery.c:779
#21 0x00000000008f8b22 in exec_simple_query (query_string=0x2be4ad8 "INSERT INTO T VALUES (1), (2);") at postgres.c:1239
#22 0x00000000008fcca7 in PostgresMain (argc=1, argv=0x2c79db0, dbname=0x2be17e8 "postgres", username=0x2c77b98 "postgres") at postgres.c:4315
#23 0x0000000000856128 in BackendRun (port=0x2c6b560) at postmaster.c:4523
#24 0x00000000008558c2 in BackendStartup (port=0x2c6b560) at postmaster.c:4215
#25 0x0000000000851ef6 in ServerLoop () at postmaster.c:1727
#26 0x000000000085172f in PostmasterMain (argc=3, argv=0x2bdf750) at postmaster.c:1400
#27 0x000000000076053b in main (argc=3, argv=0x2bdf750) at main.c:210
```

**Comment by onurctirtir** [comment]
Verified that it is not valid for distributed tables, but reference tables

**Comment by onurctirtir** [comment]
It turns out that problem is not related with columns defaulting to a function call

It happens when all below conditions are satisfied:
* insert is a multi-row insert,
* some rows (to be inserted) don't specify default column and
* using local execution

**Comment by onurctirtir** [comment]
When assertions are enabled, we encounter with below assertion failure instead of segfaulting:

```c
#0  0x00007fa95c025428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fa95c02702a in __GI_abort () at abort.c:89
#2  0x0000000000b044f5 in ExceptionalCondition (conditionName=0xc9d378 "attno >= rel->min_attr && attno <= rel->max_attr",
    errorType=0xc9d347 "FailedAssertion", fileName=0xc9d33b "initsplan.c", lineNumber=248) at assert.c:67
#3  0x000000000083a908 in add_vars_to_targetlist (root=0x1858c98, vars=0x193ab08, where_needed=0x193ab60, create_new_ph=true) at initsplan.c:248
#4  0x000000000083a79c in build_base_rel_tlists (root=0x1858c98, final_tlist=0x193a6d8) at initsplan.c:191
#5  0x000000000083f6fc in query_planner (root=0x1858c98, qp_callback=0x8465e6 <standard_qp_callback>, qp_extra=0x7ffd5025aef0) at planmain.c:178
#6  0x00000000008433b5 in grouping_planner (root=0x1858c98, inheritance_update=false, tuple_fraction=0) at planner.c:2058
#7  0x0000000000841594 in subquery_planner (glob=0x1939e60, parse=0x1938fd0, parent_root=0x0, hasRecursion=false, tuple_fraction=0) at planner.c:1015
#8  0x000000000083fe3d in standard_planner (parse=0x1938fd0, query_string=0x0, cursorOptions=0, boundParams=0x0) at planner.c:405
#9  0x00007fa959894989 in distributed_planner (parse=0x1938fd0, query_string=0x0, cursorOptions=0, boundParams=0x0) at planner/distributed_planner.c:226
#10 0x000000000083fb51 in planner (parse=0x1938fd0, query_string=0x0, cursorOptions=0, boundParams=0x0) at planner.c:273
#11 0x00007fa95989dd71 in CacheLocalPlanForShardQuery (task=0x1941cb8, originalDistributedPlan=0x1938750) at planner/local_plan_cache.c:93
#12 0x00007fa95986af25 in CitusBeginModifyScan (node=0x192a6c0, estate=0x192a470, eflags=0) at executor/citus_custom_scan.c:402
#13 0x00007fa95986abd0 in CitusBeginScan (node=0x192a6c0, estate=0x192a470, eflags=0) at executor/citus_custom_scan.c:196
#14 0x000000000075a793 in ExecInitCustomScan (cscan=0x1938d50, estate=0x192a470, eflags=0) at nodeCustom.c:102
#15 0x000000000073dd86 in ExecInitNode (node=0x1938d50, estate=0x192a470, eflags=0) at execProcnode.c:282
#16 0x0000000000733b8a in InitPlan (queryDesc=0x1930cd0, eflags=0) at execMain.c:1020
#17 0x000000000073283d in standard_ExecutorStart (queryDesc=0x1930cd0, eflags=0) at execMain.c:266
#18 0x00007fa959873883 in CitusExecutorStart (queryDesc=0x1930cd0, eflags=0) at executor/multi_executor.c:123
#19 0x00000000007325ab in ExecutorStart (queryDesc=0x1930cd0, eflags=0) at execMain.c:146
#20 0x000000000096edf9 in ProcessQuery (plan=0x1938c38, sourceText=0x17c9af0 "INSERT INTO T VALUES (9), (10);", params=0x0, queryEnv=0x0, dest=0x17cb948,
    qc=0x7ffd5025ba10) at pquery.c:155
#21 0x0000000000970890 in PortalRunMulti (portal=0x189eca0, isTopLevel=true, setHoldSnapshot=false, dest=0x17cb948, altdest=0x17cb948, qc=0x7ffd5025ba10)
    at pquery.c:1265
#22 0x000000000096fdbc in PortalRun (portal=0x189eca0, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x17cb948, altdest=0x17cb948,
    qc=0x7ffd5025ba10) at pquery.c:779
#23 0x00000000009699eb in exec_simple_query (query_string=0x17c9af0 "INSERT INTO T VALUES (9), (10);") at postgres.c:1239
#24 0x000000000096dd4c in PostgresMain (argc=1, argv=0x185ed58, dbname=0x185ec70 "postgres", username=0x17c6800 "postgres") at postgres.c:4315
#25 0x00000000008b54ac in BackendRun (port=0x18504a0) at postmaster.c:4523
#26 0x00000000008b4c25 in BackendStartup (port=0x18504a0) at postmaster.c:4215
#27 0x00000000008b0fc7 in ServerLoop () at postmaster.c:1727
#28 0x00000000008b07f6 in PostmasterMain (argc=3, argv=0x17c4760) at postmaster.c:1400
#29 0x00000000007b0415 in main (argc=3, argv=0x17c4760) at main.c:210
```

**Comment by onderkalaci** [comment]
The problem seems that `CacheLocalPlanForShardQuery()` should not have the targetlist with `DEFAULT` column already evaluated. 

When the default value is in the target list, the target list would have the following element (for the given queries) where the  table has a  single attribute and hence assertion fails:
```
(
   {TARGETENTRY 
   :expr 
      {VAR 
      :varno 2 
     **** :varattno 2 ****
      :vartype 23 
      :vartypmod -1 
      :varcollid 0 
      :varlevelsup 0 
      :varnoold 2 
      :varoattno 2 
      :location -1
      }
   :resno 2 
   :resname c_int 
   :ressortgroupref 0 
   :resorigtbl 0 
   :resorigcol 0 
   :resjunk false
   }
)
```

To me, the fix seems to be removing the default values from the targetList before `CacheLocalPlanForShardQuery()` because the planner already knows how to add them back to the `PlannedStatement`, but I'll also look to see if #4197 could also be an alternative fix

**Comment by onurctirtir** [comment]
If I understood correctly, tested https://github.com/citusdata/citus/issues/4150#issuecomment-699831921 in https://github.com/citusdata/citus/commit/189301b0c44a97331d5812cef6c751dd355d9e9e.

It doesn't seem to be working I guess. (See the test outputs in that branch)
