### ISSUE TITLE
Crash when running 32-bit Citus

### ISSUE THREAD

**Issue by lithp** [citusdata/citus#422]
The continuation to #408. Here's the stacktrace valgrind returns when running `master_create_empty_shard`.

````
==15624== Process terminating with default action of signal 11 (SIGSEGV): dumping core  
==15624==  Access not within mapped region at address 0x25E4                            
==15624==    at 0x402EE80: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15624==    by 0x80A66F8: memcpy (string3.h:51)                                        
==15624==    by 0x80A66F8: heap_fill_tuple (heaptuple.c:277)                            
==15624==    by 0x80A757C: heap_form_tuple (heaptuple.c:768)                            
==15624==    by 0x47FFCD2: InsertShardPlacementRow (master_metadata_utility.c:429)      
==15624==    by 0x4802703: CreateShardPlacements (master_stage_protocol.c:391)          
==15624==    by 0x4802888: master_create_empty_shard (master_stage_protocol.c:130)      
==15624==    by 0x8237669: ExecMakeFunctionResultNoSets (execQual.c:2019)               
==15624==    by 0x823DCCE: ExecTargetList (execQual.c:5365)                             
==15624==    by 0x823DCCE: ExecProject (execQual.c:5580)                                
==15624==    by 0x8252D73: ExecResult (nodeResult.c:155)                                
==15624==    by 0x823643F: ExecProcNode (execProcnode.c:385)                            
==15624==    by 0x8232BF3: ExecutePlan (execMain.c:1549)                                
==15624==    by 0x8232BF3: standard_ExecutorRun (execMain.c:337)                        
==15624==    by 0x47F6C77: multi_ExecutorRun (multi_executor.c:201)                     
````

**Comment by lithp** [comment]
Marco looked at this a little, it happens in heap_fill_tuple on the iteration where `i = 4`, that's the node port. It happens because nodeport is defined as bigint in the schema but we're reading it out with `UInt32GetDatum`.

Changing [`TupleToShardPlacement`](https://github.com/citusdata/citus/blob/master/src/backend/distributed/master/master_metadata_utility.c#L340) and [`InsertShardPlacementRow`](https://github.com/citusdata/citus/blob/master/src/backend/distributed/master/master_metadata_utility.c#L423) to use Int64 instead of UInt32 when reading and writing nodePort fixes the regression tests.

**Comment by anarazel** [comment]
That's pretty borked, and should be fixed regardless of 32bit support.

**Comment by ozgune** [comment]
Hey, I'm missing something here.

We always assumed that nodePort was a 32-bit integer, and we stored it as such in our metadata tables. We have a good number of places in our planners and user-defined function APIs where we assume nodePort is a 32-bit integer.

I'm looking at the Git log for our metadata table port, and we stored nodePort as 32-bit: https://github.com/citusdata/citusdb-private/commit/0ba4ca0d7cbd5cb509dbe0c10c74ae89c5b64a8e (private historical repo)

I'm looking at our pg_dist_shard_placement, and we now have nodePort as a 64-bit integer. Something feels amiss. @lithp, could you look deeper into this? Also, is this the only call we need to fix?

**Comment by lithp** [comment]
In that commit you referenced we're already confused. [We store nodePort as a 64-bit int](https://github.com/citusdata/citusdb-private/commit/0ba4ca0d7cbd5cb509dbe0c10c74ae89c5b64a8e#diff-64031f863f1a23277bb68c96f4ac6a9cR54) but [treat it as 32-bit](https://github.com/citusdata/citusdb-private/commit/0ba4ca0d7cbd5cb509dbe0c10c74ae89c5b64a8e#diff-0ca7cd52330c539327bde795ea6580abR31).

That's the problem we still have, nodePort is treated as 32-bit _everywhere_ in the code. I grepped for both nodePort and nodeport, and only place I could find which thinks it's 64-bit is the catalog. I think the correct fix is #424

**Comment by ozgune** [comment]
@lithp, could you own clarifying any potential problems with #424 then? If all looks good there, should we then close this issue and track the fix there?

Also, could we check that we no longer see these valgrind errors after fixing the issue?

**Comment by lithp** [comment]
@ozgune By those valgrind errors do you mean the segfault?

And sure, just assigned #424 to myself.

**Comment by ozgune** [comment]
@lfittl I meant the memory violation errors. On 64-bit platforms, I'd expect to still see these errors from ``heap_fill_tuple``, but we wouldn't see the segfault. I could very well be off though.
