### ISSUE TITLE
Memory issue in CreateIndexTaskList->deparse_shard_index_statement 

### ISSUE THREAD

**Issue by onurctirtir** [citusdata/citus#4258]
Last week's valgrind test reported a memory issue around `CreateIndexTaskList` & `deparse_shard_index_statement`.

As it is an invalid memory-read issue, it is highly possible that we might end up with segfaults or processing garbage values when executing `CREATE INDEX` commands.

See below stack-trace from https://github.com/citusdata/release-test-results/blob/citusbot_valgrind_test_resource_group/10_12_2020_1602495166/periodic_job_results/10_12_2020_1602495166/valgrind_test_log_citus.txt#L19..L46:

```c
==22985== VALGRINDERROR-BEGIN
==22985== Invalid read of size 1
==22985==    at 0x8E5F6F: MemoryContextStrdup (mcxt.c:1151)
==22985==    by 0x8E5FAD: pstrdup (mcxt.c:1163)
==22985==    by 0x69EF2A: _copyIndexStmt (copyfuncs.c:3460)
==22985==    by 0x69AC0C: copyObjectImpl (copyfuncs.c:5251)
==22985==    by 0x5B31B6: transformIndexStmt (parse_utilcmd.c:2630)
==22985==    by 0x10445BD4: deparse_shard_index_statement (citus_ruleutils.c:669)
==22985==    by 0x1042EBE5: CreateIndexTaskList (index.c:660)
==22985==    by 0x1042F6BE: PreprocessIndexStmt (index.c:193)
==22985==    by 0x1043E042: multi_ProcessUtility (utility_hook.c:388)
==22985==    by 0x12D30EF7: pgss_ProcessUtility (pg_stat_statements.c:1002)
==22985==    by 0x7AA35B: ProcessUtility (utility.c:356)
==22985==    by 0x7A6C8E: PortalRunUtility (pquery.c:1175)
==22985==  Address 0x1dbdf004 is 7,092 bytes inside a recently re-allocated block of size 8,192 alloc'd
==22985==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==22985==    by 0x8DD0B4: AllocSetAlloc (aset.c:914)
==22985==    by 0x8E54B3: palloc (mcxt.c:938)
==22985==    by 0x67D372: initStringInfo (stringinfo.c:50)
==22985==    by 0x8649F4: quote_qualified_identifier (ruleutils.c:10733)
==22985==    by 0x10445BED: deparse_shard_index_statement (citus_ruleutils.c:671)
==22985==    by 0x1042EBE5: CreateIndexTaskList (index.c:660)
==22985==    by 0x1042F6BE: PreprocessIndexStmt (index.c:193)
==22985==    by 0x1043E042: multi_ProcessUtility (utility_hook.c:388)
==22985==    by 0x12D30EF7: pgss_ProcessUtility (pg_stat_statements.c:1002)
==22985==    by 0x7AA35B: ProcessUtility (utility.c:356)
==22985==    by 0x7A6C8E: PortalRunUtility (pquery.c:1175)
==22985== 
==22985== VALGRINDERROR-END
```

**Comment by onurctirtir** [comment]
Weekly valgrind job runs on **pg12.3** with `make check-multi-vg` and it started reporting this error last week.
As `make check-multi-vg` takes really long time, locally I just executed `make check-base-vg`.
* On pg12.3, I couldn't reproduce the error with that simple check target
* On pg13, I could reproduce the error with that simple check target even on the commit that's 100 commit behind the head.
**So, that means, it's not a new thing.**

-----

Also, before I executed `make check-base-vg` on pg13 locally, I made this change in `index.c`:
```diff
			/* if index does not exist, send the command to workers */
			if (!OidIsValid(indexRelationId))
			{
				DDLJob *ddlJob = palloc0(sizeof(DDLJob));
				ddlJob->targetRelationId = relationId;
				ddlJob->concurrentIndexCmd = createIndexStatement->concurrent;
				ddlJob->startNewTransaction = createIndexStatement->concurrent;
				ddlJob->commandString = createIndexCommand;
				ddlJob->taskList = CreateIndexTaskList(relationId, createIndexStatement);

+				if (VALGRIND_COUNT_ERRORS > 0)
+				{
+					VALGRIND_PRINTF("command was=\"%s\"\n", createIndexCommand);
+				}

				ddlJobs = list_make1(ddlJob);
```

and now this is the new `valgrind_test_log.txt`, please note the last part:
```c
==12014== VALGRINDERROR-BEGIN
==12014== Invalid read of size 1
==12014==    at 0x4C31124: strlen (vg_replace_strmem.c:459)
==12014==    by 0xB41076: MemoryContextStrdup (mcxt.c:1176)
==12014==    by 0xB410D4: pstrdup (mcxt.c:1188)
==12014==    by 0x7BBFD8: _copyIndexStmt (copyfuncs.c:3511)
==12014==    by 0x7C0C90: copyObjectImpl (copyfuncs.c:5290)
==12014==    by 0x658D1C: transformIndexStmt (parse_utilcmd.c:2746)
==12014==    by 0x968E690: deparse_shard_index_statement (citus_ruleutils.c:697)
==12014==    by 0x966C601: CreateIndexTaskList (index.c:666)
==12014==    by 0x966BB55: PreprocessIndexStmt (index.c:194)
==12014==    by 0x96830CD: multi_ProcessUtility (utility_hook.c:389)
==12014==    by 0xEAF1540: pgss_ProcessUtility (pg_stat_statements.c:1156)
==12014==    by 0x9724F9: ProcessUtility (utility.c:520)
==12014==  Address 0x94eeb80 is 0 bytes after a block of size 1,024 alloc'd
==12014==    at 0x4C2DF66: malloc (vg_replace_malloc.c:307)
==12014==    by 0xB34FD1: AllocSetContextCreateInternal (aset.c:468)
==12014==    by 0xAF943C: load_relcache_init_file (relcache.c:5780)
==12014==    by 0xAF478A: RelationCacheInitializePhase3 (relcache.c:3882)
==12014==    by 0xB1BD99: InitPostgres (postinit.c:1032)
==12014==    by 0x96E426: PostgresMain (postgres.c:3933)
==12014==    by 0x8B5F68: BackendRun (postmaster.c:4536)
==12014==    by 0x8B56E1: BackendStartup (postmaster.c:4220)
==12014==    by 0x8B1B16: ServerLoop (postmaster.c:1739)
==12014==    by 0x8B1345: PostmasterMain (postmaster.c:1412)
==12014==    by 0x7B0D8F: main (main.c:210)
==12014==
==12014== VALGRINDERROR-END
==12014== VALGRINDERROR-BEGIN
==12014== Invalid read of size 1
==12014==    at 0x4C32A80: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1033)
==12014==    by 0xB410AC: MemoryContextStrdup (mcxt.c:1180)
==12014==    by 0xB410D4: pstrdup (mcxt.c:1188)
==12014==    by 0x7BBFD8: _copyIndexStmt (copyfuncs.c:3511)
==12014==    by 0x7C0C90: copyObjectImpl (copyfuncs.c:5290)
==12014==    by 0x658D1C: transformIndexStmt (parse_utilcmd.c:2746)
==12014==    by 0x968E690: deparse_shard_index_statement (citus_ruleutils.c:697)
==12014==    by 0x966C601: CreateIndexTaskList (index.c:666)
==12014==    by 0x966BB55: PreprocessIndexStmt (index.c:194)
==12014==    by 0x96830CD: multi_ProcessUtility (utility_hook.c:389)
==12014==    by 0xEAF1540: pgss_ProcessUtility (pg_stat_statements.c:1156)
==12014==    by 0x9724F9: ProcessUtility (utility.c:520)
==12014==  Address 0x94eeb80 is 0 bytes after a block of size 1,024 alloc'd
==12014==    at 0x4C2DF66: malloc (vg_replace_malloc.c:307)
==12014==    by 0xB34FD1: AllocSetContextCreateInternal (aset.c:468)
==12014==    by 0xAF943C: load_relcache_init_file (relcache.c:5780)
==12014==    by 0xAF478A: RelationCacheInitializePhase3 (relcache.c:3882)
==12014==    by 0xB1BD99: InitPostgres (postinit.c:1032)
==12014==    by 0x96E426: PostgresMain (postgres.c:3933)
==12014==    by 0x8B5F68: BackendRun (postmaster.c:4536)
==12014==    by 0x8B56E1: BackendStartup (postmaster.c:4220)
==12014==    by 0x8B1B16: ServerLoop (postmaster.c:1739)
==12014==    by 0x8B1345: PostmasterMain (postmaster.c:1412)
==12014==    by 0x7B0D8F: main (main.c:210)
==12014==
==12014== VALGRINDERROR-END

**12014** command was="CREATE INDEX is_index1 ON users_table(user_id);"
**12014** command was="CREATE INDEX is_index2 ON events_table(user_id);"
**12014** command was="CREATE INDEX is_index3 ON users_table(value_1);"
**12014** command was="CREATE INDEX is_index4 ON events_table(event_type);"
**12014** command was="CREATE INDEX is_index5 ON users_table(value_2);"
**12014** command was="CREATE INDEX is_index6 ON events_table(value_2);"
**12014** command was="CREATE INDEX events_ref_val2 on events_reference_table(value_2);"

```

**Comment by onderkalaci** [comment]
> On pg12.3, I couldn't reproduce the error with that simple check target
On pg13.0, I could reproduce the error with that simple check target even on the commit that's 100 commit behind the head.
So, that means, it's not a new thing.


Does that mean, the issue is not related to Citus, but related to PG 13?

**Comment by onurctirtir** [comment]
>the issue is not related to Citus, but related to PG 13?

Doesn't seem to be so. Weekly job runs on pg12.3, and starting from last week, it throw those errors for some set of sql files in check-multi (I don't know which),

But for pg13, we can reproduce it for much easier, with `check-base-vg`, and it doesn't seem to be a new issue.

**Comment by onurctirtir** [comment]
I found the issue behind it, `CreateIndexTaskList` calls `deparse_shard_index_statement`.

```c
void
deparse_shard_index_statement(IndexStmt *origStmt, Oid distrelid, int64 shardid,
							  StringInfo buffer)
{
	IndexStmt *indexStmt = copyObject(origStmt); /* copy to avoid modifications */
	char *relationName = indexStmt->relation->relname;
	char *indexName = indexStmt->idxname;

	/* extend relation and index name using shard identifier */
	AppendShardIdToName(&relationName, shardid);
	AppendShardIdToName(&indexName, shardid);
```

We directly give original pointers from `IndexStmt` to `AppendShardIdToName` without duplicating them.
`AppendShardIdToName` calls `repalloc`, underlying strings that we pass to that that function are updated:

```c
(*name) = (char *) repalloc((*name), NAMEDATALEN);
```

However, now we repoalloc'ed strings in `IndexStmt` but didn't update them, so they become invalid. Here is what happens:

```c
(gdb) p indexName
$3 = 0x2660148 "is_index1"
(gdb) p indexStmt->idxname
$2 = 0x2660148 "is_index1"

//AppendShardIdToName(&indexName)

(gdb) p indexName
$4 = 0x26e0e98 "is_index1_102008"
(gdb) p indexStmt->idxname
$5 = 0x2660148 '\177' <repeats 16 times>, "@"
```

**Comment by onderkalaci** [comment]
Thanks for the investigation and explanation!

I guess we don't crash because we do not use `indexStmt ` after this point?  And, we should do the following?
```

	char *relationName = pstrdup(indexStmt->relation->relname);
	char *indexName = pstrdup(indexStmt->idxname);
```

**Comment by onderkalaci** [comment]
after fixing this, can you check if we have the  same pattern anywhere else?

**Comment by onurctirtir** [comment]
>And, we should do the following?

Definitely

>can you check if we have the same pattern anywhere else?

Sure
