### ISSUE TITLE
Assert failure in local table join in subquery

### ISSUE THREAD

**Issue by marcocitus** [citusdata/citus#4416]
The following steps crash on master:
```sql
CREATE TABLE test (x int, y int);
SELECT create_distributed_table('test','x');

CREATE TABLE local (key1 int, key2 int, key3 int);
ALTER TABLE local DROP COLUMN key2;

SELECT * FROM (SELECT local.key1, local.key3 FROM local JOIN test ON(local.key1 = test.x) GROUP BY local.key1, local.key3) a; 
```

Backtrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fb9e1988859 in __GI_abort () at abort.c:79
#2  0x00005574c65efd71 in ExceptionalCondition (conditionName=conditionName@entry=0x5574c67965f3 "!(n < list->length)", 
    errorType=errorType@entry=0x5574c6645028 "FailedAssertion", fileName=fileName@entry=0x5574c67bec1c "list.c", lineNumber=lineNumber@entry=392) at assert.c:54
#3  0x00005574c6393d52 in list_nth_cell (list=0x5574c830d4d0, n=2) at list.c:392
#4  0x00005574c6393d8b in list_nth (list=<optimized out>, n=<optimized out>) at list.c:413
#5  0x00007fb9df72eb49 in FindReferencedTableColumn (columnExpression=columnExpression@entry=0x5574c8301990, parentQueryList=parentQueryList@entry=0x0, 
    query=query@entry=0x5574c82e8eb0, relationId=relationId@entry=0x7fffd89c983c, column=column@entry=0x7fffd89c9840) at planner/multi_logical_optimizer.c:4516
#6  0x00007fb9df72ec8a in IsPartitionColumn (columnExpression=columnExpression@entry=0x5574c8301990, query=query@entry=0x5574c82e8eb0) at planner/multi_logical_optimizer.c:4435
#7  0x00007fb9df7302d0 in TargetListOnPartitionColumn (query=query@entry=0x5574c82e8eb0, targetEntryList=<optimized out>) at planner/multi_logical_planner.c:223
#8  0x00007fb9df73deb3 in DeferErrorIfSubqueryRequiresMerge (subqueryTree=subqueryTree@entry=0x5574c82e8eb0) at planner/query_pushdown_planning.c:1045
#9  0x00007fb9df73e2da in DeferErrorIfCannotPushdownSubquery (subqueryTree=subqueryTree@entry=0x5574c82e8eb0, outerMostQueryHasLimit=outerMostQueryHasLimit@entry=false)
    at planner/query_pushdown_planning.c:940
#10 0x00007fb9df73e627 in CanPushdownSubquery (subqueryTree=subqueryTree@entry=0x5574c82e8eb0, outerMostQueryHasLimit=outerMostQueryHasLimit@entry=false)
    at planner/query_pushdown_planning.c:884
#11 0x00007fb9df73e7ca in ShouldRecursivelyPlanSubquery (subquery=subquery@entry=0x5574c82e8eb0, context=context@entry=0x7fffd89c9a70) at planner/recursive_planning.c:930
#12 0x00007fb9df740349 in RecursivelyPlanSubqueryWalker (node=0x5574c82e8eb0, context=0x7fffd89c9a70) at planner/recursive_planning.c:895
#13 0x00005574c6390f6a in range_table_entry_walker (rte=0x5574c818a5d0, walker=walker@entry=0x7fb9df7402fa <RecursivelyPlanSubqueryWalker>, 
    context=context@entry=0x7fffd89c9a70, flags=flags@entry=0) at nodeFuncs.c:2465
#14 0x00005574c6391009 in range_table_walker (rtable=<optimized out>, walker=walker@entry=0x7fb9df7402fa <RecursivelyPlanSubqueryWalker>, context=context@entry=0x7fffd89c9a70, 
    flags=flags@entry=0) at nodeFuncs.c:2433
#15 0x00005574c6391220 in query_tree_walker (query=query@entry=0x5574c82f3ae0, walker=walker@entry=0x7fb9df7402fa <RecursivelyPlanSubqueryWalker>, 
    context=context@entry=0x7fffd89c9a70, flags=flags@entry=0) at nodeFuncs.c:2410
#16 0x00007fb9df7400d2 in RecursivelyPlanSubqueriesAndCTEs (query=query@entry=0x5574c82f3ae0, context=context@entry=0x7fffd89c9a70) at planner/recursive_planning.c:304
#17 0x00007fb9df740219 in GenerateSubplansForSubqueriesAndCTEs (planId=planId@entry=1, originalQuery=originalQuery@entry=0x5574c82f3ae0, 
    plannerRestrictionContext=plannerRestrictionContext@entry=0x5574c8301fa8) at planner/recursive_planning.c:238
#18 0x00007fb9df7213aa in CreateDistributedPlan (planId=planId@entry=1, originalQuery=0x5574c82f3ae0, query=0x5574c818a6e8, boundParams=0x0, 
    hasUnresolvedParams=hasUnresolvedParams@entry=false, plannerRestrictionContext=0x5574c8301fa8) at planner/distributed_planner.c:978
#19 0x00007fb9df721cd1 in CreateDistributedPlannedStmt (planContext=planContext@entry=0x7fffd89c9bd0) at planner/distributed_planner.c:646
#20 0x00007fb9df722106 in PlanDistributedStmt (planContext=planContext@entry=0x7fffd89c9bd0, rteIdCounter=<optimized out>, rteIdCounter@entry=3)
    at planner/distributed_planner.c:583
#21 0x00007fb9df7223e4 in distributed_planner (parse=0x5574c818a6e8, cursorOptions=256, boundParams=0x0) at planner/distributed_planner.c:231
#22 0x00005574c63f1404 in planner (parse=parse@entry=0x5574c818a6e8, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at planner.c:273
#23 0x00005574c64bf5e6 in pg_plan_query (querytree=querytree@entry=0x5574c818a6e8, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:878
#24 0x00005574c64bf6bd in pg_plan_queries (querytrees=<optimized out>, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:968
#25 0x00005574c64bfaa3 in exec_simple_query (
    query_string=query_string@entry=0x5574c8188a28 "SELECT * FROM (SELECT local.key1, local.key3 FROM local JOIN test ON(local.key1 = test.x) GROUP BY local.key1, local.key3) a;") at postgres.c:1143
#26 0x00005574c64c1b1b in PostgresMain (argc=<optimized out>, argv=argv@entry=0x5574c8225a30, dbname=<optimized out>, username=<optimized out>) at postgres.c:4247
#27 0x00005574c643098e in BackendRun (port=port@entry=0x5574c821f780) at postmaster.c:4494
#28 0x00005574c6433e88 in BackendStartup (port=port@entry=0x5574c821f780) at postmaster.c:4177
#29 0x00005574c64340de in ServerLoop () at postmaster.c:1725
#30 0x00005574c6435671 in PostmasterMain (argc=3, argv=<optimized out>) at postmaster.c:1398
#31 0x00005574c638ed1d in main (argc=3, argv=0x5574c8181b60) at main.c:228
(gdb) 
```

**Comment by SaitTalhaNisanci** [comment]
Here probably the problem is that in the outer subquery we will have (for local table): SELECT l.key1, l.key3 (SELECT key1, key3 FROM local) l.

local.key3 has a varattno = 3 in the targetlist but since we will convert the `local` table to a subquery, it should no longer be 3 but 2. Because in case of a subquery varattno should point to the ordinal index in subquery's targetlist.

With other words, after conversions, local.key3 has varno = 1 (the outer subquery), and varattno=3. But the outer subquery has only 2 target entries, key1 and key2.

One possible solution is to modify the target list when making a conversion.

**Comment by onurctirtir** [comment]
can it be related with https://github.com/citusdata/citus/issues/4129 ?
