### ISSUE TITLE
COPY doesn't set the placement accesses and can deadlock with other commands

### ISSUE THREAD

**Issue by onderkalaci** [citusdata/citus#4534]
```SQL
Select master_add_node('localhost', 5432, groupid :=0);
SELECT citus_set_node_property('localhost', 5432, 'shouldhaveshards', true);

CREATE TABLE adt_table (a INT, b INT);
CREATE TABLE adt_col (a INT UNIQUE, b INT);
CREATE TABLE adt_ref (a INT REFERENCES adt_col(a));
SELECT create_distributed_table('adt_table', 'a', colocate_with:='none');

BEGIN;
SET LOCAL citus.enable_local_execution=OFF;
INSERT INTO adt_table SELECT x, x+1 FROM generate_series(1, 1000) x;
SELECT alter_distributed_table('adt_table', distribution_column:='b');
ERROR:  canceling the transaction since it was involved in a distributed deadlock
CONTEXT:  SQL statement "SELECT citus_drop_all_shards(v_obj.objid, v_obj.schema_name, v_obj.object_name)"
PL/pgSQL function citus_drop_trigger() line 16 at PERFORM
SQL statement "DROP TABLE public.adt_table CASCADE"
Time: 1425.235 ms (00:01.425)
```

**Comment by onderkalaci** [comment]
Probably semi-related:
```SQL

  CREATE FUNCTION fake_am_handler(internal)
        RETURNS table_am_handler
        AS 'citus'
        LANGUAGE C;
        CREATE ACCESS METHOD fake_am TYPE TABLE HANDLER fake_am_handler;
 set citus.enable_local_execution TO false;
CREATE TABLE table_type_citus_local(a INT);


SELECT create_citus_local_table('table_type_citus_local');

SELECT alter_table_set_access_method('table_type_citus_local', 'fake_am');
NOTICE:  creating a new table for public.table_type_citus_local
NOTICE:  Moving the data of public.table_type_citus_local
ERROR:  relation "public.table_type_citus_local_2807382416_102359" does not exist
CONTEXT:  while executing command on localhost:5432
SQL statement "INSERT INTO public.table_type_citus_local_2807382416 SELECT * FROM public.table_type_citus_local"
Time: 6.206 ms
```

**Comment by agedemenli** [comment]
bt
```
#0  0x00007f920f2f3ab3 in __epoll_wait_nocancel () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000007e3848 in WaitEventSetWaitBlock (nevents=1, occurred_events=0x7ffdbd5d65a0, cur_timeout=-1,
    set=0x3aa5ef0) at latch.c:1294
#2  WaitEventSetWait (set=set@entry=0x3aa5ef0, timeout=timeout@entry=-1,
    occurred_events=occurred_events@entry=0x7ffdbd5d65a0, nevents=nevents@entry=1,
    wait_event_info=wait_event_info@entry=117440512) at latch.c:1246
#3  0x00000000007e3c34 in WaitLatchOrSocket (latch=0x7f92089c222c, wakeEvents=wakeEvents@entry=19, sock=sock@entry=59,
    timeout=-1, timeout@entry=0, wait_event_info=wait_event_info@entry=117440512) at latch.c:428
#4  0x00007f920ebdbb3a in FinishConnectionIO (connection=connection@entry=0x36a9270,
    raiseInterrupts=raiseInterrupts@entry=true) at connection/remote_commands.c:723
#5  0x00007f920ebdc429 in GetRemoteCommandResult (connection=connection@entry=0x36a9270,
    raiseInterrupts=raiseInterrupts@entry=true) at connection/remote_commands.c:565
#6  0x00007f920ebdc5b5 in ExecuteCriticalRemoteCommand (connection=connection@entry=0x36a9270,
    command=command@entry=0x3a912e8 "DROP TABLE IF EXISTS public.adt_table_102106 CASCADE")
    at connection/remote_commands.c:380
#7  0x00007f920ec1160e in ExecuteDropShardPlacementCommandRemotely (shardPlacement=shardPlacement@entry=0x3a91c30,
    relationName=relationName@entry=0x38d40d0 "adt_table",
    dropShardPlacementCommand=0x3a912e8 "DROP TABLE IF EXISTS public.adt_table_102106 CASCADE")
    at operations/delete_protocol.c:521
#8  0x00007f920ec11c45 in DropShards (relationId=relationId@entry=16949, schemaName=<optimized out>,
    relationName=0x38d40d0 "adt_table", deletableShardIntervalList=0x38d4190) at operations/delete_protocol.c:393
#9  0x00007f920ec12176 in citus_drop_all_shards (fcinfo=<optimized out>) at operations/delete_protocol.c:248
#10 0x00007f920ec121b2 in master_drop_all_shards (fcinfo=<optimized out>) at operations/delete_protocol.c:261
#11 0x000000000066c968 in ExecInterpExpr (state=0x2f71120, econtext=0x2f70e20, isnull=0x7ffdbd5d6877)
    at execExprInterp.c:699
#12 0x0000000000669994 in ExecInterpExprStillValid (state=0x2f71120, econtext=0x2f70e20, isNull=0x7ffdbd5d6877)
    at execExprInterp.c:1802
#13 0x00000000006a32d6 in ExecEvalExprSwitchContext (isNull=0x7ffdbd5d6877, econtext=0x2f70e20, state=0x2f71120)
    at ../../../src/include/executor/executor.h:313
```

**Comment by onderkalaci** [comment]
I can repro this withour local node / local execution:

```SQL
-- no local nodes
 select nodename, nodeport, groupid FROM pg_dist_node;
 nodename  | nodeport | groupid 
-----------+----------+---------
 localhost |     9700 |       1
 localhost |     9701 |       2
 localhost |     9702 |       3
(3 rows)


-- increase shard count to make it easy to repro
set citus.shard_count to 256;
CREATE TABLE adt_table (a INT, b TEXT);
SELECT create_distributed_table('adt_table', 'a', colocate_with:='none');

BEGIN;
INSERT INTO adt_table SELECT x, x+1 FROM generate_series(1, 100000) x;
SELECT alter_distributed_table('adt_table', distribution_column:='b');
NOTICE:  creating a new table for public.adt_table
NOTICE:  Moving the data of public.adt_table
NOTICE:  Dropping the old public.adt_table
ERROR:  canceling the transaction since it was involved in a distributed deadlock
CONTEXT:  SQL statement "SELECT citus_drop_all_shards(v_obj.objid, v_obj.schema_name, v_obj.object_name)"
PL/pgSQL function citus_drop_trigger() line 16 at PERFORM
SQL statement "DROP TABLE public.adt_table CASCADE"
Time: 16766.334 ms (00:16.766)

```

**Comment by onderkalaci** [comment]
Also, sharing an internal note for reference:

I'm wondering whether could we have some edge cases regarding remotet transaction management with alter_table UDFs as we are changing colocationIds/shardIds etc.
 
It seems that we try to use different connections for accessing the same placement that was accessed in the same tx, hence a self-deadlock happens:
 
```SQL
BEGIN;
SET LOCAL citus.enable_local_execution=OFF;
INSERT INTO adt_table(a,b) SELECT x, x+1 FROM generate_series(1, 10000) x;
NOTICE:  issuing COPY **public.adt_table_102010** (a, b) FROM STDIN WITH (format 'binary')
DETAIL:  on server onderkalaci@localhost:5432 **connectionId: 340**
.....
SELECT alter_distributed_table('adt_table', distribution_column:='b');
...
NOTICE:  issuing DROP TABLE IF EXISTS **public.adt_table_102010** CASCADE
DETAIL:  on server onderkalaci@localhost:5432 **connectionId: 360**
```

**Comment by onderkalaci** [comment]
It turns out to be `DROP` table is creating the self-deadlock. And, this behavior starts happening on Citus 9.4 (on 9.3 it works fine)

```SQL
set citus.shard_count to 256;
CREATE TABLE adt_table (a INT, b TEXT);
SELECT create_distributed_table('adt_table', 'a', colocate_with:='none');

BEGIN;
INSERT INTO adt_table SELECT x, x+1 FROM generate_series(1, 100000) x;
DROP TABLE adt_table;
ERROR:  canceling the transaction since it was involved in a distributed deadlock
CONTEXT:  SQL statement "SELECT master_drop_all_shards(v_obj.objid, v_obj.schema_name, v_obj.object_name)"
PL/pgSQL function citus_drop_trigger() line 20 at PERFORM
Time: 1958.855 ms (00:01.959)

```

**Comment by metdos** [comment]
Shall we add backport label to this?

**Comment by onderkalaci** [comment]
It turns out that the problem is related to COPY and the bug is introduced https://github.com/citusdata/citus/pull/3841/files
