### ISSUE TITLE
Trying distribution after dropping foreign key  fails

### ISSUE THREAD

**Issue by halilozanakgul** [citusdata/citus#4627]
```
CREATE TABLE tbl1 (x int unique);
CREATE TABLE tbl2 (x int8);
ALTER TABLE tbl2 ADD CONSTRAINT fkey1 FOREIGN KEY (x) REFERENCES tbl1(x);
SELECT create_distributed_table ('tbl1', 'x');
SELECT create_distributed_table ('tbl2', 'x', colocate_with:='none');
ALTER TABLE tbl2 DROP CONSTRAINT fkey1;
SELECT create_distributed_table ('tbl2', 'x', colocate_with:='none');
```

The second `create_distributed_table` fails and gives the correct error, then the last one crashes.

**Comment by marcocitus** [comment]
on the second create_distributed_table:
```sql
postgres=# SELECT create_distributed_table ('tbl2', 'x', colocate_with:='none');
ERROR:  cannot create foreign key constraint since relations are not colocated or not referencing a reference table
DETAIL:  A distributed table can only have foreign keys if it is referencing another colocated hash distributed table or a reference table
```

**Comment by onderkalaci** [comment]
jfyi: I get the same crash on 9.0.2 as well.

**Comment by onderkalaci** [comment]
we likely to miss `InvalidateForeignKeyGraph()` at some point, a simple (but not great) place to put is the following, which prevents the crash:

```C
diff --git a/src/backend/distributed/master/master_stage_protocol.c b/src/backend/distributed/master/master_stage_protocol.c
index a809ceccb..f602bd149 100644
--- a/src/backend/distributed/master/master_stage_protocol.c
+++ b/src/backend/distributed/master/master_stage_protocol.c
@@ -731,6 +731,9 @@ RelationShardListForShardCreate(ShardInterval *shardInterval)
        List *relationShardList = NIL;
        RelationShard *relationShard = NULL;
        Oid relationId = shardInterval->relationId;
+
+       InvalidateForeignKeyGraph();
+
        DistTableCacheEntry *cacheEntry = DistributedTableCacheEntry(relationId);
        List *referencedRelationList = cacheEntry->referencedRelationsViaForeignKey;
        List *referencingRelationList = cacheEntry->referencingRelationsViaForeignKey;
```

**Comment by agedemenli** [comment]
```
#0  0x00007f9323c64438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f9323c6603a in __GI_abort () at abort.c:89
#2  0x000000000092b0b2 in ExceptionalCondition (
    conditionName=conditionName@entry=0x7f93236d2f48 "TableColocationId(fkeyRelationid) == cacheEntry->colocationId",
    errorType=errorType@entry=0x7f93236bd2f8 "FailedAssertion",
    fileName=fileName@entry=0x7f93236d2ea4 "operations/stage_protocol.c", lineNumber=lineNumber@entry=642)
    at assert.c:67
#3  0x00007f932365a069 in RelationShardListForShardCreate (shardInterval=shardInterval@entry=0x1c649b8)
    at operations/stage_protocol.c:642
#4  0x00007f932365b592 in CreateShardsOnWorkers (distributedRelationId=distributedRelationId@entry=16900,
    shardPlacements=shardPlacements@entry=0x1b0a170, useExclusiveConnection=useExclusiveConnection@entry=false,
    colocatedShard=colocatedShard@entry=false) at operations/stage_protocol.c:537
#5  0x00007f932365159b in CreateShardsWithRoundRobinPolicy (distributedTableId=distributedTableId@entry=16900,
    shardCount=shardCount@entry=32, replicationFactor=1, useExclusiveConnections=<optimized out>)
    at operations/create_shards.c:230
#6  0x00007f93235fe652 in CreateHashDistributedTableShards (relationId=relationId@entry=16900,
    shardCount=shardCount@entry=32, colocatedTableId=colocatedTableId@entry=0,
    localTableEmpty=localTableEmpty@entry=true) at commands/create_distributed_table.c:679
#7  0x00007f93235fed5f in CreateDistributedTable (relationId=relationId@entry=16900,
    distributionColumn=distributionColumn@entry=0x1b6fa70, distributionMethod=distributionMethod@entry=104 'h',
    shardCount=32, colocateWithTableName=0x1aaec48 "none", viaDeprecatedAPI=viaDeprecatedAPI@entry=false)
    at commands/create_distributed_table.c:460
#8  0x00007f93235ff0a3 in create_distributed_table (fcinfo=<optimized out>) at commands/create_distributed_table.c:232
#9  0x000000000066c968 in ExecInterpExpr (state=0x19a0550, econtext=0x19a0250, isnull=0x7fff46968617)
    at execExprInterp.c:699
#10 0x0000000000669994 in ExecInterpExprStillValid (state=0x19a0550, econtext=0x19a0250, isNull=0x7fff46968617)
    at execExprInterp.c:1802
#11 0x00000000006a32d6 in ExecEvalExprSwitchContext (isNull=0x7fff46968617, econtext=0x19a0250, state=0x19a0550)
    at ../../../src/include/executor/executor.h:313
```

**Comment by agedemenli** [comment]
```
	CitusTableCacheEntry *cacheEntry = GetCitusTableCacheEntry(relationId);
	List *referencedRelationList = cacheEntry->referencedRelationsViaForeignKey;
```

I guess the reason behind this is this list contains the referenced table despite `fkey1` is dropped.
