### ISSUE TITLE
CREATE INDEX CONCURRENTLY might lead to self-deadlock

### ISSUE THREAD

**Issue by onurctirtir** [citusdata/citus#4675]
```sql
CREATE TABLE brintest_3 (a text, b text, c text, d text);
SELECT create_reference_table('brintest_3');
CREATE INDEX CONCURRENTLY brin_test_temp_idx ON brintest_3(a);
```

-----

Some useful info for debugging:

```sql
┌──────────────────┬─────────────┬──────────────┬───────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ blocked_locktype │ blocked_pid │ blocking_pid │   lock_mode   │                                          blocked_statement                                          │                                current_statement_in_blocking_process                                │
├──────────────────┼─────────────┼──────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ virtualxid       │      22619  │       22653  │ ExclusiveLock │ CREATE INDEX CONCURRENTLY brin_test_temp_idx ON brintest_3(a);                                      │ CREATE  INDEX CONCURRENTLY  brin_test_temp_idx_102008 ON public.brintest_3_102008 USING btree (a )  │
│ virtualxid       │      22653  │       22619  │ ShareLock     │ CREATE  INDEX CONCURRENTLY  brin_test_temp_idx_102008 ON public.brintest_3_102008 USING btree (a )  │ CREATE INDEX CONCURRENTLY brin_test_temp_idx ON brintest_3(a);                                      │
└──────────────────┴─────────────┴──────────────┴───────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

```c
// backtrace of 22619

(gdb) bt
#0  0x00007f3a96d4d9f3 in __epoll_wait_nocancel () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000009390bf in WaitEventSetWaitBlock (set=0x21cef30, cur_timeout=1000, occurred_events=0x21cf390, nevents=3) at latch.c:1295
#2  0x0000000000938f7c in WaitEventSetWait (set=0x21cef30, timeout=1000, occurred_events=0x21cf390, nevents=3, wait_event_info=100663296) at latch.c:1247
#3  0x00007f3a94496cef in RunDistributedExecution (execution=0x21ce5b0) at executor/adaptive_executor.c:2269
#4  0x00007f3a944951d3 in ExecuteTaskListExtended (executionParams=0x21ce520) at executor/adaptive_executor.c:995
#5  0x00007f3a94494f83 in ExecuteUtilityTaskList (utilityTaskList=0x2371c28, localExecutionSupported=false) at executor/adaptive_executor.c:880
#6  0x00007f3a9446e1a2 in ExecuteDistributedDDLJob (ddlJob=0x2263eb8) at commands/utility_hook.c:946
#7  0x00007f3a9446dc98 in ProcessUtilityInternal (pstmt=0x22637f0, queryString=0x2127750 "CREATE INDEX CONCURRENTLY brin_test_temp_idx ON brintest_3(a);",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x21286f8, completionTag=0x7fff30d0c9c0) at commands/utility_hook.c:673
#8  0x00007f3a9446cfc6 in multi_ProcessUtility (pstmt=0x2128418, queryString=0x2127750 "CREATE INDEX CONCURRENTLY brin_test_temp_idx ON brintest_3(a);",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x21286f8, completionTag=0x7fff30d0c9c0) at commands/utility_hook.c:251
#9  0x00007f3a9454394a in ColumnarProcessUtility (pstmt=0x2128418, queryString=0x2127750 "CREATE INDEX CONCURRENTLY brin_test_temp_idx ON brintest_3(a);",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x21286f8, completionTag=0x7fff30d0c9c0) at ../columnar/cstore_tableam.c:1348
#10 0x00007f3a8ec64541 in pgss_ProcessUtility (pstmt=0x2128418, queryString=0x2127750 "CREATE INDEX CONCURRENTLY brin_test_temp_idx ON brintest_3(a);",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x21286f8, qc=0x7fff30d0c9c0) at pg_stat_statements.c:1156
#11 0x0000000000972505 in ProcessUtility (pstmt=0x2128418, queryString=0x2127750 "CREATE INDEX CONCURRENTLY brin_test_temp_idx ON brintest_3(a);",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x21286f8, qc=0x7fff30d0c9c0) at utility.c:520
#12 0x0000000000971330 in PortalRunUtility (portal=0x22078b0, pstmt=0x2128418, isTopLevel=true, setHoldSnapshot=false, dest=0x21286f8, qc=0x7fff30d0c9c0)
    at pquery.c:1157
#13 0x0000000000971554 in PortalRunMulti (portal=0x22078b0, isTopLevel=true, setHoldSnapshot=false, dest=0x21286f8, altdest=0x21286f8, qc=0x7fff30d0c9c0)
    at pquery.c:1303
#14 0x00000000009709dd in PortalRun (portal=0x22078b0, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x21286f8, altdest=0x21286f8,
    qc=0x7fff30d0c9c0) at pquery.c:779
#15 0x000000000096a60c in exec_simple_query (query_string=0x2127750 "CREATE INDEX CONCURRENTLY brin_test_temp_idx ON brintest_3(a);") at postgres.c:1239
#16 0x000000000096e96d in PostgresMain (argc=1, argv=0x21be6f8, dbname=0x21be500 "regression", username=0x21be4d8 "postgres") at postgres.c:4315
#17 0x00000000008b5ca3 in BackendRun (port=0x21b96a0) at postmaster.c:4536
#18 0x00000000008b541c in BackendStartup (port=0x21b96a0) at postmaster.c:4220
#19 0x00000000008b1851 in ServerLoop () at postmaster.c:1739
#20 0x00000000008b1080 in PostmasterMain (argc=5, argv=0x2122130) at postmaster.c:1412
#21 0x00000000007b0914 in main (argc=5, argv=0x2122130) at main.c:210
```

```c
// backtrace of 22653

(gdb) bt
#0  0x00007f3a96d4d9f3 in __epoll_wait_nocancel () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000009390bf in WaitEventSetWaitBlock (set=0x21d0788, cur_timeout=-1, occurred_events=0x7fff30d0b1c0, nevents=1) at latch.c:1295
#2  0x0000000000938f7c in WaitEventSetWait (set=0x21d0788, timeout=-1, occurred_events=0x7fff30d0b1c0, nevents=1, wait_event_info=50331654) at latch.c:1247
#3  0x00000000009385fd in WaitLatchOrSocket (latch=0x7f3a8e454d64, wakeEvents=33, sock=-1, timeout=-1, wait_event_info=50331654) at latch.c:428
#4  0x0000000000938461 in WaitLatch (latch=0x7f3a8e454d64, wakeEvents=33, timeout=0, wait_event_info=50331654) at latch.c:368
#5  0x000000000096015b in ProcSleep (locallock=0x21976a8, lockMethodTable=0xcc8c00 <default_lockmethod>) at proc.c:1292
#6  0x000000000094e8e3 in WaitOnLock (locallock=0x21976a8, owner=0x21c00c8) at lock.c:1859
#7  0x000000000094d474 in LockAcquireExtended (locktag=0x7fff30d0b5d0, lockmode=5, sessionLock=false, dontWait=false, reportMemoryError=true,
    locallockp=0x0) at lock.c:1101
#8  0x000000000094c9de in LockAcquire (locktag=0x7fff30d0b5d0, lockmode=5, sessionLock=false, dontWait=false) at lock.c:752
#9  0x0000000000953acd in VirtualXactLock (vxid=..., wait=true) at lock.c:4546
#10 0x00000000006adf11 in WaitForOlderSnapshots (limitXmin=4581, progress=true) at indexcmds.c:445
#11 0x00000000006b010c in DefineIndex (relationId=34064, stmt=0x22a7248, indexRelationId=34949, parentIndexId=0, parentConstraintId=0,
    is_alter_table=false, check_rights=true, check_not_in_use=true, skip_build=false, quiet=false) at indexcmds.c:1547
#12 0x0000000000974599 in ProcessUtilitySlow (pstate=0x2288aa0, pstmt=0x2288988,
    queryString=0x2127750 "CREATE  INDEX CONCURRENTLY  brin_test_temp_idx_102505 ON public.brintest_3_102505 USING btree (a ) ",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2128808, qc=0x7fff30d0c9c0) at utility.c:1519
#13 0x00000000009735e5 in standard_ProcessUtility (pstmt=0x2288988,
    queryString=0x2127750 "CREATE  INDEX CONCURRENTLY  brin_test_temp_idx_102505 ON public.brintest_3_102505 USING btree (a ) ",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2128808, qc=0x7fff30d0c9c0) at utility.c:1069
#14 0x00007f3a9446d897 in ProcessUtilityInternal (pstmt=0x2288988,
    queryString=0x2127750 "CREATE  INDEX CONCURRENTLY  brin_test_temp_idx_102505 ON public.brintest_3_102505 USING btree (a ) ",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2128808, completionTag=0x7fff30d0c9c0) at commands/utility_hook.c:558
#15 0x00007f3a9446cfc6 in multi_ProcessUtility (pstmt=0x2128528,
    queryString=0x2127750 "CREATE  INDEX CONCURRENTLY  brin_test_temp_idx_102505 ON public.brintest_3_102505 USING btree (a ) ",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2128808, completionTag=0x7fff30d0c9c0) at commands/utility_hook.c:251
#16 0x00007f3a9454394a in ColumnarProcessUtility (pstmt=0x2128528,
    queryString=0x2127750 "CREATE  INDEX CONCURRENTLY  brin_test_temp_idx_102505 ON public.brintest_3_102505 USING btree (a ) ",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2128808, completionTag=0x7fff30d0c9c0) at ../columnar/cstore_tableam.c:1348
#17 0x00007f3a8ec64541 in pgss_ProcessUtility (pstmt=0x2128528,
    queryString=0x2127750 "CREATE  INDEX CONCURRENTLY  brin_test_temp_idx_102505 ON public.brintest_3_102505 USING btree (a ) ",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2128808, qc=0x7fff30d0c9c0) at pg_stat_statements.c:1156
#18 0x0000000000972505 in ProcessUtility (pstmt=0x2128528,
    queryString=0x2127750 "CREATE  INDEX CONCURRENTLY  brin_test_temp_idx_102505 ON public.brintest_3_102505 USING btree (a ) ",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2128808, qc=0x7fff30d0c9c0) at utility.c:520
#19 0x0000000000971330 in PortalRunUtility (portal=0x2207ea0, pstmt=0x2128528, isTopLevel=true, setHoldSnapshot=false, dest=0x2128808, qc=0x7fff30d0c9c0)
    at pquery.c:1157
#20 0x0000000000971554 in PortalRunMulti (portal=0x2207ea0, isTopLevel=true, setHoldSnapshot=false, dest=0x2128808, altdest=0x2128808, qc=0x7fff30d0c9c0)
    at pquery.c:1303
#21 0x00000000009709dd in PortalRun (portal=0x2207ea0, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x2128808, altdest=0x2128808,
    qc=0x7fff30d0c9c0) at pquery.c:779
#22 0x000000000096a60c in exec_simple_query (
    query_string=0x2127750 "CREATE  INDEX CONCURRENTLY  brin_test_temp_idx_102505 ON public.brintest_3_102505 USING btree (a ) ") at postgres.c:1239
#23 0x000000000096e96d in PostgresMain (argc=1, argv=0x21be640, dbname=0x21be500 "regression", username=0x21be4d8 "postgres") at postgres.c:4315
#24 0x00000000008b5ca3 in BackendRun (port=0x21b96a0) at postmaster.c:4536
#25 0x00000000008b541c in BackendStartup (port=0x21b96a0) at postmaster.c:4220
#26 0x00000000008b1851 in ServerLoop () at postmaster.c:1739
#27 0x00000000008b1080 in PostmasterMain (argc=5, argv=0x2122130) at postmaster.c:1412
#28 0x00000000007b0914 in main (argc=5, argv=0x2122130) at main.c:210
```

**Comment by onurctirtir** [comment]
(On Postgres 13.1, only coordinator is added to metadata)

**Comment by onderkalaci** [comment]
> (On Postgres 13.1, only coordinator is added to metadata)

I think this can only be reproduced on PG 13. Might be similar to https://github.com/citusdata/citus/issues/4187.


ALso, we seem to have the same problem/fix and regression tests here: https://github.com/citusdata/citus/pull/4173, so it is weird

**Comment by onurctirtir** [comment]
Reproduced on PG 12.5 too

**Comment by onurctirtir** [comment]
Even if we commit transaction in #4173 (and this releases the locks on relations etc.), vxid is the same for `CREATE INDEX CONCURRENTLY` command executed on shell relation and for the command executed on shard relation via remote connection, so we run into a distributed deadlock.

**Comment by onderkalaci** [comment]
Hmm, even if I use pgbench with the following script, I cannot repro this: ` pgbench -T 120 -P 1 -c 1 -f /tmp/f.sql  postgres`

```SQL
DROP TABLE IF EXISTS brintest_3;
CREATE TABLE brintest_3 (a text, b text, c text, d text);
SELECT create_reference_table('brintest_3');
CREATE INDEX CONCURRENTLY brin_test_temp_idx ON brintest_3(a);
```
