### ISSUE TITLE
UNION ALL joined with a table/subquery crashes

### ISSUE THREAD

**Issue by onurctirtir** [citusdata/citus#4703]
From postgres/equivclass.sql, on single node (maybe I should find a more minimal table schema to reproduce):

Reproduced on 9.5.2 too.

```sql
create type int8alias1;
create function int8alias1in(cstring) returns int8alias1
  strict immutable language internal as 'int8in';
create function int8alias1out(int8alias1) returns cstring
  strict immutable language internal as 'int8out';
create type int8alias1 (
    input = int8alias1in,
    output = int8alias1out,
    like = int8
);

create type int8alias2;
create function int8alias2in(cstring) returns int8alias2
  strict immutable language internal as 'int8in';
create function int8alias2out(int8alias2) returns cstring
  strict immutable language internal as 'int8out';
create type int8alias2 (
    input = int8alias2in,
    output = int8alias2out,
    like = int8
);

create cast (int8 as int8alias1) without function;
create cast (int8 as int8alias2) without function;
create cast (int8alias1 as int8) without function;
create cast (int8alias2 as int8) without function;

create function int8alias1eq(int8alias1, int8alias1) returns bool
  strict immutable language internal as 'int8eq';
create operator = (
    procedure = int8alias1eq,
    leftarg = int8alias1, rightarg = int8alias1,
    commutator = =,
    restrict = eqsel, join = eqjoinsel,
    merges
);
alter operator family integer_ops using btree add
  operator 3 = (int8alias1, int8alias1);

create function int8alias2eq(int8alias2, int8alias2) returns bool
  strict immutable language internal as 'int8eq';
create operator = (
    procedure = int8alias2eq,
    leftarg = int8alias2, rightarg = int8alias2,
    commutator = =,
    restrict = eqsel, join = eqjoinsel,
    merges
);
alter operator family integer_ops using btree add
  operator 3 = (int8alias2, int8alias2);

create function int8alias1eq(int8, int8alias1) returns bool
  strict immutable language internal as 'int8eq';
create operator = (
    procedure = int8alias1eq,
    leftarg = int8, rightarg = int8alias1,
    restrict = eqsel, join = eqjoinsel,
    merges
);
alter operator family integer_ops using btree add
  operator 3 = (int8, int8alias1);

create function int8alias1eq(int8alias1, int8alias2) returns bool
  strict immutable language internal as 'int8eq';
create operator = (
    procedure = int8alias1eq,
    leftarg = int8alias1, rightarg = int8alias2,
    restrict = eqsel, join = eqjoinsel,
    merges
);
alter operator family integer_ops using btree add
  operator 3 = (int8alias1, int8alias2);

create function int8alias1lt(int8alias1, int8alias1) returns bool
  strict immutable language internal as 'int8lt';
create operator < (
    procedure = int8alias1lt,
    leftarg = int8alias1, rightarg = int8alias1
);
alter operator family integer_ops using btree add
  operator 1 < (int8alias1, int8alias1);

create function int8alias1cmp(int8, int8alias1) returns int
  strict immutable language internal as 'btint8cmp';
alter operator family integer_ops using btree add
  function 1 int8alias1cmp (int8, int8alias1);
```

```sql
create table ec1 (ff int8 primary key, f1 int8alias1, f2 int8alias2);

SELECT create_distributed_table('ec1', 'ff');
  
  select * from ec1,
    (select ff + 1 as x from
       (select ff + 2 as ff from ec1
        union all
        select ff + 3 as ff from ec1) ss0
     union all
     select ff + 4 as x from ec1) as ss1
  where ss1.x = ec1.f1 and ec1.ff = 42::int8;  
```

We end up doing infinite recursion in this codepath and finally it segfaults:

```c
AddToAttributeEquivalenceClass
AddRteSubqueryToAttributeEquivalenceClass,
AddUnionAllSetOperationsToAttributeEquivalenceClass  
AddToAttributeEquivalenceClass 
....
```

```c
#0  0x00007fb61fcc0c95 in AddUnionAllSetOperationsToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, root=0x2675128,
    varToBeAdded=<error reading variable: Cannot access memory at address 0x7ffe9e852ff8>) at planner/relation_restriction_equivalence.c:1361
#1  0x00007fb61fcc0b1a in AddRteSubqueryToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, rangeTableEntry=0x26782e8, root=0x2675128,
    varToBeAdded=0x2679a28) at planner/relation_restriction_equivalence.c:1292
#2  0x00007fb61fcc0a38 in AddToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, root=0x2675128, varToBeAdded=0x2679a28)
    at planner/relation_restriction_equivalence.c:1220
#3  0x00007fb61fcc0d17 in AddUnionAllSetOperationsToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, root=0x2675128,
    varToBeAdded=0x2679a28) at planner/relation_restriction_equivalence.c:1383
#4  0x00007fb61fcc0b1a in AddRteSubqueryToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, rangeTableEntry=0x26782e8, root=0x2675128,
    varToBeAdded=0x2679a28) at planner/relation_restriction_equivalence.c:1292
#5  0x00007fb61fcc0a38 in AddToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, root=0x2675128, varToBeAdded=0x2679a28)
    at planner/relation_restriction_equivalence.c:1220
#6  0x00007fb61fcc0d17 in AddUnionAllSetOperationsToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, root=0x2675128,
    varToBeAdded=0x2679a28) at planner/relation_restriction_equivalence.c:1383
#7  0x00007fb61fcc0b1a in AddRteSubqueryToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, rangeTableEntry=0x26782e8, root=0x2675128,
    varToBeAdded=0x2679a28) at planner/relation_restriction_equivalence.c:1292
#8  0x00007fb61fcc0a38 in AddToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, root=0x2675128, varToBeAdded=0x2679a28)
    at planner/relation_restriction_equivalence.c:1220
#9  0x00007fb61fcc0d17 in AddUnionAllSetOperationsToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, root=0x2675128,
    varToBeAdded=0x2679a28) at planner/relation_restriction_equivalence.c:1383
#10 0x00007fb61fcc0b1a in AddRteSubqueryToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, rangeTableEntry=0x26782e8, root=0x2675128,
    varToBeAdded=0x2679a28) at planner/relation_restriction_equivalence.c:1292
...
...
...
#104766 0x00007fb61fcc0d17 in AddUnionAllSetOperationsToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, root=0x2675128,
    varToBeAdded=0x2640db0) at planner/relation_restriction_equivalence.c:1383
#104767 0x00007fb61fcc0b1a in AddRteSubqueryToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, rangeTableEntry=0x25843e8,
    root=0x2675128, varToBeAdded=0x2640db0) at planner/relation_restriction_equivalence.c:1292
#104768 0x00007fb61fcc0a38 in AddToAttributeEquivalenceClass (attributeEquivalenceClass=0x7ffe9f051458, root=0x2675128, varToBeAdded=0x7fb6243967f8)
    at planner/relation_restriction_equivalence.c:1220
#104769 0x00007fb61fcc0082 in AttributeEquivalenceClassForEquivalenceClass (plannerEqClass=0x7fb624397780, relationRestriction=0x7fb62439cbf0)
    at planner/relation_restriction_equivalence.c:797
#104770 0x00007fb61fcbfe96 in GenerateAttributeEquivalencesForRelationRestrictions (restrictionContext=0x2674ff0)
    at planner/relation_restriction_equivalence.c:735
#104771 0x00007fb61fcbfb36 in GenerateAllAttributeEquivalences (plannerRestrictionContext=0x2674c28) at planner/relation_restriction_equivalence.c:586
#104772 0x00007fb61fcbfa5b in RestrictionEquivalenceForPartitionKeys (restrictionContext=0x2674c28) at planner/relation_restriction_equivalence.c:501
#104773 0x00007fb61fcbf4b1 in AllDistributionKeysInQueryAreEqual (originalQuery=0x2583e90, plannerRestrictionContext=0x2674c28)
    at planner/relation_restriction_equivalence.c:186
#104774 0x00007fb61fcbc655 in GenerateSubplansForSubqueriesAndCTEs (planId=1, originalQuery=0x2583e90, plannerRestrictionContext=0x2674c28)
    at planner/recursive_planning.c:236
#104775 0x00007fb61fc8c7ea in CreateDistributedPlan (planId=1, originalQuery=0x2583e90, query=0x2583fa8, boundParams=0x0, hasUnresolvedParams=false,
    plannerRestrictionContext=0x2674c28) at planner/distributed_planner.c:978
#104776 0x00007fb61fc8c0e8 in CreateDistributedPlannedStmt (planContext=0x7ffe9f0517f0) at planner/distributed_planner.c:646
#104777 0x00007fb61fc8bfe7 in PlanDistributedStmt (planContext=0x7ffe9f0517f0, rteIdCounter=5) at planner/distributed_planner.c:583
#104778 0x00007fb61fc8b88b in distributed_planner (parse=0x2583fa8,
    query_string=0x24f4af0 "select * from ec1,\n    (select ff + 1 as x from\n       (select ff + 2 as ff from ec1\n        union all\n        select ff + 3 as ff from ec1) ss0\n     union all\n     select ff + 4 as x from ec1) as ss1\n  where ss1.x = ec1.f1 and ec1.ff = 42::int8;", cursorOptions=256,
    boundParams=0x0) at planner/distributed_planner.c:231
#104779 0x0000000000840313 in planner (parse=0x2583fa8,
    query_string=0x24f4af0 "select * from ec1,\n    (select ff + 1 as x from\n       (select ff + 2 as ff from ec1\n        union all\n        select ff + 3 as ff from ec1) ss0\n     union all\n     select ff + 4 as x from ec1) as ss1\n  where ss1.x = ec1.f1 and ec1.ff = 42::int8;", cursorOptions=256,
    boundParams=0x0) at planner.c:273
#104780 0x0000000000969f88 in pg_plan_query (querytree=0x2583fa8,
    query_string=0x24f4af0 "select * from ec1,\n    (select ff + 1 as x from\n       (select ff + 2 as ff from ec1\n        union all\n        select ff + 3 as ff from ec1) ss0\n     union all\n     select ff + 4 as x from ec1) as ss1\n  where ss1.x = ec1.f1 and ec1.ff = 42::int8;", cursorOptions=256,
    boundParams=0x0) at postgres.c:875
#104781 0x000000000096a0c0 in pg_plan_queries (querytrees=0x2642598,
    query_string=0x24f4af0 "select * from ec1,\n    (select ff + 1 as x from\n       (select ff + 2 as ff from ec1\n        union all\n        select ff + 3 as ff from ec1) ss0\n     union all\n     select ff + 4 as x from ec1) as ss1\n  where ss1.x = ec1.f1 and ec1.ff = 42::int8;", cursorOptions=256,
    boundParams=0x0) at postgres.c:966
#104782 0x000000000096a481 in exec_simple_query (
    query_string=0x24f4af0 "select * from ec1,\n    (select ff + 1 as x from\n       (select ff + 2 as ff from ec1\n        union all\n        select ff + 3 as ff from ec1) ss0\n     union all\n     select ff + 4 as x from ec1) as ss1\n  where ss1.x = ec1.f1 and ec1.ff = 42::int8;") at postgres.c:1158
#104783 0x000000000096e96d in PostgresMain (argc=1, argv=0x25890d0, dbname=0x2588fe8 "postgres", username=0x2588fc0 "postgres") at postgres.c:4315
#104784 0x00000000008b5ca3 in BackendRun (port=0x257c810) at postmaster.c:4536
#104785 0x00000000008b541c in BackendStartup (port=0x257c810) at postmaster.c:4220
#104786 0x00000000008b1851 in ServerLoop () at postmaster.c:1739
#104787 0x00000000008b1080 in PostmasterMain (argc=3, argv=0x24ef760) at postmaster.c:1412
#104788 0x00000000007b0914 in main (argc=3, argv=0x24ef760) at main.c:210
```

**Comment by onderkalaci** [comment]
Smaller steps to repro. Basically, the code which calculates equivalence is generic to handle set operations and joins. In this case, we try to calculate equivalence for joins, but given that one side of the equivalence (` foo.user_id`) belongs to UNION ALL range table entry, it behaves as if the calculation is for `UNION ALL`. A potential way to fix it: https://github.com/citusdata/citus/compare/prevent_rec?expand=1


```SQL

CREATE TABLE users_table (user_id int);
SELECT create_distributed_table('users_table', 'user_id');

	SELECT * FROM 
			(SELECT user_id + 3 as user_id FROM (SELECT user_id + 1 as user_id FROM users_table UNION ALL SELECT user_id + 2 as user_id FROM users_table) as bar
			UNION ALL
			SELECT user_id +4 as user_id FROM users_table
			) as foo,
					users_table u1
			 WHERE u1.user_id = foo.user_id;
```

**Comment by onderkalaci** [comment]
This seems harder than I tought, we should also consider subqueries in WHERE clause:
```SQL

SELECT *
FROM
  (SELECT user_id + 3 AS user_id
   FROM
     (SELECT user_id + 1 AS user_id
      FROM users_table
      UNION ALL SELECT user_id*2 + 2 AS user_id
      FROM users_table) AS bar
   UNION ALL SELECT user_id +4 AS user_id
   FROM users_table) AS foo
WHERE user_id =
    (SELECT user_id
     FROM users_table_ref);
```

Another potential fix which fails to handle join via subquery in where:https://github.com/citusdata/citus/commit/5d26475c32ac92188e303c456b10e57386e6d99c

**Comment by onderkalaci** [comment]
This is a quite old bug, I can repro on 8.3.2. Given that the fix is not trivial, I'm removing from Citus 10

**Comment by onderkalaci** [comment]
One more alternative: https://github.com/citusdata/citus/compare/union_all_join?expand=1

One test starts to fail:
```SQL
SELECT * FROM ((SELECT * FROM test) UNION ALL (SELECT * FROM test)) u LEFT JOIN test USING (x) ORDER BY 1,2;
```

But, we should have prevented that, because the following query is also supported due to this bug:
```SQL
  SELECT * FROM ((SELECT x,y FROM test) UNION ALL (SELECT y,x FROM test)) u LEFT JOIN test USING (x) ORDER BY 1,2;
```
