### ISSUE TITLE
Four Table Join with WHERE Clause on Non-Distribution Column Crashes

### ISSUE THREAD

**Issue by halilozanakgul** [citusdata/citus#4705]
The order of the `FROM` clause seem to be important.

```
CREATE TABLE dist1(c0 int);
CREATE TABLE dist2(c0 int);
CREATE TABLE dist3(c0 int , c1 int);
CREATE TABLE dist4(c0 int , c1 int);

SELECT create_distributed_table('dist1', 'c0');
SELECT create_distributed_table('dist2', 'c0');
SELECT create_distributed_table('dist3', 'c1');
SELECT create_distributed_table('dist4', 'c1');

SELECT dist2.c0 FROM dist1, dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c0);
```

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fae3b2fe801 in __GI_abort () at abort.c:79
#2  0x000055d69031e20f in ExceptionalCondition (
    conditionName=conditionName@entry=0x7fae38781468 "list_length(projectNodeList) > 0",
    errorType=errorType@entry=0x7fae38765de8 "FailedAssertion",
    fileName=fileName@entry=0x7fae387812b0 "planner/multi_physical_planner.c", lineNumber=lineNumber@entry=827)
    at assert.c:67
#3  0x00007fae3871a1b7 in QueryTargetList (multiNode=multiNode@entry=0x55d691038428)
    at planner/multi_physical_planner.c:827
#4  0x00007fae3871de61 in BuildJobQuery (multiNode=multiNode@entry=0x55d691038428,
    dependentJobList=dependentJobList@entry=0x0) at planner/multi_physical_planner.c:617
#5  0x00007fae3871e333 in BuildJobTree (multiTree=multiTree@entry=0x55d691039b40)
    at planner/multi_physical_planner.c:377
#6  0x00007fae38721331 in CreatePhysicalDistributedPlan (multiTree=multiTree@entry=0x55d691039b40,
    plannerRestrictionContext=plannerRestrictionContext@entry=0x55d690eb0238)
    at planner/multi_physical_planner.c:257
#7  0x00007fae38705a2d in CreateDistributedPlan (planId=planId@entry=1, originalQuery=0x55d690cf9d98,
    query=<optimized out>, boundParams=0x0, hasUnresolvedParams=hasUnresolvedParams@entry=false,
    plannerRestrictionContext=0x55d690eb0238) at planner/distributed_planner.c:1067
#8  0x00007fae38706292 in CreateDistributedPlannedStmt (planContext=planContext@entry=0x7ffc5b190b90)
    at planner/distributed_planner.c:646
#9  0x00007fae387066a6 in PlanDistributedStmt (planContext=planContext@entry=0x7ffc5b190b90,
    rteIdCounter=<optimized out>, rteIdCounter@entry=5) at planner/distributed_planner.c:583
#10 0x00007fae38706981 in distributed_planner (parse=0x55d690cf9eb0, query_string=<optimized out>,
    cursorOptions=256, boundParams=0x0) at planner/distributed_planner.c:231
#11 0x00007fae32a39f88 in pgss_planner (parse=0x55d690cf9eb0,
    query_string=0x55d690cf8a20 "SELECT dist2.c0 FROM dist1, dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c0);",
    cursorOptions=256, boundParams=0x0) at pg_stat_statements.c:988
#12 0x000055d69010bde6 in planner (parse=parse@entry=0x55d690cf9eb0,
    query_string=query_string@entry=0x55d690cf8a20 "SELECT dist2.c0 FROM dist1, dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c0);", cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at planner.c:273
#13 0x000055d6901e9257 in pg_plan_query (querytree=querytree@entry=0x55d690cf9eb0,
    query_string=query_string@entry=0x55d690cf8a20 "SELECT dist2.c0 FROM dist1, dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c0);", cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:875
#14 0x000055d6901e93cc in pg_plan_queries (querytrees=0x55d690e66f40,
    query_string=query_string@entry=0x55d690cf8a20 "SELECT dist2.c0 FROM dist1, dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c0);", cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:966
#15 0x000055d6901e984b in exec_simple_query (
    query_string=query_string@entry=0x55d690cf8a20 "SELECT dist2.c0 FROM dist1, dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c0);") at postgres.c:1158
#16 0x000055d6901ebaa5 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x55d690d94690,
    dbname=<optimized out>, username=<optimized out>) at postgres.c:4315
#17 0x000055d69015532f in BackendRun (port=port@entry=0x55d690d92230) at postmaster.c:4536
#18 0x000055d69015854d in BackendStartup (port=port@entry=0x55d690d92230) at postmaster.c:4220
#19 0x000055d690158854 in ServerLoop () at postmaster.c:1739
#20 0x000055d690159bec in PostmasterMain (argc=5, argv=<optimized out>) at postmaster.c:1412
#21 0x000055d69009d6f0 in main (argc=5, argv=0x55d690cf0730) at main.c:210
```

**Comment by onderkalaci** [comment]
I can reproduce this on Citus 6.0.1 and PG 9.5, so its priority seems low. I didn't try Citus 5.

(Though I can repro the crash without the assertions as well)

**Comment by marcocitus** [comment]
Still, we should fix crashes.

**Comment by agedemenli** [comment]
It doesn't have to be four tables. 
This also crashes:
```
SELECT dist2.c0 FROM dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c0);
```

**Comment by agedemenli** [comment]
```
SELECT dist2.c0 FROM dist3, dist4, dist2 WHERE (dist3.c1) IN (dist4.c1);
SELECT dist2.c0 FROM dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c1);
```

The first one doesn't crash, errors out with this message: 
```
ERROR:  cannot perform distributed planning on this query
DETAIL:  Cartesian products are currently unsupported
```

The second one crashes.

I think the difference is, the first query's parsed structure contains `JoinRuleType = LOCAL_PARTITION_JOIN` where the second one has `JoinRuleType = DUAL_PARTITION_JOIN`

**Comment by agedemenli** [comment]
Another example:
```
SELECT dist2.c0 FROM dist2, dist3, dist4 WHERE (dist3.c0) IN (dist4.c1);
SELECT dist2.c0 FROM dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c1);
```

First one throws the same error. Second one crashes, because of the `MultiJoin` tag.

**Comment by agedemenli** [comment]
```
{EXTENSIBLENODE :extnodename
MultiPartition :partitionColumn {VAR :varno 1 :varattno 1 :vartype 23
:vartypmod -1 :varcollid 0 :varlevelsup 0 :varnosyn 1 :varattnosyn 1 :location
48} :childNode {EXTENSIBLENODE :extnodename MultiCollect :childNode
{EXTENSIBLENODE :extnodename MultiTable :relationId 16910 :rangeTableId 1
:childNode <>}}}
```

A `MultiPartition` node should have a `MultiProject` node as its grandchild. But here in this one we only have a `MultiTable` node.

**Comment by agedemenli** [comment]
We do not see `Cartesian products are currently unsupported` error here, because this check comes after the assertion mentioned, in our code path.

**Comment by agedemenli** [comment]
Also, Onder says that we only get this crash when the non-joiner table (`dist2` in our example) is the **only** element in the `SELECT` clause.

**Comment by onderkalaci** [comment]
> Also, @onderkalaci says that we only get this crash when the non-joiner table (dist2 in our example) is the only element in the SELECT clause.

I think the more generic statement could be: Citus crashes if a table show up only in cartesian product joins and it doesn't have an entry in the target list. So, all the below crashes:

```SQL
SELECT 1 FROM dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c0);
SELECT  FROM dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c0);
SELECT dist2.c0 FROM dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c0); 
 SELECT dist2.* FROM dist3, dist4, dist2 WHERE (dist3.c0) IN (dist4.c0);

**Comment by agedemenli** [comment]
We tried adding new nodes in `AddressProjectSpecialConditions` (e.g `MultiProject`), assuming that this will prevent the assertion failure, and then throw the error we want: `Cartesian products are currently unsupported`. But that didn't work. Probably because the `MultiProject` node was supposed to be the grandchild of a `MultiPartition` node.
