### ISSUE TITLE
Issues due to uninitialized memory allocated by AddCatcacheInvalidationMessage

### ISSUE THREAD

**Issue by onurctirtir** [citusdata/citus#4738]
Found by `make check-columnar-vg` (not merged yet, https://github.com/citusdata/citus/pull/4737).

All four memory issues are due to an uninitialized memory allocated by `AddCatcacheInvalidationMessage`.

```c
==4670== VALGRINDERROR-BEGIN
==4670== Conditional jump or move depends on uninitialised value(s)
==4670==    at 0xB160D6: calc_bucket (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/hash/dynahash.c:874)
==4670==    by 0xB1620D: hash_search_with_hash_value (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/hash/dynahash.c:967)
==4670==    by 0xB1613C: hash_search (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/hash/dynahash.c:913)
==4670==    by 0x96652C: smgrclosenode (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/smgr/smgr.c:318)
==4670==    by 0xAE3B97: LocalExecuteInvalidationMessage (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:609)
==4670==    by 0x943746: ReceiveSharedInvalidMessages (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/ipc/sinval.c:120)
==4670==    by 0xAE3D2B: AcceptInvalidationMessages (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:683)
==4670==    by 0x94A4A4: LockRelationOid (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/lmgr/lmgr.c:136)
==4670==    by 0x496D1B: relation_open (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/access/common/relation.c:56)
==4670==    by 0x51A92E: index_open (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/access/index/indexam.c:136)
==4670==    by 0x519F2C: systable_beginscan (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/access/index/genam.c:368)
==4670==    by 0x96C79D0: IsObjectDistributed (home/onurctirtir/citus/src/backend/distributed/metadata/distobject.c:281)
==4670==  Uninitialised value was created by a stack allocation
==4670==    at 0xAE34E4: AddCatcacheInvalidationMessage (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:341)
==4670==
==4670== VALGRINDERROR-END
==4670== VALGRINDERROR-BEGIN
==4670== Use of uninitialised value of size 8
==4670==    at 0xB16250: hash_search_with_hash_value (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/hash/dynahash.c:972)
==4670==    by 0xB1613C: hash_search (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/hash/dynahash.c:913)
==4670==    by 0x96652C: smgrclosenode (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/smgr/smgr.c:318)
==4670==    by 0xAE3B97: LocalExecuteInvalidationMessage (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:609)
==4670==    by 0x943746: ReceiveSharedInvalidMessages (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/ipc/sinval.c:120)
==4670==    by 0xAE3D2B: AcceptInvalidationMessages (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:683)
==4670==    by 0x94A4A4: LockRelationOid (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/lmgr/lmgr.c:136)
==4670==    by 0x496D1B: relation_open (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/access/common/relation.c:56)
==4670==    by 0x51A92E: index_open (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/access/index/indexam.c:136)
==4670==    by 0x519F2C: systable_beginscan (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/access/index/genam.c:368)
==4670==    by 0x96C79D0: IsObjectDistributed (home/onurctirtir/citus/src/backend/distributed/metadata/distobject.c:281)
==4670==    by 0x96C73D0: citus_unmark_object_distributed (home/onurctirtir/citus/src/backend/distributed/metadata/distobject.c:68)
==4670==  Uninitialised value was created by a stack allocation
==4670==    at 0xAE34E4: AddCatcacheInvalidationMessage (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:341)
==4670==
==4670== VALGRINDERROR-END
==4670== VALGRINDERROR-BEGIN
==4670== Use of uninitialised value of size 8
==4670==    at 0xB16285: hash_search_with_hash_value (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/hash/dynahash.c:978)
==4670==    by 0xB1613C: hash_search (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/hash/dynahash.c:913)
==4670==    by 0x96652C: smgrclosenode (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/smgr/smgr.c:318)
==4670==    by 0xAE3B97: LocalExecuteInvalidationMessage (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:609)
==4670==    by 0x943746: ReceiveSharedInvalidMessages (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/ipc/sinval.c:120)
==4670==    by 0xAE3D2B: AcceptInvalidationMessages (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:683)
==4670==    by 0x94A4A4: LockRelationOid (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/lmgr/lmgr.c:136)
==4670==    by 0x496D1B: relation_open (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/access/common/relation.c:56)
==4670==    by 0x51A92E: index_open (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/access/index/indexam.c:136)
==4670==    by 0x519F2C: systable_beginscan (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/access/index/genam.c:368)
==4670==    by 0x96C79D0: IsObjectDistributed (home/onurctirtir/citus/src/backend/distributed/metadata/distobject.c:281)
==4670==    by 0x96C73D0: citus_unmark_object_distributed (home/onurctirtir/citus/src/backend/distributed/metadata/distobject.c:68)
==4670==  Uninitialised value was created by a stack allocation
==4670==    at 0xAE34E4: AddCatcacheInvalidationMessage (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:341)
==4670==
==4670== VALGRINDERROR-END
==4670== VALGRINDERROR-BEGIN
==4670== Conditional jump or move depends on uninitialised value(s)
==4670==    at 0xB162B0: hash_search_with_hash_value (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/hash/dynahash.c:988)
==4670==    by 0xB1613C: hash_search (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/hash/dynahash.c:913)
==4670==    by 0x96652C: smgrclosenode (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/smgr/smgr.c:318)
==4670==    by 0xAE3B97: LocalExecuteInvalidationMessage (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:609)
==4670==    by 0x943746: ReceiveSharedInvalidMessages (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/ipc/sinval.c:120)
==4670==    by 0xAE3D2B: AcceptInvalidationMessages (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:683)
==4670==    by 0x94A4A4: LockRelationOid (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/storage/lmgr/lmgr.c:136)
==4670==    by 0x496D1B: relation_open (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/access/common/relation.c:56)
==4670==    by 0x55EFF9: table_open (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/access/table/table.c:43)
==4670==    by 0x908138: InsertRule (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/rewrite/rewriteDefine.c:98)
==4670==    by 0x909389: DefineQueryRewrite (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/rewrite/rewriteDefine.c:533)
==4670==    by 0x71CFAA: DefineViewRules (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/commands/view.c:313)
==4670==  Uninitialised value was created by a stack allocation
==4670==    at 0xAE34E4: AddCatcacheInvalidationMessage (home/onurctirtir/.pgenv/src/postgresql-13.1/src/backend/utils/cache/inval.c:341)
==4670==
==4670== VALGRINDERROR-END
```

**Comment by onurctirtir** [comment]
Looks like I forgot to use -DUSE_VALGRIND so that `AddCatcacheInvalidationMessage` suppresses that false positive warnings.
Also see https://github.com/postgres/postgres/commit/0564bbe7a1690f025f4424d5a12cb6af9d428c48
