### ISSUE TITLE
Failure to create composite indices on distributed tables that are partitioned

### ISSUE THREAD

**Issue by xenatisch** [citusdata/citus#4845]
# Issue

Creating composite indices on a distributed table fails when then target table is partitioned. 

**Postgres version**: 
```
PostgreSQL 11.10 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
```

**Platform**:
```
Azure Database for PostgreSQL - Hyperscale
```

**Citus version**:
```
Citus Enterprise 9.4.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit gitref: v9.4.2
```

## Steps to reproduce

We have a reference table as follows:

```sql
CREATE TABLE IF NOT EXISTS metadata
(
    id           SERIAL                      NOT NULL PRIMARY KEY,
    last_update  TIMESTAMP WITH TIME ZONE    NOT NULL,
    metadata     TEXT                        DEFAULT ''
);

SELECT create_reference_table('metadata');
```

and a distributed table that is also partitioned, as follows:

```sql
CREATE TABLE IF NOT EXISTS sample_dist
(
    distribution_id    VARCHAR(26)               NOT NULL,
    partition_id       VARCHAR(26)               NOT NULL,
    metadata_id        INT                       NOT NULL,
    date               TIMESTAMP WITH TIME ZONE,
    payload            JSONB                     DEFAULT '{"value": null}',

    CONSTRAINT fk_sample_dist_metadata
        FOREIGN KEY ( metadata_id )
            REFERENCES metadata ( id )
            ON UPDATE CASCADE
            ON DELETE CASCADE,

    PRIMARY KEY (metadata_id, distribution_id, partition_id)

)
PARTITION BY LIST ( partition_id );

SELECT create_distributed_table('sample_dist', 'distribution_id');
```

We then create the first partition in our table:

```sql
CREATE TABLE IF NOT EXISTS sample_dist_p_first_partition
    PARTITION OF sample_dist ( partition_id )
        FOR VALUES IN ('partition_a', 'partition_b');
```

Now, if we attempt to create a simple index as follows, the operation will succeed:

```sql
CREATE INDEX IF NOT EXISTS idx_sample_dist_payload
    ON sample_dist USING GIN (payload jsonb_path_ops);
```

However, if we attempt to implement a composite index, which would naturally use more than one column, the operation will fail regardless of which columns are used or what the index type is:

For instance, the following operation will fail:

```sql
CREATE INDEX IF NOT EXISTS idx_sample_dist
    ON sample_dist
        USING BTREE (partition_id, date, metadata_id);
```

The failure yields the following error message:

```
[57014] ERROR: canceling statement due to user request
```

## Highlights

It may be noteworthy that the operation *would succeed* if the composite index is created *before* the first partition is created. 

---

Hope this helps find and resolve the issue.

Thank you for the excellent product.

**Comment by onderkalaci** [comment]
This is the backtrace of blocked processes on the worker:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff204e74fe libsystem_kernel.dylib`poll + 10
    frame #1: 0x0000000103406585 postgres`WaitEventSetWaitBlock(set=0x00007ff13802c210, cur_timeout=<unavailable>, occurred_events=0x00007ffeecaba0b8, nevents=1) at latch.c:1207:7
    frame #2: 0x00000001034061b4 postgres`WaitEventSetWait(set=0x00007ff13802c210, timeout=-1, occurred_events=0x00007ffeecaba070, nevents=1, wait_event_info=<unavailable>) at latch.c:1032:8
    frame #3: 0x0000000103405f35 postgres`WaitLatchOrSocket(latch=<unavailable>, wakeEvents=<unavailable>, sock=-1, timeout=-1, wait_event_info=50331652) at latch.c:407:7
    frame #4: 0x0000000103417604 postgres`ProcSleep(locallock=0x00007ff1380107c0, lockMethodTable=<unavailable>) at proc.c:1289:11
    frame #5: 0x0000000103412c30 postgres`WaitOnLock(locallock=0x00007ff1380107c0, owner=<unavailable>) at lock.c:1768:7
    frame #6: 0x0000000103411f5f postgres`LockAcquireExtended(locktag=<unavailable>, lockmode=5, sessionLock=<unavailable>, dontWait=<unavailable>, reportMemoryError=<unavailable>, locallockp=0x0000000000000000) at lock.c:1050:3
    frame #7: 0x0000000103410be0 postgres`XactLockTableWait(xid=15519, rel=<unavailable>, ctid=<unavailable>, oper=XLTW_InsertIndex) at lmgr.c:658:10
    frame #8: 0x00000001031a3751 postgres`_bt_doinsert(rel=0x00007ff136db77e8, itup=0x00007ff13a810d70, checkUnique=UNIQUE_CHECK_YES, heapRel=0x00007ff136daeb70) at nbtinsert.c:269:5
    frame #9: 0x00000001031aaf96 postgres`btinsert(rel=0x00007ff136db77e8, values=<unavailable>, isnull=<unavailable>, ht_ctid=0x00007ff13a818ebc, heapRel=<unavailable>, checkUnique=<unavailable>, indexInfo=<unavailable>) at nbtree.c:205:11
    frame #10: 0x00000001031fda20 postgres`CatalogIndexInsert(indstate=<unavailable>, heapTuple=<unavailable>) at indexing.c:157:3
    frame #11: 0x00000001031fd89e postgres`CatalogTupleInsert(heapRel=0x00007ff136daeb70, tup=0x00007ff13a818eb8) at indexing.c:191:2
    frame #12: 0x00000001031f60fe postgres`InsertPgClassTuple(pg_class_desc=0x00007ff136daeb70, new_rel_desc=<unavailable>, new_rel_oid=<unavailable>, relacl=0, reloptions=0) at heap.c:942:2
    frame #13: 0x00000001031f9a56 postgres`index_create(heapRelation=0x00007ff136dd6fe8, indexRelationName="sample_dist_p_first_partitio_partition_id_date_metadata__idx121", indexRelationId=<unavailable>, parentIndexRelid=19377, parentConstraintId=0, relFileNode=0, indexInfo=0x00007ff13a8180a8, indexColNames=0x00007ff13802b808, accessMethodObjectId=403, tableSpaceId=0, collationObjectId=0x00007ff13802ba20, classObjectId=0x00007ff13802ba48, coloptions=0x00007ff13802ba70, reloptions=0, flags=16, constr_flags=0, allow_system_table_mods=<unavailable>, is_internal=<unavailable>, constraintId=0x00007ffeecabaa0c) at index.c:960:2
    frame #14: 0x0000000103285977 postgres`DefineIndex(relationId=<unavailable>, stmt=0x00007ff13a809ae8, indexRelationId=0, parentIndexId=19377, parentConstraintId=0, is_alter_table=<unavailable>, check_rights=<unavailable>, check_not_in_use=<unavailable>, skip_build=<unavailable>, quiet=<unavailable>) at indexcmds.c:1058:3
    frame #15: 0x0000000103285d43 postgres`DefineIndex(relationId=<unavailable>, stmt=0x00007ff13a809520, indexRelationId=<unavailable>, parentIndexId=0, parentConstraintId=0, is_alter_table=<unavailable>, check_rights=<unavailable>, check_not_in_use=<unavailable>, skip_build=<unavailable>, quiet=<unavailable>) at indexcmds.c:1282:6
    frame #16: 0x000000010342de4e postgres`ProcessUtilitySlow(pstate=<unavailable>, pstmt=0x00007ff139017b18, queryString="CREATE  INDEX  IF NOT EXISTS idx_sample_dist_102098 ON public.sample_dist_102098 USING btree (partition_id ,date ,metadata_id ) ", context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=<unavailable>, dest=<unavailable>, completionTag="") at utility.c:1373:7
    frame #17: 0x000000010342cc59 postgres`standard_ProcessUtility(pstmt=<unavailable>, queryString=<unavailable>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=<unavailable>, completionTag="") at utility.c:0
    frame #18: 0x0000000105dbb19c citus.so`multi_ProcessUtility(pstmt=0x00007ff139017b18, queryString=<unavailable>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=<unavailable>, dest=<unavailable>, completionTag="") at utility_hook.c:495:3
    frame #19: 0x0000000105fc290e pg_stat_statements.so`pgss_ProcessUtility(pstmt=0x00007ff137013968, queryString="CREATE  INDEX  IF NOT EXISTS idx_sample_dist_102098 ON public.sample_dist_102098 USING btree (partition_id ,date ,metadata_id ) ", context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x00007ff137013a60, completionTag="") at pg_stat_statements.c:1002:5
    frame #20: 0x000000010342c3d6 postgres`PortalRunUtility(portal=0x00007ff139036518, pstmt=0x00007ff137013968, isTopLevel=<unavailable>, setHoldSnapshot=<unavailable>, dest=<unavailable>, completionTag="") at pquery.c:1175:2
    frame #21: 0x000000010342bb54 postgres`PortalRunMulti(portal=0x00007ff139036518, isTopLevel=<unavailable>, setHoldSnapshot=<unavailable>, dest=0x00007ff137013a60, altdest=0x00007ff137013a60, completionTag="") at pquery.c:0
    frame #22: 0x000000010342b500 postgres`PortalRun(portal=0x00007ff139036518, count=9223372036854775807, isTopLevel=<unavailable>, run_once=<unavailable>, dest=0x00007ff137013a60, altdest=0x00007ff137013a60, completionTag="") at pquery.c:796:5
    frame #23: 0x0000000103428be8 postgres`exec_simple_query(query_string="CREATE  INDEX  IF NOT EXISTS idx_sample_dist_102098 ON public.sample_dist_102098 USING btree (partition_id ,date ,metadata_id ) ") at postgres.c:1215:10
    frame #24: 0x0000000103428395 postgres`PostgresMain(argc=<unavailable>, argv=<unavailable>, dbname=<unavailable>, username=<unavailable>) at postgres.c:0
    frame #25: 0x00000001033b2fc6 postgres`BackendRun(port=0x0000000103774a7a) at postmaster.c:4448:2
    frame #26: 0x00000001033b2889 postgres`BackendStartup(port=<unavailable>) at postmaster.c:4139:3
    frame #27: 0x00000001033b2065 postgres`ServerLoop at postmaster.c:1704:7
    frame #28: 0x00000001033b0117 postgres`PostmasterMain(argc=3, argv=0x00007ff136c062d0) at postmaster.c:1377:11
    frame #29: 0x000000010331a1b6 postgres`main(argc=3, argv=0x00007ff136c062d0) at main.c:228:3
    frame #30: 0x00007fff20530621 libdyld.dylib`start + 1
    frame #31: 0x00007fff20530621 libdyld.dylib`start + 1
(lldb) 
```

**Comment by onderkalaci** [comment]
The reason is that the index names on the shards that Postgres auto-generates is too long, and that's why when Postgres updating some metadata (pg_class) in parallel on the shards, they block each other.

The current workaround would be the following, where we force the executor to use a single connection per worker node, so that it doesn't lead to self distributed deadlocks:

```SQL
BEGIN;
SET LOCAL citus.max_adaptice_executor_pool_size TO 1;
CREATE INDEX IF NOT EXISTS idx_sample_dist
    ON sample_dist
        USING BTREE (partition_id, date, metadata_id);
  COMMIT;
  ```

**Comment by xenatisch** [comment]
Thank you for the explanation and the workaround. Interesting scenario, I can see how that can happen. The temporary workaround sounds like a good solution to have in the background or even implement as a function to create new indices on distributed tables, partitioned or not. 

Tiny typo in the setting name (`adaptive`), in case someone who reads the thread in the future doesn't know.

Thanks again for the response.

**Comment by onderkalaci** [comment]
This seems to be fixed, probably in 10.0.3, would be good to ensure the version before closing the issue.

**Comment by onderkalaci** [comment]
It turns out this specific issue with `CREATE INDEX` is resolved. However, `ALTER TABLE .. ATTACH PARTITION` is still problematic:
```SQL
-- test with proper table
CREATE TABLE dist_partitioned_table (dist_col int, another_col int, partition_col timestamp) PARTITION BY RANGE (partition_col);
SELECT create_distributed_table('dist_partitioned_table', 'dist_col');


 CREATE INDEX short ON dist_partitioned_table USING btree (dist_col, partition_col);

CREATE TABLE another_partition_table_with_very_long_name (dist_col int, another_col int, partition_col timestamp);
SELECT create_distributed_table('another_partition_table_with_very_long_name', 'dist_col');


set citus.force_max_query_parallelization to ON; 
 ALTER TABLE dist_partitioned_table ATTACH PARTITION another_partition_table_with_very_long_name FOR VALUES FROM ('2020-01-01') TO ('2021-01-01');
ERROR:  canceling the transaction since it was involved in a distributed deadlock

```
