### ISSUE TITLE
Memory error in GetDependingView

### ISSUE THREAD

**Issue by onurctirtir** [citusdata/citus#5252]
https://github.com/citusdata/release-test-results/blob/onur-vg-10.2-multi/09_07_2021_1631031248/periodic_job_results/09_07_2021_1631031248/valgrind_test_log_citus.txt

On enterprise-master, https://github.com/citusdata/citus-enterprise/commit/11aa2736cb2956d1860ed83d72ba1525439e44e0:
Using pg-14beta3.
Caught by check-multi-vg.

```c
==20996== VALGRINDERROR-BEGIN
==20996== Invalid read of size 4
==20996==    at 0x1048531B: GetDependingView (home/pguser/citus-enterprise/src/backend/distributed/metadata/dependency.c:1274)
==20996==    by 0x10485D44: BuildViewDependencyGraph (home/pguser/citus-enterprise/src/backend/distributed/metadata/dependency.c:1144)
==20996==    by 0x10485DBB: GetDependingViews (home/pguser/citus-enterprise/src/backend/distributed/metadata/dependency.c:1216)
==20996==    by 0x10434198: GetViewCreationCommandsOfTable (home/pguser/citus-enterprise/src/backend/distributed/commands/alter_table.c:1243)
==20996==    by 0x10434B95: ConvertTable (home/pguser/citus-enterprise/src/backend/distributed/commands/alter_table.c:564)
==20996==    by 0x104354BC: AlterDistributedTable (home/pguser/citus-enterprise/src/backend/distributed/commands/alter_table.c:428)
==20996==    by 0x1043558E: alter_distributed_table (home/pguser/citus-enterprise/src/backend/distributed/commands/alter_table.c:298)
==20996==    by 0x675380: ExecInterpExpr (home/pguser/postgres-source/postgresql-14beta3/src/backend/executor/execExprInterp.c:725)
==20996==    by 0x671C30: ExecInterpExprStillValid (home/pguser/postgres-source/postgresql-14beta3/src/backend/executor/execExprInterp.c:1824)
==20996==    by 0x6AD48F: ExecEvalExprSwitchContext (home/pguser/postgres-source/postgresql-14beta3/src/backend/executor/../../../src/include/executor/executor.h:339)
==20996==    by 0x6AD48F: ExecProject (home/pguser/postgres-source/postgresql-14beta3/src/backend/executor/../../../src/include/executor/executor.h:373)
==20996==    by 0x6AD48F: ExecResult (home/pguser/postgres-source/postgresql-14beta3/src/backend/executor/nodeResult.c:136)
==20996==    by 0x681587: ExecProcNodeFirst (home/pguser/postgres-source/postgresql-14beta3/src/backend/executor/execProcnode.c:463)
==20996==    by 0x679EFC: ExecProcNode (home/pguser/postgres-source/postgresql-14beta3/src/backend/executor/../../../src/include/executor/executor.h:257)
==20996==    by 0x679EFC: ExecutePlan (home/pguser/postgres-source/postgresql-14beta3/src/backend/executor/execMain.c:1551)
==20996==  Address 0x1504e2a4 is in a rw- anonymous segment
==20996== 
==20996== VALGRINDERROR-END
```

**Comment by onurctirtir** [comment]
Same bug also caught by "check-multi-1-vg", just wanted to note here.

https://github.com/citusdata/release-test-results/blob/onur-vg-10.2-multi-1/09_08_2021_1631104881/periodic_job_results/09_08_2021_1631104881/valgrind_test_log_citus.txt.
