### ISSUE TITLE
Rebalance after disable node is broken

### ISSUE THREAD

**Issue by onderkalaci** [citusdata/citus#5664]
```SQL
SELECT citus_add_node('localhost', 9700);
SELECT citus_add_node('localhost', 9701);


SET citus.shard_replication_factor TO 2;
CREATE TABLE test(a int);
SELECT create_distributed_table('test', 'a');


SELECT citus_disable_node('localhost', 9701);

 SELECT rebalance_table_shards();
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
Time: 13.790 ms
 @:-!> 

```

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xc)
  * frame #0: 0x0000000102368475 citus.so`InitRebalanceState(workerNodeList=<unavailable>, shardPlacementList=<unavailable>, functions=0x00007ff7bec749d0) at shard_rebalancer.c:1882:24
    frame #1: 0x0000000102368050 citus.so`RebalancePlacementUpdates(workerNodeList=0x00007ff2160fd8c8, shardPlacementListList=0x00007ff216101848, threshold=0, maxShardMoves=1000000, drainOnly=false, improvementThreshold=0, functions=0x00007ff7bec749d0) at shard_rebalancer.c:1748:11
    frame #2: 0x00000001023677f9 citus.so`GetRebalanceSteps(options=0x00007ff7bec74a50) at shard_rebalancer.c:475:9
    frame #3: 0x0000000102366b95 citus.so`RebalanceTableShards(options=0x00007ff7bec74a50, shardReplicationModeOid=16598) at shard_rebalancer.c:1558:30
    frame #4: 0x000000010236684e citus.so`rebalance_table_shards(fcinfo=0x00007ff212832600) at shard_rebalancer.c:822:2
    frame #5: 0x0000000101403cc1 postgres`ExecInterpExpr(state=<unavailable>, econtext=<unavailable>, isnull=0x00007ff7bec74ba7) at execExprInterp.c:725:8
    frame #6: 0x000000010140364b postgres`ExecInterpExprStillValid(state=0x00007ff212832528, econtext=0x00007ff212832250, isNull=<unavailable>) at execExprInterp.c:1824:9
    frame #7: 0x000000010143600d postgres`ExecEvalExprSwitchContext(state=0x00007ff212832528, econtext=0x00007ff212832250, isNull=<unavailable>) at executor.h:339:13
    frame #8: 0x0000000101435fc0 postgres`ExecProject(projInfo=<unavailable>) at executor.h:373:9
    frame #9: 0x0000000101435ea2 postgres`ExecResult(pstate=0x00007ff212832140) at nodeResult.c:136:10
    frame #10: 0x000000010141120b postgres`ExecProcNodeFirst(node=0x00007ff212832140) at execProcnode.c:463:9
    frame #11: 0x000000010140caee postgres`ExecProcNode(node=0x00007ff212832140) at executor.h:257:9
    frame #12: 0x000000010140ab8d postgres`ExecutePlan(estate=0x00007ff212831f18, planstate=0x00007ff212832140, use_parallel_mode=<unavailable>, operation=CMD_SELECT, sendTuples=true, numberTuples=0, direction=ForwardScanDirection, dest=0x00007ff215843bf0, execute_once=<unavailable>) at execMain.c:1551:10
    frame #13: 0x000000010140aac5 postgres`standard_ExecutorRun(queryDesc=0x00007ff214011718, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:361:3
    frame #14: 0x000000010234e107 citus.so`CitusExecutorRun(queryDesc=0x00007ff214011718, direction=ForwardScanDirection, count=0, execute_once=<unavailable>) at multi_executor.c:218:4
    frame #15: 0x0000000101ece855 pg_stat_statements.so`pgss_ExecutorRun(queryDesc=0x00007ff214011718, direction=ForwardScanDirection, count=0, execute_once=true) at pg_stat_statements.c:1001:4
    frame #16: 0x000000010140a9f5 postgres`ExecutorRun(queryDesc=0x00007ff214011718, direction=ForwardScanDirection, count=0, execute_once=<unavailable>) at execMain.c:303:3
    frame #17: 0x000000010156e7b4 postgres`PortalRunSelect(portal=0x00007ff21384b318, forward=<unavailable>, count=0, dest=0x00007ff215843bf0) at pquery.c:919:4
    frame #18: 0x000000010156e422 postgres`PortalRun(portal=0x00007ff21384b318, count=9223372036854775807, isTopLevel=true, run_once=<unavailable>, dest=0x00007ff215843bf0, altdest=0x00007ff215843bf0, qc=0x00007ff7bec750d0) at pquery.c:763:18
    frame #19: 0x000000010156bcbd postgres`exec_simple_query(query_string="select rebalance_table_shards(shard_transfer_mode:='block_writes');") at postgres.c:1214:10
    frame #20: 0x000000010156b221 postgres`PostgresMain(argc=<unavailable>, argv=<unavailable>, dbname=<unavailable>, username=<unavailable>) at postgres.c:0
    frame #21: 0x00000001014f590a postgres`BackendRun(port=<unavailable>) at postmaster.c:4506:2
    frame #22: 0x00000001014f5329 postgres`BackendStartup(port=<unavailable>) at postmaster.c:4228:3
    frame #23: 0x00000001014f48b3 postgres`ServerLoop at postmaster.c:1745:7
    frame #24: 0x00000001014f2cc0 postgres`PostmasterMain(argc=3, argv=<unavailable>) at postmaster.c:1417:11
    frame #25: 0x000000010145727d postgres`main(argc=<unavailable>, argv=<unavailable>) at main.c:209:3
    frame #26: 0x000000010b3854fe dyld`start + 462

```

**Comment by onderkalaci** [comment]
My current suspicion is that `FullShardPlacementList()` is too aggressive after #5470. Should we eliminate the placements that are on inactive nodes? 

The following fixes it but I have not checked the implications of that:
```C
diff --git a/src/backend/distributed/operations/shard_rebalancer.c b/src/backend/distributed/operations/shard_rebalancer.c
index 5db7dd6c7..5cf4033bf 100644
--- a/src/backend/distributed/operations/shard_rebalancer.c
+++ b/src/backend/distributed/operations/shard_rebalancer.c
@@ -397,11 +397,14 @@ FullShardPlacementList(Oid relationId, ArrayType *excludedShardArray)
                        ShardPlacement *placement = CitusMakeNode(ShardPlacement);
                        placement->shardId = groupPlacement->shardId;
                        placement->shardLength = groupPlacement->shardLength;
-                       placement->shardState = groupPlacement->shardState;
                        placement->nodeName = pstrdup(worker->workerName);
                        placement->nodePort = worker->workerPort;
                        placement->placementId = groupPlacement->placementId;
 
+                       /* inactive nodes cannot have active placements */
+                       /* TODO: if shardste == 4 we should not override it? */
+                       placement->shardState = worker->isActive ? groupPlacement->shardState : 3;
+
+
                        shardPlacementList = lappend(shardPlacementList, placement);
                }
        }
```
