### ISSUE TITLE
citus_lock_waits shows that `CREATE INDEX CONCURRENTLY` blocks itsellf

### ISSUE THREAD

**Issue by onderkalaci** [citusdata/citus#5795]
Even if you run a single command like:
```SQL
create index concurrently i10 on users_table(user_id);
```

The citus_lock_waits shows that the process blocks itself:

```SQL
select * from citus_lock_waits;
┌─[ RECORD 1 ]──────────────────────────┬────────────────────────────────────────────────────────┐
│ waiting_gpid                          │ 40000013780                                            │
│ blocking_gpid                         │ 40000013780                                            │
│ blocked_statement                     │ create index concurrently i10 on users_table(user_id); │
│ current_statement_in_blocking_process │ create index concurrently i10 on users_table(user_id); │
│ waiting_nodeid                        │ 4                                                      │
│ blocking_nodeid                       │ 4                                                      │
└───────────────────────────────────────┴────────────────────────────────────────────────────────┘

```

**Comment by onderkalaci** [comment]
If you have multiple create index concurrently, all show blocking each other:
```SQL
select * from citus_lock_waits;
┌─[ RECORD 1 ]──────────────────────────┬────────────────────────────────────────────────────────┐
│ waiting_gpid                          │ 40000013780                                            │
│ blocking_gpid                         │ 40000013968                                            │
│ blocked_statement                     │ create index concurrently i12 on users_table(user_id); │
│ current_statement_in_blocking_process │ create index concurrently i11 on users_table(user_id); │
│ waiting_nodeid                        │ 4                                                      │
│ blocking_nodeid                       │ 4                                                      │
├─[ RECORD 2 ]──────────────────────────┼────────────────────────────────────────────────────────┤
│ waiting_gpid                          │ 40000013780                                            │
│ blocking_gpid                         │ 40000013780                                            │
│ blocked_statement                     │ create index concurrently i12 on users_table(user_id); │
│ current_statement_in_blocking_process │ create index concurrently i12 on users_table(user_id); │
│ waiting_nodeid                        │ 4                                                      │
│ blocking_nodeid                       │ 4                                                      │
├─[ RECORD 3 ]──────────────────────────┼────────────────────────────────────────────────────────┤
│ waiting_gpid                          │ 40000013968                                            │
│ blocking_gpid                         │ 40000013968                                            │
│ blocked_statement                     │ create index concurrently i11 on users_table(user_id); │
│ current_statement_in_blocking_process │ create index concurrently i11 on users_table(user_id); │
│ waiting_nodeid                        │ 4                                                      │
│ blocking_nodeid                       │ 4                                                      │
└───────────────────────────────────────┴────────────────────────────────────────────────────────┘


```

**Comment by onderkalaci** [comment]
The tricky problem is that there is an actual lock wait happening, Postgres also detects it as well per node:
```SQL

 SELECT blocked_locks.pid     AS blocked_pid,
          blocked_activity.usename  AS blocked_user,
          blocking_locks.pid     AS blocking_pid,
          blocking_activity.usename AS blocking_user,
          blocked_activity.query    AS blocked_statement,
          blocking_activity.query   AS current_statement_in_blocking_process
    FROM  pg_catalog.pg_locks         blocked_locks
     JOIN pg_catalog.pg_stat_activity blocked_activity  ON blocked_activity.pid = blocked_locks.pid
     JOIN pg_catalog.pg_locks         blocking_locks 
         ON blocking_locks.locktype = blocked_locks.locktype
         AND blocking_locks.database IS NOT DISTINCT FROM blocked_locks.database
         AND blocking_locks.relation IS NOT DISTINCT FROM blocked_locks.relation
         AND blocking_locks.page IS NOT DISTINCT FROM blocked_locks.page
         AND blocking_locks.tuple IS NOT DISTINCT FROM blocked_locks.tuple
         AND blocking_locks.virtualxid IS NOT DISTINCT FROM blocked_locks.virtualxid
         AND blocking_locks.transactionid IS NOT DISTINCT FROM blocked_locks.transactionid
         AND blocking_locks.classid IS NOT DISTINCT FROM blocked_locks.classid
         AND blocking_locks.objid IS NOT DISTINCT FROM blocked_locks.objid
         AND blocking_locks.objsubid IS NOT DISTINCT FROM blocked_locks.objsubid
         AND blocking_locks.pid != blocked_locks.pid
 
     JOIN pg_catalog.pg_stat_activity blocking_activity ON blocking_activity.pid = blocking_locks.pid
    WHERE NOT blocked_locks.granted;;
┌─[ RECORD 1 ]──────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ blocked_pid                           │ 7563                                                                                                                                                                                                                                                                                                                                                                                 │
│ blocked_user                          │ onderkalaci                                                                                                                                                                                                                                                                                                                                                                          │
│ blocking_pid                          │ 7562                                                                                                                                                                                                                                                                                                                                                                                 │
│ blocking_user                         │ onderkalaci                                                                                                                                                                                                                                                                                                                                                                          │
│ blocked_statement                     │ CREATE  INDEX CONCURRENTLY  i161_102037 ON  public.users_table_102037 USING btree (user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 )  │
│ current_statement_in_blocking_process │ CREATE  INDEX CONCURRENTLY  i161_102034 ON  public.users_table_102034 USING btree (user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 )  │
├─[ RECORD 2 ]──────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ blocked_pid                           │ 7552                                                                                                                                                                                                                                                                                                                                                                                 │
│ blocked_user                          │ onderkalaci                                                                                                                                                                                                                                                                                                                                                                          │
│ blocking_pid                          │ 7562                                                                                                                                                                                                                                                                                                                                                                                 │
│ blocking_user                         │ onderkalaci                                                                                                                                                                                                                                                                                                                                                                          │
│ blocked_statement                     │ CREATE  INDEX CONCURRENTLY  i161_102031 ON  public.users_table_102031 USING btree (user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 )  │
│ current_statement_in_blocking_process │ CREATE  INDEX CONCURRENTLY  i161_102034 ON  public.users_table_102034 USING btree (user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 ,user_id ,value_1 ,user_id ,value_2 )  │
....
many more rows
...
```

**Comment by onderkalaci** [comment]
## Problem
  
  This is unfortunately how Postgres acts. At the end of `CREATE INDEX CONCURRENTLY` Postgres does [WaitForOlderSnapshots()](https://github.com/postgres/postgres/blob/f927a6ec3ef710ad2bd7d9c63f524b7a22d7e664/src/backend/commands/indexcmds.c#L159) function call. The call roughly waits for all the on-going transactions to finish.  
  
  When Citus sends commands to the shards, especially when some shards larger (or similarly some shards are smaller), the `CREATE INDEX CONCURRENTLY` commands keep going for the large shards. The small shards are blocked on `WaitForOlderSnapshots()`. The blocking activity 
  
  ## Solution ideas
  There can be few alternatives for Citus to overcome this issue. None seems good enough.
  
  1) Use sequential execution when  `CREATE INDEX CONCURRENTLY` happens. With this, we'd have a single backend on the workers, hence no blocking activity is observed across queries on the shards. That is excessively limiting for such an issue. I'd rather let `citus_lock_waits` to show the same processes blocks each other to force sequential execution for this. 
  
  2) In the low level `citus_internal_local_blocked_processes ` function, eliminate the processes with the same gpid. But, then if a process ever gets to a self-blocking state, we'd not see this.
  
  3) In the high level `citus_lock_waits ` function, eliminate the processes with the same gpid. But, then if a process ever gets to a self-blocking state, we'd not see this. 
  
  4) Do nothing, convey the actual blocking  happening on the shards that PG also detects. Confusing for the users.
  
  
  ## How to repro on Citus
  
  ```SQL
  CREATE TABLE test(a int);
  SELECT create_distributed_table('test', 'a');
  
  -- load data only for a single shard (e.g., SELECT 1)
  INSERT INTO test SELECT 1 FROM generate_series(0,1000000)i;
  
  
  -- session 1, create a long index so that we can see the blocking activity easily
  CREATE INDEX CONCURRENTLY ON test(a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a);
  
  
  -- session 2
  SELECT * FROM citus_lock_waits;
  
  ┌─[ RECORD 1 ]──────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ waiting_gpid                          │ 40000009383                                                                                         │
  │ blocking_gpid                         │ 40000009383                                                                                         │
  │ blocked_statement                     │ CREATE INDEX CONCURRENTLY ON test(a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a); │
  │ current_statement_in_blocking_process │ CREATE INDEX CONCURRENTLY ON test(a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a); │
  │ waiting_nodeid                        │ 4                                                                                                   │
  │ blocking_nodeid                       │ 4                                                                                                   │
  └───────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────┘
  
  ```
  
  ## How to repro on PG
  
  ```SQL
  
  CREATE TABLE local_with_data(a int);
  INSERT INTO local_with_data SELECT 1 FROM generate_series(0,1000000)i;
  
  CREATE TABLE local_empty(a int);
  
  
  
  -- session 1, create a long index so that we can see the blocking activity easily
  CREATE INDEX CONCURRENTLY ON local_with_data(a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a);
  
  -- session 2, index on the empty table
  CREATE INDEX CONCURRENTLY ON local_empty(a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a);
  
  
  
  -- session 3, PG blocking activity view
  SELECT blocked_locks.pid     AS blocked_pid,
       blocked_activity.usename  AS blocked_user,
       blocking_locks.pid     AS blocking_pid,
       blocking_activity.usename AS blocking_user,
       blocked_activity.query    AS blocked_statement,
       blocking_activity.query   AS current_statement_in_blocking_process
  FROM  pg_catalog.pg_locks         blocked_locks
  JOIN pg_catalog.pg_stat_activity blocked_activity  ON blocked_activity.pid = blocked_locks.pid
  JOIN pg_catalog.pg_locks         blocking_locks 
      ON blocking_locks.locktype = blocked_locks.locktype
      AND blocking_locks.database IS NOT DISTINCT FROM blocked_locks.database
      AND blocking_locks.relation IS NOT DISTINCT FROM blocked_locks.relation
      AND blocking_locks.page IS NOT DISTINCT FROM blocked_locks.page
      AND blocking_locks.tuple IS NOT DISTINCT FROM blocked_locks.tuple
      AND blocking_locks.virtualxid IS NOT DISTINCT FROM blocked_locks.virtualxid
      AND blocking_locks.transactionid IS NOT DISTINCT FROM blocked_locks.transactionid
      AND blocking_locks.classid IS NOT DISTINCT FROM blocked_locks.classid
      AND blocking_locks.objid IS NOT DISTINCT FROM blocked_locks.objid
      AND blocking_locks.objsubid IS NOT DISTINCT FROM blocked_locks.objsubid
      AND blocking_locks.pid != blocked_locks.pid
  
  JOIN pg_catalog.pg_stat_activity blocking_activity ON blocking_activity.pid = blocking_locks.pid
  WHERE NOT blocked_locks.granted;
  
  ┌─[ RECORD 1 ]──────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ blocked_pid                           │ 6245                                                                                                           │
  │ blocked_user                          │ onderkalaci                                                                                                    │
  │ blocking_pid                          │ 41293                                                                                                          │
  │ blocking_user                         │ onderkalaci                                                                                                    │
  │ blocked_statement                     │ CREATE INDEX CONCURRENTLY ON local_empty(a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a);     │
  │ current_statement_in_blocking_process │ CREATE INDEX CONCURRENTLY ON local_with_data(a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a); │
  └───────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  
  
  ```
  
  ## Backtrace for the blocked processes
  
  ```
  * thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    * frame #0: 0x00007ff81b46534e libsystem_kernel.dylib`kevent + 10
      frame #1: 0x0000000100b8c713 postgres`WaitEventSetWaitBlock(set=0x00007fd7b700a3d8, cur_timeout=<unavailable>, occurred_events=0x00007ff7bf6311d8, nevents=1) at latch.c:1601:7
      frame #2: 0x0000000100b8c271 postgres`WaitEventSetWait(set=0x00007fd7b700a3d8, timeout=-1, occurred_events=0x00007ff7bf6311d8, nevents=1, wait_event_info=<unavailable>) at latch.c:1396:8
      frame #3: 0x0000000100b8c0cc postgres`WaitLatch(latch=<unavailable>, wakeEvents=<unavailable>, timeout=0, wait_event_info=<unavailable>) at latch.c:473:6
      frame #4: 0x0000000100ba3db7 postgres`ProcSleep(locallock=0x00007fd7b800ce08, lockMethodTable=<unavailable>) at proc.c:1361:11
      frame #5: 0x0000000100b9a33c postgres`WaitOnLock(locallock=0x00007fd7b800ce08, owner=<unavailable>) at lock.c:1858:7
      frame #6: 0x0000000100b997c3 postgres`LockAcquireExtended(locktag=<unavailable>, lockmode=5, sessionLock=<unavailable>, dontWait=false, reportMemoryError=true, locallockp=<unavailable>) at lock.c:1100:3
      frame #7: 0x0000000100b99452 postgres`LockAcquire(locktag=0x00007ff7bf6314d0, lockmode=5, sessionLock=<unavailable>, dontWait=<unavailable>) at lock.c:751:9
      frame #8: 0x0000000100b9ce09 postgres`VirtualXactLock(vxid=(backendId = 10, localTransactionId = 0), wait=true) at lock.c:4697:9
      frame #9: 0x0000000100a02e3f postgres`WaitForOlderSnapshots(limitXmin=1274, progress=true) at indexcmds.c:472:4
      frame #10: 0x0000000100a03e52 postgres`DefineIndex(relationId=17628, stmt=<unavailable>, indexRelationId=17771, parentIndexId=<unavailable>, parentConstraintId=0, is_alter_table=true, check_rights=<unavailable>, check_not_in_use=<unavailable>, skip_build=<unavailable>, quiet=<unavailable>) at indexcmds.c:1602:2
      frame #11: 0x0000000100bb1e34 postgres`ProcessUtilitySlow(pstate=0x00007fd7b705c638, pstmt=0x00007fd7b705c928, queryString="create index CONCURRENTLY ON  local_empty(user_id, value_1, user_id, value_2, user_id, value_1, user_id, value_2,user_id, value_1, user_id, value_2,user_id, value_1, user_id, value_2,user_id, value_1, user_id, value_2,user_id, value_1, user_id, value_2,user_id, value_1, user_id, value_2,user_id, value_1, user_id, value_2);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=<unavailable>, qc=0x00007ff7bf632060) at utility.c:1535:7
  
  ```

**Comment by onderkalaci** [comment]
I'm also removing the `bug` tag, because it is not a bug. We are just conveying what Postgres knows about blocking activity.

**Comment by onderkalaci** [comment]
I'm inclined to mark the "not going to fix" because I don't want to add special logic to filter an actual blocking activity. I know that is too much detail for users to be aware of the blocking among the shards of a single command, but still..

This could be a documentation issue, if the shards are relatively in the same size, you'd really see this blocking very briefly. If some shards are larger than the others, you'd see this blocking activity longer.

**Comment by onderkalaci** [comment]
Same happens with `re-index concurrently `as well

**Comment by onderkalaci** [comment]
Same problem happens with `vacuum` as well:

```SQL
SELECT * FROM citus_lock_waits;
┌─[ RECORD 1 ]──────────────────────────┬───────────────┐
│ waiting_gpid                          │ 40000053344   │
│ blocking_gpid                         │ 40000053344   │
│ blocked_statement                     │ vacuum test ; │
│ current_statement_in_blocking_process │ vacuum test ; │
│ waiting_nodeid                        │ 4             │
│ blocking_nodeid                       │ 4             │
└───────────────────────────────────────┴───────────────┘

```

**Comment by onderkalaci** [comment]
Dropping this from Citus 11 because there is no easy / non-confusing way to fix this for now.
