### ISSUE TITLE
alter_distributed_table fails if a view depends on multiple tables

### ISSUE THREAD

**Issue by onderkalaci** [citusdata/citus#5886]
```SQL

CREATE SCHEMA table_1;
CREATE TABLE table_1.test(a int);
SELECT create_distributed_table('table_1.test', 'a');


CREATE SCHEMA table_2;
CREATE TABLE table_2.test(a int);
SELECT create_distributed_table('table_2.test', 'a');



CREATE SCHEMA view_sc;
CREATE VIEW view_sc.v1 AS SELECT * FROM table_1.test JOIN table_2.test USING(a);

SELECT alter_distributed_table('table_1.test', shard_count:=4, cascade_to_colocated:=true);

NOTICE:  creating a new table for table_1.test
NOTICE:  moving the data of table_1.test
NOTICE:  dropping the old table_1.test
NOTICE:  drop cascades to view view_sc.v1
NOTICE:  renaming the new table to table_1.test
ERROR:  function 0x10cdcb4c0 returned NULL
Time: 67.686 ms


drop schema view_sc cascade;
NOTICE:  drop cascades to view view_sc.v1
DROP SCHEMA
Time: 7.611 ms
 SELECT alter_distributed_table('table_1.test', shard_count:=4, cascade_to_colocated:=true);
NOTICE:  creating a new table for table_1.test
NOTICE:  moving the data of table_1.test
NOTICE:  dropping the old table_1.test
NOTICE:  renaming the new table to table_1.test
NOTICE:  creating a new table for table_2.test
NOTICE:  moving the data of table_2.test
NOTICE:  dropping the old table_2.test
NOTICE:  renaming the new table to table_2.test
┌─────────────────────────┐
│ alter_distributed_table │
├─────────────────────────┤
│                         │
└─────────────────────────┘
(1 row)

```

The bt for the error:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x000000010ce1e1d6 postgres`errstart(elevel=21, domain=0x0000000000000000) at elog.c:406:6
    frame #1: 0x000000010ceefbe9 postgres`errstart_cold(elevel=<unavailable>, domain=<unavailable>) at elog.c:326:9
    frame #2: 0x000000010cef0b03 postgres`DirectFunctionCall1Coll.cold.1 at fmgr.c:805:3
    frame #3: 0x000000010ce24289 postgres`DirectFunctionCall1Coll(func=(postgres`pg_get_viewdef at ruleutils.c:622), collation=0, arg1=17081) at fmgr.c:805:3
    frame #4: 0x000000010dc3ecdd citus.so`GetViewCreationCommandsOfTable(relationId=<unavailable>) at alter_table.c:1255:31
    frame #5: 0x000000010dc3de9c citus.so`ConvertTable(con=0x00007f8d8c8c41a8) at alter_table.c:567:12
    frame #6: 0x000000010dc3d913 citus.so`AlterDistributedTable(params=<unavailable>) at alter_table.c:429:9
    frame #7: 0x000000010dc3e435 citus.so`ConvertTable(con=<unavailable>) at alter_table.c:793:45
    frame #8: 0x000000010dc3d913 citus.so`AlterDistributedTable(params=0x00007ff7b34b09c0) at alter_table.c:429:9
    frame #9: 0x000000010dc3d819 citus.so`alter_distributed_table(fcinfo=0x00007f8d8a01fa00) at alter_table.c:299:2
    frame #10: 0x000000010cbc97c1 postgres`ExecInterpExpr(state=<unavailable>, econtext=<unavailable>, isnull=0x00007ff7b34b0b37) 
```

It seems we need:
```C
	/*
	 * Set search_path to NIL so that all objects outside of pg_catalog will be
	 * schema-prefixed. pg_catalog will be added automatically when we call
	 * PushOverrideSearchPath(), since we set addCatalog to true;
	 */
	OverrideSearchPath *overridePath = GetOverrideSearchPath(CurrentMemoryContext);
	overridePath->schemas = NIL;
	overridePath->addCatalog = true;
	PushOverrideSearchPath(overridePath);
```

In this function: https://github.com/citusdata/citus/blob/c485a04139739e5d34f9e4d243be14f61c88da4f/src/backend/distributed/commands/alter_table.c#L1241-L1287

**Comment by onderkalaci** [comment]
> It seems we need:

This seems necessary, but not sufficient. We somehow pass an non-existing OID to `pg_get_viewdef`

**Comment by onderkalaci** [comment]
It seems the schema doesn't need to be in another schema:
```SQL

CREATE SCHEMA sc1;
SET search_path to sc1;

CREATE TABLE test(a int, b int);
SELECT create_distributed_table('test', 'a');

CREATE TABLE test2(a int, b int);
SELECT create_distributed_table('test2', 'a');

CREATE VIEW v1 AS SELECT test2.* FROM test2;
CREATE VIEW v5 AS SELECT test2.* FROM test2 JOIN test USING(a);

SELECT alter_distributed_table('test', shard_count:=12, cascade_to_colocated:=true);
NOTICE:  creating a new table for sc1.test
NOTICE:  moving the data of sc1.test
NOTICE:  dropping the old sc1.test
NOTICE:  drop cascades to view v5
NOTICE:  renaming the new table to sc1.test
ERROR:  function 0x10a68d790 returned NULL
Time: 89.181 ms
```
