### ISSUE TITLE
Various crashes with multiple restrictions in ON clauses

### ISSUE THREAD

**Issue by anarazel** [citusdata/citus#601]
```
DROP TABLE IF EXISTS a;
DROP TABLE IF EXISTS b;
DROP TABLE IF EXISTS target;

CREATE TABLE a(category_id int NOT NULL, data text NOT NULL);
CREATE TABLE b(category_id int NOT NULL, data text NOT NULL);
CREATE TABLE target(category_id int NOT NULL, data text NOT NULL);

CREATE INDEX a_category_id ON a(category_id);
CREATE INDEX b_category_id ON b(category_id);
CREATE INDEX target_category_id ON target(category_id);


SELECT master_create_distributed_table('a', 'category_id', 'hash');
SELECT master_create_distributed_table('b', 'category_id', 'hash');
SELECT master_create_distributed_table('target', 'category_id', 'hash');

SELECT master_create_worker_shards('a', 16, 1);
SELECT master_create_worker_shards('b', 16, 1);
SELECT master_create_worker_shards('target', 16, 1);

INSERT INTO a VALUES('1', 'frakbar');
INSERT INTO a VALUES('1', 'barfrak');
INSERT INTO b VALUES('1', 'frakbar');
INSERT INTO b VALUES('1', 'barfrak');
```

running
```
postgres[1992][1]=# SELECT * FROM a JOIN b ON (a.category_id = b.category_id) LEFT JOIN target ON (a.category_id = target.category_id AND target.category_id = -1);
```
yields
```
#0  0x00007fd0515d6458 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fd0515d78da in __GI_abort () at abort.c:89
#2  0x0000000000926a65 in ExceptionalCondition (conditionName=0x7fd050e645e9 "!(list_length(varList) == 1)", errorType=0x7fd050e643e6 "FailedAssertion", 
    fileName=0x7fd050e64250 "/home/andres/src/citusdb/src/backend/distributed/planner/multi_join_order.c", lineNumber=1482) at /home/andres/src/postgresql-9.5/src/backend/utils/error/assert.c:54
#3  0x00007fd050e1f939 in RightColumn (joinClause=0x164d1b0) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_join_order.c:1482
#4  0x00007fd050e2f49e in JoinSequenceArray (rangeTableFragmentsList=0x7fd0527e9040, jobQuery=0x7fd052841f40, dependedJobList=0x0) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_physical_planner.c:3290
#5  0x00007fd050e2f007 in FragmentCombinationList (rangeTableFragmentsList=0x7fd0527e9040, jobQuery=0x7fd052841f40, dependedJobList=0x0) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_physical_planner.c:3126
#6  0x00007fd050e2d786 in SqlTaskList (job=0x7fd052842058) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_physical_planner.c:2166
#7  0x00007fd050e2cec4 in BuildJobTreeTaskList (jobTree=0x7fd052842058) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_physical_planner.c:1869
#8  0x00007fd050e29f36 in MultiPhysicalPlanCreate (multiTree=0x7fd052831240) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_physical_planner.c:213
#9  0x00007fd050e3310d in CreatePhysicalPlan (parse=0x15993a8) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_planner.c:99
#10 0x00007fd050e33010 in multi_planner (parse=0x15993a8, cursorOptions=0, boundParams=0x0) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_planner.c:54
#11 0x000000000072026d in planner (parse=0x15993a8, cursorOptions=0, boundParams=0x0) at /home/andres/src/postgresql-9.5/src/backend/optimizer/plan/planner.c:155
#12 0x00000000007e2641 in pg_plan_query (querytree=0x15993a8, cursorOptions=0, boundParams=0x0) at /home/andres/src/postgresql-9.5/src/backend/tcop/postgres.c:809
#13 0x00000000007e26f4 in pg_plan_queries (querytrees=0x162d190, cursorOptions=0, boundParams=0x0) at /home/andres/src/postgresql-9.5/src/backend/tcop/postgres.c:868
#14 0x00000000007e2999 in exec_simple_query (query_string=0x1597808 "SELECT * FROM a JOIN b ON (a.category_id = b.category_id) LEFT JOIN target ON (a.category_id = target.category_id AND target.category_id = -1);")
    at /home/andres/src/postgresql-9.5/src/backend/tcop/postgres.c:1033
#15 0x00000000007e6b89 in PostgresMain (argc=1, argv=0x157e970, dbname=0x157e7d0 "postgres", username=0x157e7b0 "andres") at /home/andres/src/postgresql-9.5/src/backend/tcop/postgres.c:4030
#16 0x000000000076577c in BackendRun (port=0x159ee50) at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:4239
#17 0x0000000000764ee0 in BackendStartup (port=0x159ee50) at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:3913
#18 0x00000000007616e8 in ServerLoop () at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:1684
#19 0x0000000000760d1d in PostmasterMain (argc=9, argv=0x157d0d0) at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:1292
#20 0x00000000006b9de3 in main (argc=9, argv=0x157d0d0) at /home/andres/src/postgresql-9.5/src/backend/main/main.c:228
```

running
```
CREATE FUNCTION returnfalse() RETURNS bool LANGUAGE plpgsql VOLATILE AS $$BEGIN RETURN false;END;$$;
SELECT * FROM a JOIN b ON (a.category_id = b.category_id) LEFT JOIN target ON (a.category_id = target.category_id AND returnfalse());
```
yields
```
#0  0x00007fd0515d6458 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fd0515d78da in __GI_abort () at abort.c:89
#2  0x0000000000926a65 in ExceptionalCondition (conditionName=0x7fd050e64930 "!(list_length(selectColumnList) > 0)", errorType=0x7fd050e6473b "FailedAssertion", 
    fileName=0x7fd050e646e8 "/home/andres/src/citusdb/src/backend/distributed/planner/multi_logical_optimizer.c", lineNumber=814) at /home/andres/src/postgresql-9.5/src/backend/utils/error/assert.c:54
#3  0x00007fd050e208f8 in SelectClauseTableIdList (selectClauseList=0x7fd05282ef98) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_logical_optimizer.c:814
#4  0x00007fd050e2075f in Distributive (parentNode=0x7fd05282f058, childNode=0x7fd05282ee08) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_logical_optimizer.c:751
#5  0x00007fd050e20468 in CanPushDown (parentNode=0x7fd05282f058) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_logical_optimizer.c:605
#6  0x00007fd050e1ffd5 in PushDownNodeLoop (currentNode=0x7fd05282f058) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_logical_optimizer.c:389
#7  0x00007fd050e1fc36 in MultiLogicalPlanOptimize (multiLogicalPlan=0x7fd05282f370) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_logical_optimizer.c:243
#8  0x00007fd050e330f5 in CreatePhysicalPlan (parse=0x1599240) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_planner.c:87
#9  0x00007fd050e33010 in multi_planner (parse=0x1599240, cursorOptions=0, boundParams=0x0) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_planner.c:54
#10 0x000000000072026d in planner (parse=0x1599240, cursorOptions=0, boundParams=0x0) at /home/andres/src/postgresql-9.5/src/backend/optimizer/plan/planner.c:155
#11 0x00000000007e2641 in pg_plan_query (querytree=0x1599240, cursorOptions=0, boundParams=0x0) at /home/andres/src/postgresql-9.5/src/backend/tcop/postgres.c:809
#12 0x00000000007e26f4 in pg_plan_queries (querytrees=0x1631088, cursorOptions=0, boundParams=0x0) at /home/andres/src/postgresql-9.5/src/backend/tcop/postgres.c:868
#13 0x00000000007e2999 in exec_simple_query (query_string=0x1597808 "SELECT * FROM a JOIN b ON (a.category_id = b.category_id) LEFT JOIN target ON (a.category_id = target.category_id AND returnfalse());")
    at /home/andres/src/postgresql-9.5/src/backend/tcop/postgres.c:1033
```

it's also wrong / misleading to output this:
```
postgres[2522][1]=# SELECT * FROM a JOIN b ON (a.category_id = b.category_id) LEFT JOIN target ON (a.category_id = target.category_id AND false);
ERROR:  0A000: cannot perform distributed planning on this query
DETAIL:  Shards of relations in outer join queries must have 1-to-1 shard partitioning
LOCATION:  FixedJoinOrderList, multi_join_order.c:236
Time: 7.539 ms
```
although it doesn't crash.

**Comment by anarazel** [comment]
```
postgres[3368][1]=# SELECT * FROM a JOIN b USING (category_id) LEFT JOIN target ON (a.category_id = target.category_id AND a.data = b.data AND target.category_id IS NULL);
ERROR:  XX000: unrecognized node type: -443987883
LOCATION:  expression_tree_walker, nodeFuncs.c:2014
```

**Comment by anarazel** [comment]
```
SELECT * FROM a JOIN b USING(category_id) LEFT JOIN (SELECT category_id FROM target) f ON (a.category_id = f.category_id);
```
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fd050e1d99d in FixedJoinOrderList (fromExpr=0x1668cd8, tableEntryList=0x166ab60)
    at /home/andres/src/citusdb/src/backend/distributed/planner/multi_join_order.c:178
178			candidateShardList = LoadShardIntervalList(nextTable->relationId);
(gdb) bt
#0  0x00007fd050e1d99d in FixedJoinOrderList (fromExpr=0x1668cd8, tableEntryList=0x166ab60) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_join_order.c:178
#1  0x00007fd050e26cb5 in MultiPlanTree (queryTree=0x1666fa8) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_logical_planner.c:308
#2  0x00007fd050e267ea in MultiLogicalPlanCreate (queryTree=0x1666fa8) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_logical_planner.c:129
#3  0x00007fd050e330e5 in CreatePhysicalPlan (parse=0x1630b58) at /home/andres/src/citusdb/src/backend/distributed/planner/multi_planner.c:86
#4  0x00007fd050e1be89 in MultiExplainOneQuery (query=0x1630b58, into=0x0, es=0x1630d08, 
    queryString=0x15f7b38 "EXPLAIN SELECT * FROM a JOIN b USING(category_id) LEFT JOIN (SELECT category_id FROM target) f ON (a.category_id = f.category_id);", params=0x0)
    at /home/andres/src/citusdb/src/backend/distributed/planner/multi_explain.c:154
#5  0x00000000005f933b in ExplainOneQuery (query=0x1630b58, into=0x0, es=0x1630d08, 
    queryString=0x15f7b38 "EXPLAIN SELECT * FROM a JOIN b USING(category_id) LEFT JOIN (SELECT category_id FROM target) f ON (a.category_id = f.category_id);", params=0x0)
    at /home/andres/src/postgresql-9.5/src/backend/commands/explain.c:341
#6  0x00000000005f9088 in ExplainQuery (stmt=0x15f92f8, queryString=0x15f7b38 "EXPLAIN SELECT * FROM a JOIN b USING(category_id) LEFT JOIN (SELECT category_id FROM target) f ON (a.category_id = f.category_id);", params=0x0, 
    dest=0x1630c70) at /home/andres/src/postgresql-9.5/src/backend/commands/explain.c:245
#7  0x00000000007ea87e in standard_ProcessUtility (parsetree=0x15f92f8, queryString=0x15f7b38 "EXPLAIN SELECT * FROM a JOIN b USING(category_id) LEFT JOIN (SELECT category_id FROM target) f ON (a.category_id = f.category_id);", 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x1630c70, completionTag=0x7ffc5a367640 "") at /home/andres/src/postgresql-9.5/src/backend/tcop/utility.c:658
#8  0x00007fd050e10d91 in multi_ProcessUtility (parsetree=0x15f92f8, queryString=0x15f7b38 "EXPLAIN SELECT * FROM a JOIN b USING(category_id) LEFT JOIN (SELECT category_id FROM target) f ON (a.category_id = f.category_id);", 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x1630c70, completionTag=0x7ffc5a367640 "") at /home/andres/src/citusdb/src/backend/distributed/executor/multi_utility.c:228
#9  0x00000000007ea067 in ProcessUtility (parsetree=0x15f92f8, queryString=0x15f7b38 "EXPLAIN SELECT * FROM a JOIN b USING(category_id) LEFT JOIN (SELECT category_id FROM target) f ON (a.category_id = f.category_id);", 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x1630c70, completionTag=0x7ffc5a367640 "") at /home/andres/src/postgresql-9.5/src/backend/tcop/utility.c:330
#10 0x00000000007e9198 in PortalRunUtility (portal=0x1637d88, utilityStmt=0x15f92f8, isTopLevel=1 '\001', dest=0x1630c70, completionTag=0x7ffc5a367640 "") at /home/andres/src/postgresql-9.5/src/backend/tcop/pquery.c:1183
#11 0x00000000007e8ef9 in FillPortalStore (portal=0x1637d88, isTopLevel=1 '\001') at /home/andres/src/postgresql-9.5/src/backend/tcop/pquery.c:1057
#12 0x00000000007e8828 in PortalRun (portal=0x1637d88, count=9223372036854775807, isTopLevel=1 '\001', dest=0x15f99b0, altdest=0x15f99b0, completionTag=0x7ffc5a367820 "")
    at /home/andres/src/postgresql-9.5/src/backend/tcop/pquery.c:781
#13 0x00000000007e2af5 in exec_simple_query (query_string=0x15f7b38 "EXPLAIN SELECT * FROM a JOIN b USING(category_id) LEFT JOIN (SELECT category_id FROM target) f ON (a.category_id = f.category_id);")
    at /home/andres/src/postgresql-9.5/src/backend/tcop/postgres.c:1104
#14 0x00000000007e6b89 in PostgresMain (argc=1, argv=0x15acca0, dbname=0x15acb38 "postgres", username=0x15acb18 "andres") at /home/andres/src/postgresql-9.5/src/backend/tcop/postgres.c:4030
#15 0x000000000076577c in BackendRun (port=0x159ee50) at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:4239
#16 0x0000000000764ee0 in BackendStartup (port=0x159ee50) at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:3913
#17 0x00000000007616e8 in ServerLoop () at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:1684
#18 0x0000000000760d1d in PostmasterMain (argc=9, argv=0x157d0d0) at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:1292
#19 0x00000000006b9de3 in main (argc=9, argv=0x157d0d0) at /home/andres/src/postgresql-9.5/src/backend/main/main.c:228
```

**Comment by ozgune** [comment]
@anarazel -- how related do you think this issue is to #599?

In particular, if we applied @marcocitus' proposed pull request for #599, would it help in here as well?

**Comment by anarazel** [comment]
I think these are separate issues.

**Comment by ozgune** [comment]
We chatted about this issue yesterday, and I wanted to drop a quick update with next steps here. Andres, does the following sound about right?

1. @anarazel will check if the immediate fix for these issues is simply replacing ``Assert`` statements with ereport messages. If it is, he'll open a pull request against master to get these issues quickly fixed. In the interest of time, @sumedhpathak or @ozgune will do a quick CR.
2. Once these fixes are merged in, we'll then look to make the error messages a bit more descriptive. We'll also do a longer CR at this stage.

**Comment by anarazel** [comment]
> Andres, does the following sound about right?

It does.

**Comment by anarazel** [comment]
@ozgune I turns out that @marcocitus indeed fixed a number (the important ones) of these issues as part of #603 - while not directly related to #599, the ```if (!IsJoinClause((Node *) nextJoinClause))``` check he added to JoinSequenceArray() prevents a lot of these from occurring.

If that's alright with you I'd fix up the one minor complaint I have about #603 (adding a regression test), and merge that instead.

**Comment by sumedhpathak** [comment]
@anarazel Has this issue been fixed? #603 is merged now, so should we close this issue?

**Comment by anarazel** [comment]
I think https://github.com/citusdata/citus/issues/601#issuecomment-225792519 is still unfixed.

**Comment by mtuncer** [comment]
https://github.com/citusdata/citus/tree/outer_join_fix_for_flattened_queries fixes https://github.com/citusdata/citus/issues/601#issuecomment-225792519
