### ISSUE TITLE
PQresultErrorField() returning NULL causes crashes in router exec

### ISSUE THREAD

**Issue by anarazel** [citusdata/citus#634]
The new checks in router executor
```
		result = PQexec(connection, task->queryString);
		if (PQresultStatus(result) != PGRES_COMMAND_OK)
		{
			char *sqlStateString = PQresultErrorField(result, PG_DIAG_SQLSTATE);
			int category = 0;
			bool raiseError = false;

			/*
			 * If the error code is in constraint violation class, we want to
			 * fail fast because we must get the same error from all shard
			 * placements.
			 */
			category = ERRCODE_TO_CATEGORY(ERRCODE_INTEGRITY_CONSTRAINT_VIOLATION);
			raiseError = SqlStateMatchesCategory(sqlStateString, category);
```
can cause crashes, as noted by @onderkalaci in #578, when a connection dies without receiving an error code. In that case PQResultErrorField() returns NULL, which SqlStateMatchesCategory() dislikes.

To reproduce do something like
```
CREATE TABLE multiple_hash 
( 
category text NOT NULL PRIMARY KEY, 
data text NOT NULL
);

SELECT master_create_distributed_table('multiple_hash', 'category', 'hash');
SELECT master_create_worker_shards('multiple_hash', 4, 2);

INSERT INTO multiple_hash VALUES ('1', '1');
```
without leaving the session. Then restart the relevant workers with -m immediate. Then issue
```
INSERT INTO multiple_hash VALUES ('1', '1');
```
again.  That results in a SIGSEGV
```
#0  0x00007fde163a1520 in SqlStateMatchesCategory (sqlStateString=0x0, category=194)
    at /home/andres/src/citusdb/src/backend/distributed/utils/connection_cache.c:204
#1  0x00007fde16369433 in ExecuteDistributedModify (task=0x100df28) at /home/andres/src/citusdb/src/backend/distributed/executor/multi_router_executor.c:281
#2  0x00007fde163691bf in RouterExecutorRun (queryDesc=0x1015518, direction=ForwardScanDirection, count=0, task=0x100df28)
    at /home/andres/src/citusdb/src/backend/distributed/executor/multi_router_executor.c:207
#3  0x00007fde16367416 in multi_ExecutorRun (queryDesc=0x1015518, direction=ForwardScanDirection, count=0)
    at /home/andres/src/citusdb/src/backend/distributed/executor/multi_executor.c:220
#4  0x000000000066513e in ExecutorRun (queryDesc=0x1015518, direction=ForwardScanDirection, count=0)
    at /home/andres/src/postgresql-9.5/src/backend/executor/execMain.c:283
#5  0x00000000007e7aaa in ProcessQuery (plan=0x1007d20, sourceText=0xfca808 "INSERT INTO multiple_hash VALUES ('1', '2');", params=0x0, dest=0x1024f80, 
    completionTag=0x7ffef8fcf1f0 "") at /home/andres/src/postgresql-9.5/src/backend/tcop/pquery.c:185
#6  0x00000000007e92cd in PortalRunMulti (portal=0x100f4e8, isTopLevel=1 '\001', dest=0x1024f80, altdest=0x1024f80, completionTag=0x7ffef8fcf1f0 "")
    at /home/andres/src/postgresql-9.5/src/backend/tcop/pquery.c:1275
#7  0x00000000007e8917 in PortalRun (portal=0x100f4e8, count=9223372036854775807, isTopLevel=1 '\001', dest=0x1024f80, altdest=0x1024f80, 
    completionTag=0x7ffef8fcf1f0 "") at /home/andres/src/postgresql-9.5/src/backend/tcop/pquery.c:812
#8  0x00000000007e2af5 in exec_simple_query (query_string=0xfca808 "INSERT INTO multiple_hash VALUES ('1', '2');")
    at /home/andres/src/postgresql-9.5/src/backend/tcop/postgres.c:1104
#9  0x00000000007e6b89 in PostgresMain (argc=1, argv=0xf34a70, dbname=0xf348d0 "postgres", username=0xf348b0 "andres")
    at /home/andres/src/postgresql-9.5/src/backend/tcop/postgres.c:4030
#10 0x000000000076577c in BackendRun (port=0xf5ac70) at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:4239
#11 0x0000000000764ee0 in BackendStartup (port=0xf5ac70) at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:3913
#12 0x00000000007616e8 in ServerLoop () at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:1684
#13 0x0000000000760d1d in PostmasterMain (argc=15, argv=0xf330d0) at /home/andres/src/postgresql-9.5/src/backend/postmaster/postmaster.c:1292
#14 0x00000000006b9de3 in main (argc=15, argv=0xf330d0) at /home/andres/src/postgresql-9.5/src/backend/main/main.c:228
```

While discovered as part of #578, it's actually reproducible in master.

**Comment by anarazel** [comment]
I think we just need a NULL check in SqlStateMatchesCategory(), returning false, because no sqlstate clearly doesn't match a category.

**Comment by anarazel** [comment]
@jasonmp85 err, sorry for assigning this to you, should have been @metdos, via 7d0c90b39831aa05798d840e765eb03a39229447.

**Comment by jasonmp85** [comment]
> I think we just need a `NULL` check in `SqlStateMatchesCategory()`, returning false, because no sqlstate clearly doesn't match a category.

Bingo. I had the exact thought when I saw the title of this issue.
