### ISSUE TITLE
Memory error at CheckIfRelationWithSameNameExists()

### ISSUE THREAD

**Issue by onurctirtir** [citusdata/citus#6342]
```c
==25891== VALGRINDERROR-BEGIN
==25891== Invalid read of size 1
==25891==    at 0x104BCCDF: CheckIfRelationWithSameNameExists (home/pguser/citus/src/backend/distributed/operations/shard_split.c:698)
==25891==    by 0x104BE52A: CreateSplitShardsForShardGroup (home/pguser/citus/src/backend/distributed/operations/shard_split.c:737)
==25891==    by 0x104BED6D: BlockingShardSplit (home/pguser/citus/src/backend/distributed/operations/shard_split.c:587)
==25891==    by 0x104BFC4E: SplitShard (home/pguser/citus/src/backend/distributed/operations/shard_split.c:529)
==25891==    by 0x104B4B8D: isolate_tenant_to_new_shard (home/pguser/citus/src/backend/distributed/operations/isolate_shards.c:172)
==25891==    by 0x69DEDE: ExecMakeTableFunctionResult (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/execSRF.c:234)
==25891==    by 0x6AFF81: FunctionNext (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/nodeFunctionscan.c:94)
==25891==    by 0x69E9EA: ExecScanFetch (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/execScan.c:133)
==25891==    by 0x69E9EA: ExecScan (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/execScan.c:199)
==25891==    by 0x6AFF19: ExecFunctionScan (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/nodeFunctionscan.c:270)
==25891==    by 0x69B8E7: ExecProcNodeFirst (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/execProcnode.c:463)
==25891==    by 0x693D2C: ExecProcNode (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/../../../src/include/executor/executor.h:259)
==25891==    by 0x693D2C: ExecutePlan (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/execMain.c:1636)
==25891==    by 0x694910: standard_ExecutorRun (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/execMain.c:363)
==25891==  Address 0x9ba6bb0 is 64 bytes inside a block of size 2,048 free'd
==25891==    at 0x4C2B06D: free (builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:540)
==25891==    by 0x10A24D0F: PQclear (home/pguser/postgres-source/postgresql-15beta4/src/interfaces/libpq/fe-exec.c:752)
==25891==    by 0x104BCCD6: CheckIfRelationWithSameNameExists (home/pguser/citus/src/backend/distributed/operations/shard_split.c:695)
==25891==    by 0x104BE52A: CreateSplitShardsForShardGroup (home/pguser/citus/src/backend/distributed/operations/shard_split.c:737)
==25891==    by 0x104BED6D: BlockingShardSplit (home/pguser/citus/src/backend/distributed/operations/shard_split.c:587)
==25891==    by 0x104BFC4E: SplitShard (home/pguser/citus/src/backend/distributed/operations/shard_split.c:529)
==25891==    by 0x104B4B8D: isolate_tenant_to_new_shard (home/pguser/citus/src/backend/distributed/operations/isolate_shards.c:172)
==25891==    by 0x69DEDE: ExecMakeTableFunctionResult (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/execSRF.c:234)
==25891==    by 0x6AFF81: FunctionNext (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/nodeFunctionscan.c:94)
==25891==    by 0x69E9EA: ExecScanFetch (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/execScan.c:133)
==25891==    by 0x69E9EA: ExecScan (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/execScan.c:199)
==25891==    by 0x6AFF19: ExecFunctionScan (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/nodeFunctionscan.c:270)
==25891==    by 0x69B8E7: ExecProcNodeFirst (home/pguser/postgres-source/postgresql-15beta4/src/backend/executor/execProcnode.c:463)
==25891==  Block was alloc'd at
==25891==    at 0x4C29F73: malloc (builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==25891==    by 0x10A24A02: pqResultAlloc (home/pguser/postgres-source/postgresql-15beta4/src/interfaces/libpq/fe-exec.c:630)
==25891==    by 0x10A2C1FA: getRowDescriptions (home/pguser/postgres-source/postgresql-15beta4/src/interfaces/libpq/fe-protocol3.c:558)
==25891==    by 0x10A2D9B9: pqParseInput3 (home/pguser/postgres-source/postgresql-15beta4/src/interfaces/libpq/fe-protocol3.c:338)
==25891==    by 0x10A2456C: parseInput (home/pguser/postgres-source/postgresql-15beta4/src/interfaces/libpq/fe-exec.c:2067)
==25891==    by 0x10A26B98: PQisBusy (home/pguser/postgres-source/postgresql-15beta4/src/interfaces/libpq/fe-exec.c:2082)
==25891==    by 0x1046AB20: FinishConnectionIO (home/pguser/citus/src/backend/distributed/connection/remote_commands.c:743)
==25891==    by 0x1046B46C: GetRemoteCommandResult (home/pguser/citus/src/backend/distributed/connection/remote_commands.c:596)
==25891==    by 0x1046B6CB: ExecuteOptionalRemoteCommand (home/pguser/citus/src/backend/distributed/connection/remote_commands.c:442)
==25891==    by 0x104BCC87: CheckIfRelationWithSameNameExists (home/pguser/citus/src/backend/distributed/operations/shard_split.c:687)
==25891==    by 0x104BE52A: CreateSplitShardsForShardGroup (home/pguser/citus/src/backend/distributed/operations/shard_split.c:737)
==25891==    by 0x104BED6D: BlockingShardSplit (home/pguser/citus/src/backend/distributed/operations/shard_split.c:587)
==25891==
==25891== VALGRINDERROR-END
```

**Comment by marcocitus** [comment]
Seems the issue is that we use checkExists after PQclear, but PQclear frees the memory.

Also noticed that function has a SQL injection problem since it's not escaping schemaName and shardName properly in the query.
