### ISSUE TITLE
Crash when using Citus with auto_explain configured.

### ISSUE THREAD

**Issue by emelsimsek** [citusdata/citus#6424]
Running regression tests with auto_explain configured results in crash with the bt below.

Reproduction Steps:

1. Configure auto_explain in your local test directory by editing pg_regress_multi.pl.

```
git diff pg_regress_multi.pl
diff --git a/src/test/regress/pg_regress_multi.pl b/src/test/regress/pg_regress_multi.pl
  ....
+$sharedPreloadLibraries .= ',auto_explain';
+
+push(@pgOptions, "auto_explain.log_min_duration = 0");
+push(@pgOptions, "auto_explain.log_level = DEBUG5");
+
.....
```
    
2. Run the regression test
` make check-minimal EXTRA_TESTS='multi_create_table_constraints'`
   
3. See that two core files are created.  Possibly the 2 workers crashed as a result of running this test.

```
Core was generated by `postgres: postgres regression 127.0.0.1(47524) COMMIT PREPARED                '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff35187d201 in HasModificationFailedForShard (shardEntry=shardEntry@entry=0x558b46688280) at connection/placement_connection.c:1039
1039                    if (!connection || connection->remoteTransaction.transactionFailed)
(gdb) bt
#0  0x00007ff35187d201 in HasModificationFailedForShard (shardEntry=shardEntry@entry=0x558b46688280) at connection/placement_connection.c:1039
#1  0x00007ff35187df51 in ErrorIfPostCommitFailedShardPlacements () at connection/placement_connection.c:1001
#2  0x00007ff351924bc4 in CoordinatedTransactionCallback (event=<optimized out>, arg=<optimized out>) at transaction/transaction_management.c:509
#3  0x0000558b445bcfdd in CallXactCallbacks (event=XACT_EVENT_PRE_COMMIT) at xact.c:3587
#4  0x0000558b445c12fa in CommitTransaction () at xact.c:2127
#5  0x0000558b445c2180 in CommitTransactionCommand () at xact.c:2986
#6  0x0000558b448dd21d in finish_xact_command () at postgres.c:2721
#7  0x0000558b448dfbad in exec_simple_query (query_string=query_string@entry=0x558b4661d140 "COMMIT PREPARED 'citus_0_773_90_13'") at postgres.c:1239
#8  0x0000558b448e1f40 in PostgresMain (argc=argc@entry=1, argv=argv@entry=0x7fffbe3c9f70, dbname=<optimized out>, username=<optimized out>) at postgres.c:4496
#9  0x0000558b44839e5a in BackendRun (port=port@entry=0x558b466beab0) at postmaster.c:4530
#10 0x0000558b4483d218 in BackendStartup (port=port@entry=0x558b466beab0) at postmaster.c:4252
#11 0x0000558b4483d461 in ServerLoop () at postmaster.c:1745
#12 0x0000558b4483e9bd in PostmasterMain (argc=<optimized out>, argv=<optimized out>) at postmaster.c:1417
#13 0x0000558b4477b012 in main (argc=5, argv=0x558b46615ee0) at main.c:209
(gdb) set print pretty
(gdb) list
1034                            continue;
1035                    }
1036
1037                    MultiConnection *connection = primaryConnection->connection;
1038
1039                    if (!connection || connection->remoteTransaction.transactionFailed)
1040                    {
1041                            return true;
1042                    }
1043            }
(gdb) p primaryConnection
$1 = (ConnectionReference *) 0x558b46870750
(gdb) p *primaryConnection
$2 = {
  userName = 0x7f7f7f7f7f7f7f7f <error: Cannot access memory at address 0x7f7f7f7f7f7f7f7f>,
  connection = 0x7f7f7f7f7f7f7f7f,
  hadDML = 127,
  hadDDL = 127,
  colocationGroupId = 2139062143,
  representativeValue = 2139062143,
  placementId = 9187201950435737471,
  connectionNode = {
    prev = 0x7f7f7f7f7f7f7f7f,
    next = 0x7f7f7f7f7f7f7f7f
  }
}
(gdb)
```

**Comment by onurctirtir** [comment]
0x7f7f7f7f7f7f7f7f either means that the allocated memory has been freed (e.g., due to owning memory context being reset/deleted) or sometimes not initialized at all.

**Comment by onderkalaci** [comment]
This is interesting, 

> #7  0x0000558b448dfbad in exec_simple_query (query_string=query_string@entry=0x558b4661d140 "COMMIT PREPARED 'citus_0_773_90_13'") at postgres.c:1239

You cannot EXPLAIN commit prepared. So, I'd expect auto_explain not to kick in for this.

Does this crash also happen without auto explain?

**Comment by emelsimsek** [comment]
The crash happens when only auto_explain is enabled. It is reproducible and happens with many other tests with the same bt.

One thing to note that auto_explain is loaded in all nodes including workers in my test setup. And the workers crash.

> ALTER TABLE target_table ADD CONSTRAINT fkey FOREIGN KEY (col_1) REFERENCES test_ref_table(key) ON DELETE CASCADE;
WARNING:  SSL SYSCALL error: EOF detected
invalid socket
**WARNING:  failed to commit transaction on localhost:9701**
WARNING:  SSL SYSCALL error: EOF detected
invalid socket
**WARNING:  failed to commit transaction on localhost:9702**
ALTER TABLE

Is it useful or a common scenario to enable auto_explain for worker nodes?

**Comment by onderkalaci** [comment]
I think is could be an unrelated bug, I'm investigating now, will update here.

**Comment by onderkalaci** [comment]
> I think is could be an unrelated bug, I'm investigating now, will update here.

This is about an interesting edge case. When Citus creates a foreign key between distributed tables, it sends `ALTER TABLE .. ADD CONSTRAINT FOREIGN KEY ...`, and then Postgres does a SELECT query to verify the integrity of the foreign key. We normally avoid this situation here: https://github.com/citusdata/citus/blob/60eb67b908911ff9a96536d8e5ae997f2c032399/src/backend/distributed/executor/multi_executor.c#L189-L212

However, for auto_explain (or any other extension that hooks into explain hooks), it calls `ExplainCustomScan` which skips those checks. Looking into `ExplainCustomScan` (e.g.. CitusExplainScan), it is hard to understand whether we are EXPLAINing a query that is triggered for  `AlterTableConstraintCheck`. Hence, another approach could probably be to use `SkipConstraintValidation`. So, the coordinator should send   `SkipConstraintValidation`, and then Citus should simply return without doing anything


```
/*
  * FetchRemoteExplainFromWorkers fetches the remote EXPLAIN output for a single
@@ -695,8 +695,32 @@ FetchRemoteExplainFromWorkers(Task *task, ExplainState *es, ParamListInfo params
        List *taskPlacementList = task->taskPlacementList;
        int placementCount = list_length(taskPlacementList);

-       RemoteExplainPlan *remotePlan = (RemoteExplainPlan *) palloc0(
-               sizeof(RemoteExplainPlan));
+       RemoteExplainPlan *remotePlan =
+               (RemoteExplainPlan *) palloc0(sizeof(RemoteExplainPlan));
+
+       if (SkipConstraintValidation)
+       {
+               return remotePlan;
+       }
```

**Comment by emelsimsek** [comment]
As a note, this can be reproduced outside the test run by manually running the below queries using psql:

CREATE TABLE target_table(col_1 int primary key, col_2 int);
SELECT create_distributed_table('target_table','col_1');
INSERT INTO target_table VALUES(1,2),(2,3),(3,4),(4,5),(5,6);

CREATE TABLE test_ref_table (key int PRIMARY KEY);
SELECT create_reference_table('test_ref_table');
INSERT INTO test_ref_table VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9),(10);

ALTER TABLE target_table ADD CONSTRAINT fkey FOREIGN KEY (col_1) REFERENCES test_ref_table(key) ON DELETE CASCADE;

**Comment by onderkalaci** [comment]
> As a note, this can be reproduced outside the test run by manually running the below queries using psql:



To be precise, you also need:
```SQL
SELECT run_command_on_all_nodes($$alter system set shared_preload_libraries to citus, pg_stat_statements, auto_explain$$);
SELECT run_command_on_all_nodes($$ALTER SYSTEM SET auto_explain.log_min_duration = 0$$);
SELECT run_command_on_all_nodes($$ALTER SYSTEM SET auto_explain.log_level = LOG$$);

```

and restart all the nodes
