### ISSUE TITLE
Segmentation fault on outer joins for flattened out subquery

### ISSUE THREAD

**Issue by ozgune** [citusdata/citus#657]
@fdr reproduced "segmentation fault on flattened out subquery" in the cloud repo. @mtuncer proposed a fix for it today. I'm copy/pasting their comments to this issue.

@fdr commented:

Version: 5.1.1, as seen on Citus Cloud. I reproduced this.

Highlight: the pointer nextTable is NULL, and dereferenced.

Query
```
SELECT
  AVG((base.j->>'first_reply_time')::bigint) av,
  requester.j->>'email' email
FROM (
  SELECT j, pk
  FROM records
  WHERE join_path = 'd41d8cd98f00b204e9800998ecf8427e'
  AND service = 'zendesk'
  AND team_ark_id = 'ark_team_4c348ea1_3a56_11e6_86df_6c40089cf8ca'
  AND resource = 'tickets'
) base
LEFT JOIN (
  SELECT j, pk
  FROM records
  WHERE join_path = 'f9a5ae780fd012fd46e6d333f0f73fd1'
  AND service = 'zendesk'
  AND team_ark_id = 'ark_team_4c348ea1_3a56_11e6_86df_6c40089cf8ca'
  AND resource = 'tickets'
) requester ON base.pk = requester.pk
GROUP BY email
ORDER BY av DESC
LIMIT 50;
```

Schema
```
CREATE TABLE records (
    pk text,
    j jsonb,
    join_path text,
    team_ark_id text,
    service text,
    resource text
);


CREATE INDEX records_join_path ON records USING btree (join_path, team_ark_id, service, resource);

SELECT master_create_distributed_table('records', 'pk', 'hash');
SELECT master_create_worker_shards('records', 32);
```

GDB transcript
```
Program received signal SIGSEGV, Segmentation fault.
0x00007f1c975878bf in FixedJoinOrderList (fromExpr=<optimized out>, tableEntryList=tableEntryList@entry=0x7f1ca29f6858)
    at planner/multi_join_order.c:178
178                     candidateShardList = LoadShardIntervalList(nextTable->relationId);
(gdb) bt
#0  0x00007f1c975878bf in FixedJoinOrderList (fromExpr=<optimized out>, tableEntryList=tableEntryList@entry=0x7f1ca29f6858)
    at planner/multi_join_order.c:178
#1  0x00007f1c9758d58c in MultiPlanTree (queryTree=queryTree@entry=0x23f0cd0) at planner/multi_logical_planner.c:307
#2  0x00007f1c9758da78 in MultiLogicalPlanCreate (queryTree=queryTree@entry=0x23f0cd0) at planner/multi_logical_planner.c:128
#3  0x00007f1c975935e8 in CreatePhysicalPlan (parse=parse@entry=0x2317678) at planner/multi_planner.c:86
#4  0x00007f1c975937c8 in multi_planner (parse=0x2317678, cursorOptions=<optimized out>, boundParams=<optimized out>)
    at planner/multi_planner.c:54
#5  0x00000000006b8dfa in pg_plan_query (querytree=<optimized out>, cursorOptions=<optimized out>, boundParams=<optimized out>)
    at postgres.c:809
#6  0x00000000006b8ee4 in pg_plan_queries (querytrees=<optimized out>, cursorOptions=0, boundParams=0x0) at postgres.c:868
#7  0x00000000006b9504 in exec_simple_query (
    query_string=0x22e5b30 "SELECT\n  AVG((base.j->>'first_reply_time')::bigint) av,\n  requester.j->>'email' email\nFROM (\n  SELECT j, pk\n  FROM records\n  WHERE join_path = 'd41d8cd98f00b204e9800998ecf8427e'\n  AND service = 'zende"...) at postgres.c:1033
#8  0x00000000006baa45 in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=0x231e1c8 "citus", username=<optimized out>)
    at postgres.c:4030
#9  0x0000000000661490 in BackendRun (port=0x2310d10) at postmaster.c:4239
#10 BackendStartup (port=0x2310d10) at postmaster.c:3913
#11 ServerLoop () at postmaster.c:1684
#12 PostmasterMain (argc=<optimized out>, argv=<optimized out>) at postmaster.c:1292
#13 0x00000000005f3388 in main (argc=3, argv=0x22cb6b0) at main.c:228
(gdb) list
173                             /* also consider WHERE clauses for INNER joins */
174                             joinClauseList = list_concat(joinClauseList, joinWhereClauseList);
175                     }
176
177                     /* get the sorted list of shards to check broadcast/local join possibility */
178                     candidateShardList = LoadShardIntervalList(nextTable->relationId);
179
180                     /* find the best join rule type */
181                     nextJoinNode = EvaluateJoinRules(joinedTableList, currentJoinNode,
182                                                                                      nextTable, candidateShardList,
(gdb) p nextTable
$1 = (TableEntry *) 0x0
(gdb) info locals
onClauseList = 0x7f1ca29f7b20
joinType = JOIN_LEFT
nextRangeTableRef = <optimized out>
nextTable = 0x0
joinExpr = <optimized out>
joinClauseList = 0x7f1ca29f7b70
nextJoinNode = 0x0
candidateShardList = 0x0
joinList = <optimized out>
joinCell = 0x7f1ca29f6b40
joinWhereClauseList = 0x0
joinOrderList = 0x7f1ca29f7a80
joinedTableList = 0x7f1ca29f7ad0
firstJoinNode = <optimized out>
currentJoinNode = 0x7f1ca29f6be0
tableEntryCell = <optimized out>
__func__ = "FixedJoinOrderList"
```

**Comment by ozgune** [comment]
@mtuncer commented:

Quick investigation result:
This query in its raw form should be rejected because it contained subquery joins. However, postgresql planner kicks in and flattens the query and it becomes a single level outer join.

Postgresql however, does not flatten out joinexpr field as expected. Therefore we have something like
```
JoinExpr
   larg : FromExpr ...
   rarg : FromExpr ...
```
However we expect join tree to be left handed something like
```
JoinExpr:
   larg : FromExpr...
   rarg : RangeTblRef 
```
type cast in  ```FixedJoinOrderList()```
```C
nextRangeTableRef = (RangeTblRef *) joinExpr->rarg;
```
is not right since it is casting into a wrong type.

**Comment by ozgune** [comment]
@mtuncer commented:

Issue is reproduced in the Citus repo. Fix is available at https://github.com/citusdata/citus/tree/outer_join_fix_for_flattened_queries

**Comment by sumedhpathak** [comment]
@mtuncer Could you open up a PR with the fix? @marcocitus given you're most familiar with this piece of code, could you take a look once PR is out?

**Comment by sumedhpathak** [comment]
I am also marking it for 5.2 release.
