### ISSUE TITLE
connection_management: Invalid read of size 8

### ISSUE THREAD

**Issue by onurctirtir** [citusdata/citus#6638]
Maybe related to https://github.com/citusdata/citus/pull/6099, or did we make any other changes around transaction handling ?

```c
==72781== VALGRINDERROR-BEGIN
==72781== Invalid write of size 8
==72781==    at 0x7A6F0D9: dlist_delete (home/pguser/postgres-installation/include/postgresql/server/lib/ilist.h:361)
==72781==    by 0x7A6F0D9: ResetRemoteTransaction (home/pguser/citus/src/backend/distributed/transaction/remote_transaction.c:872)
==72781==    by 0x79CF5D3: AfterXactHostConnectionHandling (home/pguser/citus/src/backend/distributed/connection/connection_management.c:1467)
==72781==    by 0x79CF62B: AfterXactConnectionHandling (home/pguser/citus/src/backend/distributed/connection/connection_management.c:175)
==72781==    by 0x7A6FF68: CoordinatedTransactionCallback (home/pguser/citus/src/backend/distributed/transaction/transaction_management.c:309)
==72781==    by 0x544F30: CallXactCallbacks (home/pguser/postgres-source/postgresql-15.1/src/backend/access/transam/xact.c:3661)
==72781==    by 0x548E12: CommitTransaction (home/pguser/postgres-source/postgresql-15.1/src/backend/access/transam/xact.c:2298)
==72781==    by 0x549BBC: CommitTransactionCommand (home/pguser/postgres-source/postgresql-15.1/src/backend/access/transam/xact.c:3048)
==72781==    by 0x832B59: finish_xact_command (home/pguser/postgres-source/postgresql-15.1/src/backend/tcop/postgres.c:2736)
==72781==    by 0x8351D5: exec_simple_query (home/pguser/postgres-source/postgresql-15.1/src/backend/tcop/postgres.c:1275)
==72781==    by 0x83711F: PostgresMain (home/pguser/postgres-source/postgresql-15.1/src/backend/tcop/postgres.c:4581)
==72781==    by 0x79F7B5: BackendRun (home/pguser/postgres-source/postgresql-15.1/src/backend/postmaster/postmaster.c:4504)
==72781==    by 0x7A24E6: BackendStartup (home/pguser/postgres-source/postgresql-15.1/src/backend/postmaster/postmaster.c:4232)
==72781==  Address 0x138de550 is 624 bytes inside a recently re-allocated block of size 8,192 alloc'd
==72781==    at 0x484486F: malloc (builddir/build/BUILD/valgrind-3.19.0/coregrind/m_replacemalloc/vg_replace_malloc.c:381)
==72781==    by 0x98A89E: AllocSetAlloc (home/pguser/postgres-source/postgresql-15.1/src/backend/utils/mmgr/aset.c:920)
==72781==    by 0x99333E: MemoryContextAllocZero (home/pguser/postgres-source/postgresql-15.1/src/backend/utils/mmgr/mcxt.c:918)
==72781==    by 0x79CECFA: StartNodeUserDatabaseConnection (home/pguser/citus/src/backend/distributed/connection/connection_management.c:372)
==72781==    by 0x79D11BB: StartPlacementListConnection (home/pguser/citus/src/backend/distributed/connection/placement_connection.c:331)
==72781==    by 0x79D12C8: StartPlacementConnection (home/pguser/citus/src/backend/distributed/connection/placement_connection.c:269)
==72781==    by 0x79D12F1: GetPlacementConnection (home/pguser/citus/src/backend/distributed/connection/placement_connection.c:214)
==72781==    by 0x79B6220: CopyGetPlacementConnection (home/pguser/citus/src/backend/distributed/commands/multi_copy.c:3760)
==72781==    by 0x79B64D5: InitializeCopyShardState (home/pguser/citus/src/backend/distributed/commands/multi_copy.c:3515)
==72781==    by 0x79B66F4: GetShardState (home/pguser/citus/src/backend/distributed/commands/multi_copy.c:3445)
==72781==    by 0x79B890D: CitusSendTupleToPlacements (home/pguser/citus/src/backend/distributed/commands/multi_copy.c:2316)
==72781==    by 0x79B8C0E: CitusCopyDestReceiverReceive (home/pguser/citus/src/backend/distributed/commands/multi_copy.c:2263)
==72781==
==72781== VALGRINDERROR-END
```

There are many traces similar to this, such as:
```c
==74281== VALGRINDERROR-BEGIN
==74281== Invalid write of size 8
==74281==    at 0x7A6F0D9: dlist_delete (home/pguser/postgres-installation/include/postgresql/server/lib/ilist.h:361)
==74281==    by 0x7A6F0D9: ResetRemoteTransaction (home/pguser/citus/src/backend/distributed/transaction/remote_transaction.c:872)
==74281==    by 0x79CF5D3: AfterXactHostConnectionHandling (home/pguser/citus/src/backend/distributed/connection/connection_management.c:1467)
==74281==    by 0x79CF62B: AfterXactConnectionHandling (home/pguser/citus/src/backend/distributed/connection/connection_management.c:175)
==74281==    by 0x7A6FF68: CoordinatedTransactionCallback (home/pguser/citus/src/backend/distributed/transaction/transaction_management.c:309)
==74281==    by 0x544F30: CallXactCallbacks (home/pguser/postgres-source/postgresql-15.1/src/backend/access/transam/xact.c:3661)
==74281==    by 0x548E12: CommitTransaction (home/pguser/postgres-source/postgresql-15.1/src/backend/access/transam/xact.c:2298)
==74281==    by 0x549BBC: CommitTransactionCommand (home/pguser/postgres-source/postgresql-15.1/src/backend/access/transam/xact.c:3048)
==74281==    by 0x832B59: finish_xact_command (home/pguser/postgres-source/postgresql-15.1/src/backend/tcop/postgres.c:2736)
==74281==    by 0x8351D5: exec_simple_query (home/pguser/postgres-source/postgresql-15.1/src/backend/tcop/postgres.c:1275)
==74281==    by 0x83711F: PostgresMain (home/pguser/postgres-source/postgresql-15.1/src/backend/tcop/postgres.c:4581)
==74281==    by 0x79F7B5: BackendRun (home/pguser/postgres-source/postgresql-15.1/src/backend/postmaster/postmaster.c:4504)
==74281==    by 0x7A24E6: BackendStartup (home/pguser/postgres-source/postgresql-15.1/src/backend/postmaster/postmaster.c:4232)
==74281==  Address 0x133662b8 is 3,768 bytes inside a recently re-allocated block of size 8,192 alloc'd
==74281==    at 0x484486F: malloc (builddir/build/BUILD/valgrind-3.19.0/coregrind/m_replacemalloc/vg_replace_malloc.c:381)
==74281==    by 0x98A89E: AllocSetAlloc (home/pguser/postgres-source/postgresql-15.1/src/backend/utils/mmgr/aset.c:920)
==74281==    by 0x99333E: MemoryContextAllocZero (home/pguser/postgres-source/postgresql-15.1/src/backend/utils/mmgr/mcxt.c:918)
==74281==    by 0x79CECFA: StartNodeUserDatabaseConnection (home/pguser/citus/src/backend/distributed/connection/connection_management.c:372)
==74281==    by 0x79F85DC: OpenNewConnections (home/pguser/citus/src/backend/distributed/executor/adaptive_executor.c:3340)
==74281==    by 0x79F86EE: ManageWorkerPool (home/pguser/citus/src/backend/distributed/executor/adaptive_executor.c:2949)
==74281==    by 0x79F8ADC: RunDistributedExecution (home/pguser/citus/src/backend/distributed/executor/adaptive_executor.c:2639)
==74281==    by 0x79F8FAF: ExecuteTaskListExtended (home/pguser/citus/src/backend/distributed/executor/adaptive_executor.c:1095)
==74281==    by 0x79F9038: ExecuteUtilityTaskList (home/pguser/citus/src/backend/distributed/executor/adaptive_executor.c:965)
==74281==    by 0x79C873E: citus_truncate_trigger (home/pguser/citus/src/backend/distributed/commands/truncate.c:104)
==74281==    by 0x66A997: ExecCallTriggerFunc (home/pguser/postgres-source/postgresql-15.1/src/backend/commands/trigger.c:2418)
==74281==    by 0x66C1D0: AfterTriggerExecute (home/pguser/postgres-source/postgresql-15.1/src/backend/commands/trigger.c:4478)
==74281==
==74281== VALGRINDERROR-END
```

And see the others in https://github.com/citusdata/release-test-results/blob/onur-vg-11.2-check-multi-vg/01_24_2023_1674547272/periodic_job_results/01_24_2023_1674547272/citus_valgrind_test_log.txt.

**Comment by agedemenli** [comment]
output for `pg14` :

```
==12454== VALGRINDERROR-BEGIN
==12454== Conditional jump or move depends on uninitialised value(s)
==12454==    at 0x7416D2: calc_bucket (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/hash/dynahash.c:920)
==12454==    by 0x7416D2: hash_search_with_hash_value (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/hash/dynahash.c:1012)
==12454==    by 0x741AA2: hash_search (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/hash/dynahash.c:959)
==12454==    by 0x5D5AC7: smgrclosenode (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/storage/smgr/smgr.c:354)
==12454==    by 0x719DE6: LocalExecuteInvalidationMessage (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:668)
==12454==    by 0x5B8703: ReceiveSharedInvalidMessages (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/storage/ipc/sinval.c:120)
==12454==    by 0x71930E: AcceptInvalidationMessages (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:748)
==12454==    by 0x2A2240: AtStart_Cache (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:1141)
==12454==    by 0x2A2636: StartTransaction (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:2122)
==12454==    by 0x2A4131: StartTransactionCommand (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:2936)
==12454==    by 0x5D8501: start_xact_command (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:2705)
==12454==    by 0x5DADD3: exec_simple_query (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:1026)
==12454==    by 0x5DD2B8: PostgresMain (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:4581)
==12454==  Uninitialised value was created by a stack allocation
==12454==    at 0x719011: AddRelcacheInvalidationMessage (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:444)
==12454== 
==12454== VALGRINDERROR-END
==12454== VALGRINDERROR-BEGIN
==12454== Use of uninitialised value of size 8
==12454==    at 0x7416F7: hash_search_with_hash_value (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/hash/dynahash.c:1017)
==12454==    by 0x741AA2: hash_search (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/hash/dynahash.c:959)
==12454==    by 0x5D5AC7: smgrclosenode (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/storage/smgr/smgr.c:354)
==12454==    by 0x719DE6: LocalExecuteInvalidationMessage (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:668)
==12454==    by 0x5B8703: ReceiveSharedInvalidMessages (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/storage/ipc/sinval.c:120)
==12454==    by 0x71930E: AcceptInvalidationMessages (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:748)
==12454==    by 0x2A2240: AtStart_Cache (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:1141)
==12454==    by 0x2A2636: StartTransaction (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:2122)
==12454==    by 0x2A4131: StartTransactionCommand (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:2936)
==12454==    by 0x5D8501: start_xact_command (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:2705)
==12454==    by 0x5DADD3: exec_simple_query (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:1026)
==12454==    by 0x5DD2B8: PostgresMain (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:4581)
==12454==  Uninitialised value was created by a stack allocation
==12454==    at 0x719011: AddRelcacheInvalidationMessage (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:444)
==12454== 
==12454== VALGRINDERROR-END
==12454== VALGRINDERROR-BEGIN
==12454== Use of uninitialised value of size 8
==12454==    at 0x741707: hash_search_with_hash_value (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/hash/dynahash.c:1023)
==12454==    by 0x741AA2: hash_search (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/hash/dynahash.c:959)
==12454==    by 0x5D5AC7: smgrclosenode (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/storage/smgr/smgr.c:354)
==12454==    by 0x719DE6: LocalExecuteInvalidationMessage (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:668)
==12454==    by 0x5B8703: ReceiveSharedInvalidMessages (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/storage/ipc/sinval.c:120)
==12454==    by 0x71930E: AcceptInvalidationMessages (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:748)
==12454==    by 0x2A2240: AtStart_Cache (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:1141)
==12454==    by 0x2A2636: StartTransaction (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:2122)
==12454==    by 0x2A4131: StartTransactionCommand (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:2936)
==12454==    by 0x5D8501: start_xact_command (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:2705)
==12454==    by 0x5DADD3: exec_simple_query (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:1026)
==12454==    by 0x5DD2B8: PostgresMain (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:4581)
==12454==  Uninitialised value was created by a stack allocation
==12454==    at 0x719011: AddRelcacheInvalidationMessage (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:444)
==12454== 
==12454== VALGRINDERROR-END
==12454== VALGRINDERROR-BEGIN
==12454== Conditional jump or move depends on uninitialised value(s)
==12454==    at 0x741746: hash_search_with_hash_value (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/hash/dynahash.c:1033)
==12454==    by 0x741AA2: hash_search (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/hash/dynahash.c:959)
==12454==    by 0x5D5AC7: smgrclosenode (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/storage/smgr/smgr.c:354)
==12454==    by 0x719DE6: LocalExecuteInvalidationMessage (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:668)
==12454==    by 0x5B8703: ReceiveSharedInvalidMessages (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/storage/ipc/sinval.c:120)
==12454==    by 0x71930E: AcceptInvalidationMessages (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:748)
==12454==    by 0x2A2240: AtStart_Cache (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:1141)
==12454==    by 0x2A2636: StartTransaction (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:2122)
==12454==    by 0x2A4131: StartTransactionCommand (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/access/transam/xact.c:2936)
==12454==    by 0x5D8501: start_xact_command (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:2705)
==12454==    by 0x5DADD3: exec_simple_query (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:1026)
==12454==    by 0x5DD2B8: PostgresMain (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/tcop/postgres.c:4581)
==12454==  Uninitialised value was created by a stack allocation
==12454==    at 0x718F85: AddSnapshotInvalidationMessage (home/ahmet/.pgenv/src/postgresql-15.0/src/backend/utils/cache/inval.c:476)
==12454== 
==12454== VALGRINDERROR-END
```

**Comment by onurctirtir** [comment]
https://github.com/citusdata/test-automation/pull/268 reported something useful: [citus_valgrind_test_log.txt](https://github.com/citusdata/citus/files/10519512/citus_valgrind_test_log.txt)

**Comment by JelteF** [comment]
reproduces with:
```
CREATE SCHEMA disable_node_with_replicated_tables;
SET search_path TO disable_node_with_replicated_tables;

SET citus.next_shard_id TO 101500;

SET citus.shard_replication_factor TO 2;
CREATE TABLE replicated(a int, b int);
SELECT create_distributed_table('replicated', 'a', shard_count:=2);

INSERT INTO replicated SELECT i,i FROM generate_series(0,10)i;
select citus_version();
DROP SCHEMA disable_node_with_replicated_tables CASCADE;
```

**Comment by agedemenli** [comment]
> > ==74281==    by 0x79C873E: citus_truncate_trigger (home/pguser/citus/src/backend/distributed/commands/truncate.c:104)
> 
> Interesting, where does truncate come?

@onurctirtir Can it be because of some other query/issue? The snippet that @JelteF posted shouldn't call `citus_truncate_trigger`
