### ISSUE TITLE
Segmentation Fault in LookupDistTableCacheEntry

### ISSUE THREAD

**Issue by lfittl** [citusdata/citus#674]
## Overview

A customer encountered this whilst setting up a new system on Cloud. Even simple queries on a given table seem to cause a segfault on the backend. Details below.

## Schema

For the full schema please see the Citus internal Slack, but the partition column is:

```
 very_special_id                  | numeric(20,0)                  | default NULL::numeric
```

```
citus=> SELECT * FROM pg_dist_partition WHERE logicalrelid = 18869;
 logicalrelid | partmethod |                                                             partkey                                                             
--------------+------------+---------------------------------------------------------------------------------------------------------------------------------
        18869 | h          | {VAR :varno 1 :varattno 20 :vartype 1700 :vartypmod 1310724 :varcollid 0 :varlevelsup 0 :varnoold 1 :varoattno 20 :location -1}
```

## Stack Trace 1

Query: ```SELECT 1 FROM line_items```

Backtrace:

```
(gdb) bt
#0  0x00007f578d9fe736 in __memmove_ssse3_back () from /lib64/libc.so.6
#1  0x000000000078340a in text_to_cstring (t=t@entry=0x24f13b5) at /usr/include/bits/string3.h:52
#2  0x00007f5784119364 in LookupDistTableCacheEntry (relationId=relationId@entry=18869) at utils/metadata_cache.c:259
#3  0x00007f5784119945 in IsDistributedTable (relationId=18869) at utils/metadata_cache.c:115
#4  0x00007f5784107efb in NeedsDistributedPlanning (queryTree=queryTree@entry=0x24f0988) at planner/multi_logical_planner.c:1459
#5  0x00007f578410e7a9 in multi_planner (parse=0x24f0988, cursorOptions=<optimized out>, boundParams=<optimized out>) at planner/multi_planner.c:52
#6  0x00000000006b8dfa in pg_plan_query (querytree=<optimized out>, cursorOptions=<optimized out>, boundParams=<optimized out>) at postgres.c:809
#7  0x00000000006b8ee4 in pg_plan_queries (querytrees=<optimized out>, cursorOptions=0, boundParams=0x0) at postgres.c:868
#8  0x00000000006b9504 in exec_simple_query (query_string=0x24efb80 "SELECT 1 FROM line_items;") at postgres.c:1033
#9  0x00000000006baa45 in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=0x2483b68 "citus", username=<optimized out>) at postgres.c:4030
#10 0x0000000000661490 in BackendRun (port=0x2479820) at postmaster.c:4239
#11 BackendStartup (port=0x2479820) at postmaster.c:3913
#12 ServerLoop () at postmaster.c:1684
#13 PostmasterMain (argc=<optimized out>, argv=<optimized out>) at postmaster.c:1292
#14 0x00000000005f3388 in main (argc=3, argv=0x242f690) at main.c:228
```

```
frame 2
p *partitionForm
$4 = {logicalrelid = 18869, partmethod = 104 'h', partkey = {vl_len_ = "\000\000\000\f", vl_dat = 0x1df7139 "\002"}}
```

## Stack Trace 2

Query: ```SELECT master_get_table_metadata('line_items');```

Backtrace:

```
#0  0x00007f578d9fe736 in __memmove_ssse3_back () from /lib64/libc.so.6
#1  0x000000000078340a in text_to_cstring (t=t@entry=0x25307a5) at /usr/include/bits/string3.h:52
#2  0x00007f5784119364 in LookupDistTableCacheEntry (relationId=relationId@entry=18869) at utils/metadata_cache.c:259
#3  0x00007f5784119963 in DistributedTableCacheEntry (distributedRelationId=distributedRelationId@entry=18869) at utils/metadata_cache.c:195
#4  0x00007f57840fe6f4 in master_get_table_metadata (fcinfo=0x2544920) at master/master_node_protocol.c:95
#5  0x00000000005c02f5 in ExecMakeFunctionResultNoSets (fcache=0x25448b0, econtext=0x25446c0, isNull=0x25452b8 "", isDone=<optimized out>) at execQual.c:2019
#6  0x00000000005bc173 in ExecTargetList (isDone=0x7ffc5df2b9ac, itemIsDone=0x25453d0, isnull=0x25452b8 "", values=0x25452a0, econtext=0x25446c0, targetlist=0x25453a0) at execQual.c:5365
#7  ExecProject (projInfo=<optimized out>, isDone=0x7ffc5df2b9ac) at execQual.c:5580
#8  0x00000000005d5b4b in ExecResult (node=0x25445b0) at nodeResult.c:155
#9  0x00000000005bb748 in ExecProcNode (node=0x25445b0) at execProcnode.c:385
#10 0x00000000005b9ed2 in ExecutePlan (dest=0x247b120, direction=<optimized out>, numberTuples=0, sendTuples=1 '\001', operation=CMD_SELECT, planstate=0x25445b0, estate=0x25444a0) at execMain.c:1549
#11 standard_ExecutorRun (queryDesc=0x2559e30, direction=<optimized out>, count=0) at execMain.c:337
#12 0x00007f5783a51445 in pgss_ExecutorRun (queryDesc=0x2559e30, direction=ForwardScanDirection, count=0) at pg_stat_statements.c:875
#13 0x00000000006bb437 in PortalRunSelect (portal=0x255eb00, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:942
#14 0x00000000006bc5f8 in PortalRun (portal=0x255eb00, count=9223372036854775807, isTopLevel=1 '\001', dest=0x247b120, altdest=0x247b120, completionTag=0x7ffc5df2bd20 "") at pquery.c:786
#15 0x00000000006b93ee in exec_simple_query (query_string=0x24f0d20 "SELECT master_get_table_metadata('line_items');") at postgres.c:1104
#16 0x00000000006baa45 in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=0x24835c8 "citus", username=<optimized out>) at postgres.c:4030
#17 0x0000000000661490 in BackendRun (port=0x2479820) at postmaster.c:4239
#18 BackendStartup (port=0x2479820) at postmaster.c:3913
#19 ServerLoop () at postmaster.c:1684
#20 PostmasterMain (argc=<optimized out>, argv=<optimized out>) at postmaster.c:1292
#21 0x00000000005f3388 in main (argc=3, argv=0x242f690) at main.c:228
```

**Comment by lfittl** [comment]
This seems to be related to the high column position (20th in this case), and the workaround is to use a single-digit column position for the partition column

Copying chat log from Slack:

```
sumedh [11:53 AM]  
something with length of partition-column text
if varattno is 9, it doesn’t crash, but when it hits double-digits it does.

anarazel [11:57 AM]  
It's related to the length of the serialized varlena. Crashes if it's not a short one (127 chars)
```

**Comment by sumedhpathak** [comment]
To clarify, we store the Var nodeToString representation of the partition column in ``pg_dist_partition``. It seems like we have a bug when the length of this text exceeds 127 characters. This partition column with ``NUMERIC`` type and type-modifiers pushes it beyond that limit. 

``{VAR :varno 1 :varattno 20 :vartype 1700 :vartypmod 1310724 :varcollid 0 :varlevelsup 0 :varnoold 1 :varoattno 20 :location -1}``

Moving the column to the first position drops varattno and varoattno, and drops this below the limit. This allows a temporary workaround while we fix the underlying issue.
