### ISSUE TITLE
Valgrind error for non blocking shard split: Conditional jump depends on uninitialized value

### ISSUE THREAD

**Issue by hanefi** [citusdata/citus#6835]
`isolation_non_blocking_shard_split` test created a valgrind output when testing against the current main branch at https://github.com/citusdata/citus/commit/29c8d9633aceede24ac499c32d0a51793d8087b6 :

```
==165135== VALGRINDERROR-BEGIN
==165135== Conditional jump or move depends on uninitialised value(s)
==165135==    at 0x484DA1E: bcmp (builddir/build/BUILD/valgrind-3.19.0/memcheck/../shared/vg_replace_strmem.c:1206)
==165135==    by 0x971F1E: hash_search_with_hash_value (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:1034)
==165135==    by 0x9721F2: hash_search (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:959)
==165135==    by 0x7A2CC46: CreateWorkerForPlacementSet (home/pguser/citus/src/backend/distributed/operations/shard_split.c:1822)
==165135==    by 0x7A2E5DE: CreateDummyShardsForShardGroup (home/pguser/citus/src/backend/distributed/operations/shard_split.c:1673)
==165135==    by 0x7A2EB6F: NonBlockingShardSplit (home/pguser/citus/src/backend/distributed/operations/shard_split.c:1444)
==165135==    by 0x7A2F0C2: SplitShard (home/pguser/citus/src/backend/distributed/operations/shard_split.c:521)
==165135==    by 0x7A21412: citus_split_shard_by_split_points (home/pguser/citus/src/backend/distributed/operations/citus_split_shard_by_split_points.c:58)
==165135==    by 0x69188B: ExecInterpExpr (home/pguser/postgres-source/postgresql-15.2/src/backend/executor/execExprInterp.c:751)
==165135==    by 0x68E4D5: ExecInterpExprStillValid (home/pguser/postgres-source/postgresql-15.2/src/backend/executor/execExprInterp.c:1826)
==165135==    by 0x6CC043: ExecEvalExprSwitchContext (home/pguser/postgres-source/postgresql-15.2/src/backend/executor/../../../src/include/executor/executor.h:341)
==165135==    by 0x6CC043: ExecProject (home/pguser/postgres-source/postgresql-15.2/src/backend/executor/../../../src/include/executor/executor.h:375)
==165135==    by 0x6CC043: ExecResult (home/pguser/postgres-source/postgresql-15.2/src/backend/executor/nodeResult.c:136)
==165135==    by 0x69DC5C: ExecProcNodeFirst (home/pguser/postgres-source/postgresql-15.2/src/backend/executor/execProcnode.c:464)
==165135==  Uninitialised value was created by a heap allocation
==165135==    at 0x993D04: MemoryContextAlloc (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/mmgr/mcxt.c:893)
==165135==    by 0x971785: DynaHashAlloc (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:292)
==165135==    by 0x9717F1: element_alloc (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:1720)
==165135==    by 0x9718F2: get_hash_entry (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:1329)
==165135==    by 0x972072: hash_search_with_hash_value (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:1102)
==165135==    by 0x9721F2: hash_search (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:959)
==165135==    by 0x7A0B420: InitializeWorkerNodeCache (home/pguser/citus/src/backend/distributed/metadata/metadata_cache.c:4227)
==165135==    by 0x7A0BE4C: PrepareWorkerNodeCache (home/pguser/citus/src/backend/distributed/metadata/metadata_cache.c:4173)
==165135==    by 0x7A0D893: GetWorkerNodeHash (home/pguser/citus/src/backend/distributed/metadata/metadata_cache.c:4144)
==165135==    by 0x7A3378A: FilterActiveNodeListFunc (home/pguser/citus/src/backend/distributed/operations/worker_node_manager.c:141)
==165135==    by 0x7A33AFF: ActiveReadableNonCoordinatorNodeList (home/pguser/citus/src/backend/distributed/operations/worker_node_manager.c:312)
==165135==    by 0x7A114CC: HasMetadataWorkers (home/pguser/citus/src/backend/distributed/metadata/metadata_sync.c:2513)
==165135==
==165135== VALGRINDERROR-END
**165135** The query for which valgrind reported a memory error was:
**165135**      SELECT pg_catalog.citus_split_shard_by_split_points(
**165135**   1500001,
**165135**   ARRAY['-1073741824'],
**165135**   ARRAY[2, 2],
**165135**   'force_logical');
**165135**
**165135** The query for which valgrind reported a memory error was:
**165135**      SELECT pg_catalog.citus_split_shard_by_split_points(
**165135**   1500001,
**165135**   ARRAY['-1073741824'],
**165135**   ARRAY[2, 2],
**165135**   'force_logical');
**165135**
**165135** The query for which valgrind reported a memory error was:
**165135**      SELECT pg_catalog.citus_split_shard_by_split_points(
**165135**   1500001,
**165135**   ARRAY['-1073741824'],
**165135**   ARRAY[2, 2],
**165135**   'force_logical');
**165135**
**165135** The query for which valgrind reported a memory error was:
**165135**      SELECT pg_catalog.citus_split_shard_by_split_points(
**165135**   1500001,
**165135**   ARRAY['-1073741824'],
**165135**   ARRAY[2, 2],
**165135**   'force_logical');
**165135**
**165135** The query for which valgrind reported a memory error was:
**165135**      SELECT pg_catalog.citus_split_shard_by_split_points(
**165135**   1500001,
**165135**   ARRAY['-1073741824'],
**165135**   ARRAY[2, 2],
**165135**   'force_logical');
**165135**
**165135** The query for which valgrind reported a memory error was:
**165135**      SELECT pg_catalog.citus_split_shard_by_split_points(
**165135**   1500001,
**165135**   ARRAY['-1073741824'],
**165135**   ARRAY[2, 2],
**165135**   'force_logical');
**165135**
**165135** The query for which valgrind reported a memory error was:
**165135**      SELECT pg_catalog.citus_split_shard_by_split_points(
**165135**   1500001,
**165135**   ARRAY['-1073741824'],
**165135**   ARRAY[2, 2],
**165135**   'force_logical');
**165135**
[
```

**Comment by onurctirtir** [comment]
It's good to see how the patching work made in test-automation is helping to find the problematic queries :)

**Comment by emelsimsek** [comment]
@hanefi how do we run valgrind locally?  I was not able repro the error or check the fix locally.

**Comment by hanefi** [comment]
To reproduce, you need the have a PG installation that is configured with Valgrind support. You should supply `-DUSE_VALGRIND` to the PG configure script.

After that, you can run the following on `src/test/regress/`:

`SCHEDULE=base_isolation_schedule EXTRA_TESTS=isolation_non_blocking_shard_split make check-isolation-custom-schedule-vg`

**Comment by onurctirtir** [comment]
Got the very same trace for create_distributed_table_concurrently() too, sharing just as an fyi:
```c
==94795== VALGRINDERROR-BEGIN
==94795== Conditional jump or move depends on uninitialised value(s)
==94795==    at 0x484DA1E: bcmp (builddir/build/BUILD/valgrind-3.19.0/memcheck/../shared/vg_replace_strmem.c:1206)
==94795==    by 0x971F4E: hash_search_with_hash_value (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:1034)
==94795==    by 0x972222: hash_search (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:959)
==94795==    by 0x7A2CC46: CreateWorkerForPlacementSet (home/pguser/citus/src/backend/distributed/operations/shard_split.c:1822)
==94795==    by 0x7A2E5DE: CreateDummyShardsForShardGroup (home/pguser/citus/src/backend/distributed/operations/shard_split.c:1673)
==94795==    by 0x7A2EB6F: NonBlockingShardSplit (home/pguser/citus/src/backend/distributed/operations/shard_split.c:1444)
==94795==    by 0x7A2F0C2: SplitShard (home/pguser/citus/src/backend/distributed/operations/shard_split.c:521)
==94795==    by 0x79AD03A: CreateDistributedTableConcurrently (home/pguser/citus/src/backend/distributed/commands/create_distributed_table.c:599)
==94795==    by 0x79AD30D: create_distributed_table_concurrently (home/pguser/citus/src/backend/distributed/commands/create_distributed_table.c:331)
==94795==    by 0x691832: ExecInterpExpr (home/pguser/postgres-source/postgresql-15.2/src/backend/executor/execExprInterp.c:727)
==94795==    by 0x68E4D5: ExecInterpExprStillValid (home/pguser/postgres-source/postgresql-15.2/src/backend/executor/execExprInterp.c:1826)
==94795==    by 0x6CC043: ExecEvalExprSwitchContext (home/pguser/postgres-source/postgresql-15.2/src/backend/executor/../../../src/include/executor/executor.h:341)
==94795==    by 0x6CC043: ExecProject (home/pguser/postgres-source/postgresql-15.2/src/backend/executor/../../../src/include/executor/executor.h:375)
==94795==    by 0x6CC043: ExecResult (home/pguser/postgres-source/postgresql-15.2/src/backend/executor/nodeResult.c:136)
==94795==  Uninitialised value was created by a heap allocation
==94795==    at 0x993D34: MemoryContextAlloc (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/mmgr/mcxt.c:893)
==94795==    by 0x9717B5: DynaHashAlloc (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:292)
==94795==    by 0x971821: element_alloc (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:1720)
==94795==    by 0x971922: get_hash_entry (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:1329)
==94795==    by 0x9720A2: hash_search_with_hash_value (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:1102)
==94795==    by 0x972222: hash_search (home/pguser/postgres-source/postgresql-15.2/src/backend/utils/hash/dynahash.c:959)
==94795==    by 0x7A0B420: InitializeWorkerNodeCache (home/pguser/citus/src/backend/distributed/metadata/metadata_cache.c:4227)
==94795==    by 0x7A0BE4C: PrepareWorkerNodeCache (home/pguser/citus/src/backend/distributed/metadata/metadata_cache.c:4173)
==94795==    by 0x7A0D893: GetWorkerNodeHash (home/pguser/citus/src/backend/distributed/metadata/metadata_cache.c:4144)
==94795==    by 0x7A3378A: FilterActiveNodeListFunc (home/pguser/citus/src/backend/distributed/operations/worker_node_manager.c:141)
==94795==    by 0x7A33AFF: ActiveReadableNonCoordinatorNodeList (home/pguser/citus/src/backend/distributed/operations/worker_node_manager.c:312)
==94795==    by 0x7A114CC: HasMetadataWorkers (home/pguser/citus/src/backend/distributed/metadata/metadata_sync.c:2513)
==94795==
==94795== VALGRINDERROR-END
**94795** Valgrind detected 80 error(s) during execution of "SELECT create_distributed_table_concurrently('color', 'color_id');"
```
