### ISSUE TITLE
Uninitialized memory error in MERGE path

### ISSUE THREAD

**Issue by onurctirtir** [citusdata/citus#7854]
Showed up in valgrind output of check-multi-vg.

```c
==19508== VALGRINDERROR-BEGIN
==19508== Syscall param pwrite64(buf) points to uninitialised byte(s)
==19508==    at 0x4FBA517: pwrite (posix/../sysdeps/unix/sysv/linux/pwrite64.c:25)
==19508==    by 0x5B511B: pg_pwritev (pgenv/src/postgresql-17.2/src/backend/storage/file/../../../../src/include/port/pg_iovec.h:91)
==19508==    by 0x5B6C22: FileWriteV (pgenv/src/postgresql-17.2/src/backend/storage/file/fd.c:2241)
==19508==    by 0x5B33FB: FileWrite (pgenv/src/postgresql-17.2/src/backend/storage/file/../../../../src/include/storage/fd.h:216)
==19508==    by 0x5B33FB: BufFileDumpBuffer (pgenv/src/postgresql-17.2/src/backend/storage/file/buffile.c:537)
==19508==    by 0x5B3CE7: BufFileWrite (pgenv/src/postgresql-17.2/src/backend/storage/file/buffile.c:688)
==19508==    by 0x772E39: ltsWriteBlock (pgenv/src/postgresql-17.2/src/backend/utils/sort/logtape.c:268)
==19508==    by 0x772E18: ltsWriteBlock (pgenv/src/postgresql-17.2/src/backend/utils/sort/logtape.c:259)
==19508==    by 0x773316: LogicalTapeWrite (pgenv/src/postgresql-17.2/src/backend/utils/sort/logtape.c:808)
==19508==    by 0x4169C9: hashagg_spill_tuple (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:2975)
==19508==    by 0x416B44: lookup_hash_entries (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:2138)
==19508==    by 0x416E93: agg_fill_hash_table (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:2559)
==19508==    by 0x419AB2: ExecAgg (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:2172)
==19508==  Address 0x11f61ea8 is 80 bytes inside a block of size 8,264 client-defined
==19508==    at 0x76D730: palloc (pgenv/src/postgresql-17.2/src/backend/utils/mmgr/mcxt.c:1340)
==19508==    by 0x5B313A: makeBufFileCommon (pgenv/src/postgresql-17.2/src/backend/storage/file/buffile.c:120)
==19508==    by 0x5B3186: makeBufFile (pgenv/src/postgresql-17.2/src/backend/storage/file/buffile.c:141)
==19508==    by 0x5B386E: BufFileCreateTemp (pgenv/src/postgresql-17.2/src/backend/storage/file/buffile.c:212)
==19508==    by 0x772FA5: LogicalTapeSetCreate (pgenv/src/postgresql-17.2/src/backend/utils/sort/logtape.c:595)
==19508==    by 0x4166A6: hash_agg_enter_spill_mode (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:1894)
==19508==    by 0x4167C4: hash_agg_check_limits (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:1872)
==19508==    by 0x4167FC: initialize_hash_entry (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:2052)
==19508==    by 0x416B02: lookup_hash_entries (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:2125)
==19508==    by 0x416E93: agg_fill_hash_table (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:2559)
==19508==    by 0x419AB2: ExecAgg (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:2172)
==19508==    by 0x40A675: ExecProcNodeFirst (pgenv/src/postgresql-17.2/src/backend/executor/execProcnode.c:464)
==19508==  Uninitialised value was created by a heap allocation
==19508==    at 0x76D730: palloc (pgenv/src/postgresql-17.2/src/backend/utils/mmgr/mcxt.c:1340)
==19508==    by 0x77D1A8: readtup_heap (pgenv/src/postgresql-17.2/src/backend/utils/sort/tuplestore.c:1525)
==19508==    by 0x77D8EF: tuplestore_gettuple (pgenv/src/postgresql-17.2/src/backend/utils/sort/tuplestore.c:983)
==19508==    by 0x77E263: tuplestore_gettupleslot (pgenv/src/postgresql-17.2/src/backend/utils/sort/tuplestore.c:1084)
==19508==    by 0x756F1E6: ReturnTupleFromTuplestore (citus/src/backend/distributed/executor/multi_executor.c:362)
==19508==    by 0x7568F02: CitusExecScan (citus/src/backend/distributed/executor/citus_custom_scan.c:270)
==19508==    by 0x41F1E8: ExecCustomScan (pgenv/src/postgresql-17.2/src/backend/executor/nodeCustom.c:121)
==19508==    by 0x4161F1: ExecProcNode (pgenv/src/postgresql-17.2/src/backend/executor/../../../src/include/executor/executor.h:274)
==19508==    by 0x41627C: fetch_input_tuple (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:561)
==19508==    by 0x416EB3: agg_fill_hash_table (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:2551)
==19508==    by 0x419AB2: ExecAgg (pgenv/src/postgresql-17.2/src/backend/executor/nodeAgg.c:2172)
==19508==    by 0x40A675: ExecProcNodeFirst (pgenv/src/postgresql-17.2/src/backend/executor/execProcnode.c:464)
==19508==
==19508== VALGRINDERROR-END
**19508** Valgrind detected 272 error(s) during execution of "MERGE INTO citus_target t
**19508** USING (SELECT count(id+1)::text as value, val as key FROM citus_source group by key) s
**19508** ON t.id = s.key
**19508** WHEN MATCHED AND t.id <= 75000 THEN
**19508**         UPDATE SET val = (s.value::int8+1)
**19508** WHEN MATCHED THEN
**19508**         DELETE
**19508** WHEN NOT MATCHED THEN
**19508**         INSERT VALUES(s.key, value::int4+10);"
```

**Comment by onurctirtir** [comment]
As in https://github.com/citusdata/citus/issues/7855#issuecomment-2604818298, the partial memory allocation happens in `tuplestore_gettuple->readtup_heap->palloc` codepath.

Although this time the memory allocation is requested by Citus at a highler level, the issue feels same as https://github.com/citusdata/citus/issues/7855. In other words, this also doesn't seem like a memory error that Citus could cause.
