### ISSUE TITLE
Uninitialized memory error in Postgres executor

### ISSUE THREAD

**Issue by onurctirtir** [citusdata/citus#7855]
Showed up in valgrind output of check-multi-1-vg.

**This might not be related to Citus at all**, I'll take a closer look into that soon.

```c
==3978== VALGRINDERROR-BEGIN
==3978== Syscall param pwrite64(buf) points to uninitialised byte(s)
==3978==    at 0x4FBA517: pwrite (posix/../sysdeps/unix/sysv/linux/pwrite64.c:25)
==3978==    by 0x5B511B: pg_pwritev (pgenv/src/postgresql-17.2/src/backend/storage/file/../../../../src/include/port/pg_iovec.h:91)
==3978==    by 0x5B6C22: FileWriteV (pgenv/src/postgresql-17.2/src/backend/storage/file/fd.c:2241)
==3978==    by 0x5B33FB: FileWrite (pgenv/src/postgresql-17.2/src/backend/storage/file/../../../../src/include/storage/fd.h:216)
==3978==    by 0x5B33FB: BufFileDumpBuffer (pgenv/src/postgresql-17.2/src/backend/storage/file/buffile.c:537)
==3978==    by 0x5B3CE7: BufFileWrite (pgenv/src/postgresql-17.2/src/backend/storage/file/buffile.c:688)
==3978==    by 0x42783C: ExecHashJoinSaveTuple (pgenv/src/postgresql-17.2/src/backend/executor/nodeHashjoin.c:1345)
==3978==    by 0x4238B2: ExecHashIncreaseNumBatches (pgenv/src/postgresql-17.2/src/backend/executor/nodeHash.c:1030)
==3978==    by 0x423D2E: ExecHashTableInsert (pgenv/src/postgresql-17.2/src/backend/executor/nodeHash.c:1698)
==3978==    by 0x424325: MultiExecPrivateHash (pgenv/src/postgresql-17.2/src/backend/executor/nodeHash.c:187)
==3978==    by 0x425F5D: MultiExecHash (pgenv/src/postgresql-17.2/src/backend/executor/nodeHash.c:114)
==3978==    by 0x40AD29: MultiExecProcNode (pgenv/src/postgresql-17.2/src/backend/executor/execProcnode.c:520)
==3978==    by 0x427960: ExecHashJoinImpl (pgenv/src/postgresql-17.2/src/backend/executor/nodeHashjoin.c:346)
==3978==    by 0x427960: ExecHashJoin (pgenv/src/postgresql-17.2/src/backend/executor/nodeHashjoin.c:684)
==3978==  Address 0x11f49e58 is 80 bytes inside a block of size 8,264 client-defined
==3978==    at 0x76D730: palloc (pgenv/src/postgresql-17.2/src/backend/utils/mmgr/mcxt.c:1340)
==3978==    by 0x5B313A: makeBufFileCommon (pgenv/src/postgresql-17.2/src/backend/storage/file/buffile.c:120)
==3978==    by 0x5B3186: makeBufFile (pgenv/src/postgresql-17.2/src/backend/storage/file/buffile.c:141)
==3978==    by 0x5B386E: BufFileCreateTemp (pgenv/src/postgresql-17.2/src/backend/storage/file/buffile.c:212)
==3978==    by 0x42786B: ExecHashJoinSaveTuple (pgenv/src/postgresql-17.2/src/backend/executor/nodeHashjoin.c:1338)
==3978==    by 0x4238B2: ExecHashIncreaseNumBatches (pgenv/src/postgresql-17.2/src/backend/executor/nodeHash.c:1030)
==3978==    by 0x423D2E: ExecHashTableInsert (pgenv/src/postgresql-17.2/src/backend/executor/nodeHash.c:1698)
==3978==    by 0x424325: MultiExecPrivateHash (pgenv/src/postgresql-17.2/src/backend/executor/nodeHash.c:187)
==3978==    by 0x425F5D: MultiExecHash (pgenv/src/postgresql-17.2/src/backend/executor/nodeHash.c:114)
==3978==    by 0x40AD29: MultiExecProcNode (pgenv/src/postgresql-17.2/src/backend/executor/execProcnode.c:520)
==3978==    by 0x427960: ExecHashJoinImpl (pgenv/src/postgresql-17.2/src/backend/executor/nodeHashjoin.c:346)
==3978==    by 0x427960: ExecHashJoin (pgenv/src/postgresql-17.2/src/backend/executor/nodeHashjoin.c:684)
==3978==    by 0x4398FD: ExecProcNode (pgenv/src/postgresql-17.2/src/backend/executor/../../../src/include/executor/executor.h:274)
==3978==  Uninitialised value was created by a heap allocation
==3978==    at 0x76D730: palloc (pgenv/src/postgresql-17.2/src/backend/utils/mmgr/mcxt.c:1340)
==3978==    by 0x77D1A8: readtup_heap (pgenv/src/postgresql-17.2/src/backend/utils/sort/tuplestore.c:1525)
==3978==    by 0x77D8EF: tuplestore_gettuple (pgenv/src/postgresql-17.2/src/backend/utils/sort/tuplestore.c:983)
==3978==    by 0x77E263: tuplestore_gettupleslot (pgenv/src/postgresql-17.2/src/backend/utils/sort/tuplestore.c:1084)
==3978==    by 0x445FAB: WorkTableScanNext (pgenv/src/postgresql-17.2/src/backend/executor/nodeWorktablescan.c:58)
==3978==    by 0x40DC76: ExecScanFetch (pgenv/src/postgresql-17.2/src/backend/executor/execScan.c:131)
==3978==    by 0x40DCFE: ExecScan (pgenv/src/postgresql-17.2/src/backend/executor/execScan.c:180)
==3978==    by 0x445EBE: ExecWorkTableScan (pgenv/src/postgresql-17.2/src/backend/executor/nodeWorktablescan.c:119)
==3978==    by 0x422B03: ExecProcNode (pgenv/src/postgresql-17.2/src/backend/executor/../../../src/include/executor/executor.h:274)
==3978==    by 0x424286: MultiExecPrivateHash (pgenv/src/postgresql-17.2/src/backend/executor/nodeHash.c:165)
==3978==    by 0x425F5D: MultiExecHash (pgenv/src/postgresql-17.2/src/backend/executor/nodeHash.c:114)
==3978==    by 0x40AD29: MultiExecProcNode (pgenv/src/postgresql-17.2/src/backend/executor/execProcnode.c:520)
==3978==
==3978== VALGRINDERROR-END
**3978** Valgrind detected 75537 error(s) during execution of "WITH level_0 AS (
**3978**   WITH level_1 AS (
**3978**     WITH RECURSIVE level_2_recursive(x) AS (
**3978**         VALUES (1)
**3978**       UNION ALL
**3978**         SELECT a + 1 FROM nullkey_c1_t1 JOIN level_2_recursive ON (a = x) WHERE a < 100
**3978**     )
**3978**     SELECT * FROM level_2_recursive JOIN distributed_table ON (level_2_recursive.x = distributed_table.a)
**3978**   )
**3978**   SELECT * FROM level_1
**3978** )
**3978** SELECT COUNT(*) FROM level_0;"
```

**Comment by onurctirtir** [comment]
> ==3978==  Uninitialised value was created by a heap allocation

Since the memory allocation mentioned here is not done by Citus, this cannot really be a memory error that Citus could cause.

**Comment by onurctirtir** [comment]
This time during check-multi-vg, got the same stack trace on release-13.1 with PG17.5:

```c
File: /home/azureuser/vglogs/citus-vg-17.5-release-13.1-multi_schedule-2025-05-14-15-19-01/citus_valgrind_test_log.txt
==19898== Syscall param pwrite64(buf) points to uninitialised byte(s)
==19898==    at 0x4FBA517: pwrite (posix/../sysdeps/unix/sysv/linux/pwrite64.c:25)
==19898==    by 0x5B69EF: pg_pwritev (pgenv/src/postgresql-17.5/src/backend/storage/file/../../../../src/include/port/pg_iovec.h:91)
==19898==    by 0x5B84F6: FileWriteV (pgenv/src/postgresql-17.5/src/backend/storage/file/fd.c:2241)
==19898==    by 0x5B4CCF: FileWrite (pgenv/src/postgresql-17.5/src/backend/storage/file/../../../../src/include/storage/fd.h:216)
==19898==    by 0x5B4CCF: BufFileDumpBuffer (pgenv/src/postgresql-17.5/src/backend/storage/file/buffile.c:537)
==19898==    by 0x5B55BB: BufFileWrite (pgenv/src/postgresql-17.5/src/backend/storage/file/buffile.c:688)
==19898==    by 0x774C45: ltsWriteBlock (pgenv/src/postgresql-17.5/src/backend/utils/sort/logtape.c:268)
==19898==    by 0x774C24: ltsWriteBlock (pgenv/src/postgresql-17.5/src/backend/utils/sort/logtape.c:259)
==19898==    by 0x775122: LogicalTapeWrite (pgenv/src/postgresql-17.5/src/backend/utils/sort/logtape.c:808)
==19898==    by 0x4174C8: hashagg_spill_tuple (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:2975)
==19898==    by 0x417643: lookup_hash_entries (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:2138)
==19898==    by 0x417992: agg_fill_hash_table (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:2559)
==19898==    by 0x41A5B1: ExecAgg (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:2172)
==19898==  Address 0x1243f568 is 80 bytes inside a block of size 8,264 client-defined
==19898==    at 0x76F53C: palloc (pgenv/src/postgresql-17.5/src/backend/utils/mmgr/mcxt.c:1340)
==19898==    by 0x5B4A0E: makeBufFileCommon (pgenv/src/postgresql-17.5/src/backend/storage/file/buffile.c:120)
==19898==    by 0x5B4A5A: makeBufFile (pgenv/src/postgresql-17.5/src/backend/storage/file/buffile.c:141)
==19898==    by 0x5B5142: BufFileCreateTemp (pgenv/src/postgresql-17.5/src/backend/storage/file/buffile.c:212)
==19898==    by 0x774DB1: LogicalTapeSetCreate (pgenv/src/postgresql-17.5/src/backend/utils/sort/logtape.c:595)
==19898==    by 0x4171A5: hash_agg_enter_spill_mode (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:1894)
==19898==    by 0x4172C3: hash_agg_check_limits (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:1872)
==19898==    by 0x4172FB: initialize_hash_entry (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:2052)
==19898==    by 0x417601: lookup_hash_entries (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:2125)
==19898==    by 0x417992: agg_fill_hash_table (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:2559)
==19898==    by 0x41A5B1: ExecAgg (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:2172)
==19898==    by 0x40B174: ExecProcNodeFirst (pgenv/src/postgresql-17.5/src/backend/executor/execProcnode.c:464)
==19898==  Uninitialised value was created by a heap allocation
==19898==    at 0x76F53C: palloc (pgenv/src/postgresql-17.5/src/backend/utils/mmgr/mcxt.c:1340)
==19898==    by 0x77EFB4: readtup_heap (pgenv/src/postgresql-17.5/src/backend/utils/sort/tuplestore.c:1525)
==19898==    by 0x77F6FB: tuplestore_gettuple (pgenv/src/postgresql-17.5/src/backend/utils/sort/tuplestore.c:983)
==19898==    by 0x78006F: tuplestore_gettupleslot (pgenv/src/postgresql-17.5/src/backend/utils/sort/tuplestore.c:1084)
==19898==    by 0x7572A95: ReturnTupleFromTuplestore (citus/src/backend/distributed/executor/multi_executor.c:362)
==19898==    by 0x756C5AC: CitusExecScan (citus/src/backend/distributed/executor/citus_custom_scan.c:282)
==19898==    by 0x41FD17: ExecCustomScan (pgenv/src/postgresql-17.5/src/backend/executor/nodeCustom.c:121)
==19898==    by 0x416CF0: ExecProcNode (pgenv/src/postgresql-17.5/src/backend/executor/../../../src/include/executor/executor.h:274)
==19898==    by 0x416D7B: fetch_input_tuple (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:561)
==19898==    by 0x4179B2: agg_fill_hash_table (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:2551)
==19898==    by 0x41A5B1: ExecAgg (pgenv/src/postgresql-17.5/src/backend/executor/nodeAgg.c:2172)
==19898==    by 0x40B174: ExecProcNodeFirst (pgenv/src/postgresql-17.5/src/backend/executor/execProcnode.c:464)
```

**Comment by onurctirtir** [comment]
Talked to Andres and seem this is likely caused by `writetup_heap()` not initializing the area of length MINIMAL_TUPLE_DATA_OFFSET. I'll try to come up with a query that reproduces this in vanilla Postgres and share with pgsql-bugs list.

**Comment by onurctirtir** [comment]
Also see https://github.com/citusdata/citus/issues/7048#issuecomment-1631621822.
