### ISSUE TITLE
Distributed partitioned table in subquery with EXISTS clause crashes with WHERE true condition

### ISSUE THREAD

**Issue by naisila** [citusdata/citus#8159]
Steps to reproduce:

```SQL
-- any populated PG table
CREATE TABLE a (a int);
INSERT INTO a VALUES (1);

-- populated distributed partitioned table
create table partitioned_table (a INT UNIQUE) PARTITION BY RANGE(a);
CREATE TABLE par_1 PARTITION OF partitioned_table FOR VALUES FROM (1) TO (41);
CREATE TABLE par_2 PARTITION OF partitioned_table FOR VALUES FROM (41) TO (81);
CREATE TABLE par_3 PARTITION OF partitioned_table FOR VALUES FROM (81) TO (121);
CREATE TABLE par_4 PARTITION OF partitioned_table FOR VALUES FROM (121) TO (161);
SELECT create_distributed_table('partitioned_table', 'a');
insert into partitioned_table(a) select  i from generate_series(1,160) i;

-- crash
SELECT
   CASE WHEN EXISTS (
       SELECT * FROM public.partitioned_table
   ) THEN 1 ELSE 0 END AS table_non_empty                    
FROM
   a
WHERE true;
```

PG 17.6, main branch

**Comment by naisila** [comment]
For reference, this is the original sqlsmith query:

```SQL
select
  case when EXISTS (
      select
          sample_0.castfunc as c0,
          sample_0.castmethod as c1,
          sample_0.castmethod as c2
        from
          public.partitioned_table as sample_1 tablesample system (5.5)
        where 66 is not NULL
        limit 49) then sample_0.castcontext else sample_0.castcontext end
    as c0,
  (select sourceline from pg_catalog.pg_file_settings limit 1 offset 4)
    as c1,
  cast(coalesce((select pg_catalog.min(extowner) from pg_catalog.pg_extension)
      ,
    sample_0.castfunc) as oid) as c2,
  pg_catalog.jsonb_build_array() as c3,
  sample_0.castsource as c4
from
  pg_catalog.pg_cast as sample_0 tablesample bernoulli (7)
where true;
```
Found by `select query, msg from error where msg like '%SYSCALL%';`

**Comment by naisila** [comment]
BT:
```
Program received signal SIGSEGV, Segmentation fault.
0x000056828c13fb9b in table_beginscan (key=0x0, nkeys=0, snapshot=0x5682a746b1c0, rel=0x7a68dc7cfa48) at ../../../src/include/access/tableam.h:915
915             return rel->rd_tableam->scan_begin(rel, snapshot, nkeys, key, NULL, flags);
(gdb) bt
#0  0x000056828c13fb9b in table_beginscan (key=0x0, nkeys=0, snapshot=0x5682a746b1c0,
    rel=0x7a68dc7cfa48) at ../../../src/include/access/tableam.h:915
#1  SeqNext (node=0x5682a746d420) at nodeSeqscan.c:71
#2  0x000056828c10f769 in ExecScanFetch (node=node@entry=0x5682a746d420,
    accessMtd=accessMtd@entry=0x56828c13fb0a <SeqNext>,
    recheckMtd=recheckMtd@entry=0x56828c13fabe <SeqRecheck>) at execScan.c:131
#3  0x000056828c10f8f9 in ExecScan (node=0x5682a746d420,
    accessMtd=accessMtd@entry=0x56828c13fb0a <SeqNext>,
    recheckMtd=recheckMtd@entry=0x56828c13fabe <SeqRecheck>) at execScan.c:197
#4  0x000056828c13faf0 in ExecSeqScan (pstate=<optimized out>) at nodeSeqscan.c:112
#5  0x000056828c10c2f3 in ExecProcNodeFirst (node=0x5682a746d420) at execProcnode.c:464
#6  0x000056828c142fc9 in ExecProcNode (node=0x5682a746d420)
    at ../../../src/include/executor/executor.h:275
#7  ExecSetParamPlan (node=0x5682a746e650, econtext=econtext@entry=0x5682a746ddf0)
    at nodeSubplan.c:1133
#8  0x000056828c0fa27c in ExecEvalParamExec (state=state@entry=0x5682a746e138,
    op=op@entry=0x5682a746e240, econtext=econtext@entry=0x5682a746ddf0) at execExprInterp.c:2518
#9  0x000056828c0fef10 in ExecInterpExpr (state=0x5682a746e138, econtext=0x5682a746ddf0,
    isnull=0x7ffd3946a367) at execExprInterp.c:1077
#10 0x000056828c0fa0fd in ExecInterpExprStillValid (state=0x5682a746e138, econtext=0x5682a746ddf0,
    isNull=0x7ffd3946a367) at execExprInterp.c:1927
#11 0x000056828c10f8c5 in ExecEvalExprSwitchContext (isNull=0x7ffd3946a367, econtext=0x5682a746ddf0,
    state=0x5682a746e138) at ../../../src/include/executor/executor.h:357
#12 ExecProject (projInfo=0x5682a746e130) at ../../../src/include/executor/executor.h:391
#13 ExecScan (node=<optimized out>, accessMtd=accessMtd@entry=0x56828c13fb0a <SeqNext>,
    recheckMtd=recheckMtd@entry=0x56828c13fabe <SeqRecheck>) at execScan.c:236
#14 0x000056828c13faf0 in ExecSeqScan (pstate=<optimized out>) at nodeSeqscan.c:112
#15 0x000056828c10c2f3 in ExecProcNodeFirst (node=0x5682a746dce0) at execProcnode.c:464
#16 0x000056828c104520 in ExecProcNode (node=0x5682a746dce0)
    at ../../../src/include/executor/executor.h:275
#17 ExecutePlan (queryDesc=queryDesc@entry=0x5682a74c4480, operation=operation@entry=CMD_SELECT,
    sendTuples=sendTuples@entry=true, numberTuples=numberTuples@entry=0,
    direction=direction@entry=ForwardScanDirection, dest=dest@entry=0x5682a74893c8) at execMain.c:1648
#18 0x000056828c104749 in standard_ExecutorRun (queryDesc=queryDesc@entry=0x5682a74c4480,
    direction=direction@entry=ForwardScanDirection, count=count@entry=0,
    execute_once=execute_once@entry=false) at execMain.c:360
#19 0x00007a68ea1e3b6a in CitusExecutorRun (queryDesc=0x5682a74c4480, direction=ForwardScanDirection,
    count=0, execute_once=<optimized out>) at executor/multi_executor.c:247
#20 0x00007a68ea171fcb in citus_executor_run_adapter (queryDesc=<optimized out>,
    direction=<optimized out>, count=<optimized out>, run_once=<optimized out>)
    at shared_library_init.c:402
#21 0x00007a68e6acbe82 in pgss_ExecutorRun (queryDesc=0x5682a74c4480, direction=ForwardScanDirection,
    count=0, execute_once=<optimized out>) at pg_stat_statements.c:1023
#22 0x000056828c10477f in ExecutorRun (queryDesc=queryDesc@entry=0x5682a74c4480,
    direction=direction@entry=ForwardScanDirection, count=count@entry=0,
    execute_once=execute_once@entry=false) at execMain.c:304
#23 0x000056828c30d6b3 in PortalRunSelect (portal=portal@entry=0x5682a73facb0,
    forward=forward@entry=true, count=0, count@entry=9223372036854775807,
    dest=dest@entry=0x5682a74893c8) at pquery.c:922
#24 0x000056828c30f0cc in PortalRun (portal=portal@entry=0x5682a73facb0,
    count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true,
    run_once=run_once@entry=true, dest=dest@entry=0x5682a74893c8,
    altdest=altdest@entry=0x5682a74893c8, qc=0x7ffd3946a900) at pquery.c:766
#25 0x000056828c30ae76 in exec_simple_query (
    query_string=query_string@entry=0x5682a72affa0 "select", ' ' <repeats 72 times>, "\n   case when EX--Type <RET> for more, q to quit, c to continue without paging--
ISTS (", ' ' <repeats 58 times>, "\n       select * from public.partitioned_t"...) at postgres.c:1278
#26 0x000056828c30cf78 in PostgresMain (dbname=<optimized out>, username=<optimized out>)
    at postgres.c:4767
#27 0x000056828c306025 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>)
    at backend_startup.c:105
#28 0x000056828c252238 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND,
    startup_data=startup_data@entry=0x7ffd3946ab64 "", startup_data_len=startup_data_len@entry=4,
    client_sock=client_sock@entry=0x7ffd3946aba0) at launch_backend.c:277
#29 0x000056828c256a6a in BackendStartup (client_sock=client_sock@entry=0x7ffd3946aba0)
    at postmaster.c:3594
#30 0x000056828c256ced in ServerLoop () at postmaster.c:1676
#31 0x000056828c258355 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x5682a7216e40)
    at postmaster.c:1374
#32 0x000056828c16ad55 in main (argc=3, argv=0x5682a7216e40) at main.c:199
```

**Comment by colm-mchugh** [comment]
I'd expect the query plans for:
```
SELECT  CASE WHEN EXISTS (SELECT * FROM public.partitioned_table) THEN 1 ELSE 0 END AS table_non_empty                    
FROM  a;
```
and 
```
SELECT  CASE WHEN EXISTS (SELECT * FROM public.partitioned_table) THEN 1 ELSE 0 END AS table_non_empty                    
FROM  a WHERE true;
```
to be the same, but they're not:
```
EXPLAIN (VERBOSE, COSTS OFF)
SELECT  CASE WHEN EXISTS (SELECT * FROM public.partitioned_table) THEN 1 ELSE 0 END AS table_non_empty                    
FROM  a;
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                            QUERY PLAN                                                                   
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Custom Scan (Citus Adaptive)                                                                                                                                                            
|   Output: remote_scan.table_non_empty                                                                                                                                                   
|   ->  Distributed Subplan 5_1                                                                                                                                                           
|         ->  Custom Scan (Citus Adaptive)                                                                                                                                                
|               Output: remote_scan.a                                                                                                                                                     
|               Task Count: 32                                                                                                                                                            
|               Tasks Shown: One of 32                                                                                                                                                    
|               ->  Task                                                                                                                                                                  
|                     Query: SELECT a FROM citus.partitioned_table_102666 partitioned_table WHERE true                                                                                    
|                     Node: host=localhost port=9701 dbname=citus                                                                                                                         
|                     ->  Append                                                                                                                                                          
|                           ->  Seq Scan on citus.par_1_102698 partitioned_table_1                                                                                                        
|                                 Output: partitioned_table_1.a                                                                                                                           
|                           ->  Seq Scan on citus.par_2_102730 partitioned_table_2                                                                                                        
|                                 Output: partitioned_table_2.a                                                                                                                           
|                           ->  Seq Scan on citus.par_3_102762 partitioned_table_3                                                                                                        
|                                 Output: partitioned_table_3.a                                                                                                                           
|                           ->  Seq Scan on citus.par_4_102794 partitioned_table_4                                                                                                        
|                                 Output: partitioned_table_4.a                                                                                                                           
|                         Query Identifier: 1958427565481548709                                                                                                                           
|   Task Count: 1                                                                                                                                                                         
|   Tasks Shown: All                                                                                                                                                                      
|   ->  Task                                                                                                                                                                              
|         Query: SELECT CASE WHEN (EXISTS (SELECT intermediate_result.a FROM read_intermediate_result('5_1'::text, 'binary'::citus_copy_format) intermediate_result(a integer))) THEN 1 EL
|         Node: host=localhost port=9700 dbname=citus                                                                                                                                     
|         ->  Seq Scan on citus.a                                                                                                                                                         
|               Output: CASE WHEN (InitPlan 1).col1 THEN 1 ELSE 0 END                                                                                                                     
|               InitPlan 1                                                                                                                                                                
|                 ->  Function Scan on pg_catalog.read_intermediate_result intermediate_result                                                                                            
|                       Function Call: read_intermediate_result('5_1'::text, 'binary'::citus_copy_format)                                                                                 
|             Query Identifier: -8379750681446063022                                                                                                                                      
| Query Identifier: -5433977138197395542                                                                                                                                                  
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
```

```
EXPLAIN (VERBOSE, COSTS OFF)
SELECT  CASE WHEN EXISTS (SELECT * FROM public.partitioned_table) THEN 1 ELSE 0 END AS table_non_empty                    
FROM  a WHERE true;
+---------------------------------------------------------+
|                       QUERY PLAN                        |
+---------------------------------------------------------+
| Seq Scan on citus.a                                     |
|   Output: CASE WHEN (InitPlan 1).col1 THEN 1 ELSE 0 END |
|   InitPlan 1                                            |
|     ->  Seq Scan on citus.partitioned_table             |
| Query Identifier: 5090465441003606146                   |
+---------------------------------------------------------+
```

That last plan looks incorrect - where are the partition scans ? `partitioned_table` itself probably has no access method, leading to the crash. Do we know if this occurs with previous Citus versions?

**Comment by naisila** [comment]
> Do we know if this occurs with previous Citus versions?

Reproducible in Citus 13.1, PG 17.5
Doesn't reproduce with Citus 12.1, PG 16.3

**Comment by colm-mchugh** [comment]
> > Do we know if this occurs with previous Citus versions?
> 
> Reproducible in Citus 13.1, PG 17.5 Doesn't reproduce with Citus 12.1, PG 16.3

Commit 4139370 is the guilty party.. The check:
```
		if (origQuals != NULL && plannedQuals == NULL)
```
should not be made if `origQuals` is a constant-only expression, as is the case here; the point of that fix was to detect if any citus tables in the WHERE clause had been optimized away by the postgres planner, but if the WHERE clause had no citus tables in the first place it should not be applied. This issue can potentially be fixed by enhancing the check so that `origQuals` must at least contain a table reference:
```
		if (origQuals != NULL && plannedQuals == NULL && contain_var_clause(origQuals))
```

**Comment by naisila** [comment]
Interesting. Wonder why this happens with a distributed partitioned table only, and not with a regular distributed table though.

**Comment by colm-mchugh** [comment]
> Interesting. Wonder why this happens with a distributed partitioned table only, and not with a regular distributed table though.

The crash doesn't happen with a regular distributed table, but the bug is present; function `CheckPostPlanDistribution()` incorrectly flags the query as not needing distributed planning. The problem is that `partitioned_table`, the only citus table in the query, is in a scalar subquery which is implemented as an Initplan. In the planned query tree, scalar subqueries are replaced by PARAM nodes.

Enhancing 4139370 to check the Postgres plan range tables is the better way to resolve this -
https://github.com/citusdata/citus/pull/8162
