### ISSUE TITLE
PG18 - SIGSEGV in RangeTableArrayContainsAnyRTEIdentities

### ISSUE THREAD

**Issue by naisila** [citusdata/citus#8197]
Steps to reproduce:
``` SQL
CREATE OR REPLACE VIEW view_on_views AS SELECT pg_stat_activity.application_name, pg_locks.pid
FROM pg_stat_activity, pg_locks;

CREATE TABLE dist_table(text_col text, int_col int);
SELECT create_distributed_table('dist_table', 'text_col');

EXPLAIN (COSTS OFF) WITH cte AS (
  SELECT application_name AS text_col
  FROM view_on_views
) SELECT * FROM dist_table JOIN cte USING (text_col);
-- segmentation fault
```

Seen in `subquery_view` test:
in `RangeTableArrayContainsAnyRTEIdentities`, `if (rangeTableEntry->rtekind == RTE_SUBQUERY)`
BT in a separate comment.

**Comment by naisila** [comment]
BT:
```
Program received signal SIGSEGV, Segmentation fault.
RangeTableArrayContainsAnyRTEIdentities (rangeTableEntries=0x5d3326e19598, rangeTableArrayLength=10, queryRteIdentities=queryRteIdentities@entry=0x0) at planner/relation_restriction_equivalence.c:2452
2452                    if (rangeTableEntry->rtekind == RTE_SUBQUERY)
(gdb) bt
#0  RangeTableArrayContainsAnyRTEIdentities (rangeTableEntries=0x5d3326e19598,
    rangeTableArrayLength=10, queryRteIdentities=queryRteIdentities@entry=0x0)
    at planner/relation_restriction_equivalence.c:2452
#1  0x00007fe0cf73b4f9 in FilterJoinRestrictionContext (
    joinRestrictionContext=joinRestrictionContext@entry=0x5d3326df2308,
    queryRteIdentities=queryRteIdentities@entry=0x0)
    at planner/relation_restriction_equivalence.c:2411
#2  0x00007fe0cf73c8e1 in FilterPlannerRestrictionForQuery (plannerRestrictionContext=0x5d3326df1af8,
    query=query@entry=0x5d3326e514a0) at planner/relation_restriction_equivalence.c:2177
#3  0x00007fe0cf737403 in AllDistributionKeysInSubqueryAreEqual (
    subquery=subquery@entry=0x5d3326e514a0, restrictionContext=<optimized out>)
    at planner/recursive_planning.c:1427
#4  0x00007fe0cf737469 in ShouldRecursivelyPlanSubquery (subquery=subquery@entry=0x5d3326e514a0,
    context=context@entry=0x7ffc5c613da0) at planner/recursive_planning.c:1393
#5  0x00007fe0cf73a87f in RecursivelyPlanSubqueryWalker (node=0x5d3326e514a0, context=0x7ffc5c613da0)
    at planner/recursive_planning.c:1345
#6  0x00005d32ed5aaf68 in range_table_entry_walker_impl (rte=0x5d3326df1220,
    walker=walker@entry=0x7fe0cf73a833 <RecursivelyPlanSubqueryWalker>,
    context=context@entry=0x7ffc5c613da0, flags=flags@entry=0) at nodeFuncs.c:2844
#7  0x00005d32ed5ab01b in range_table_walker_impl (rtable=0x5d3326df0f58,
    walker=walker@entry=0x7fe0cf73a833 <RecursivelyPlanSubqueryWalker>,
    context=context@entry=0x7ffc5c613da0, flags=flags@entry=0) at nodeFuncs.c:2812
#8  0x00005d32ed5ab250 in query_tree_walker_impl (query=query@entry=0x5d3326ddba08,
    walker=walker@entry=0x7fe0cf73a833 <RecursivelyPlanSubqueryWalker>,
    context=context@entry=0x7ffc5c613da0, flags=flags@entry=0) at nodeFuncs.c:2789
#9  0x00007fe0cf73a5cd in RecursivelyPlanSubqueriesAndCTEs (query=query@entry=0x5d3326ddba08,
    context=context@entry=0x7ffc5c613da0) at planner/recursive_planning.c:331
#10 0x00007fe0cf73a771 in GenerateSubplansForSubqueriesAndCTEs (planId=planId@entry=1,
    originalQuery=originalQuery@entry=0x5d3326ddba08,
    plannerRestrictionContext=plannerRestrictionContext@entry=0x5d3326df1af8,
    routerPlan=routerPlan@entry=SELECT_QUERY) at planner/recursive_planning.c:265
#11 0x00007fe0cf70e6b8 in CreateDistributedPlan (planId=planId@entry=1,
    allowRecursivePlanning=allowRecursivePlanning@entry=true, originalQuery=0x5d3326ddba08,
    query=0x5d3326c0a398, boundParams=0x0, hasUnresolvedParams=hasUnresolvedParams@entry=false,
    plannerRestrictionContext=0x5d3326df1af8) at planner/distributed_planner.c:1086
#12 0x00007fe0cf70f101 in CreateDistributedPlannedStmt (planContext=planContext@entry=0x7ffc5c613f50)
    at planner/distributed_planner.c:737
#13 0x00007fe0cf70f536 in PlanDistributedStmt (planContext=planContext@entry=0x7ffc5c613f50,
    rteIdCounter=<optimized out>, rteIdCounter@entry=4) at planner/distributed_planner.c:672
#14 0x00007fe0cf70f8d3 in distributed_planner (parse=0x5d3326c0a398, query_string=0x0,
    cursorOptions=<optimized out>, boundParams=0x0) at planner/distributed_planner.c:273
#15 0x00007fe0cc4feac8 in pgss_planner (parse=0x5d3326c0a398, query_string=0x0, cursorOptions=2048,
    boundParams=0x0) at pg_stat_statements.c:973
#16 0x00005d32ed6398f7 in planner (parse=parse@entry=0x5d3326c0a398,
    query_string=query_string@entry=0x0, cursorOptions=cursorOptions@entry=2048,
    boundParams=boundParams@entry=0x0) at planner.c:293
#17 0x00005d32ed749c93 in pg_plan_query (querytree=querytree@entry=0x5d3326c0a398,
    query_string=query_string@entry=0x0, cursorOptions=cursorOptions@entry=2048,
    boundParams=boundParams@entry=0x0) at postgres.c:900
#18 0x00007fe0cf71bbb2 in CitusExplainOneQuery (query=0x5d3326c0a398, cursorOptions=2048, into=0x0,
    es=0x5d3326d6cad0,
    queryString=0x5d3326b9dfb0 "EXPLAIN (COSTS OFF) WITH cte AS (\n  SELECT application_name AS text_col\n  FROM view_on_views\n) SELECT * FROM dist_table JOIN cte USING (text_col);", params=0x0,
    queryEnv=0x0) at planner/multi_explain.c:1667
#19 0x00005d32ed48ee3f in ExplainOneQuery (query=<optimized out>,
--Type <RET> for more, q to quit, c to continue without paging--
    cursorOptions=cursorOptions@entry=2048, into=into@entry=0x0, es=es@entry=0x5d3326d6cad0,
    pstate=pstate@entry=0x5d3326d6c9c0, params=params@entry=0x0) at explain.c:306
#20 0x00005d32ed48f07a in ExplainQuery (pstate=pstate@entry=0x5d3326d6c9c0,
    stmt=stmt@entry=0x5d3326c0a318, params=params@entry=0x0, dest=dest@entry=0x5d3326c0a178)
    at ../../../src/include/nodes/nodes.h:178
#21 0x00005d32ed7509a9 in standard_ProcessUtility (pstmt=0x5d3326c0a208,
    queryString=0x5d3326b9dfb0 "EXPLAIN (COSTS OFF) WITH cte AS (\n  SELECT application_name AS text_col\n  FROM view_on_views\n) SELECT * FROM dist_table JOIN cte USING (text_col);",
    readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0,
    dest=0x5d3326c0a178, qc=0x7ffc5c615060) at utility.c:866
#22 0x00007fe0cc5199cf in ColumnarProcessUtility (pstmt=0x5d3326c0a208,
    queryString=0x5d3326b9dfb0 "EXPLAIN (COSTS OFF) WITH cte AS (\n  SELECT application_name AS text_col\n  FROM view_on_views\n) SELECT * FROM dist_table JOIN cte USING (text_col);",
    readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0,
    dest=0x5d3326c0a178, completionTag=0x7ffc5c615060) at columnar_tableam.c:2434
#23 0x00007fe0cf694092 in citus_ProcessUtilityInternal (pstmt=0x5d3326c0a208,
    pstmt@entry=0x5d3326b9f460,
    queryString=queryString@entry=0x5d3326b9dfb0 "EXPLAIN (COSTS OFF) WITH cte AS (\n  SELECT application_name AS text_col\n  FROM view_on_views\n) SELECT * FROM dist_table JOIN cte USING (text_col);",
    context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=params@entry=0x0,
    queryEnv=queryEnv@entry=0x0, dest=dest@entry=0x5d3326c0a178, completionTag=0x7ffc5c615060)
    at commands/utility_hook.c:790
#24 0x00007fe0cf694bfb in citus_ProcessUtility (pstmt=0x5d3326b9f460,
    queryString=0x5d3326b9dfb0 "EXPLAIN (COSTS OFF) WITH cte AS (\n  SELECT application_name AS text_col\n  FROM view_on_views\n) SELECT * FROM dist_table JOIN cte USING (text_col);",
    readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0,
    dest=0x5d3326c0a178, completionTag=0x7ffc5c615060) at commands/utility_hook.c:352
#25 0x00007fe0cc4fe73d in pgss_ProcessUtility (pstmt=0x5d3326b9f460,
    queryString=0x5d3326b9dfb0 "EXPLAIN (COSTS OFF) WITH cte AS (\n  SELECT application_name AS text_col\n  FROM view_on_views\n) SELECT * FROM dist_table JOIN cte USING (text_col);",
    readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0,
    dest=0x5d3326c0a178, qc=0x7ffc5c615060) at pg_stat_statements.c:1169
#26 0x00005d32ed750dcf in ProcessUtility (pstmt=pstmt@entry=0x5d3326b9f460,
    queryString=<optimized out>, readOnlyTree=<optimized out>,
    context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=<optimized out>, queryEnv=<optimized out>,
    dest=0x5d3326c0a178, qc=0x7ffc5c615060) at utility.c:519
#27 0x00005d32ed74e1c5 in PortalRunUtility (portal=portal@entry=0x5d3326cc4260, pstmt=0x5d3326b9f460,
    isTopLevel=<optimized out>, setHoldSnapshot=setHoldSnapshot@entry=true,
    dest=dest@entry=0x5d3326c0a178, qc=qc@entry=0x7ffc5c615060) at pquery.c:1153
#28 0x00005d32ed74e669 in FillPortalStore (portal=portal@entry=0x5d3326cc4260,
    isTopLevel=isTopLevel@entry=true) at ../../../src/include/nodes/nodes.h:178
#29 0x00005d32ed74ea4d in PortalRun (portal=portal@entry=0x5d3326cc4260,
    count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true,
    dest=dest@entry=0x5d3326d2f168, altdest=altdest@entry=0x5d3326d2f168, qc=qc@entry=0x7ffc5c615260)
    at pquery.c:760
#30 0x00005d32ed74a3b5 in exec_simple_query (
    query_string=query_string@entry=0x5d3326b9dfb0 "EXPLAIN (COSTS OFF) WITH cte AS (\n  SELECT application_name AS text_col\n  FROM view_on_views\n) SELECT * FROM dist_table JOIN cte USING (text_col);")
    at postgres.c:1273
#31 0x00005d32ed74c89f in PostgresMain (dbname=<optimized out>, username=<optimized out>)
    at postgres.c:4766
#32 0x00005d32ed74534d in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>)
    at backend_startup.c:124
#33 0x00005d32ed6811ae in postmaster_child_launch (child_type=B_BACKEND, child_slot=4,
    startup_data=startup_data@entry=0x7ffc5c6154e0, startup_data_len=startup_data_len@entry=24,
--Type <RET> for more, q to quit, c to continue without paging--
    client_sock=client_sock@entry=0x7ffc5c615530) at launch_backend.c:290
#34 0x00005d32ed683dbb in BackendStartup (client_sock=client_sock@entry=0x7ffc5c615530)
    at postmaster.c:3587
#35 0x00005d32ed68606f in ServerLoop () at postmaster.c:1702
#36 0x00005d32ed68755e in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x5d3326b04e50)
    at postmaster.c:1400
#37 0x00005d32ed58d33f in main (argc=3, argv=0x5d3326b04e50) at main.c:227
```

**Comment by naisila** [comment]
Also see this crash in `multi_subquery_misc` test, with a slightly different BT, this time going through `ShouldRecursivelyPlanSetOperation` and not `ShouldRecursivelyPlanSubquery`:

Steps to reproduce:
```sql
create table users_table (user_id int, time timestamp, value_1 int, value_2 int, value_3 float, value_4 bigint);
select create_distributed_table('users_table', 'user_id');

create table events_table (user_id int, time timestamp, event_type int, value_2 int, value_3 float, value_4 bigint);
select create_distributed_table('events_table', 'user_id');

-- the joins are actually removed since they are
-- not needed by PostgreSQL planner (e.g., target list
-- doesn't contain anything from there)
-- but Citus can still pushdown this query
SELECT
    t1.user_id, count(*)
FROM users_table t1
LEFT JOIN (
                SELECT
                        user_id
                FROM
                        users_table
                UNION
                        SELECT
                                user_id
                        FROM
                                events_table
) t2 ON t1.user_id = t2.user_id
INNER JOIN (
        SELECT
                user_id
        FROM
                users_table
) t3 ON t1.user_id = t3.user_id
GROUP BY 1
ORDER BY 2 DESC;
```

BT
```
#0  RangeTableArrayContainsAnyRTEIdentities (rangeTableEntries=0x605e43735a18,
    rangeTableArrayLength=8, queryRteIdentities=queryRteIdentities@entry=0x70b7c0822728)
    at planner/relation_restriction_equivalence.c:2452
#1  0x000070b7ce33b4f9 in FilterJoinRestrictionContext (
    joinRestrictionContext=joinRestrictionContext@entry=0x605e43732c30,
    queryRteIdentities=queryRteIdentities@entry=0x70b7c0822728)
    at planner/relation_restriction_equivalence.c:2411
#2  0x000070b7ce33c8e1 in FilterPlannerRestrictionForQuery (plannerRestrictionContext=0x605e43732be0,
    query=query@entry=0x605e43708150) at planner/relation_restriction_equivalence.c:2177
#3  0x000070b7ce337645 in ShouldRecursivelyPlanSetOperation (query=query@entry=0x605e43708150,
    context=context@entry=0x7ffccc028750) at planner/recursive_planning.c:1481
#4  0x000070b7ce33a5d8 in RecursivelyPlanSubqueriesAndCTEs (query=query@entry=0x605e43708150,
    context=context@entry=0x7ffccc028750) at planner/recursive_planning.c:343
#5  0x000070b7ce33a86a in RecursivelyPlanSubqueryWalker (node=0x605e43708150, context=0x7ffccc028750)
    at planner/recursive_planning.c:1334
#6  0x0000605e20052f68 in range_table_entry_walker_impl (rte=0x605e43729848,
    walker=walker@entry=0x70b7ce33a833 <RecursivelyPlanSubqueryWalker>,
    context=context@entry=0x7ffccc028750, flags=flags@entry=0) at nodeFuncs.c:2844
#7  0x0000605e2005301b in range_table_walker_impl (rtable=0x605e4372dbe8,
    walker=walker@entry=0x70b7ce33a833 <RecursivelyPlanSubqueryWalker>,
    context=context@entry=0x7ffccc028750, flags=flags@entry=0) at nodeFuncs.c:2812
#8  0x0000605e20053250 in query_tree_walker_impl (query=query@entry=0x605e43706d10,
    walker=walker@entry=0x70b7ce33a833 <RecursivelyPlanSubqueryWalker>,
    context=context@entry=0x7ffccc028750, flags=flags@entry=0) at nodeFuncs.c:2789
#9  0x000070b7ce33a5cd in RecursivelyPlanSubqueriesAndCTEs (query=query@entry=0x605e43706d10,
    context=context@entry=0x7ffccc028750) at planner/recursive_planning.c:331
#10 0x000070b7ce33a771 in GenerateSubplansForSubqueriesAndCTEs (planId=planId@entry=1,
    originalQuery=originalQuery@entry=0x605e43706d10,
    plannerRestrictionContext=plannerRestrictionContext@entry=0x605e43732be0,
    routerPlan=routerPlan@entry=SELECT_QUERY) at planner/recursive_planning.c:265
#11 0x000070b7ce30e6b8 in CreateDistributedPlan (planId=planId@entry=1,
    allowRecursivePlanning=allowRecursivePlanning@entry=true, originalQuery=0x605e43706d10,
    query=0x605e436ee258, boundParams=0x0, hasUnresolvedParams=hasUnresolvedParams@entry=false,
    plannerRestrictionContext=0x605e43732be0) at planner/distributed_planner.c:1086
#12 0x000070b7ce30f101 in CreateDistributedPlannedStmt (planContext=planContext@entry=0x7ffccc028900)
    at planner/distributed_planner.c:737
#13 0x000070b7ce30f536 in PlanDistributedStmt (planContext=planContext@entry=0x7ffccc028900,
    rteIdCounter=<optimized out>, rteIdCounter@entry=5) at planner/distributed_planner.c:672
#14 0x000070b7ce30f8d3 in distributed_planner (parse=0x605e436ee258,
    query_string=0x605e4355cfa0 "SELECT\n    t1.user_id, count(*)\nFROM users_table t1\nLEFT JOIN (\n", ' ' <repeats 16 times>, "SELECT\n", ' ' <repeats 24 times>, "user_id\n", ' ' <repeats 16 times>, "FROM\n", ' ' <repeats 24 times>, "users_table\n", ' ' <repeats 16 times>, "UNION\n  "...,
    cursorOptions=<optimized out>, boundParams=0x0) at planner/distributed_planner.c:273
#15 0x000070b7cbdcfac8 in pgss_planner (parse=0x605e436ee258,
    query_string=0x605e4355cfa0 "SELECT\n    t1.user_id, count(*)\nFROM users_table t1\nLEFT JOIN (\n", ' ' <repeats 16 times>, "SELECT\n", ' ' <repeats 24 times>, "user_id\n", ' ' <repeats 16 times>, "FROM\n", ' ' <repeats 24 times>, "users_table\n", ' ' <repeats 16 times>, "UNION\n  "...,
    cursorOptions=2048, boundParams=0x0) at pg_stat_statements.c:973
#16 0x0000605e200e18f7 in planner (parse=parse@entry=0x605e436ee258,
    query_string=query_string@entry=0x605e4355cfa0 "SELECT\n    t1.user_id, count(*)\nFROM users_table t1\nLEFT JOIN (\n", ' ' <repeats 16 times>, "SELECT\n", ' ' <repeats 24 times>, "user_id\n", ' ' <repeats 16 times>, "FROM\n", ' ' <repeats 24 times>, "users_table\n", ' ' <repeats 16 times>, "UNION\n  "..., cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at planner.c:293
#17 0x0000605e201f1c93 in pg_plan_query (querytree=querytree@entry=0x605e436ee258,
    query_string=query_string@entry=0x605e4355cfa0 "SELECT\n    t1.user_id, count(*)\nFROM users_table --Type <RET> for more, q to quit, c to continue without paging--
t1\nLEFT JOIN (\n", ' ' <repeats 16 times>, "SELECT\n", ' ' <repeats 24 times>, "user_id\n", ' ' <repeats 16 times>, "FROM\n", ' ' <repeats 24 times>, "users_table\n", ' ' <repeats 16 times>, "UNION\n  "..., cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at postgres.c:900
#18 0x0000605e201f1d8e in pg_plan_queries (querytrees=0x605e4372a7d8,
    query_string=query_string@entry=0x605e4355cfa0 "SELECT\n    t1.user_id, count(*)\nFROM users_table t1\nLEFT JOIN (\n", ' ' <repeats 16 times>, "SELECT\n", ' ' <repeats 24 times>, "user_id\n", ' ' <repeats 16 times>, "FROM\n", ' ' <repeats 24 times>, "users_table\n", ' ' <repeats 16 times>, "UNION\n  "..., cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at postgres.c:994
#19 0x0000605e201f22cb in exec_simple_query (
    query_string=query_string@entry=0x605e4355cfa0 "SELECT\n    t1.user_id, count(*)\nFROM users_table t1\nLEFT JOIN (\n", ' ' <repeats 16 times>, "SELECT\n", ' ' <repeats 24 times>, "user_id\n", ' ' <repeats 16 times>, "FROM\n", ' ' <repeats 24 times>, "users_table\n", ' ' <repeats 16 times>, "UNION\n  "...) at postgres.c:1192
#20 0x0000605e201f489f in PostgresMain (dbname=<optimized out>, username=<optimized out>)
    at postgres.c:4766
#21 0x0000605e201ed34d in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>)
    at backend_startup.c:124
#22 0x0000605e201291ae in postmaster_child_launch (child_type=B_BACKEND, child_slot=4,
    startup_data=startup_data@entry=0x7ffccc029120, startup_data_len=startup_data_len@entry=24,
    client_sock=client_sock@entry=0x7ffccc029170) at launch_backend.c:290
#23 0x0000605e2012bdbb in BackendStartup (client_sock=client_sock@entry=0x7ffccc029170)
    at postmaster.c:3587
#24 0x0000605e2012e06f in ServerLoop () at postmaster.c:1702
#25 0x0000605e2012f55e in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x605e434c3e40)
    at postmaster.c:1400
#26 0x0000605e2003533f in main (argc=3, argv=0x605e434c3e40) at main.c:227
```

**Comment by naisila** [comment]
Also the query in `issue_5248` test crashing for the same reason

**Comment by naisila** [comment]
Also seen in `local_dist_join_mixed` test, in the following query:

```sql
SELECT
	foo1.id
FROM
	(SELECT local.id FROM distributed, local WHERE local.id = distributed.id ) as foo1,
	(SELECT local.id FROM distributed, local WHERE local.id = distributed.id ) as foo2,
	(SELECT local.id FROM distributed, local WHERE local.id = distributed.id ) as foo3,
	(SELECT local.id FROM distributed, local WHERE local.id = distributed.id ) as foo4,
	(SELECT local.id FROM distributed, local WHERE local.id = distributed.id ) as foo5
WHERE
	foo1.id = foo4.id AND
	foo1.id = foo2.id AND
	foo1.id = foo3.id AND
	foo1.id = foo4.id AND
	foo1.id = foo5.id
ORDER BY 1;
```

**Comment by naisila** [comment]
Also seen in `recurring_outer_join` test
