### ISSUE TITLE
PG18 - crash with UPDATE targets in different order

### ISSUE THREAD

**Issue by naisila** [citusdata/citus#8211]
Steps to reproduce:

```sql
CREATE TABLE summary_table (
	id bigint,
	min_value numeric,
	average_value numeric,
	count int,
	uniques int);
SELECT create_distributed_table('summary_table', 'id');
CREATE TABLE raw_table (id bigint, value bigint);
SELECT create_distributed_table('raw_table', 'id');

-- crash
UPDATE summary_table SET (average_value, min_value) =
 	(SELECT avg(value), min(value) FROM raw_table WHERE id = 2)
WHERE id = 2;
```

Seen in `check-multi-1` schedule, `multi_modifications` test

BT in separate comment

**Comment by naisila** [comment]
BT:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139024273266496)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139024273266496) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139024273266496, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007e711b842476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007e711b8287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000623eaac107ea in ExceptionalCondition (
    conditionName=conditionName@entry=0x7e711bb97580 "((Param *) expr)->paramid == ((cur_ma_sublink->subLinkId << 16) | 1)", fileName=fileName@entry=0x7e711bb976cf "deparser/ruleutils_18.c",
    lineNumber=lineNumber@entry=3901) at assert.c:66
#6  0x00007e711bac0da4 in get_update_query_targetlist_def (query=query@entry=0x623ed6b9b5f8,
    targetList=0x623ed6b9be18, context=context@entry=0x7fffe79d2c40, rte=rte@entry=0x623ed6b5c108)
    at deparser/ruleutils_18.c:3901
#7  0x00007e711bac4143 in get_update_query_def (query=query@entry=0x623ed6b9b5f8,
    context=context@entry=0x7fffe79d2c40) at deparser/ruleutils_18.c:3771
#8  0x00007e711bac1363 in get_query_def_extended (query=query@entry=0x623ed6b9b5f8,
    buf=buf@entry=0x623ed6bac3e0, parentnamespace=parentnamespace@entry=0x0,
    distrelid=distrelid@entry=0, shardid=shardid@entry=0, resultDesc=resultDesc@entry=0x0,
    colNamesVisible=false, prettyFlags=0, wrapColumn=0, startIndent=0) at deparser/ruleutils_18.c:2316
#9  0x00007e711bac1430 in get_query_def (query=query@entry=0x623ed6b9b5f8,
    buf=buf@entry=0x623ed6bac3e0, parentnamespace=parentnamespace@entry=0x0,
    resultDesc=resultDesc@entry=0x0, colNamesVisible=colNamesVisible@entry=false,
    prettyFlags=prettyFlags@entry=0, wrapColumn=0, startIndent=0) at deparser/ruleutils_18.c:2226
#10 0x00007e711bac145d in pg_get_query_def (query=query@entry=0x623ed6b9b5f8,
    buffer=buffer@entry=0x623ed6bac3e0) at deparser/ruleutils_18.c:525
#11 0x00007e711bb0befc in DeparseTaskQuery (task=task@entry=0x623ed6ba60f8,
    query=query@entry=0x623ed6b9b5f8) at planner/deparse_shard_query.c:735
#12 0x00007e711bb0c6dd in SetTaskQueryIfShouldLazyDeparse (task=task@entry=0x623ed6ba60f8,
    query=query@entry=0x623ed6b9b5f8) at planner/deparse_shard_query.c:652
#13 0x00007e711bb30b8a in SingleShardTaskList (query=query@entry=0x623ed6b9b5f8, jobId=1831702888449,
    relationShardList=relationShardList@entry=0x623ed6bab658,
    placementList=placementList@entry=0x623ed6babad8, shardId=shardId@entry=102064,
    parametersInQueryResolved=<optimized out>, isLocalTableModification=false,
    partitionKeyValue=0x623ed6bab0b8, colocationId=1, delayedFastPath=false)
    at planner/multi_router_planner.c:2457
#14 0x00007e711bb32b00 in GenerateSingleShardRouterTaskList (job=job@entry=0x623ed6babbc8,
    relationShardList=0x623ed6bab658, placementList=0x623ed6babad8, shardId=102064,
    isLocalTableModification=<optimized out>, delayedFastPath=<optimized out>)
    at planner/multi_router_planner.c:2282
#15 0x00007e711bb3480d in RouterJob (originalQuery=originalQuery@entry=0x623ed6b9b5f8,
    plannerRestrictionContext=plannerRestrictionContext@entry=0x623ed6b9c7d0,
    planningError=planningError@entry=0x623ed6ba8be0) at planner/multi_router_planner.c:1965
#16 0x00007e711bb34a45 in CreateModifyPlan (originalQuery=originalQuery@entry=0x623ed6b9b5f8,
    query=query@entry=0x623ed69cb708,
    plannerRestrictionContext=plannerRestrictionContext@entry=0x623ed6b9c7d0)
    at planner/multi_router_planner.c:236
#17 0x00007e711bb0e7a2 in CreateDistributedPlan (planId=planId@entry=1,
    allowRecursivePlanning=allowRecursivePlanning@entry=true, originalQuery=0x623ed6b9b5f8,
    query=0x623ed69cb708, boundParams=0x0, hasUnresolvedParams=hasUnresolvedParams@entry=false,
    plannerRestrictionContext=0x623ed6b9c7d0) at planner/distributed_planner.c:1000
#18 0x00007e711bb0f101 in CreateDistributedPlannedStmt (planContext=planContext@entry=0x7fffe79d3140)
    at planner/distributed_planner.c:737
#19 0x00007e711bb0f536 in PlanDistributedStmt (planContext=planContext@entry=0x7fffe79d3140,
    rteIdCounter=<optimized out>, rteIdCounter@entry=3) at planner/distributed_planner.c:672
#20 0x00007e711bb0f8d3 in distributed_planner (parse=0x623ed69cb708,
--Type <RET> for more, q to quit, c to continue without paging--
    query_string=0x623ed69c9fc0 "UPDATE summary_table SET (average_value, min_value) =\n \t(SELECT avg(value), min(value) FROM raw_table WHERE id = 2)\nWHERE id = 2;", cursorOptions=<optimized out>,
    boundParams=0x0) at planner/distributed_planner.c:273
#21 0x00007e71189b2ac8 in pgss_planner (parse=0x623ed69cb708,
    query_string=0x623ed69c9fc0 "UPDATE summary_table SET (average_value, min_value) =\n \t(SELECT avg(value), min(value) FROM raw_table WHERE id = 2)\nWHERE id = 2;", cursorOptions=2048, boundParams=0x0)
    at pg_stat_statements.c:973
#22 0x0000623eaa98d8f7 in planner (parse=parse@entry=0x623ed69cb708,
    query_string=query_string@entry=0x623ed69c9fc0 "UPDATE summary_table SET (average_value, min_value) =\n \t(SELECT avg(value), min(value) FROM raw_table WHERE id = 2)\nWHERE id = 2;",
    cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at planner.c:293
#23 0x0000623eaaa9dc93 in pg_plan_query (querytree=querytree@entry=0x623ed69cb708,
    query_string=query_string@entry=0x623ed69c9fc0 "UPDATE summary_table SET (average_value, min_value) =\n \t(SELECT avg(value), min(value) FROM raw_table WHERE id = 2)\nWHERE id = 2;",
    cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at postgres.c:900
#24 0x0000623eaaa9dd8e in pg_plan_queries (querytrees=0x623ed6b879d0,
    query_string=query_string@entry=0x623ed69c9fc0 "UPDATE summary_table SET (average_value, min_value) =\n \t(SELECT avg(value), min(value) FROM raw_table WHERE id = 2)\nWHERE id = 2;",
    cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at postgres.c:994
#25 0x0000623eaaa9e2cb in exec_simple_query (
    query_string=query_string@entry=0x623ed69c9fc0 "UPDATE summary_table SET (average_value, min_value) =\n \t(SELECT avg(value), min(value) FROM raw_table WHERE id = 2)\nWHERE id = 2;") at postgres.c:1192
#26 0x0000623eaaaa089f in PostgresMain (dbname=<optimized out>, username=<optimized out>)
    at postgres.c:4766
#27 0x0000623eaaa9934d in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>)
    at backend_startup.c:124
#28 0x0000623eaa9d51ae in postmaster_child_launch (child_type=B_BACKEND, child_slot=4,
    startup_data=startup_data@entry=0x7fffe79d3960, startup_data_len=startup_data_len@entry=24,
    client_sock=client_sock@entry=0x7fffe79d39b0) at launch_backend.c:290
#29 0x0000623eaa9d7dbb in BackendStartup (client_sock=client_sock@entry=0x7fffe79d39b0)
    at postmaster.c:3587
#30 0x0000623eaa9da06f in ServerLoop () at postmaster.c:1702
#31 0x0000623eaa9db55e in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x623ed6930e60)
    at postmaster.c:1400
#32 0x0000623eaa8e133f in main (argc=3, argv=0x623ed6930e60) at main.c:227
```

**Comment by naisila** [comment]
Same crash for the following test in `multi_update_select`, steps to reproduce

```sql
CREATE TABLE test_ref_indirection (
    id bigint primary key
  , col_bool bool , col_date date , col_int integer , col_text text
  );
SELECT create_reference_table('test_ref_indirection');

-- crash
 UPDATE test_ref_indirection
     SET (col_date, col_text, col_int, col_bool)
         = (SELECT '1972-01-01'::date, '4 ok', 4, false)
 RETURNING *;
```
